<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
CSContent (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSContent (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSBasicDevice.html" title="class in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/CSContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.content</FONT>
<BR>
Class CSContent</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.content.CSContent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSContent</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents the tokenized content of a PDF rendering program which is called a
 "content stream".
 
 <p>
 A PDF rendering program is a sequence of operations, each build by a list of
 operands followed by the operator.
 </p>
 
 <p>
 Any visual appearance in a PDF document is build on a content stream. For
 example a PDPage hosts a content stream (or a list of content streams) to
 define its appearance.
 </p>
 
 <p>
 A content stream has no access to indirect objects, this means object
 references are not valid operands for operations. Complex objects are used
 within a content stream via an indirection defined in a resource dictionary.
 </p>
 <p>
 The <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A> itself is decoupled from its source of creation, this
 means after manipulating the content stream you have to apply it where you
 want to (for example adding it to a page).
 <p>
 You can work on the content stream directly, adding and removing operations.
 A more elegant way to manipulate this is using a <A HREF="../../../../de/intarsys/pdf/content/common/CSCreator.html" title="class in de.intarsys.pdf.content.common"><CODE>CSCreator</CODE></A>, providing
 high level methods for the different content stream operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#addMarkedContent(de.intarsys.pdf.cos.COSName, byte[])">addMarkedContent</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;mark,
                 byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add "content" at the end of the "marked content" portion in the content
 stream of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#addOperation(de.intarsys.pdf.content.CSOperation)">addOperation</A></B>(<A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another operation to the rendering program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#addOperation(int, de.intarsys.pdf.content.CSOperation)">addOperation</A></B>(int&nbsp;index,
             <A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another operation to the rendering program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#createFromBytes(byte[])">createFromBytes</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A> from a byte array containing a PDF content
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#createFromCos(de.intarsys.pdf.cos.COSArray)">createFromCos</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos">COSArray</A>&nbsp;streams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A> from an array of <A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos"><CODE>COSStream</CODE></A>, together
 defining a PDF content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#createFromCos(de.intarsys.pdf.cos.COSStream)">createFromCos</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A> from a <A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos"><CODE>COSStream</CODE></A> containing a PDF
 content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#createNew()">createNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#createStream()">createStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#createStreamFlate()">createStreamFlate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#getLastOperation()">getLastOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove last operation from the rendering program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#getOperation(int)">getOperation</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#removeLastOperation()">removeLastOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove last operation from the rendering program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#removeOperation(int)">removeOperation</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#setMarkedContent(de.intarsys.pdf.cos.COSName, byte[])">setMarkedContent</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;mark,
                 byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the "marked content" portion in the content stream of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of operations in the content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the byte representation from the list of operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFromBytes(byte[])"><!-- --></A><H3>
createFromBytes</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A> <B>createFromBytes</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Create <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A> from a byte array containing a PDF content
 stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The bytes defining the PDF content stream.
<DT><B>Returns:</B><DD>The new <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFromCos(de.intarsys.pdf.cos.COSArray)"><!-- --></A><H3>
createFromCos</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A> <B>createFromCos</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos">COSArray</A>&nbsp;streams)</PRE>
<DL>
<DD>Create <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A> from an array of <A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos"><CODE>COSStream</CODE></A>, together
 defining a PDF content stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streams</CODE> - An array of <A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos"><CODE>COSStream</CODE></A> objects containing each a chunk
            of the content stream.
<DT><B>Returns:</B><DD>The new <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createFromCos(de.intarsys.pdf.cos.COSStream)"><!-- --></A><H3>
createFromCos</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A> <B>createFromCos</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Create <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A> from a <A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos"><CODE>COSStream</CODE></A> containing a PDF
 content stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - The stream defining containing the PDF content stream.
<DT><B>Returns:</B><DD>The new <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNew()"><!-- --></A><H3>
createNew</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A> <B>createNew</B>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkedContent(de.intarsys.pdf.cos.COSName, byte[])"><!-- --></A><H3>
addMarkedContent</H3>
<PRE>
public void <B>addMarkedContent</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;mark,
                             byte[]&nbsp;content)</PRE>
<DL>
<DD>Add "content" at the end of the "marked content" portion in the content
 stream of this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mark</CODE> - The type of marked content we search<DD><CODE>content</CODE> - The content we want to use.</DL>
</DD>
</DL>
<HR>

<A NAME="addOperation(de.intarsys.pdf.content.CSOperation)"><!-- --></A><H3>
addOperation</H3>
<PRE>
public void <B>addOperation</B>(<A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A>&nbsp;op)</PRE>
<DL>
<DD>Add another operation to the rendering program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - The new operation to append.</DL>
</DD>
</DL>
<HR>

<A NAME="addOperation(int, de.intarsys.pdf.content.CSOperation)"><!-- --></A><H3>
addOperation</H3>
<PRE>
public void <B>addOperation</B>(int&nbsp;index,
                         <A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A>&nbsp;op)</PRE>
<DL>
<DD>Add another operation to the rendering program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - The new operation to append.</DL>
</DD>
</DL>
<HR>

<A NAME="createStream()"><!-- --></A><H3>
createStream</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A> <B>createStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStreamFlate()"><!-- --></A><H3>
createStreamFlate</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A> <B>createStreamFlate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastOperation()"><!-- --></A><H3>
getLastOperation</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A> <B>getLastOperation</B>()</PRE>
<DL>
<DD>remove last operation from the rendering program.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last operation, or null of no operations left</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(int)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A> <B>getOperation</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A>[] <B>getOperations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLastOperation()"><!-- --></A><H3>
removeLastOperation</H3>
<PRE>
public void <B>removeLastOperation</B>()</PRE>
<DL>
<DD>remove last operation from the rendering program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOperation(int)"><!-- --></A><H3>
removeOperation</H3>
<PRE>
public void <B>removeOperation</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkedContent(de.intarsys.pdf.cos.COSName, byte[])"><!-- --></A><H3>
setMarkedContent</H3>
<PRE>
public void <B>setMarkedContent</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;mark,
                             byte[]&nbsp;content)</PRE>
<DL>
<DD>Set the "marked content" portion in the content stream of this. Marked
 content is enclosed between "BMC" and "EMC", the begin operation has an
 operand identifying the type of marked content.
 
 <p>
 The portion between the marks is replaced with <code>content</code>.If no
 marks are found, the new content is appended as a marked content section.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mark</CODE> - The type of marked content we search<DD><CODE>content</CODE> - The content we want to use.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>The number of operations in the content stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of operations in the content stream.</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Create the byte representation from the list of operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The byte representation from the list of operations.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSBasicDevice.html" title="class in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/CSContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
