<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
CSOperators (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSOperators (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSOperators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSPathFilter.html" title="class in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/CSOperators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSOperators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.content</FONT>
<BR>
Class CSOperators</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.content.CSOperators</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSOperators</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A class enumerating the operators valid in a content stream. PDF 1.4 complete
 operator summary (App A)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_All">CSO_All</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_b">CSO_b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_B">CSO_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BDC">CSO_BDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BI">CSO_BI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BMC">CSO_BMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_bstar">CSO_bstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Bstar">CSO_Bstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BT">CSO_BT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BX">CSO_BX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_c">CSO_c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_cm">CSO_cm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_cs">CSO_cs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_CS">CSO_CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_d">CSO_d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_d0">CSO_d0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_d1">CSO_d1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Do">CSO_Do</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_DoubleQuote">CSO_DoubleQuote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_DP">CSO_DP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_EI">CSO_EI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_EMC">CSO_EMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_ET">CSO_ET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_EX">CSO_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_f">CSO_f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_F">CSO_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_fstar">CSO_fstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_g">CSO_g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_G">CSO_G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_gs">CSO_gs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_h">CSO_h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_i">CSO_i</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_ID">CSO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_j">CSO_j</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_J">CSO_J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_k">CSO_k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_K">CSO_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_l">CSO_l</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_m">CSO_m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_M">CSO_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_MP">CSO_MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_n">CSO_n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_q">CSO_q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Q">CSO_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Quote">CSO_Quote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_re">CSO_re</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_rg">CSO_rg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_RG">CSO_RG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_ri">CSO_ri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_s">CSO_s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_S">CSO_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_sc">CSO_sc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_SC">CSO_SC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_scn">CSO_scn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_SCN">CSO_SCN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_sh">CSO_sh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tc">CSO_Tc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Td">CSO_Td</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_TD">CSO_TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tf">CSO_Tf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tj">CSO_Tj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_TJ">CSO_TJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_TL">CSO_TL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tm">CSO_Tm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tr">CSO_Tr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Ts">CSO_Ts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tstar">CSO_Tstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tw">CSO_Tw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tz">CSO_Tz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_v">CSO_v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_w">CSO_w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_W">CSO_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Wstar">CSO_Wstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#CSO_y">CSO_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html#getDescription(de.intarsys.pdf.content.CSOperator)">getDescription</A></B>(<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSO_BMC"><!-- --></A><H3>
CSO_BMC</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_BMC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_EMC"><!-- --></A><H3>
CSO_EMC</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_EMC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_BT"><!-- --></A><H3>
CSO_BT</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_BT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_ET"><!-- --></A><H3>
CSO_ET</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_ET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Tf"><!-- --></A><H3>
CSO_Tf</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Tf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Tstar"><!-- --></A><H3>
CSO_Tstar</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Tstar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_W"><!-- --></A><H3>
CSO_W</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_W</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_h"><!-- --></A><H3>
CSO_h</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_bstar"><!-- --></A><H3>
CSO_bstar</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_bstar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_b"><!-- --></A><H3>
CSO_b</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_s"><!-- --></A><H3>
CSO_s</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_y"><!-- --></A><H3>
CSO_y</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_v"><!-- --></A><H3>
CSO_v</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_c"><!-- --></A><H3>
CSO_c</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Wstar"><!-- --></A><H3>
CSO_Wstar</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Wstar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_fstar"><!-- --></A><H3>
CSO_fstar</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_fstar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Bstar"><!-- --></A><H3>
CSO_Bstar</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Bstar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_f"><!-- --></A><H3>
CSO_f</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_F"><!-- --></A><H3>
CSO_F</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_F</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_B"><!-- --></A><H3>
CSO_B</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_l"><!-- --></A><H3>
CSO_l</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_l</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_TD"><!-- --></A><H3>
CSO_TD</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_TD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Td"><!-- --></A><H3>
CSO_Td</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Td</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_m"><!-- --></A><H3>
CSO_m</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_n"><!-- --></A><H3>
CSO_n</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_n</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_re"><!-- --></A><H3>
CSO_re</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_re</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Q"><!-- --></A><H3>
CSO_Q</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_q"><!-- --></A><H3>
CSO_q</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Tc"><!-- --></A><H3>
CSO_Tc</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Tc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_i"><!-- --></A><H3>
CSO_i</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_g"><!-- --></A><H3>
CSO_g</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_G"><!-- --></A><H3>
CSO_G</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_G</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Tz"><!-- --></A><H3>
CSO_Tz</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Tz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_TL"><!-- --></A><H3>
CSO_TL</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_TL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_J"><!-- --></A><H3>
CSO_J</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_J</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_d"><!-- --></A><H3>
CSO_d</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_j"><!-- --></A><H3>
CSO_j</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_j</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_w"><!-- --></A><H3>
CSO_w</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_M"><!-- --></A><H3>
CSO_M</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_rg"><!-- --></A><H3>
CSO_rg</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_rg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_RG"><!-- --></A><H3>
CSO_RG</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_RG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Tm"><!-- --></A><H3>
CSO_Tm</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Tm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Tr"><!-- --></A><H3>
CSO_Tr</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Tr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Ts"><!-- --></A><H3>
CSO_Ts</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Tw"><!-- --></A><H3>
CSO_Tw</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Tw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Tj"><!-- --></A><H3>
CSO_Tj</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Tj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_S"><!-- --></A><H3>
CSO_S</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_cm"><!-- --></A><H3>
CSO_cm</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_cm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_gs"><!-- --></A><H3>
CSO_gs</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_gs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_CS"><!-- --></A><H3>
CSO_CS</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_CS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_cs"><!-- --></A><H3>
CSO_cs</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_cs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Do"><!-- --></A><H3>
CSO_Do</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Do</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_TJ"><!-- --></A><H3>
CSO_TJ</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_TJ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_Quote"><!-- --></A><H3>
CSO_Quote</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_Quote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_DoubleQuote"><!-- --></A><H3>
CSO_DoubleQuote</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_DoubleQuote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_BDC"><!-- --></A><H3>
CSO_BDC</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_BDC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_BI"><!-- --></A><H3>
CSO_BI</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_BI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_BX"><!-- --></A><H3>
CSO_BX</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_BX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_d0"><!-- --></A><H3>
CSO_d0</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_d0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_d1"><!-- --></A><H3>
CSO_d1</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_d1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_DP"><!-- --></A><H3>
CSO_DP</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_DP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_EI"><!-- --></A><H3>
CSO_EI</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_EI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_EX"><!-- --></A><H3>
CSO_EX</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_EX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_ID"><!-- --></A><H3>
CSO_ID</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_K"><!-- --></A><H3>
CSO_K</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_K</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_k"><!-- --></A><H3>
CSO_k</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_MP"><!-- --></A><H3>
CSO_MP</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_MP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_ri"><!-- --></A><H3>
CSO_ri</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_ri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_SC"><!-- --></A><H3>
CSO_SC</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_SC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_sc"><!-- --></A><H3>
CSO_sc</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_sc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_SCN"><!-- --></A><H3>
CSO_SCN</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_SCN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_scn"><!-- --></A><H3>
CSO_scn</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_scn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_sh"><!-- --></A><H3>
CSO_sh</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> <B>CSO_sh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSO_All"><!-- --></A><H3>
CSO_All</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>CSO_All</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription(de.intarsys.pdf.content.CSOperator)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public static <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>(<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A>&nbsp;operator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSOperators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSPathFilter.html" title="class in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/CSOperators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSOperators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
