<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
CSTextFilter (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSTextFilter (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSTextFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSTextDevice.html" title="class in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSVirtualDevice.html" title="class in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/CSTextFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSTextFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.content</FONT>
<BR>
Class CSTextFilter</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">de.intarsys.pdf.content.CSDeviceFilter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.content.CSTextFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A>, <A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html" title="interface in de.intarsys.pdf.content">ICSDeviceFeatures</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CSTextFilter</B><DT>extends <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></DL>
</PRE>

<P>
Only text related operations will reach the device.
 <p>
 This implementation will ignore clipping paths!
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#CSTextFilter(de.intarsys.pdf.content.ICSDevice)">CSTextFilter</A></B>(<A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#doShading(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDShading)">doShading</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
          <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd">PDShading</A>&nbsp;shading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint shape and color shading according to shading dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#inlineImage(de.intarsys.pdf.pd.PDImage)">inlineImage</A></B>(<A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd">PDImage</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke an inlined image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#markedContentBegin(de.intarsys.pdf.cos.COSName)">markedContentBegin</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a marked content sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#markedContentBeginProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentBeginProperties</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a marked content sequence with a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#markedContentEnd()">markedContentEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End marked content sequence started with "BMC" or "BDC".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#markedContentPoint(de.intarsys.pdf.cos.COSName)">markedContentPoint</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a marked point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#markedContentPointProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentPointProperties</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a marked content point with a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathClipEvenOdd()">pathClipEvenOdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect the current clipping path with the current path using the
 even/odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathClipNonZero()">pathClipNonZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect the current clipping path with the current path using the
 nonzero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathClose()">pathClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the path and append a line segment from the current coordinate to
 the starting point of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathCloseFillStrokeEvenOdd()">pathCloseFillStrokeEvenOdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close, Fill and then stroke the path using the even/odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathCloseFillStrokeNonZero()">pathCloseFillStrokeNonZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close, Fill and then stroke the path using the non zero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathCloseStroke()">pathCloseStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close and then stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathEnd()">pathEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the path without filling or stroking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathFillEvenOdd()">pathFillEvenOdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the path using the even/odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathFillNonZero()">pathFillNonZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the path using the non-zero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathFillStrokeEvenOdd()">pathFillStrokeEvenOdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill and then stroke the path using the even/odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathFillStrokeNonZero()">pathFillStrokeNonZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill and then stroke the path using the non-zero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#pathStroke()">pathStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#penCurveToC(float, float, float, float, float, float)">penCurveToC</A></B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a cubic bezier curve to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#penCurveToV(float, float, float, float)">penCurveToV</A></B>(float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a cubic bezier curve to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#penCurveToY(float, float, float, float)">penCurveToY</A></B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x3,
            float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a cubic bezier curve to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#penLineTo(float, float)">penLineTo</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a line from the current point to <code>x</code>, <code>y</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#penMoveTo(float, float)">penMoveTo</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current point to <code>x</code>, <code>y</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html#penRectangle(float, float, float, float)">penRectangle</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a complete rectangle to as a subpath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.content.CSDeviceFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.content.<A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#close()">close</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#compatibilityBegin()">compatibilityBegin</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#compatibilityEnd()">compatibilityEnd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#doXObject(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDXObject)">doXObject</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#getDevice()">getDevice</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#getGraphicsState()">getGraphicsState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#getInterpreter()">getInterpreter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#open(de.intarsys.pdf.content.ICSInterpreter)">open</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#restoreState()">restoreState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#saveState()">saveState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setExtendedState(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDExtGState)">setExtendedState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setFlatnessTolerance(float)">setFlatnessTolerance</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setLineCap(int)">setLineCap</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setLineDash(float[], float)">setLineDash</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setLineJoin(int)">setLineJoin</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setMiterLimit(float)">setMiterLimit</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setNonStrokeColorCMYK(float, float, float, float)">setNonStrokeColorCMYK</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setNonStrokeColorGray(float)">setNonStrokeColorGray</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setNonStrokeColorRGB(float, float, float)">setNonStrokeColorRGB</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setNonStrokeColorSpace(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDColorSpace)">setNonStrokeColorSpace</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setNonStrokeColorValues(float[])">setNonStrokeColorValues</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setNonStrokeColorValues(float[], de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDPattern)">setNonStrokeColorValues</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setRenderingIntent(de.intarsys.pdf.cos.COSName)">setRenderingIntent</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setStrokeColorCMYK(float, float, float, float)">setStrokeColorCMYK</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setStrokeColorGray(float)">setStrokeColorGray</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setStrokeColorRGB(float, float, float)">setStrokeColorRGB</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setStrokeColorSpace(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDColorSpace)">setStrokeColorSpace</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setStrokeColorValues(float[])">setStrokeColorValues</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#setStrokeColorValues(float[], de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDPattern)">setStrokeColorValues</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#supportsColorSpace()">supportsColorSpace</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#supportsExtendedState()">supportsExtendedState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#supportsFont()">supportsFont</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#supportsInlineImage()">supportsInlineImage</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#supportsPattern()">supportsPattern</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#supportsProperties()">supportsProperties</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#supportsShading()">supportsShading</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#supportsXObject()">supportsXObject</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textBegin()">textBegin</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textEnd()">textEnd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textLineMove(float, float)">textLineMove</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textLineNew()">textLineNew</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textMove(float, float)">textMove</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textMoveTo(float, float)">textMoveTo</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textSetCharSpacing(float)">textSetCharSpacing</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textSetFont(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.font.PDFont, float)">textSetFont</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textSetHorizontalScaling(float)">textSetHorizontalScaling</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textSetLeading(float)">textSetLeading</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textSetRenderingMode(int)">textSetRenderingMode</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textSetRise(float)">textSetRise</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textSetTransform(float, float, float, float, float, float)">textSetTransform</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textSetWordSpacing(float)">textSetWordSpacing</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textShow(byte[], int, int)">textShow</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textShow(char[], int, int)">textShow</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textShow(java.lang.String)">textShow</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textT3SetGlyphWidth(float, float)">textT3SetGlyphWidth</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#textT3SetGlyphWidthBB(float, float, float, float, float, float)">textT3SetGlyphWidthBB</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#transform(float, float, float, float, float, float)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSTextFilter(de.intarsys.pdf.content.ICSDevice)"><!-- --></A><H3>
CSTextFilter</H3>
<PRE>
public <B>CSTextFilter</B>(<A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A>&nbsp;device)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doShading(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDShading)"><!-- --></A><H3>
doShading</H3>
<PRE>
public void <B>doShading</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                      <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd">PDShading</A>&nbsp;shading)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#doShading(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDShading)">ICSDevice</A></CODE></B></DD>
<DD>Paint shape and color shading according to shading dictionary.
 <p>
 PDF graphics operator "sh"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#doShading(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDShading)">doShading</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#doShading(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDShading)">doShading</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>shading</CODE> - The <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd"><CODE>PDShading</CODE></A> to be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="inlineImage(de.intarsys.pdf.pd.PDImage)"><!-- --></A><H3>
inlineImage</H3>
<PRE>
public void <B>inlineImage</B>(<A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd">PDImage</A>&nbsp;img)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#inlineImage(de.intarsys.pdf.pd.PDImage)">ICSDevice</A></CODE></B></DD>
<DD>Stroke an inlined image.
 <p>
 PDF graphics operators "BI", "ID", "EI"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#inlineImage(de.intarsys.pdf.pd.PDImage)">inlineImage</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#inlineImage(de.intarsys.pdf.pd.PDImage)">inlineImage</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - The inlined image. The image may use some special keys instead
            of the standard <A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd"><CODE>PDImage</CODE></A> dictionary keys.</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentBegin(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
markedContentBegin</H3>
<PRE>
public void <B>markedContentBegin</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentBegin(de.intarsys.pdf.cos.COSName)">ICSDevice</A></CODE></B></DD>
<DD>Begin a marked content sequence.
 <p>
 PDF graphics operator "BMC"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentBegin(de.intarsys.pdf.cos.COSName)">markedContentBegin</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#markedContentBegin(de.intarsys.pdf.cos.COSName)">markedContentBegin</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag indicating the role or significance.</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentBeginProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)"><!-- --></A><H3>
markedContentBeginProperties</H3>
<PRE>
public void <B>markedContentBeginProperties</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag,
                                         <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                                         <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentBeginProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">ICSDevice</A></CODE></B></DD>
<DD>Begin a marked content sequence with a property list.
 <p>
 PDF graphics operator "BDC"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentBeginProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentBeginProperties</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#markedContentBeginProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentBeginProperties</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag indicating the role or significance.<DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>properties</CODE> - The properties for the marked content sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentEnd()"><!-- --></A><H3>
markedContentEnd</H3>
<PRE>
public void <B>markedContentEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentEnd()">ICSDevice</A></CODE></B></DD>
<DD>End marked content sequence started with "BMC" or "BDC".
 <p>
 PDF graphics operator "EMC"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentEnd()">markedContentEnd</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#markedContentEnd()">markedContentEnd</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentPoint(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
markedContentPoint</H3>
<PRE>
public void <B>markedContentPoint</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentPoint(de.intarsys.pdf.cos.COSName)">ICSDevice</A></CODE></B></DD>
<DD>Set a marked point.
 <p>
 PDF graphics operator "MP"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentPoint(de.intarsys.pdf.cos.COSName)">markedContentPoint</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#markedContentPoint(de.intarsys.pdf.cos.COSName)">markedContentPoint</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag indicating the role or significance.</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentPointProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)"><!-- --></A><H3>
markedContentPointProperties</H3>
<PRE>
public void <B>markedContentPointProperties</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag,
                                         <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                                         <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;properties)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentPointProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">ICSDevice</A></CODE></B></DD>
<DD>Define a marked content point with a property list.
 <p>
 PDF graphics operator "DP"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentPointProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentPointProperties</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#markedContentPointProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentPointProperties</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag indicating the role or significance.<DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>properties</CODE> - The properties for the marked content point.</DL>
</DD>
</DL>
<HR>

<A NAME="pathClipEvenOdd()"><!-- --></A><H3>
pathClipEvenOdd</H3>
<PRE>
public void <B>pathClipEvenOdd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClipEvenOdd()">ICSDevice</A></CODE></B></DD>
<DD>Intersect the current clipping path with the current path using the
 even/odd rule.
 <p>
 PDF graphics operator "W*"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClipEvenOdd()">pathClipEvenOdd</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathClipEvenOdd()">pathClipEvenOdd</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathClipNonZero()"><!-- --></A><H3>
pathClipNonZero</H3>
<PRE>
public void <B>pathClipNonZero</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClipNonZero()">ICSDevice</A></CODE></B></DD>
<DD>Intersect the current clipping path with the current path using the
 nonzero winding rule.
 <p>
 PDF graphics operator "W"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClipNonZero()">pathClipNonZero</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathClipNonZero()">pathClipNonZero</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathClose()"><!-- --></A><H3>
pathClose</H3>
<PRE>
public void <B>pathClose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClose()">ICSDevice</A></CODE></B></DD>
<DD>Close the path and append a line segment from the current coordinate to
 the starting point of the path.
 
 <p>
 PDF graphics operator "h"
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClose()">pathClose</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathClose()">pathClose</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathCloseFillStrokeEvenOdd()"><!-- --></A><H3>
pathCloseFillStrokeEvenOdd</H3>
<PRE>
public void <B>pathCloseFillStrokeEvenOdd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseFillStrokeEvenOdd()">ICSDevice</A></CODE></B></DD>
<DD>Close, Fill and then stroke the path using the even/odd rule.
 <p>
 PDF graphics operator "b*"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseFillStrokeEvenOdd()">pathCloseFillStrokeEvenOdd</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathCloseFillStrokeEvenOdd()">pathCloseFillStrokeEvenOdd</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathCloseFillStrokeNonZero()"><!-- --></A><H3>
pathCloseFillStrokeNonZero</H3>
<PRE>
public void <B>pathCloseFillStrokeNonZero</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseFillStrokeNonZero()">ICSDevice</A></CODE></B></DD>
<DD>Close, Fill and then stroke the path using the non zero winding rule.
 <p>
 PDF graphics operator "b"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseFillStrokeNonZero()">pathCloseFillStrokeNonZero</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathCloseFillStrokeNonZero()">pathCloseFillStrokeNonZero</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathCloseStroke()"><!-- --></A><H3>
pathCloseStroke</H3>
<PRE>
public void <B>pathCloseStroke</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseStroke()">ICSDevice</A></CODE></B></DD>
<DD>Close and then stroke the path.
 <p>
 PDF graphics operator "s"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseStroke()">pathCloseStroke</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathCloseStroke()">pathCloseStroke</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathEnd()"><!-- --></A><H3>
pathEnd</H3>
<PRE>
public void <B>pathEnd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathEnd()">ICSDevice</A></CODE></B></DD>
<DD>End the path without filling or stroking.
 
 <p>
 This may for example be used to manipulate the clipping path without a
 painting operation.
 </p>
 <p>
 PDF graphics operator "n"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathEnd()">pathEnd</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathEnd()">pathEnd</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFillEvenOdd()"><!-- --></A><H3>
pathFillEvenOdd</H3>
<PRE>
public void <B>pathFillEvenOdd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillEvenOdd()">ICSDevice</A></CODE></B></DD>
<DD>Fill the path using the even/odd rule.
 <p>
 PDF graphics operator "f*"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillEvenOdd()">pathFillEvenOdd</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathFillEvenOdd()">pathFillEvenOdd</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFillNonZero()"><!-- --></A><H3>
pathFillNonZero</H3>
<PRE>
public void <B>pathFillNonZero</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillNonZero()">ICSDevice</A></CODE></B></DD>
<DD>Fill the path using the non-zero winding rule.
 
 <p>
 An open subpath is closed before filling.
 </p>
 <p>
 PDF graphics operator "f"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillNonZero()">pathFillNonZero</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathFillNonZero()">pathFillNonZero</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFillStrokeEvenOdd()"><!-- --></A><H3>
pathFillStrokeEvenOdd</H3>
<PRE>
public void <B>pathFillStrokeEvenOdd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillStrokeEvenOdd()">ICSDevice</A></CODE></B></DD>
<DD>Fill and then stroke the path using the even/odd rule.
 <p>
 PDF graphics operator "B*"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillStrokeEvenOdd()">pathFillStrokeEvenOdd</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathFillStrokeEvenOdd()">pathFillStrokeEvenOdd</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFillStrokeNonZero()"><!-- --></A><H3>
pathFillStrokeNonZero</H3>
<PRE>
public void <B>pathFillStrokeNonZero</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillStrokeNonZero()">ICSDevice</A></CODE></B></DD>
<DD>Fill and then stroke the path using the non-zero winding rule.
 <p>
 PDF graphics operator "B"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillStrokeNonZero()">pathFillStrokeNonZero</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathFillStrokeNonZero()">pathFillStrokeNonZero</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathStroke()"><!-- --></A><H3>
pathStroke</H3>
<PRE>
public void <B>pathStroke</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathStroke()">ICSDevice</A></CODE></B></DD>
<DD>Stroke the current path.
 <p>
 PDF graphics operator "S"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathStroke()">pathStroke</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#pathStroke()">pathStroke</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penCurveToC(float, float, float, float, float, float)"><!-- --></A><H3>
penCurveToC</H3>
<PRE>
public void <B>penCurveToC</B>(float&nbsp;x1,
                        float&nbsp;y1,
                        float&nbsp;x2,
                        float&nbsp;y2,
                        float&nbsp;x3,
                        float&nbsp;y3)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToC(float, float, float, float, float, float)">ICSDevice</A></CODE></B></DD>
<DD>Append a cubic bezier curve to the path.<br>
 The curve extends from the current point to x3, y3, where x1,y1 and x2,y2
 are the bezier control points.
 
 <code>

   current
    +---------* x1/y1
       . _
           -.
              .       *x2/y2
                .
                 .
                  .
                  + x3/y3
 </code>
 
 <p>
 PDF graphics operator "c"
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToC(float, float, float, float, float, float)">penCurveToC</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#penCurveToC(float, float, float, float, float, float)">penCurveToC</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate of first control point<DD><CODE>y1</CODE> - y coordinate of first control point<DD><CODE>x2</CODE> - x coordinate of second control point<DD><CODE>y2</CODE> - y coordinate of second control point<DD><CODE>x3</CODE> - x coordinate of endpoint<DD><CODE>y3</CODE> - y coordinate of endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="penCurveToV(float, float, float, float)"><!-- --></A><H3>
penCurveToV</H3>
<PRE>
public void <B>penCurveToV</B>(float&nbsp;x2,
                        float&nbsp;y2,
                        float&nbsp;x3,
                        float&nbsp;y3)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToV(float, float, float, float)">ICSDevice</A></CODE></B></DD>
<DD>Append a cubic bezier curve to the path. The curve extends from the
 current point to x3, y3, where the first control point coincides with the
 current point and x2,y2 is the second bezier control point.
 
 <code>

   current
    +
       . _
           -.
              .       *x2/y2
                .
                 .
                  .
                  + x3/y3
 </code>
 
 <p>
 PDF graphics operator "v"
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToV(float, float, float, float)">penCurveToV</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#penCurveToV(float, float, float, float)">penCurveToV</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - x coordinate of second control point<DD><CODE>y2</CODE> - y coordinate of second control point<DD><CODE>x3</CODE> - x coordinate of endpoint<DD><CODE>y3</CODE> - y coordinate of endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="penCurveToY(float, float, float, float)"><!-- --></A><H3>
penCurveToY</H3>
<PRE>
public void <B>penCurveToY</B>(float&nbsp;x1,
                        float&nbsp;y1,
                        float&nbsp;x3,
                        float&nbsp;y3)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToY(float, float, float, float)">ICSDevice</A></CODE></B></DD>
<DD>Append a cubic bezier curve to the path.
 <p>
 The curve extends from the current point to x3, y3, where x1,y1 and x3,y3
 are the bezier control points.
 
 <code>

   current
    +---------* x1/y1
       . _
           -.
              .
                .
                 .
                  .
                  + x3/y3
 </code>
 
 
 <p>
 PDF graphics operator "y"
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToY(float, float, float, float)">penCurveToY</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#penCurveToY(float, float, float, float)">penCurveToY</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate of first control point<DD><CODE>y1</CODE> - y coordinate of first control point<DD><CODE>x3</CODE> - x coordinate of endpoint<DD><CODE>y3</CODE> - y coordinate of endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="penLineTo(float, float)"><!-- --></A><H3>
penLineTo</H3>
<PRE>
public void <B>penLineTo</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penLineTo(float, float)">ICSDevice</A></CODE></B></DD>
<DD>Add a line from the current point to <code>x</code>, <code>y</code>.
 The new current point is <code>x</code>, <code>y</code>.
 
 <p>
 PDF graphics operator "l"
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penLineTo(float, float)">penLineTo</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#penLineTo(float, float)">penLineTo</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new current x coordinate<DD><CODE>y</CODE> - The new current y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="penMoveTo(float, float)"><!-- --></A><H3>
penMoveTo</H3>
<PRE>
public void <B>penMoveTo</B>(float&nbsp;x,
                      float&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penMoveTo(float, float)">ICSDevice</A></CODE></B></DD>
<DD>Move the current point to <code>x</code>, <code>y</code>. No line
 is added to the path, a new subpath is started.
 
 <p>
 PDF graphics operator "m"
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penMoveTo(float, float)">penMoveTo</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#penMoveTo(float, float)">penMoveTo</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new current x coordinate<DD><CODE>y</CODE> - The new current y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="penRectangle(float, float, float, float)"><!-- --></A><H3>
penRectangle</H3>
<PRE>
public void <B>penRectangle</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;w,
                         float&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penRectangle(float, float, float, float)">ICSDevice</A></CODE></B></DD>
<DD>Append a complete rectangle to as a subpath.
 
 <p>
 The lower left corner is at <code>x</code>, <code>y</code>, the
 dimensions are <code>width</code> and <code>height</code>. The
 numbers are defined in user space.
 </p>
 
 <p>
 PDF graphics operator "re"
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penRectangle(float, float, float, float)">penRectangle</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html#penRectangle(float, float, float, float)">penRectangle</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the lower left corner in user space<DD><CODE>y</CODE> - The y coordinate of the lower left corner in user space<DD><CODE>w</CODE> - The width in user space<DD><CODE>h</CODE> - The height in user space</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSTextFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSTextDevice.html" title="class in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSVirtualDevice.html" title="class in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/CSTextFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSTextFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
