<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
CSVirtualDevice (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVirtualDevice (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVirtualDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html" title="class in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSWarning.html" title="class in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/CSVirtualDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVirtualDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.pdf.content.CSDeviceAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.intarsys.pdf.content.CSDeviceAdapter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.content</FONT>
<BR>
Class CSVirtualDevice</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content">de.intarsys.pdf.content.CSDeviceAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.content.CSVirtualDevice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A>, <A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html" title="interface in de.intarsys.pdf.content">ICSDeviceFeatures</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/intarsys/pdf/content/common/CSCreator.html" title="class in de.intarsys.pdf.content.common">CSCreator</A>, <A HREF="../../../../de/intarsys/pdf/pd/DefaultAppearance.DefaultAppearanceDevice.html" title="class in de.intarsys.pdf.pd">DefaultAppearance.DefaultAppearanceDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CSVirtualDevice</B><DT>extends <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content">CSDeviceAdapter</A></DL>
</PRE>

<P>
A common superclass for devices that do not need path and text handling.
 <p>
 If you want a default path and text handling, use <A HREF="../../../../de/intarsys/pdf/content/CSBasicDevice.html" title="class in de.intarsys.pdf.content"><CODE>CSBasicDevice</CODE></A>
 instead.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.intarsys.pdf.content.CSDeviceAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.intarsys.pdf.content.<A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content">CSDeviceAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#MAX_STACK_SIZE">MAX_STACK_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/CSVirtualDevice.html#CSVirtualDevice()">CSVirtualDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.content.CSDeviceAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.content.<A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content">CSDeviceAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#close()">close</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#compatibilityBegin()">compatibilityBegin</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#compatibilityEnd()">compatibilityEnd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#doShading(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDShading)">doShading</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#doXObject(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDXObject)">doXObject</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#getDeviceTransform()">getDeviceTransform</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#getGraphicsState()">getGraphicsState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#getInterpreter()">getInterpreter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#inlineImage(de.intarsys.pdf.pd.PDImage)">inlineImage</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#markedContentBegin(de.intarsys.pdf.cos.COSName)">markedContentBegin</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#markedContentBeginProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentBeginProperties</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#markedContentEnd()">markedContentEnd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#markedContentPoint(de.intarsys.pdf.cos.COSName)">markedContentPoint</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#markedContentPointProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentPointProperties</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#open(de.intarsys.pdf.content.ICSInterpreter)">open</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathClipEvenOdd()">pathClipEvenOdd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathClipNonZero()">pathClipNonZero</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathClose()">pathClose</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathCloseFillStrokeEvenOdd()">pathCloseFillStrokeEvenOdd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathCloseFillStrokeNonZero()">pathCloseFillStrokeNonZero</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathCloseStroke()">pathCloseStroke</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathEnd()">pathEnd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathFillEvenOdd()">pathFillEvenOdd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathFillNonZero()">pathFillNonZero</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathFillStrokeEvenOdd()">pathFillStrokeEvenOdd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathFillStrokeNonZero()">pathFillStrokeNonZero</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#pathStroke()">pathStroke</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#penCurveToC(float, float, float, float, float, float)">penCurveToC</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#penCurveToV(float, float, float, float)">penCurveToV</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#penCurveToY(float, float, float, float)">penCurveToY</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#penLineTo(float, float)">penLineTo</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#penMoveTo(float, float)">penMoveTo</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#penRectangle(float, float, float, float)">penRectangle</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#restoreState()">restoreState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#saveState()">saveState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setDeviceTransform(java.awt.geom.AffineTransform)">setDeviceTransform</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setExtendedState(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDExtGState)">setExtendedState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setFlatnessTolerance(float)">setFlatnessTolerance</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setLineCap(int)">setLineCap</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setLineDash(float[], float)">setLineDash</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setLineJoin(int)">setLineJoin</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setMiterLimit(float)">setMiterLimit</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setNonStrokeColorCMYK(float, float, float, float)">setNonStrokeColorCMYK</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setNonStrokeColorGray(float)">setNonStrokeColorGray</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setNonStrokeColorRGB(float, float, float)">setNonStrokeColorRGB</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setNonStrokeColorSpace(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDColorSpace)">setNonStrokeColorSpace</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setNonStrokeColorValues(float[])">setNonStrokeColorValues</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setNonStrokeColorValues(float[], de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDPattern)">setNonStrokeColorValues</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setRenderingIntent(de.intarsys.pdf.cos.COSName)">setRenderingIntent</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setStrokeColorCMYK(float, float, float, float)">setStrokeColorCMYK</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setStrokeColorGray(float)">setStrokeColorGray</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setStrokeColorRGB(float, float, float)">setStrokeColorRGB</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setStrokeColorSpace(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDColorSpace)">setStrokeColorSpace</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setStrokeColorValues(float[])">setStrokeColorValues</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#setStrokeColorValues(float[], de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDPattern)">setStrokeColorValues</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#supportsColorSpace()">supportsColorSpace</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#supportsExtendedState()">supportsExtendedState</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#supportsFont()">supportsFont</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#supportsInlineImage()">supportsInlineImage</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#supportsPattern()">supportsPattern</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#supportsProperties()">supportsProperties</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#supportsShading()">supportsShading</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#supportsXObject()">supportsXObject</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textBegin()">textBegin</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textEnd()">textEnd</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textLineMove(float, float)">textLineMove</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textLineNew()">textLineNew</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textMove(float, float)">textMove</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textMoveTo(float, float)">textMoveTo</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textSetCharSpacing(float)">textSetCharSpacing</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textSetFont(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.font.PDFont, float)">textSetFont</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textSetHorizontalScaling(float)">textSetHorizontalScaling</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textSetLeading(float)">textSetLeading</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textSetRenderingMode(int)">textSetRenderingMode</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textSetRise(float)">textSetRise</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textSetTransform(float, float, float, float, float, float)">textSetTransform</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textSetWordSpacing(float)">textSetWordSpacing</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textShow(byte[], int, int)">textShow</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textShow(char[], int, int)">textShow</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textShow(java.lang.String)">textShow</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textT3SetGlyphWidth(float, float)">textT3SetGlyphWidth</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#textT3SetGlyphWidthBB(float, float, float, float, float, float)">textT3SetGlyphWidthBB</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html#transform(float, float, float, float, float, float)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSVirtualDevice()"><!-- --></A><H3>
CSVirtualDevice</H3>
<PRE>
public <B>CSVirtualDevice</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVirtualDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html" title="class in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/CSWarning.html" title="class in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/CSVirtualDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVirtualDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.pdf.content.CSDeviceAdapter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.intarsys.pdf.content.CSDeviceAdapter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
