<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
ICSDeviceFeatures (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICSDeviceFeatures (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICSDeviceFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/ICSExceptionHandler.html" title="interface in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/ICSDeviceFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICSDeviceFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.content</FONT>
<BR>
Interface ICSDeviceFeatures</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/intarsys/pdf/content/CSBasicDevice.html" title="class in de.intarsys.pdf.content">CSBasicDevice</A>, <A HREF="../../../../de/intarsys/pdf/content/common/CSBoundingBoxCollector.html" title="class in de.intarsys.pdf.content.common">CSBoundingBoxCollector</A>, <A HREF="../../../../de/intarsys/pdf/content/text/CSCharacterParser.html" title="class in de.intarsys.pdf.content.text">CSCharacterParser</A>, <A HREF="../../../../de/intarsys/pdf/content/common/CSCreator.html" title="class in de.intarsys.pdf.content.common">CSCreator</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content">CSDeviceAdapter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSImageFilter.html" title="class in de.intarsys.pdf.content">CSImageFilter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSPathFilter.html" title="class in de.intarsys.pdf.content">CSPathFilter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSTextDevice.html" title="class in de.intarsys.pdf.content">CSTextDevice</A>, <A HREF="../../../../de/intarsys/pdf/content/text/CSTextExtractor.html" title="class in de.intarsys.pdf.content.text">CSTextExtractor</A>, <A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html" title="class in de.intarsys.pdf.content">CSTextFilter</A>, <A HREF="../../../../de/intarsys/pdf/content/text/CSTextSearcher.html" title="class in de.intarsys.pdf.content.text">CSTextSearcher</A>, <A HREF="../../../../de/intarsys/pdf/content/CSVirtualDevice.html" title="class in de.intarsys.pdf.content">CSVirtualDevice</A>, <A HREF="../../../../de/intarsys/pdf/pd/DefaultAppearance.DefaultAppearanceDevice.html" title="class in de.intarsys.pdf.pd">DefaultAppearance.DefaultAppearanceDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICSDeviceFeatures</B></DL>
</PRE>

<P>
The <A HREF="../../../../de/intarsys/pdf/content/CSDeviceBasedInterpreter.html" title="class in de.intarsys.pdf.content"><CODE>CSDeviceBasedInterpreter</CODE></A> may do some unnecessary work when
 interfacing to an <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A>, for example when he realizes images
 where the device finally only handles shapes or text.
 <p>
 This optional interface can signal to the interpreter that it is not
 interested in some of the arguments in the <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A> callback. Only
 the arguments are replaced with <code>null</code>, the callback itself is
 performed to support lightweight implementations that for example only rely
 on the object name.
 <p>
 This declarative interface is designed to fine tune the
 <A HREF="../../../../de/intarsys/pdf/content/CSDeviceBasedInterpreter.html" title="class in de.intarsys.pdf.content"><CODE>CSDeviceBasedInterpreter</CODE></A> where either a PDF object lookup or other
 complex object construction is involved. Where this tuning is not enough you
 may be better off subclassing <A HREF="../../../../de/intarsys/pdf/content/CSInterpreter.html" title="class in de.intarsys.pdf.content"><CODE>CSInterpreter</CODE></A> directly.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html#supportsColorSpace()">supportsColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd"><CODE>PDColorSpace</CODE></A>
 objects to be reported in its callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html#supportsExtendedState()">supportsExtendedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDExtGState.html" title="class in de.intarsys.pdf.pd"><CODE>PDExtGState</CODE></A>
 objects to be reported in its callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html#supportsFont()">supportsFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/font/PDFont.html" title="class in de.intarsys.pdf.font"><CODE>PDFont</CODE></A> objects
 to be reported in its callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html#supportsInlineImage()">supportsInlineImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd"><CODE>PDImage</CODE></A> objects
 to be reported in its "inlineImage" callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html#supportsPattern()">supportsPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd"><CODE>PDPattern</CODE></A>
 objects to be reported in its callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html#supportsProperties()">supportsProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this device supports (needs) properties to be
 reported in its callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html#supportsShading()">supportsShading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd"><CODE>PDShading</CODE></A>
 objects to be reported in its callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html#supportsXObject()">supportsXObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDXObject.html" title="class in de.intarsys.pdf.pd"><CODE>PDXObject</CODE></A>
 objects to be reported in its callbacks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsColorSpace()"><!-- --></A><H3>
supportsColorSpace</H3>
<PRE>
boolean <B>supportsColorSpace</B>()</PRE>
<DL>
<DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd"><CODE>PDColorSpace</CODE></A>
 objects to be reported in its callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this device supports (needs)
         <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd"><CODE>PDColorSpace</CODE></A> objects to be reported in its callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsExtendedState()"><!-- --></A><H3>
supportsExtendedState</H3>
<PRE>
boolean <B>supportsExtendedState</B>()</PRE>
<DL>
<DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDExtGState.html" title="class in de.intarsys.pdf.pd"><CODE>PDExtGState</CODE></A>
 objects to be reported in its callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this device supports (needs)
         <A HREF="../../../../de/intarsys/pdf/pd/PDExtGState.html" title="class in de.intarsys.pdf.pd"><CODE>PDExtGState</CODE></A> objects to be reported in its callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsFont()"><!-- --></A><H3>
supportsFont</H3>
<PRE>
boolean <B>supportsFont</B>()</PRE>
<DL>
<DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/font/PDFont.html" title="class in de.intarsys.pdf.font"><CODE>PDFont</CODE></A> objects
 to be reported in its callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/font/PDFont.html" title="class in de.intarsys.pdf.font"><CODE>PDFont</CODE></A>
         objects to be reported in its callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsInlineImage()"><!-- --></A><H3>
supportsInlineImage</H3>
<PRE>
boolean <B>supportsInlineImage</B>()</PRE>
<DL>
<DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd"><CODE>PDImage</CODE></A> objects
 to be reported in its "inlineImage" callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd"><CODE>PDImage</CODE></A>
         objects to be reported in its callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsPattern()"><!-- --></A><H3>
supportsPattern</H3>
<PRE>
boolean <B>supportsPattern</B>()</PRE>
<DL>
<DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd"><CODE>PDPattern</CODE></A>
 objects to be reported in its callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this device supports (needs)
         <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd"><CODE>PDPattern</CODE></A> objects to be reported in its callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsProperties()"><!-- --></A><H3>
supportsProperties</H3>
<PRE>
boolean <B>supportsProperties</B>()</PRE>
<DL>
<DD><code>true</code> if this device supports (needs) properties to be
 reported in its callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this device supports (needs) properties to
         be reported in its callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsShading()"><!-- --></A><H3>
supportsShading</H3>
<PRE>
boolean <B>supportsShading</B>()</PRE>
<DL>
<DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd"><CODE>PDShading</CODE></A>
 objects to be reported in its callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this device supports (needs)
         <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd"><CODE>PDShading</CODE></A> objects to be reported in its callbacks.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsXObject()"><!-- --></A><H3>
supportsXObject</H3>
<PRE>
boolean <B>supportsXObject</B>()</PRE>
<DL>
<DD><code>true</code> if this device supports (needs) <A HREF="../../../../de/intarsys/pdf/pd/PDXObject.html" title="class in de.intarsys.pdf.pd"><CODE>PDXObject</CODE></A>
 objects to be reported in its callbacks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this device supports (needs)
         <A HREF="../../../../de/intarsys/pdf/pd/PDXObject.html" title="class in de.intarsys.pdf.pd"><CODE>PDXObject</CODE></A> objects to be reported in its callbacks.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICSDeviceFeatures.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/ICSExceptionHandler.html" title="interface in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/ICSDeviceFeatures.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICSDeviceFeatures.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
