<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
ICSDevice (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICSDevice (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICSDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/IContentStreamProvider.html" title="interface in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html" title="interface in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/ICSDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICSDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.content</FONT>
<BR>
Interface ICSDevice</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/intarsys/pdf/content/CSBasicDevice.html" title="class in de.intarsys.pdf.content">CSBasicDevice</A>, <A HREF="../../../../de/intarsys/pdf/content/common/CSBoundingBoxCollector.html" title="class in de.intarsys.pdf.content.common">CSBoundingBoxCollector</A>, <A HREF="../../../../de/intarsys/pdf/content/text/CSCharacterParser.html" title="class in de.intarsys.pdf.content.text">CSCharacterParser</A>, <A HREF="../../../../de/intarsys/pdf/content/common/CSCreator.html" title="class in de.intarsys.pdf.content.common">CSCreator</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content">CSDeviceAdapter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSImageFilter.html" title="class in de.intarsys.pdf.content">CSImageFilter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSPathFilter.html" title="class in de.intarsys.pdf.content">CSPathFilter</A>, <A HREF="../../../../de/intarsys/pdf/content/CSTextDevice.html" title="class in de.intarsys.pdf.content">CSTextDevice</A>, <A HREF="../../../../de/intarsys/pdf/content/text/CSTextExtractor.html" title="class in de.intarsys.pdf.content.text">CSTextExtractor</A>, <A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html" title="class in de.intarsys.pdf.content">CSTextFilter</A>, <A HREF="../../../../de/intarsys/pdf/content/text/CSTextSearcher.html" title="class in de.intarsys.pdf.content.text">CSTextSearcher</A>, <A HREF="../../../../de/intarsys/pdf/content/CSVirtualDevice.html" title="class in de.intarsys.pdf.content">CSVirtualDevice</A>, <A HREF="../../../../de/intarsys/pdf/pd/DefaultAppearance.DefaultAppearanceDevice.html" title="class in de.intarsys.pdf.pd">DefaultAppearance.DefaultAppearanceDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICSDevice</B></DL>
</PRE>

<P>
The abstraction of a device that is manipulated by a PDF content stream
 interpreter (<A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A>) processing a content stream.
 <p>
 The device lifecycle is framed by open/close, issued by the
 <A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A>. The behavior of an <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A> that is not
 open is undefined.
 
 <p>
 Any of the <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A> methods may throw a <A HREF="../../../../de/intarsys/pdf/content/CSException.html" title="class in de.intarsys.pdf.content"><CODE>CSException</CODE></A>. When
 the <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A> is used in the context of an <A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A>,
 the exception may be handled by the associated <A HREF="../../../../de/intarsys/pdf/content/ICSExceptionHandler.html" title="interface in de.intarsys.pdf.content"><CODE>ICSExceptionHandler</CODE></A>,
 otherwise you have to be prepared yourself.
 
 Following a list of operator/method relationship. Not all operators may have
 a corresponding method.
 
 <code>
 b                | pathCloseFillStrokeNonZero
 B                | pathFillStrokeNonZero
 b*                | patcCloseFillStrokeEvenOdd
 B*                | pathFillStrokeEvenOdd
 BDC                | markedContentBeginProperties
 BI                | inlineImageBegin
 BMC                | markedContentBegin
 BT                | textBegin
 BX                | compatibilityBegin
 c                | penCurveToC
 cm                | transform
 CS                | setStrokeColorSpace
 cs                | setNonStrokeColorSpace
 d                | setLineDash
 d0                | textT3SetGlyphWidth
 d1                | textT3SetGlyphWidthBB
 Do                | doXObject
 DP                | markedContentPointProperties
 EI                | inlineImageEnd
 EMC                | markedContentEnd
 ET                | textEnd
 EX                | compatibilityEnd
 f                | pathFillNonZero
 f*                | pathFillEvenOdd
 G                | setStrokeColorGray
 g                | setNonStrokeColorGray
 gs                | setExtendedState
 h                | pathClose
 i                | setFlatnessTolerance
 ID                | inlineImageBeginData
 j                | setLineJoin
 J                | setLineCap
 K                | setStrokeColorCMYK
 k                | setNonStrokeColorCMYK
 l                | penLineTo
 m                | penMoveTo
 M                | setMiterLimit
 MP                | markedContentPoint
 n                | pathEnd
 q                | saveState
 Q                | restoreState
 re                | penRectangle
 RG                | setStrokeColorRGB
 rg                | setNonStrokeColorRGB
 ri                | setRenderingIntent
 s                | pathCloseStroke
 S                | pathStroke
 SC                | setStrokeColorValues
 sc                | setNonStrokeColorValues
 SCN                | setStrokeColorValuesSpecial
 scn                | setNonStrokeColorValuesSpecial
 sh                | paintFill
 T*                | textLineNew
 Tc                | textSetCharSpacing
 Td                | textLineMove
 TD                | use primitive methods
 Tf                | textSetFont
 Tj                | textShow
 TJ                | textShow & textMove
 TL                | textSetLeading
 Tm                | textSetTransform
 Tr                | textSetRenderingMode
 Ts                | textSetRise
 Tw                | textSetWordSpacing
 Tz                | textSetHorizontalScaling
 v                | penCurveToV
 w                | setLineWidth
 W                | pathClipNonZero
 W*                | pathClipEvenOdd
 y                | penCurveToY
 '                | use primitive methods
 "                | use primitive methods
 </code>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the device after use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#compatibilityBegin()">compatibilityBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a compatibility section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#compatibilityEnd()">compatibilityEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a compatibility section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#doShading(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDShading)">doShading</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
          <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd">PDShading</A>&nbsp;shading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint shape and color shading according to shading dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#doXObject(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDXObject)">doXObject</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
          <A HREF="../../../../de/intarsys/pdf/pd/PDXObject.html" title="class in de.intarsys.pdf.pd">PDXObject</A>&nbsp;xObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke a PDXObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/content/GraphicsState.html" title="class in de.intarsys.pdf.content">GraphicsState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#getGraphicsState()">getGraphicsState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current <A HREF="../../../../de/intarsys/pdf/content/GraphicsState.html" title="class in de.intarsys.pdf.content"><CODE>GraphicsState</CODE></A> active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content">ICSInterpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#getInterpreter()">getInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A> associated with this <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#inlineImage(de.intarsys.pdf.pd.PDImage)">inlineImage</A></B>(<A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd">PDImage</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke an inlined image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentBegin(de.intarsys.pdf.cos.COSName)">markedContentBegin</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a marked content sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentBeginProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentBeginProperties</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin a marked content sequence with a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentEnd()">markedContentEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End marked content sequence started with "BMC" or "BDC".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentPoint(de.intarsys.pdf.cos.COSName)">markedContentPoint</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a marked point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#markedContentPointProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)">markedContentPointProperties</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a marked content point with a property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#open(de.intarsys.pdf.content.ICSInterpreter)">open</A></B>(<A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content">ICSInterpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the device for use by <code>interpreter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClipEvenOdd()">pathClipEvenOdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect the current clipping path with the current path using the
 even/odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClipNonZero()">pathClipNonZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect the current clipping path with the current path using the
 nonzero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathClose()">pathClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the path and append a line segment from the current coordinate to
 the starting point of the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseFillStrokeEvenOdd()">pathCloseFillStrokeEvenOdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close, Fill and then stroke the path using the even/odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseFillStrokeNonZero()">pathCloseFillStrokeNonZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close, Fill and then stroke the path using the non zero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathCloseStroke()">pathCloseStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close and then stroke the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathEnd()">pathEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the path without filling or stroking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillEvenOdd()">pathFillEvenOdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the path using the even/odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillNonZero()">pathFillNonZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the path using the non-zero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillStrokeEvenOdd()">pathFillStrokeEvenOdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill and then stroke the path using the even/odd rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathFillStrokeNonZero()">pathFillStrokeNonZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill and then stroke the path using the non-zero winding rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#pathStroke()">pathStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stroke the current path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToC(float, float, float, float, float, float)">penCurveToC</A></B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a cubic bezier curve to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToV(float, float, float, float)">penCurveToV</A></B>(float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a cubic bezier curve to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penCurveToY(float, float, float, float)">penCurveToY</A></B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x3,
            float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a cubic bezier curve to the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penLineTo(float, float)">penLineTo</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a line from the current point to <code>x</code>, <code>y</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penMoveTo(float, float)">penMoveTo</A></B>(float&nbsp;x,
          float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current point to <code>x</code>, <code>y</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#penRectangle(float, float, float, float)">penRectangle</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a complete rectangle to as a subpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#restoreState()">restoreState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the graphics state from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#saveState()">saveState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current graphics state on a stack for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setExtendedState(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDExtGState)">setExtendedState</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                 <A HREF="../../../../de/intarsys/pdf/pd/PDExtGState.html" title="class in de.intarsys.pdf.pd">PDExtGState</A>&nbsp;gstate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dictionary as the new graphic state, creating a new
 <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A> entry if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setFlatnessTolerance(float)">setFlatnessTolerance</A></B>(float&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flatness tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setLineCap(int)">setLineCap</A></B>(int&nbsp;capStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line cap specifies the shape to be used at the ends of open subpaths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setLineDash(float[], float)">setLineDash</A></B>(float[]&nbsp;pattern,
            float&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the pattern used to stroke paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setLineJoin(int)">setLineJoin</A></B>(int&nbsp;joinStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line join specifies the shape to be used at the connection points of
 two adjacent lines in a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the thickness of the line used to stroke a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setMiterLimit(float)">setMiterLimit</A></B>(float&nbsp;miterLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum ratio of MiterLength/LineWidth when connecting two lines with
 miter style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setNonStrokeColorCMYK(float, float, float, float)">setNonStrokeColorCMYK</A></B>(float&nbsp;c,
                      float&nbsp;m,
                      float&nbsp;y,
                      float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the non stroking color space to /DeviceCMYK and set the color values
 <code>c</code>, <code>m</code>, <code>y</code>, <code>K</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setNonStrokeColorGray(float)">setNonStrokeColorGray</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the non stroking color space to /DeviceGray and set the gray level to
 <code>gray</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setNonStrokeColorRGB(float, float, float)">setNonStrokeColorRGB</A></B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the non stroking color space to /DeviceRGB and set the color values
 <code>r</code>, <code>g</code>, <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setNonStrokeColorSpace(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDColorSpace)">setNonStrokeColorSpace</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                       <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd">PDColorSpace</A>&nbsp;colorSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set color space for non-stroking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setNonStrokeColorValues(float[])">setNonStrokeColorValues</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color used for non stroking operations, dependent on the
 currently selected color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setNonStrokeColorValues(float[], de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDPattern)">setNonStrokeColorValues</A></B>(float[]&nbsp;values,
                        <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                        <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd">PDPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color used for non stroking operations, dependent on the
 currently selected special color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setRenderingIntent(de.intarsys.pdf.cos.COSName)">setRenderingIntent</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color rendering intent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setStrokeColorCMYK(float, float, float, float)">setStrokeColorCMYK</A></B>(float&nbsp;c,
                   float&nbsp;m,
                   float&nbsp;y,
                   float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroking color space to /DeviceCMYK and set the color values
 <code>c</code>, <code>m</code>, <code>y</code>, <code>K</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setStrokeColorGray(float)">setStrokeColorGray</A></B>(float&nbsp;gray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroking color space to /DeviceGray and set the gray level to
 <code>gray</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setStrokeColorRGB(float, float, float)">setStrokeColorRGB</A></B>(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stroking color space to /DeviceRGB and set the color values
 <code>r</code>, <code>g</code>, <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setStrokeColorSpace(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDColorSpace)">setStrokeColorSpace</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                    <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd">PDColorSpace</A>&nbsp;colorSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set color space for stroking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setStrokeColorValues(float[])">setStrokeColorValues</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color used for stroking operations, dependent on the currently
 selected color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#setStrokeColorValues(float[], de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDPattern)">setStrokeColorValues</A></B>(float[]&nbsp;values,
                     <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                     <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd">PDPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color used for stroking operations, dependent on the currently
 selected special color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textBegin()">textBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin text mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textEnd()">textEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End text mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textLineMove(float, float)">textLineMove</A></B>(float&nbsp;dx,
             float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current text line by <code>dx</code>, <code>dy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textLineNew()">textLineNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current position to a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textMove(float, float)">textMove</A></B>(float&nbsp;dx,
         float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current text cursor represented by the current text state
 transform by <code>dx</code>, <code>dy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textMoveTo(float, float)">textMoveTo</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current text cursor represented by the current text state
 transform to <code>x</code>, <code>y</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textSetCharSpacing(float)">textSetCharSpacing</A></B>(float&nbsp;charSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textSetFont(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.font.PDFont, float)">textSetFont</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
            <A HREF="../../../../de/intarsys/pdf/font/PDFont.html" title="class in de.intarsys.pdf.font">PDFont</A>&nbsp;font,
            float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current font and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textSetHorizontalScaling(float)">textSetHorizontalScaling</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal scling factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textSetLeading(float)">textSetLeading</A></B>(float&nbsp;leading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text leading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textSetRenderingMode(int)">textSetRenderingMode</A></B>(int&nbsp;renderingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textSetRise(float)">textSetRise</A></B>(float&nbsp;rise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text rise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textSetTransform(float, float, float, float, float, float)">textSetTransform</A></B>(float&nbsp;a,
                 float&nbsp;b,
                 float&nbsp;c,
                 float&nbsp;d,
                 float&nbsp;e,
                 float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textSetWordSpacing(float)">textSetWordSpacing</A></B>(float&nbsp;wordSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the word spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textShow(byte[], int, int)">textShow</A></B>(byte[]&nbsp;text,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a sequence of bytes as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textShow(char[], int, int)">textShow</A></B>(char[]&nbsp;chars,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a sequence of characters as text, using the current font encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textShow(java.lang.String)">textShow</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a string value as text, using the current font encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textT3SetGlyphWidth(float, float)">textT3SetGlyphWidth</A></B>(float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the glyph width for a type 3 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#textT3SetGlyphWidthBB(float, float, float, float, float, float)">textT3SetGlyphWidthBB</A></B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;llx,
                      float&nbsp;lly,
                      float&nbsp;urx,
                      float&nbsp;ury)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the glyph width and bounding box for a type 3 font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html#transform(float, float, float, float, float, float)">transform</A></B>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;c,
          float&nbsp;d,
          float&nbsp;e,
          float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the current transformation matrix by concatenating the
 transformations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close the device after use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compatibilityBegin()"><!-- --></A><H3>
compatibilityBegin</H3>
<PRE>
void <B>compatibilityBegin</B>()</PRE>
<DL>
<DD>Begin a compatibility section.
 <p>
 PDF graphics operator "BX"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compatibilityEnd()"><!-- --></A><H3>
compatibilityEnd</H3>
<PRE>
void <B>compatibilityEnd</B>()</PRE>
<DL>
<DD>End a compatibility section.
 <p>
 PDF graphics operator "EX"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doShading(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDShading)"><!-- --></A><H3>
doShading</H3>
<PRE>
void <B>doShading</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
               <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd">PDShading</A>&nbsp;shading)</PRE>
<DL>
<DD>Paint shape and color shading according to shading dictionary.
 <p>
 PDF graphics operator "sh"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>shading</CODE> - The <A HREF="../../../../de/intarsys/pdf/pd/PDShading.html" title="class in de.intarsys.pdf.pd"><CODE>PDShading</CODE></A> to be painted.</DL>
</DD>
</DL>
<HR>

<A NAME="doXObject(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDXObject)"><!-- --></A><H3>
doXObject</H3>
<PRE>
void <B>doXObject</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
               <A HREF="../../../../de/intarsys/pdf/pd/PDXObject.html" title="class in de.intarsys.pdf.pd">PDXObject</A>&nbsp;xObject)</PRE>
<DL>
<DD>Stroke a PDXObject. A PDXObject is a self contained graphical
 description, either a form, an image or a postscript program.
 
 <p>
 PDF graphics operator "Do"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>xObject</CODE> - The <A HREF="../../../../de/intarsys/pdf/pd/PDXObject.html" title="class in de.intarsys.pdf.pd"><CODE>PDXObject</CODE></A> to be stroked.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphicsState()"><!-- --></A><H3>
getGraphicsState</H3>
<PRE>
<A HREF="../../../../de/intarsys/pdf/content/GraphicsState.html" title="class in de.intarsys.pdf.content">GraphicsState</A> <B>getGraphicsState</B>()</PRE>
<DL>
<DD>The current <A HREF="../../../../de/intarsys/pdf/content/GraphicsState.html" title="class in de.intarsys.pdf.content"><CODE>GraphicsState</CODE></A> active.
 <p>
 This is a read only representation of the graphics state used when
 performing rendering operations in the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current <A HREF="../../../../de/intarsys/pdf/content/GraphicsState.html" title="class in de.intarsys.pdf.content"><CODE>GraphicsState</CODE></A> active.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpreter()"><!-- --></A><H3>
getInterpreter</H3>
<PRE>
<A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content">ICSInterpreter</A> <B>getInterpreter</B>()</PRE>
<DL>
<DD>The <A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A> associated with this <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A>. The
 interpreter is associated with "open" and should be no longer used after
 "close".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A> associated with this <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="inlineImage(de.intarsys.pdf.pd.PDImage)"><!-- --></A><H3>
inlineImage</H3>
<PRE>
void <B>inlineImage</B>(<A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd">PDImage</A>&nbsp;img)</PRE>
<DL>
<DD>Stroke an inlined image.
 <p>
 PDF graphics operators "BI", "ID", "EI"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - The inlined image. The image may use some special keys instead
            of the standard <A HREF="../../../../de/intarsys/pdf/pd/PDImage.html" title="class in de.intarsys.pdf.pd"><CODE>PDImage</CODE></A> dictionary keys.</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentBegin(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
markedContentBegin</H3>
<PRE>
void <B>markedContentBegin</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag)</PRE>
<DL>
<DD>Begin a marked content sequence.
 <p>
 PDF graphics operator "BMC"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag indicating the role or significance.</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentBeginProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)"><!-- --></A><H3>
markedContentBeginProperties</H3>
<PRE>
void <B>markedContentBeginProperties</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag,
                                  <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                                  <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;properties)</PRE>
<DL>
<DD>Begin a marked content sequence with a property list.
 <p>
 PDF graphics operator "BDC"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag indicating the role or significance.<DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>properties</CODE> - The properties for the marked content sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentEnd()"><!-- --></A><H3>
markedContentEnd</H3>
<PRE>
void <B>markedContentEnd</B>()</PRE>
<DL>
<DD>End marked content sequence started with "BMC" or "BDC".
 <p>
 PDF graphics operator "EMC"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentPoint(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
markedContentPoint</H3>
<PRE>
void <B>markedContentPoint</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag)</PRE>
<DL>
<DD>Set a marked point.
 <p>
 PDF graphics operator "MP"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag indicating the role or significance.</DL>
</DD>
</DL>
<HR>

<A NAME="markedContentPointProperties(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDictionary)"><!-- --></A><H3>
markedContentPointProperties</H3>
<PRE>
void <B>markedContentPointProperties</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;tag,
                                  <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                                  <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;properties)</PRE>
<DL>
<DD>Define a marked content point with a property list.
 <p>
 PDF graphics operator "DP"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag indicating the role or significance.<DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>properties</CODE> - The properties for the marked content point.</DL>
</DD>
</DL>
<HR>

<A NAME="open(de.intarsys.pdf.content.ICSInterpreter)"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>(<A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content">ICSInterpreter</A>&nbsp;interpreter)</PRE>
<DL>
<DD>Open the device for use by <code>interpreter</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpreter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="pathClipEvenOdd()"><!-- --></A><H3>
pathClipEvenOdd</H3>
<PRE>
void <B>pathClipEvenOdd</B>()</PRE>
<DL>
<DD>Intersect the current clipping path with the current path using the
 even/odd rule.
 <p>
 PDF graphics operator "W*"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathClipNonZero()"><!-- --></A><H3>
pathClipNonZero</H3>
<PRE>
void <B>pathClipNonZero</B>()</PRE>
<DL>
<DD>Intersect the current clipping path with the current path using the
 nonzero winding rule.
 <p>
 PDF graphics operator "W"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathClose()"><!-- --></A><H3>
pathClose</H3>
<PRE>
void <B>pathClose</B>()</PRE>
<DL>
<DD>Close the path and append a line segment from the current coordinate to
 the starting point of the path.
 
 <p>
 PDF graphics operator "h"
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathCloseFillStrokeEvenOdd()"><!-- --></A><H3>
pathCloseFillStrokeEvenOdd</H3>
<PRE>
void <B>pathCloseFillStrokeEvenOdd</B>()</PRE>
<DL>
<DD>Close, Fill and then stroke the path using the even/odd rule.
 <p>
 PDF graphics operator "b*"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathCloseFillStrokeNonZero()"><!-- --></A><H3>
pathCloseFillStrokeNonZero</H3>
<PRE>
void <B>pathCloseFillStrokeNonZero</B>()</PRE>
<DL>
<DD>Close, Fill and then stroke the path using the non zero winding rule.
 <p>
 PDF graphics operator "b"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathCloseStroke()"><!-- --></A><H3>
pathCloseStroke</H3>
<PRE>
void <B>pathCloseStroke</B>()</PRE>
<DL>
<DD>Close and then stroke the path.
 <p>
 PDF graphics operator "s"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathEnd()"><!-- --></A><H3>
pathEnd</H3>
<PRE>
void <B>pathEnd</B>()</PRE>
<DL>
<DD>End the path without filling or stroking.
 
 <p>
 This may for example be used to manipulate the clipping path without a
 painting operation.
 </p>
 <p>
 PDF graphics operator "n"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFillEvenOdd()"><!-- --></A><H3>
pathFillEvenOdd</H3>
<PRE>
void <B>pathFillEvenOdd</B>()</PRE>
<DL>
<DD>Fill the path using the even/odd rule.
 <p>
 PDF graphics operator "f*"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFillNonZero()"><!-- --></A><H3>
pathFillNonZero</H3>
<PRE>
void <B>pathFillNonZero</B>()</PRE>
<DL>
<DD>Fill the path using the non-zero winding rule.
 
 <p>
 An open subpath is closed before filling.
 </p>
 <p>
 PDF graphics operator "f"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFillStrokeEvenOdd()"><!-- --></A><H3>
pathFillStrokeEvenOdd</H3>
<PRE>
void <B>pathFillStrokeEvenOdd</B>()</PRE>
<DL>
<DD>Fill and then stroke the path using the even/odd rule.
 <p>
 PDF graphics operator "B*"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathFillStrokeNonZero()"><!-- --></A><H3>
pathFillStrokeNonZero</H3>
<PRE>
void <B>pathFillStrokeNonZero</B>()</PRE>
<DL>
<DD>Fill and then stroke the path using the non-zero winding rule.
 <p>
 PDF graphics operator "B"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathStroke()"><!-- --></A><H3>
pathStroke</H3>
<PRE>
void <B>pathStroke</B>()</PRE>
<DL>
<DD>Stroke the current path.
 <p>
 PDF graphics operator "S"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penCurveToC(float, float, float, float, float, float)"><!-- --></A><H3>
penCurveToC</H3>
<PRE>
void <B>penCurveToC</B>(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;x3,
                 float&nbsp;y3)</PRE>
<DL>
<DD>Append a cubic bezier curve to the path.<br>
 The curve extends from the current point to x3, y3, where x1,y1 and x2,y2
 are the bezier control points.
 
 <code>

   current
    +---------* x1/y1
       . _
           -.
              .       *x2/y2
                .
                 .
                  .
                  + x3/y3
 </code>
 
 <p>
 PDF graphics operator "c"
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate of first control point<DD><CODE>y1</CODE> - y coordinate of first control point<DD><CODE>x2</CODE> - x coordinate of second control point<DD><CODE>y2</CODE> - y coordinate of second control point<DD><CODE>x3</CODE> - x coordinate of endpoint<DD><CODE>y3</CODE> - y coordinate of endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="penCurveToV(float, float, float, float)"><!-- --></A><H3>
penCurveToV</H3>
<PRE>
void <B>penCurveToV</B>(float&nbsp;x2,
                 float&nbsp;y2,
                 float&nbsp;x3,
                 float&nbsp;y3)</PRE>
<DL>
<DD>Append a cubic bezier curve to the path. The curve extends from the
 current point to x3, y3, where the first control point coincides with the
 current point and x2,y2 is the second bezier control point.
 
 <code>

   current
    +
       . _
           -.
              .       *x2/y2
                .
                 .
                  .
                  + x3/y3
 </code>
 
 <p>
 PDF graphics operator "v"
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x2</CODE> - x coordinate of second control point<DD><CODE>y2</CODE> - y coordinate of second control point<DD><CODE>x3</CODE> - x coordinate of endpoint<DD><CODE>y3</CODE> - y coordinate of endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="penCurveToY(float, float, float, float)"><!-- --></A><H3>
penCurveToY</H3>
<PRE>
void <B>penCurveToY</B>(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x3,
                 float&nbsp;y3)</PRE>
<DL>
<DD>Append a cubic bezier curve to the path.
 <p>
 The curve extends from the current point to x3, y3, where x1,y1 and x3,y3
 are the bezier control points.
 
 <code>

   current
    +---------* x1/y1
       . _
           -.
              .
                .
                 .
                  .
                  + x3/y3
 </code>
 
 
 <p>
 PDF graphics operator "y"
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate of first control point<DD><CODE>y1</CODE> - y coordinate of first control point<DD><CODE>x3</CODE> - x coordinate of endpoint<DD><CODE>y3</CODE> - y coordinate of endpoint</DL>
</DD>
</DL>
<HR>

<A NAME="penLineTo(float, float)"><!-- --></A><H3>
penLineTo</H3>
<PRE>
void <B>penLineTo</B>(float&nbsp;x,
               float&nbsp;y)</PRE>
<DL>
<DD>Add a line from the current point to <code>x</code>, <code>y</code>.
 The new current point is <code>x</code>, <code>y</code>.
 
 <p>
 PDF graphics operator "l"
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new current x coordinate<DD><CODE>y</CODE> - The new current y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="penMoveTo(float, float)"><!-- --></A><H3>
penMoveTo</H3>
<PRE>
void <B>penMoveTo</B>(float&nbsp;x,
               float&nbsp;y)</PRE>
<DL>
<DD>Move the current point to <code>x</code>, <code>y</code>. No line
 is added to the path, a new subpath is started.
 
 <p>
 PDF graphics operator "m"
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new current x coordinate<DD><CODE>y</CODE> - The new current y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="penRectangle(float, float, float, float)"><!-- --></A><H3>
penRectangle</H3>
<PRE>
void <B>penRectangle</B>(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h)</PRE>
<DL>
<DD>Append a complete rectangle to as a subpath.
 
 <p>
 The lower left corner is at <code>x</code>, <code>y</code>, the
 dimensions are <code>width</code> and <code>height</code>. The
 numbers are defined in user space.
 </p>
 
 <p>
 PDF graphics operator "re"
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the lower left corner in user space<DD><CODE>y</CODE> - The y coordinate of the lower left corner in user space<DD><CODE>w</CODE> - The width in user space<DD><CODE>h</CODE> - The height in user space</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState()"><!-- --></A><H3>
restoreState</H3>
<PRE>
void <B>restoreState</B>()</PRE>
<DL>
<DD>Restore the graphics state from the stack.
 <p>
 PDF graphics operator "Q"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState()"><!-- --></A><H3>
saveState</H3>
<PRE>
void <B>saveState</B>()</PRE>
<DL>
<DD>Save the current graphics state on a stack for later use.
 <p>
 PDF graphics operator "q"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedState(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDExtGState)"><!-- --></A><H3>
setExtendedState</H3>
<PRE>
void <B>setExtendedState</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                      <A HREF="../../../../de/intarsys/pdf/pd/PDExtGState.html" title="class in de.intarsys.pdf.pd">PDExtGState</A>&nbsp;gstate)</PRE>
<DL>
<DD>Set the dictionary as the new graphic state, creating a new
 <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A> entry if needed.
 <p>
 PDF graphics operator "gs"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>gstate</CODE> - The new <A HREF="../../../../de/intarsys/pdf/pd/PDExtGState.html" title="class in de.intarsys.pdf.pd"><CODE>PDExtGState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlatnessTolerance(float)"><!-- --></A><H3>
setFlatnessTolerance</H3>
<PRE>
void <B>setFlatnessTolerance</B>(float&nbsp;flatness)</PRE>
<DL>
<DD>Set the flatness tolerance. <code>flatness</code> is a value between 0
 and 100, with 0 defining the device's default flatness tolerance.
 <p>
 PDF graphics operator "i"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flatness</CODE> - The flatness tolerance between 0 and 100.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineCap(int)"><!-- --></A><H3>
setLineCap</H3>
<PRE>
void <B>setLineCap</B>(int&nbsp;capStyle)</PRE>
<DL>
<DD>The line cap specifies the shape to be used at the ends of open subpaths.
 
 <code>
  0: Butt. The stroke is cut at the endpoint.
  1: Round. A circle is drawn with the diamter of the line width at the endpoint
  2: Square. A square is drawn with its center at the endpoint.
 </code>
 <p>
 PDF graphics operator "J"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capStyle</CODE> - The line cap style to use (0,1 or 2)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineDash(float[], float)"><!-- --></A><H3>
setLineDash</H3>
<PRE>
void <B>setLineDash</B>(float[]&nbsp;pattern,
                 float&nbsp;phase)</PRE>
<DL>
<DD>Define the pattern used to stroke paths. <code>unitsOn</code> defines a
 length in user space where the line is drawn, <code>unitsOff</code>
 defines a length in user space wher the line is not drawn.
 <code>phase</code> defines a "offset" in the pattern definition.
 
 <p>
 This is a simplified version that only allows for a two phase pattern.
 </p>
 <p>
 PDF graphics operator "d"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern array for the dash<DD><CODE>phase</CODE> - Offset in pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setLineJoin(int)"><!-- --></A><H3>
setLineJoin</H3>
<PRE>
void <B>setLineJoin</B>(int&nbsp;joinStyle)</PRE>
<DL>
<DD>The line join specifies the shape to be used at the connection points of
 two adjacent lines in a path.
 
 <code>
 0: Miter Join, the outer line boreders are extended until they meet.
 1: Round join. A circle is drawn at the meeting point with its
    diameter the same as the line width.
 2: Bevel join. The segments are cut at the endpoints as in the line cap
    style &quot;Butt&quot;. The empty triangle is filled.
 </code>
 <p>
 PDF graphics operator "j"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinStyle</CODE> - The line join style to use (one of 0,1,2)</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
void <B>setLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Set the thickness of the line used to stroke a path. This is a number in
 user space units.
 
 <p>
 A width of zero denotes the thinest line that can be rendered.
 </p>
 <p>
 PDF graphics operator "w"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - The line width in user space.</DL>
</DD>
</DL>
<HR>

<A NAME="setMiterLimit(float)"><!-- --></A><H3>
setMiterLimit</H3>
<PRE>
void <B>setMiterLimit</B>(float&nbsp;miterLimit)</PRE>
<DL>
<DD>The maximum ratio of MiterLength/LineWidth when connecting two lines with
 miter style.
 <p>
 PDF graphics operator "M"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>miterLimit</CODE> - The maximum ratio of MiterLength/LineWidth when connecting two
            lines with miter style.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStrokeColorCMYK(float, float, float, float)"><!-- --></A><H3>
setNonStrokeColorCMYK</H3>
<PRE>
void <B>setNonStrokeColorCMYK</B>(float&nbsp;c,
                           float&nbsp;m,
                           float&nbsp;y,
                           float&nbsp;k)</PRE>
<DL>
<DD>Set the non stroking color space to /DeviceCMYK and set the color values
 <code>c</code>, <code>m</code>, <code>y</code>, <code>K</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>m</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>y</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>k</CODE> - A number between 0 (minimum) and 1 (maximum)</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStrokeColorGray(float)"><!-- --></A><H3>
setNonStrokeColorGray</H3>
<PRE>
void <B>setNonStrokeColorGray</B>(float&nbsp;gray)</PRE>
<DL>
<DD>Set the non stroking color space to /DeviceGray and set the gray level to
 <code>gray</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gray</CODE> - A number between 0 (black) and 1 (white)</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStrokeColorRGB(float, float, float)"><!-- --></A><H3>
setNonStrokeColorRGB</H3>
<PRE>
void <B>setNonStrokeColorRGB</B>(float&nbsp;r,
                          float&nbsp;g,
                          float&nbsp;b)</PRE>
<DL>
<DD>Set the non stroking color space to /DeviceRGB and set the color values
 <code>r</code>, <code>g</code>, <code>b</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>g</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>b</CODE> - A number between 0 (minimum) and 1 (maximum)</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStrokeColorSpace(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDColorSpace)"><!-- --></A><H3>
setNonStrokeColorSpace</H3>
<PRE>
void <B>setNonStrokeColorSpace</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                            <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd">PDColorSpace</A>&nbsp;colorSpace)</PRE>
<DL>
<DD>Set color space for non-stroking.
 <p>
 PDF graphics operator "cs"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>colorSpace</CODE> - The new <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd"><CODE>PDColorSpace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNonStrokeColorValues(float[])"><!-- --></A><H3>
setNonStrokeColorValues</H3>
<PRE>
void <B>setNonStrokeColorValues</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Set the color used for non stroking operations, dependent on the
 currently selected color spaces.
 <p>
 PDF graphics operator "sc" or "scn", dependen on the active color space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The color values</DL>
</DD>
</DL>
<HR>

<A NAME="setNonStrokeColorValues(float[], de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDPattern)"><!-- --></A><H3>
setNonStrokeColorValues</H3>
<PRE>
void <B>setNonStrokeColorValues</B>(float[]&nbsp;values,
                             <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                             <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd">PDPattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Set the color used for non stroking operations, dependent on the
 currently selected special color spaces.
 <p>
 PDF graphics operator "scn"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The color values.<DD><CODE>resourceName</CODE> - An optional logical name of the resource in the
            <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>pattern</CODE> - An optional <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd"><CODE>PDPattern</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderingIntent(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
setRenderingIntent</H3>
<PRE>
void <B>setRenderingIntent</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;intent)</PRE>
<DL>
<DD>Set the color rendering intent.
 <p>
 PDF graphics operator "ri"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The name of the rendering intent.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColorCMYK(float, float, float, float)"><!-- --></A><H3>
setStrokeColorCMYK</H3>
<PRE>
void <B>setStrokeColorCMYK</B>(float&nbsp;c,
                        float&nbsp;m,
                        float&nbsp;y,
                        float&nbsp;k)</PRE>
<DL>
<DD>Set the stroking color space to /DeviceCMYK and set the color values
 <code>c</code>, <code>m</code>, <code>y</code>, <code>K</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>m</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>y</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>k</CODE> - A number between 0 (minimum) and 1 (maximum)</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColorGray(float)"><!-- --></A><H3>
setStrokeColorGray</H3>
<PRE>
void <B>setStrokeColorGray</B>(float&nbsp;gray)</PRE>
<DL>
<DD>Set the stroking color space to /DeviceGray and set the gray level to
 <code>gray</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gray</CODE> - A number between 0 (black) and 1 (white)</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColorRGB(float, float, float)"><!-- --></A><H3>
setStrokeColorRGB</H3>
<PRE>
void <B>setStrokeColorRGB</B>(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b)</PRE>
<DL>
<DD>Set the stroking color space to /DeviceRGB and set the color values
 <code>r</code>, <code>g</code>, <code>b</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>g</CODE> - A number between 0 (minimum) and 1 (maximum)<DD><CODE>b</CODE> - A number between 0 (minimum) and 1 (maximum)</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColorSpace(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDColorSpace)"><!-- --></A><H3>
setStrokeColorSpace</H3>
<PRE>
void <B>setStrokeColorSpace</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                         <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd">PDColorSpace</A>&nbsp;colorSpace)</PRE>
<DL>
<DD>Set color space for stroking.
 <p>
 PDF graphics operator "CS"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>colorSpace</CODE> - The new <A HREF="../../../../de/intarsys/pdf/pd/PDColorSpace.html" title="class in de.intarsys.pdf.pd"><CODE>PDColorSpace</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColorValues(float[])"><!-- --></A><H3>
setStrokeColorValues</H3>
<PRE>
void <B>setStrokeColorValues</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Set the color used for stroking operations, dependent on the currently
 selected color spaces.
 <p>
 PDF graphics operator "SC" or "SCN", dependen on the active color space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The color values.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeColorValues(float[], de.intarsys.pdf.cos.COSName, de.intarsys.pdf.pd.PDPattern)"><!-- --></A><H3>
setStrokeColorValues</H3>
<PRE>
void <B>setStrokeColorValues</B>(float[]&nbsp;values,
                          <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                          <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd">PDPattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Set the color used for stroking operations, dependent on the currently
 selected special color spaces.
 <p>
 PDF graphics operator "SCN"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The color values.<DD><CODE>resourceName</CODE> - An optional logical name of the resource in the
            <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>pattern</CODE> - An optional <A HREF="../../../../de/intarsys/pdf/pd/PDPattern.html" title="class in de.intarsys.pdf.pd"><CODE>PDPattern</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="textBegin()"><!-- --></A><H3>
textBegin</H3>
<PRE>
void <B>textBegin</B>()</PRE>
<DL>
<DD>Begin text mode. User space and text space are initialized to be equal.
 <p>
 PDF graphics operator "BT"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textEnd()"><!-- --></A><H3>
textEnd</H3>
<PRE>
void <B>textEnd</B>()</PRE>
<DL>
<DD>End text mode. User space is reestablished.
 <p>
 PDF graphics operator "ET"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textLineMove(float, float)"><!-- --></A><H3>
textLineMove</H3>
<PRE>
void <B>textLineMove</B>(float&nbsp;dx,
                  float&nbsp;dy)</PRE>
<DL>
<DD>Move the current text line by <code>dx</code>, <code>dy</code>.
 <p>
 PDF graphics operator "Td"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The x offset for the new glyph starting point from the last
            text line starting point.<DD><CODE>dy</CODE> - The y offset for the new glyph starting point from the last
            text line starting point.</DL>
</DD>
</DL>
<HR>

<A NAME="textLineNew()"><!-- --></A><H3>
textLineNew</H3>
<PRE>
void <B>textLineNew</B>()</PRE>
<DL>
<DD>Move the current position to a new line. <code>y</code>.
 <p>
 PDF graphics operator "T*"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textMove(float, float)"><!-- --></A><H3>
textMove</H3>
<PRE>
void <B>textMove</B>(float&nbsp;dx,
              float&nbsp;dy)</PRE>
<DL>
<DD>Move the current text cursor represented by the current text state
 transform by <code>dx</code>, <code>dy</code>.
 <p>
 There is no graphics operator for this. It is implemented as a tool for
 the ease of creating a content stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - The x offset for the new glyph starting point from the current
            text cursor position.<DD><CODE>dy</CODE> - The x offset for the new glyph starting point from the current
            text cursor position.</DL>
</DD>
</DL>
<HR>

<A NAME="textMoveTo(float, float)"><!-- --></A><H3>
textMoveTo</H3>
<PRE>
void <B>textMoveTo</B>(float&nbsp;x,
                float&nbsp;y)</PRE>
<DL>
<DD>Move the current text cursor represented by the current text state
 transform to <code>x</code>, <code>y</code>.
 <p>
 There is no graphics operator for this. It is implemented as a tool for
 the ease of creating a content stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate for the next glyph starting point .<DD><CODE>y</CODE> - The y coordinate for the next glyph starting point .</DL>
</DD>
</DL>
<HR>

<A NAME="textSetCharSpacing(float)"><!-- --></A><H3>
textSetCharSpacing</H3>
<PRE>
void <B>textSetCharSpacing</B>(float&nbsp;charSpacing)</PRE>
<DL>
<DD>Set the character spacing.
 <p>
 PDF graphics operator "Tc"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSpacing</CODE> - The character spacing</DL>
</DD>
</DL>
<HR>

<A NAME="textSetFont(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.font.PDFont, float)"><!-- --></A><H3>
textSetFont</H3>
<PRE>
void <B>textSetFont</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;resourceName,
                 <A HREF="../../../../de/intarsys/pdf/font/PDFont.html" title="class in de.intarsys.pdf.font">PDFont</A>&nbsp;font,
                 float&nbsp;size)</PRE>
<DL>
<DD>Set the current font and size.
 <p>
 PDF graphics operator "Tf"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The logical name of the resource in the <A HREF="../../../../de/intarsys/pdf/pd/PDResources.html" title="class in de.intarsys.pdf.pd"><CODE>PDResources</CODE></A><DD><CODE>font</CODE> - The new <A HREF="../../../../de/intarsys/pdf/font/PDFont.html" title="class in de.intarsys.pdf.font"><CODE>PDFont</CODE></A><DD><CODE>size</CODE> - The new font size (scaling)</DL>
</DD>
</DL>
<HR>

<A NAME="textSetHorizontalScaling(float)"><!-- --></A><H3>
textSetHorizontalScaling</H3>
<PRE>
void <B>textSetHorizontalScaling</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Set the horizontal scling factor.
 <p>
 PDF graphics operator "Tz"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - The new horizontal scaling factor.</DL>
</DD>
</DL>
<HR>

<A NAME="textSetLeading(float)"><!-- --></A><H3>
textSetLeading</H3>
<PRE>
void <B>textSetLeading</B>(float&nbsp;leading)</PRE>
<DL>
<DD>Set the text leading.
 <p>
 PDF graphics operator "TL"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leading</CODE> - The new leading</DL>
</DD>
</DL>
<HR>

<A NAME="textSetRenderingMode(int)"><!-- --></A><H3>
textSetRenderingMode</H3>
<PRE>
void <B>textSetRenderingMode</B>(int&nbsp;renderingMode)</PRE>
<DL>
<DD>Set the text rendering mode.
 <p>
 PDF graphics operator "Tr"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderingMode</CODE> - The new rendering mode.</DL>
</DD>
</DL>
<HR>

<A NAME="textSetRise(float)"><!-- --></A><H3>
textSetRise</H3>
<PRE>
void <B>textSetRise</B>(float&nbsp;rise)</PRE>
<DL>
<DD>Set the text rise.
 <p>
 PDF graphics operator "Ts"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rise</CODE> - The new text rise (super/subscript) amount</DL>
</DD>
</DL>
<HR>

<A NAME="textSetTransform(float, float, float, float, float, float)"><!-- --></A><H3>
textSetTransform</H3>
<PRE>
void <B>textSetTransform</B>(float&nbsp;a,
                      float&nbsp;b,
                      float&nbsp;c,
                      float&nbsp;d,
                      float&nbsp;e,
                      float&nbsp;f)</PRE>
<DL>
<DD>Set the text transformation matrix. Both the text matrix and the text
 line matrix are set to the new values.
 <p>
 PDF graphics operator "Tm"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - operand 1,1 in the matrix<DD><CODE>b</CODE> - operand 1,2 in the matrix<DD><CODE>c</CODE> - operand 2,1 in the matrix<DD><CODE>d</CODE> - operand 2,2 in the matrix<DD><CODE>e</CODE> - operand 3,1 in the matrix<DD><CODE>f</CODE> - operand 3,2 in the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="textSetWordSpacing(float)"><!-- --></A><H3>
textSetWordSpacing</H3>
<PRE>
void <B>textSetWordSpacing</B>(float&nbsp;wordSpacing)</PRE>
<DL>
<DD>Set the word spacing.
 <p>
 PDF graphics operator "Tw"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordSpacing</CODE> - The new word spacing.</DL>
</DD>
</DL>
<HR>

<A NAME="textShow(byte[], int, int)"><!-- --></A><H3>
textShow</H3>
<PRE>
void <B>textShow</B>(byte[]&nbsp;text,
              int&nbsp;offset,
              int&nbsp;length)</PRE>
<DL>
<DD>Show a sequence of bytes as text. The bytes are assumed to be encoded and
 copied directly to the device.
 <p>
 PDF graphics operator "Tj"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The bytes to be shown.<DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="textShow(char[], int, int)"><!-- --></A><H3>
textShow</H3>
<PRE>
void <B>textShow</B>(char[]&nbsp;chars,
              int&nbsp;offset,
              int&nbsp;length)</PRE>
<DL>
<DD>Show a sequence of characters as text, using the current font encoding.
 <p>
 This is an optional operation from the viewpoint of an
 <A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A>. It is called only "manually" in content creation
 devices. This method may throw an <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 <p>
 PDF graphics operator "Tj"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chars</CODE> - The chars to be shown.<DD><CODE>offset</CODE> - <DD><CODE>length</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="textShow(java.lang.String)"><!-- --></A><H3>
textShow</H3>
<PRE>
void <B>textShow</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Show a string value as text, using the current font encoding.
 <p>
 This is an optional operation from the viewpoint of an
 <A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A>. It is called only "manually" in content creation
 devices. This method may throw an <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
 <p>
 PDF graphics operator "Tj"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text value to be shown using the current fonts encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="textT3SetGlyphWidth(float, float)"><!-- --></A><H3>
textT3SetGlyphWidth</H3>
<PRE>
void <B>textT3SetGlyphWidth</B>(float&nbsp;x,
                         float&nbsp;y)</PRE>
<DL>
<DD>Set the glyph width for a type 3 font.
 <p>
 PDF graphics operator "d0"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The glyph width<DD><CODE>y</CODE> - must be 0</DL>
</DD>
</DL>
<HR>

<A NAME="textT3SetGlyphWidthBB(float, float, float, float, float, float)"><!-- --></A><H3>
textT3SetGlyphWidthBB</H3>
<PRE>
void <B>textT3SetGlyphWidthBB</B>(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;llx,
                           float&nbsp;lly,
                           float&nbsp;urx,
                           float&nbsp;ury)</PRE>
<DL>
<DD>Set the glyph width and bounding box for a type 3 font.
 <p>
 PDF graphics operator "d1"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The glyph width.<DD><CODE>y</CODE> - must be 0<DD><CODE>llx</CODE> - lower left x of bounding box<DD><CODE>lly</CODE> - lower left y of bounding box<DD><CODE>urx</CODE> - upper right x of bounding box<DD><CODE>ury</CODE> - upper right y of bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="transform(float, float, float, float, float, float)"><!-- --></A><H3>
transform</H3>
<PRE>
void <B>transform</B>(float&nbsp;a,
               float&nbsp;b,
               float&nbsp;c,
               float&nbsp;d,
               float&nbsp;e,
               float&nbsp;f)</PRE>
<DL>
<DD>Modify the current transformation matrix by concatenating the
 transformations.
 
 <p>
 PDF graphics operator "cm"
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - operand 1,1 in the matrix<DD><CODE>b</CODE> - operand 1,2 in the matrix<DD><CODE>c</CODE> - operand 2,1 in the matrix<DD><CODE>d</CODE> - operand 2,2 in the matrix<DD><CODE>e</CODE> - operand 3,1 in the matrix<DD><CODE>f</CODE> - operand 3,2 in the matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICSDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/IContentStreamProvider.html" title="interface in de.intarsys.pdf.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html" title="interface in de.intarsys.pdf.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/ICSDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICSDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
