<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
de.intarsys.pdf.content (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.intarsys.pdf.content (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/cds/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.intarsys.pdf.content
</H2>
The "content" package contains functionality to work on PDF content streams.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/IContentStreamProvider.html" title="interface in de.intarsys.pdf.content">IContentStreamProvider</A></B></TD>
<TD>An interface for all owners of PDF content streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content">ICSDevice</A></B></TD>
<TD>The abstraction of a device that is manipulated by a PDF content stream
 interpreter (<A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content"><CODE>ICSInterpreter</CODE></A>) processing a content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/ICSDeviceFeatures.html" title="interface in de.intarsys.pdf.content">ICSDeviceFeatures</A></B></TD>
<TD>The <A HREF="../../../../de/intarsys/pdf/content/CSDeviceBasedInterpreter.html" title="class in de.intarsys.pdf.content"><CODE>CSDeviceBasedInterpreter</CODE></A> may do some unnecessary work when
 interfacing to an <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A>, for example when he realizes images
 where the device finally only handles shapes or text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/ICSExceptionHandler.html" title="interface in de.intarsys.pdf.content">ICSExceptionHandler</A></B></TD>
<TD>An object able to handle exceptional conditions while processing a content
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/ICSInterpreter.html" title="interface in de.intarsys.pdf.content">ICSInterpreter</A></B></TD>
<TD>An interpreter for <A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content"><CODE>CSContent</CODE></A> PDF graphics streams.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSBasicDevice.html" title="class in de.intarsys.pdf.content">CSBasicDevice</A></B></TD>
<TD>A <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A> handling the complex semantics of the path and text
 drawing operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSContent.html" title="class in de.intarsys.pdf.content">CSContent</A></B></TD>
<TD>Represents the tokenized content of a PDF rendering program which is called a
 "content stream".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSDeviceAdapter.html" title="class in de.intarsys.pdf.content">CSDeviceAdapter</A></B></TD>
<TD>An adapter implementation for ICSDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSDeviceBasedInterpreter.html" title="class in de.intarsys.pdf.content">CSDeviceBasedInterpreter</A></B></TD>
<TD>A content stream interpreter for PDF graphics primitives that delegates
 execution to an <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSDeviceFilter.html" title="class in de.intarsys.pdf.content">CSDeviceFilter</A></B></TD>
<TD>Abstract superclass for implementing a filter on <A HREF="../../../../de/intarsys/pdf/content/ICSDevice.html" title="interface in de.intarsys.pdf.content"><CODE>ICSDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSImageFilter.html" title="class in de.intarsys.pdf.content">CSImageFilter</A></B></TD>
<TD>Only image related operations will reach the final device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSInterpreter.html" title="class in de.intarsys.pdf.content">CSInterpreter</A></B></TD>
<TD>An abstrct superclass for implementing an interpreter for PDF content
 streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSInterpreterFrame.html" title="class in de.intarsys.pdf.content">CSInterpreterFrame</A></B></TD>
<TD>The context frame of a <A HREF="../../../../de/intarsys/pdf/content/CSInterpreter.html" title="class in de.intarsys.pdf.content"><CODE>CSInterpreter</CODE></A> holding the "process" stack
 frame information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSLiteral.html" title="class in de.intarsys.pdf.content">CSLiteral</A></B></TD>
<TD>An "operation" that is not parsed but completely given in a byte sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSOperation.html" title="class in de.intarsys.pdf.content">CSOperation</A></B></TD>
<TD>Represents the operations that make up a content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></B></TD>
<TD>A class representing an operator of a content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSOperators.html" title="class in de.intarsys.pdf.content">CSOperators</A></B></TD>
<TD>A class enumerating the operators valid in a content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSPathFilter.html" title="class in de.intarsys.pdf.content">CSPathFilter</A></B></TD>
<TD>Only path related operations will reach the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSTextDevice.html" title="class in de.intarsys.pdf.content">CSTextDevice</A></B></TD>
<TD>A common superclass for "text only" devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSTextFilter.html" title="class in de.intarsys.pdf.content">CSTextFilter</A></B></TD>
<TD>Only text related operations will reach the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSVirtualDevice.html" title="class in de.intarsys.pdf.content">CSVirtualDevice</A></B></TD>
<TD>A common superclass for devices that do not need path and text handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/GraphicsState.html" title="class in de.intarsys.pdf.content">GraphicsState</A></B></TD>
<TD>The state information for performing graphic operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/TextState.html" title="class in de.intarsys.pdf.content">TextState</A></B></TD>
<TD>This class summarizes all state information that is used to render characters
 in the current context, such as font, font size or the text transformation
 matrix etc.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSError.html" title="class in de.intarsys.pdf.content">CSError</A></B></TD>
<TD>An error while procssing a content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSException.html" title="class in de.intarsys.pdf.content">CSException</A></B></TD>
<TD>An exceptional condition encountered while procesing a content streams
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSNotSupported.html" title="class in de.intarsys.pdf.content">CSNotSupported</A></B></TD>
<TD>A unsupported operation has been found in a content stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/content/CSWarning.html" title="class in de.intarsys.pdf.content">CSWarning</A></B></TD>
<TD>A warning while processing a content stream.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.intarsys.pdf.content Description
</H2>

<P>
The "content" package contains functionality to work on PDF content streams. 
Content streams are the PDF way of expressing page or form visual content, expressed 
using the PDF content stream operators.
<p>
Content streams define a page or form content, implemented using COSStreams 
with a specific format. The stream data is built using a sequence of content
stream operators. The stream dictionary additionally contains resources 
referenced by these operators.
</p>
<p>
This package contains higher level abstractions of the COSStream representing 
a content stream, CSContent, CSOperation and CSOperator.
</p>
<p>
A list of all known CSOperators is provided with CSOperators.
</p>
<p>
A framework for interpreting content streams is provided with ICSInterpreter and
ICSDevice.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/cds/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/common/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/content/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
