<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:03 CEST 2012 -->
<TITLE>
IDigestEnvironment (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDigestEnvironment (intarsys runtime library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDigestEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/tools/digest/IDigestCodec.html" title="interface in de.intarsys.tools.digest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/tools/digest/IDigester.html" title="interface in de.intarsys.tools.digest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/tools/digest/IDigestEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDigestEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.tools.digest</FONT>
<BR>
Interface IDigestEnvironment</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/intarsys/tools/digest/StandardDigestEnvironment.html" title="class in de.intarsys.tools.digest">StandardDigestEnvironment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDigestEnvironment</B></DL>
</PRE>

<P>
Factory methods for <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A> and <A HREF="../../../../de/intarsys/tools/digest/IDigester.html" title="interface in de.intarsys.tools.digest"><CODE>IDigester</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest">IDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/digest/IDigestEnvironment.html#createDigest(java.lang.String, byte[])">createDigest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName,
             byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A> object from an algorithm name and the raw bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/tools/digest/IDigester.html" title="interface in de.intarsys.tools.digest">IDigester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/digest/IDigestEnvironment.html#createDigester(java.lang.String)">createDigester</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../de/intarsys/tools/digest/IDigester.html" title="interface in de.intarsys.tools.digest"><CODE>IDigester</CODE></A> for the given "algorithmName".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest">IDigest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/digest/IDigestEnvironment.html#decode(byte[])">decode</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode an DER encoded representation to an <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/digest/IDigestEnvironment.html#encode(de.intarsys.tools.digest.IDigest)">encode</A></B>(<A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest">IDigest</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode an <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A> to a DER representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDigest(java.lang.String, byte[])"><!-- --></A><H3>
createDigest</H3>
<PRE>
<A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest">IDigest</A> <B>createDigest</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName,
                     byte[]&nbsp;bytes)</PRE>
<DL>
<DD>An <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A> object from an algorithm name and the raw bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmName</CODE> - <DD><CODE>bytes</CODE> - 
<DT><B>Returns:</B><DD>An <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A> object from an algorithm name and the raw
         bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="createDigester(java.lang.String)"><!-- --></A><H3>
createDigester</H3>
<PRE>
<A HREF="../../../../de/intarsys/tools/digest/IDigester.html" title="interface in de.intarsys.tools.digest">IDigester</A> <B>createDigester</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>An <A HREF="../../../../de/intarsys/tools/digest/IDigester.html" title="interface in de.intarsys.tools.digest"><CODE>IDigester</CODE></A> for the given "algorithmName".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmName</CODE> - 
<DT><B>Returns:</B><DD>An <A HREF="../../../../de/intarsys/tools/digest/IDigester.html" title="interface in de.intarsys.tools.digest"><CODE>IDigester</CODE></A> for the given "algorithmName".
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(byte[])"><!-- --></A><H3>
decode</H3>
<PRE>
<A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest">IDigest</A> <B>decode</B>(byte[]&nbsp;bytes)
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Decode an DER encoded representation to an <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - 
<DT><B>Returns:</B><DD>The decoded <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If no decoder installed or "bytes" are not a correct encoded
             DER representation.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(de.intarsys.tools.digest.IDigest)"><!-- --></A><H3>
encode</H3>
<PRE>
byte[] <B>encode</B>(<A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest">IDigest</A>&nbsp;digest)
              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Encode an <A HREF="../../../../de/intarsys/tools/digest/IDigest.html" title="interface in de.intarsys.tools.digest"><CODE>IDigest</CODE></A> to a DER representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digest</CODE> - 
<DT><B>Returns:</B><DD>The DER encoded IDigest
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If no decoder installed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDigestEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/tools/digest/IDigestCodec.html" title="interface in de.intarsys.tools.digest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/tools/digest/IDigester.html" title="interface in de.intarsys.tools.digest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/tools/digest/IDigestEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDigestEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
