<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:59 CEST 2012 -->
<TITLE>
PDFDocEncoding (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDFDocEncoding (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFDocEncoding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/encoding/MappedWriter.html" title="class in de.intarsys.pdf.encoding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/encoding/StandardEncoding.html" title="class in de.intarsys.pdf.encoding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/encoding/PDFDocEncoding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFDocEncoding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.encoding</FONT>
<BR>
Class PDFDocEncoding</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html" title="class in de.intarsys.pdf.encoding">de.intarsys.pdf.encoding.Encoding</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html" title="class in de.intarsys.pdf.encoding">de.intarsys.pdf.encoding.MappedEncoding</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.encoding.PDFDocEncoding</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFDocEncoding</B><DT>extends <A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html" title="class in de.intarsys.pdf.encoding">MappedEncoding</A></DL>
</PRE>

<P>
PDFEncoding
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/encoding/PDFDocEncoding.html" title="class in de.intarsys.pdf.encoding">PDFDocEncoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/encoding/PDFDocEncoding.html#UNIQUE">UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.intarsys.pdf.encoding.Encoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.intarsys.pdf.encoding.<A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html" title="class in de.intarsys.pdf.encoding">Encoding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#CN_MacRomanEncoding">CN_MacRomanEncoding</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#CN_StandardEncoding">CN_StandardEncoding</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#CN_WinAnsiEncoding">CN_WinAnsiEncoding</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_a">NAME_a</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_A">NAME_A</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_aacute">NAME_aacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Aacute">NAME_Aacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_acircumflex">NAME_acircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Acircumflex">NAME_Acircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_acute">NAME_acute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_adieresis">NAME_adieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Adieresis">NAME_Adieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ae">NAME_ae</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_AE">NAME_AE</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_agrave">NAME_agrave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Agrave">NAME_Agrave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ampersand">NAME_ampersand</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_aring">NAME_aring</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Aring">NAME_Aring</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_asciicircum">NAME_asciicircum</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_asciitilde">NAME_asciitilde</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_asterisk">NAME_asterisk</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_at">NAME_at</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_atilde">NAME_atilde</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Atilde">NAME_Atilde</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_b">NAME_b</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_B">NAME_B</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_backslash">NAME_backslash</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_bar">NAME_bar</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_braceleft">NAME_braceleft</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_braceright">NAME_braceright</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_bracketleft">NAME_bracketleft</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_bracketright">NAME_bracketright</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_breve">NAME_breve</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_brokenbar">NAME_brokenbar</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_bullet">NAME_bullet</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_c">NAME_c</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_C">NAME_C</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_caron">NAME_caron</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ccedilla">NAME_ccedilla</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Ccedilla">NAME_Ccedilla</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_cedilla">NAME_cedilla</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_cent">NAME_cent</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_circumflex">NAME_circumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_colon">NAME_colon</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_comma">NAME_comma</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_copyright">NAME_copyright</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_currency">NAME_currency</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_d">NAME_d</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_D">NAME_D</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_dagger">NAME_dagger</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_daggerdbl">NAME_daggerdbl</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_degree">NAME_degree</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_dieresis">NAME_dieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_divide">NAME_divide</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_dollar">NAME_dollar</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_dotaccent">NAME_dotaccent</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_dotlessi">NAME_dotlessi</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_e">NAME_e</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_E">NAME_E</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_eacute">NAME_eacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Eacute">NAME_Eacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ecircumflex">NAME_ecircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Ecircumflex">NAME_Ecircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_edieresis">NAME_edieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Edieresis">NAME_Edieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_egrave">NAME_egrave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Egrave">NAME_Egrave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_eight">NAME_eight</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ellipsis">NAME_ellipsis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_emdash">NAME_emdash</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_endash">NAME_endash</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_equal">NAME_equal</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_eth">NAME_eth</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Eth">NAME_Eth</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Euro">NAME_Euro</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_exclam">NAME_exclam</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_exclamdown">NAME_exclamdown</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_f">NAME_f</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_F">NAME_F</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_fi">NAME_fi</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_five">NAME_five</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_fl">NAME_fl</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_florin">NAME_florin</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_four">NAME_four</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_fraction">NAME_fraction</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_g">NAME_g</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_G">NAME_G</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_germandbls">NAME_germandbls</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_grave">NAME_grave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_greater">NAME_greater</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_guillemotleft">NAME_guillemotleft</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_guillemotright">NAME_guillemotright</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_guilsinglleft">NAME_guilsinglleft</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_guilsinglright">NAME_guilsinglright</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_h">NAME_h</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_H">NAME_H</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_hungarumlaut">NAME_hungarumlaut</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_hyphen">NAME_hyphen</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_i">NAME_i</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_I">NAME_I</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_iacute">NAME_iacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Iacute">NAME_Iacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_icircumflex">NAME_icircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Icircumflex">NAME_Icircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_idieresis">NAME_idieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Idieresis">NAME_Idieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_igrave">NAME_igrave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Igrave">NAME_Igrave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_j">NAME_j</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_J">NAME_J</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_k">NAME_k</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_K">NAME_K</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_l">NAME_l</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_L">NAME_L</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_less">NAME_less</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_logicalnot">NAME_logicalnot</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_lslash">NAME_lslash</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Lslash">NAME_Lslash</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_m">NAME_m</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_M">NAME_M</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_macron">NAME_macron</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_minus">NAME_minus</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_mu">NAME_mu</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_multiply">NAME_multiply</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_n">NAME_n</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_N">NAME_N</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_nine">NAME_nine</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ntilde">NAME_ntilde</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Ntilde">NAME_Ntilde</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_numbersign">NAME_numbersign</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_o">NAME_o</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_O">NAME_O</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_oacute">NAME_oacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Oacute">NAME_Oacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ocircumflex">NAME_ocircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Ocircumflex">NAME_Ocircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_odieresis">NAME_odieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Odieresis">NAME_Odieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_oe">NAME_oe</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_OE">NAME_OE</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ogonek">NAME_ogonek</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ograve">NAME_ograve</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Ograve">NAME_Ograve</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_one">NAME_one</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_onehalf">NAME_onehalf</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_onequarter">NAME_onequarter</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_onesuperior">NAME_onesuperior</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ordfeminine">NAME_ordfeminine</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ordmasculine">NAME_ordmasculine</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_oslash">NAME_oslash</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Oslash">NAME_Oslash</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_otilde">NAME_otilde</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Otilde">NAME_Otilde</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_p">NAME_p</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_P">NAME_P</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_paragraph">NAME_paragraph</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_parenleft">NAME_parenleft</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_parenright">NAME_parenright</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_percent">NAME_percent</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_period">NAME_period</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_periodcentered">NAME_periodcentered</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_perthousand">NAME_perthousand</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_plus">NAME_plus</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_plusminus">NAME_plusminus</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_q">NAME_q</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Q">NAME_Q</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_question">NAME_question</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_questiondown">NAME_questiondown</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_quotedbl">NAME_quotedbl</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_quotedblbase">NAME_quotedblbase</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_quotedblleft">NAME_quotedblleft</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_quotedblright">NAME_quotedblright</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_quoteleft">NAME_quoteleft</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_quoteright">NAME_quoteright</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_quotesinglbase">NAME_quotesinglbase</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_quotesingle">NAME_quotesingle</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_r">NAME_r</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_R">NAME_R</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_registered">NAME_registered</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ring">NAME_ring</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_s">NAME_s</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_S">NAME_S</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_scaron">NAME_scaron</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Scaron">NAME_Scaron</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_section">NAME_section</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_semicolon">NAME_semicolon</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_seven">NAME_seven</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_six">NAME_six</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_slash">NAME_slash</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_space">NAME_space</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_sterling">NAME_sterling</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_t">NAME_t</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_T">NAME_T</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_thorn">NAME_thorn</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Thorn">NAME_Thorn</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_three">NAME_three</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_threequarters">NAME_threequarters</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_threesuperior">NAME_threesuperior</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_tilde">NAME_tilde</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_trademark">NAME_trademark</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_two">NAME_two</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_twosuperior">NAME_twosuperior</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_u">NAME_u</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_U">NAME_U</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_uacute">NAME_uacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Uacute">NAME_Uacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ucircumflex">NAME_ucircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Ucircumflex">NAME_Ucircumflex</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_udieresis">NAME_udieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Udieresis">NAME_Udieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ugrave">NAME_ugrave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Ugrave">NAME_Ugrave</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_underscore">NAME_underscore</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_v">NAME_v</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_V">NAME_V</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_w">NAME_w</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_W">NAME_W</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_x">NAME_x</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_X">NAME_X</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_y">NAME_y</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Y">NAME_Y</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_yacute">NAME_yacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Yacute">NAME_Yacute</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_ydieresis">NAME_ydieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Ydieresis">NAME_Ydieresis</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_yen">NAME_yen</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_z">NAME_z</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Z">NAME_Z</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_zcaron">NAME_zcaron</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_Zcaron">NAME_Zcaron</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#NAME_zero">NAME_zero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/encoding/PDFDocEncoding.html#cosGetObject()">cosGetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object that can be used as a representation of the receiver
 encoding within <code>doc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/encoding/PDFDocEncoding.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.encoding.MappedEncoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.encoding.<A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html" title="class in de.intarsys.pdf.encoding">MappedEncoding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html#addEncoding(int, java.lang.String)">addEncoding</A>, <A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html#addEncoding(int, java.lang.String, int)">addEncoding</A>, <A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html#getDecoded(int)">getDecoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html#getEncoded(int)">getEncoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html#getEncoded(java.lang.String)">getEncoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html#getGlyphName(int)">getGlyphName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.encoding.Encoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.encoding.<A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html" title="class in de.intarsys.pdf.encoding">Encoding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#createNamed(de.intarsys.pdf.cos.COSName)">createNamed</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#createReader(java.io.InputStream)">createReader</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#createWriter(java.io.OutputStream)">createWriter</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#decode(byte[])">decode</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#decode(byte[], int, int)">decode</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#decode(java.io.Writer, byte[], int, int)">decode</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#encode(char[])">encode</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#encode(char[], int, int)">encode</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#encode(java.io.OutputStream, char[], int, int)">encode</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#encode(java.lang.String)">encode</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#getDifferenceDecoded(int)">getDifferenceDecoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#getDifferenceGlyphName(int)">getDifferenceGlyphName</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#getNextDecoded(java.io.InputStream)">getNextDecoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#getNextEncoded(java.io.InputStream)">getNextEncoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#getValidEncoded(int)">getValidEncoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#getValidEncoded(java.lang.String)">getValidEncoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#isEncodable(char[])">isEncodable</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#isEncodable(char[], int, int)">isEncodable</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#isEncodable(java.lang.String)">isEncodable</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#isFontSpecificEncoding()">isFontSpecificEncoding</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#putNextDecoded(java.io.OutputStream, int)">putNextDecoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#putNextEncoded(java.io.OutputStream, int)">putNextEncoded</A>, <A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNIQUE"><!-- --></A><H3>
UNIQUE</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/encoding/PDFDocEncoding.html" title="class in de.intarsys.pdf.encoding">PDFDocEncoding</A> <B>UNIQUE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cosGetObject()"><!-- --></A><H3>
cosGetObject</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A> <B>cosGetObject</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#cosGetObject()">Encoding</A></CODE></B></DD>
<DD>Get an object that can be used as a representation of the receiver
 encoding within <code>doc</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html#cosGetObject()">cosGetObject</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html" title="class in de.intarsys.pdf.encoding">MappedEncoding</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Get an object that can be used as a representation of the
         receiver encoding within <code>doc</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/encoding/Encoding.html#getName()">Encoding</A></CODE></B></DD>
<DD>The name of this encoding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/encoding/MappedEncoding.html" title="class in de.intarsys.pdf.encoding">MappedEncoding</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this encoding.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PDFDocEncoding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/encoding/MappedWriter.html" title="class in de.intarsys.pdf.encoding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/encoding/StandardEncoding.html" title="class in de.intarsys.pdf.encoding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/encoding/PDFDocEncoding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFDocEncoding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
