<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
Uses of Interface de.intarsys.pdf.app.appearance.IAppearanceCreator (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.intarsys.pdf.app.appearance.IAppearanceCreator (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/intarsys/pdf/app/appearance/\class-useIAppearanceCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAppearanceCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.intarsys.pdf.app.appearance.IAppearanceCreator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.app.appearance"><B>de.intarsys.pdf.app.appearance</B></A></TD>
<TD>
The "framework" for dealing with appearances.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.app.appearance"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A> in <A HREF="../../../../../../de/intarsys/pdf/app/appearance/package-summary.html">de.intarsys.pdf.app.appearance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/intarsys/pdf/app/appearance/package-summary.html">de.intarsys.pdf.app.appearance</A> that implement <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/NullAppearanceCreator.html" title="class in de.intarsys.pdf.app.appearance">NullAppearanceCreator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty annotation appearance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/intarsys/pdf/app/appearance/package-summary.html">de.intarsys.pdf.app.appearance</A> that return <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A></CODE></FONT></TD>
<TD><CODE><B>AppearanceCreatorTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/AppearanceCreatorTools.html#getAppearanceCreator(de.intarsys.pdf.pd.PDObject)">getAppearanceCreator</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDObject.html" title="class in de.intarsys.pdf.pd">PDObject</A>&nbsp;fieldOrAnntotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A>[]</CODE></FONT></TD>
<TD><CODE><B>StandardAppearanceCreatorRegistry.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/StandardAppearanceCreatorRegistry.html#getAppearanceCreators()">getAppearanceCreators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A>[]</CODE></FONT></TD>
<TD><CODE><B>IAppearanceCreatorRegistry.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreatorRegistry.html#getAppearanceCreators()">getAppearanceCreators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all registered <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance"><CODE>IAppearanceCreator</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A></CODE></FONT></TD>
<TD><CODE><B>StandardAppearanceCreatorRegistry.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/StandardAppearanceCreatorRegistry.html#lookupAppearanceCreator(de.intarsys.pdf.cos.COSName)">lookupAppearanceCreator</A></B>(<A HREF="../../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A></CODE></FONT></TD>
<TD><CODE><B>IAppearanceCreatorRegistry.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreatorRegistry.html#lookupAppearanceCreator(de.intarsys.pdf.cos.COSName)">lookupAppearanceCreator</A></B>(<A HREF="../../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/intarsys/pdf/app/appearance/package-summary.html">de.intarsys.pdf.app.appearance</A> with parameters of type <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/pd/PDAppearance.html" title="class in de.intarsys.pdf.pd">PDAppearance</A></CODE></FONT></TD>
<TD><CODE><B>AppearanceCreatorTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/AppearanceCreatorTools.html#createAppearance(de.intarsys.pdf.pd.PDAnnotation, de.intarsys.pdf.app.appearance.IAppearanceCreator)">createAppearance</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation,
                 <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A>&nbsp;appearanceCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardAppearanceCreatorRegistry.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/StandardAppearanceCreatorRegistry.html#registerAppearanceCreator(de.intarsys.pdf.app.appearance.IAppearanceCreator)">registerAppearanceCreator</A></B>(<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAppearanceCreatorRegistry.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreatorRegistry.html#registerAppearanceCreator(de.intarsys.pdf.app.appearance.IAppearanceCreator)">registerAppearanceCreator</A></B>(<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AppearanceCreatorTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/AppearanceCreatorTools.html#setAppearanceCreator(de.intarsys.pdf.pd.PDObject, de.intarsys.pdf.app.appearance.IAppearanceCreator)">setAppearanceCreator</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDObject.html" title="class in de.intarsys.pdf.pd">PDObject</A>&nbsp;fieldOrAnntotation,
                     <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A>&nbsp;appearanceCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardAppearanceCreatorRegistry.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/StandardAppearanceCreatorRegistry.html#unregisterAppearanceCreator(de.intarsys.pdf.app.appearance.IAppearanceCreator)">unregisterAppearanceCreator</A></B>(<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAppearanceCreatorRegistry.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreatorRegistry.html#unregisterAppearanceCreator(de.intarsys.pdf.app.appearance.IAppearanceCreator)">unregisterAppearanceCreator</A></B>(<A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance">IAppearanceCreator</A>&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/intarsys/pdf/app/appearance/IAppearanceCreator.html" title="interface in de.intarsys.pdf.app.appearance"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/intarsys/pdf/app/appearance/\class-useIAppearanceCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAppearanceCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
