<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:03 CEST 2012 -->
<TITLE>
IConverter (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IConverter (intarsys runtime library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/tools/converter/FloatFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/tools/converter/IConverterRegistry.html" title="interface in de.intarsys.tools.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/tools/converter/IConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.tools.converter</FONT>
<BR>
Interface IConverter&lt;S,T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/intarsys/tools/converter/BooleanFromNumberConverter.html" title="class in de.intarsys.tools.converter">BooleanFromNumberConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/BooleanFromStringConverter.html" title="class in de.intarsys.tools.converter">BooleanFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/attachment/CanonicalFromAttachmentConverter.html" title="class in de.intarsys.tools.attachment">CanonicalFromAttachmentConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/CanonicalFromCharArrayConverter.html" title="class in de.intarsys.tools.converter">CanonicalFromCharArrayConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/CanonicalFromDateConverter.html" title="class in de.intarsys.tools.converter">CanonicalFromDateConverter</A>, <A HREF="../../../../de/intarsys/tools/enumeration/CanonicalFromEnumItemConverter.html" title="class in de.intarsys.tools.enumeration">CanonicalFromEnumItemConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/CanonicalFromFileConverter.html" title="class in de.intarsys.tools.converter">CanonicalFromFileConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/CanonicalFromObjectConverter.html" title="class in de.intarsys.tools.converter">CanonicalFromObjectConverter</A>, <A HREF="../../../../de/intarsys/tools/crypto/CanonicalFromSecretConverter.html" title="class in de.intarsys.tools.crypto">CanonicalFromSecretConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/CanonicalFromStringConverter.html" title="class in de.intarsys.tools.converter">CanonicalFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/CanonicalFromUndefinedConverter.html" title="class in de.intarsys.tools.converter">CanonicalFromUndefinedConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/CharacterFromStringConverter.html" title="class in de.intarsys.tools.converter">CharacterFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/DateFromNumberConverter.html" title="class in de.intarsys.tools.converter">DateFromNumberConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/DateFromStringConverter.html" title="class in de.intarsys.tools.converter">DateFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/DoubleDispatchConverter.html" title="class in de.intarsys.tools.converter">DoubleDispatchConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/DoubleFromNumberConverter.html" title="class in de.intarsys.tools.converter">DoubleFromNumberConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/DoubleFromStringConverter.html" title="class in de.intarsys.tools.converter">DoubleFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/FileFromStringConverter.html" title="class in de.intarsys.tools.converter">FileFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/FloatFromBooleanConverter.html" title="class in de.intarsys.tools.converter">FloatFromBooleanConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/FloatFromNumberConverter.html" title="class in de.intarsys.tools.converter">FloatFromNumberConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/FloatFromStringConverter.html" title="class in de.intarsys.tools.converter">FloatFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/IntegerFromBooleanConverter.html" title="class in de.intarsys.tools.converter">IntegerFromBooleanConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/IntegerFromNumberConverter.html" title="class in de.intarsys.tools.converter">IntegerFromNumberConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/IntegerFromStringConverter.html" title="class in de.intarsys.tools.converter">IntegerFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/digest/IPCObjectFromDigestConverter.html" title="class in de.intarsys.tools.digest">IPCObjectFromDigestConverter</A>, <A HREF="../../../../de/intarsys/tools/ipc/IPCObjectFromObjectConverter.html" title="class in de.intarsys.tools.ipc">IPCObjectFromObjectConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/LocatorFromArgsConverter.html" title="class in de.intarsys.tools.converter">LocatorFromArgsConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/LocatorFromStringConverter.html" title="class in de.intarsys.tools.converter">LocatorFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/LongFromNumberConverter.html" title="class in de.intarsys.tools.converter">LongFromNumberConverter</A>, <A HREF="../../../../de/intarsys/tools/converter/LongFromStringConverter.html" title="class in de.intarsys.tools.converter">LongFromStringConverter</A>, <A HREF="../../../../de/intarsys/tools/preferences/PreferenceValueFromArgsConverter.html" title="class in de.intarsys.tools.preferences">PreferenceValueFromArgsConverter</A>, <A HREF="../../../../de/intarsys/tools/preferences/PreferenceValueFromStringConverter.html" title="class in de.intarsys.tools.preferences">PreferenceValueFromStringConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IConverter&lt;S,T&gt;</B></DL>
</PRE>

<P>
The interface for a converter object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="type parameter in IConverter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/converter/IConverter.html#convert(S)">convert</A></B>(<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="type parameter in IConverter">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the actual source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/converter/IConverter.html#getSourceType()">getSourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source type the converter supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/converter/IConverter.html#getTargetType()">getTargetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target type the converter supports.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(java.lang.Object)"><!-- --></A><A NAME="convert(S)"><!-- --></A><H3>
convert</H3>
<PRE>
<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="type parameter in IConverter">T</A> <B>convert</B>(<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="type parameter in IConverter">S</A>&nbsp;source)
          throws <A HREF="../../../../de/intarsys/tools/converter/ConversionException.html" title="class in de.intarsys.tools.converter">ConversionException</A></PRE>
<DL>
<DD>Convert the actual source object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - 
<DT><B>Returns:</B><DD>The converted object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/tools/converter/ConversionException.html" title="class in de.intarsys.tools.converter">ConversionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceType()"><!-- --></A><H3>
getSourceType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getSourceType</B>()</PRE>
<DL>
<DD>The source type the converter supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source type the converter supports.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetType()"><!-- --></A><H3>
getTargetType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getTargetType</B>()</PRE>
<DL>
<DD>The target type the converter supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target type the converter supports.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/tools/converter/FloatFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/tools/converter/IConverterRegistry.html" title="interface in de.intarsys.tools.converter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/tools/converter/IConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
