<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
de.intarsys.tools.converter (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/tools/converter/package-summary.html" target="classFrame">de.intarsys.tools.converter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConverter.html" title="interface in de.intarsys.tools.converter" target="classFrame"><I>IConverter</I></A>
<BR>
<A HREF="IConverterRegistry.html" title="interface in de.intarsys.tools.converter" target="classFrame"><I>IConverterRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanFromNumberConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">BooleanFromNumberConverter</A>
<BR>
<A HREF="BooleanFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">BooleanFromStringConverter</A>
<BR>
<A HREF="Canonical.html" title="class in de.intarsys.tools.converter" target="classFrame">Canonical</A>
<BR>
<A HREF="CanonicalFromCharArrayConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">CanonicalFromCharArrayConverter</A>
<BR>
<A HREF="CanonicalFromDateConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">CanonicalFromDateConverter</A>
<BR>
<A HREF="CanonicalFromFileConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">CanonicalFromFileConverter</A>
<BR>
<A HREF="CanonicalFromObjectConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">CanonicalFromObjectConverter</A>
<BR>
<A HREF="CanonicalFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">CanonicalFromStringConverter</A>
<BR>
<A HREF="CanonicalFromUndefinedConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">CanonicalFromUndefinedConverter</A>
<BR>
<A HREF="CharacterFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">CharacterFromStringConverter</A>
<BR>
<A HREF="ConverterRegistry.html" title="class in de.intarsys.tools.converter" target="classFrame">ConverterRegistry</A>
<BR>
<A HREF="ConverterTools.html" title="class in de.intarsys.tools.converter" target="classFrame">ConverterTools</A>
<BR>
<A HREF="DateFromNumberConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">DateFromNumberConverter</A>
<BR>
<A HREF="DateFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">DateFromStringConverter</A>
<BR>
<A HREF="DoubleDispatchConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">DoubleDispatchConverter</A>
<BR>
<A HREF="DoubleFromNumberConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">DoubleFromNumberConverter</A>
<BR>
<A HREF="DoubleFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">DoubleFromStringConverter</A>
<BR>
<A HREF="FileFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">FileFromStringConverter</A>
<BR>
<A HREF="FloatFromBooleanConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">FloatFromBooleanConverter</A>
<BR>
<A HREF="FloatFromNumberConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">FloatFromNumberConverter</A>
<BR>
<A HREF="FloatFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">FloatFromStringConverter</A>
<BR>
<A HREF="IntegerFromBooleanConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">IntegerFromBooleanConverter</A>
<BR>
<A HREF="IntegerFromNumberConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">IntegerFromNumberConverter</A>
<BR>
<A HREF="IntegerFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">IntegerFromStringConverter</A>
<BR>
<A HREF="LocatorFromArgsConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">LocatorFromArgsConverter</A>
<BR>
<A HREF="LocatorFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">LocatorFromStringConverter</A>
<BR>
<A HREF="LongFromNumberConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">LongFromNumberConverter</A>
<BR>
<A HREF="LongFromStringConverter.html" title="class in de.intarsys.tools.converter" target="classFrame">LongFromStringConverter</A>
<BR>
<A HREF="PACKAGE.html" title="class in de.intarsys.tools.converter" target="classFrame">PACKAGE</A>
<BR>
<A HREF="StandardConverterRegistry.html" title="class in de.intarsys.tools.converter" target="classFrame">StandardConverterRegistry</A>
<BR>
<A HREF="Undefined.html" title="class in de.intarsys.tools.converter" target="classFrame">Undefined</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionException.html" title="class in de.intarsys.tools.converter" target="classFrame">ConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
