<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
de.intarsys.tools.converter Class Hierarchy (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.intarsys.tools.converter Class Hierarchy (intarsys runtime library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/tools/concurrent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/tools/crypto/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/tools/converter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.intarsys.tools.converter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/BooleanFromNumberConverter.html" title="class in de.intarsys.tools.converter"><B>BooleanFromNumberConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/BooleanFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>BooleanFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/Canonical.html" title="class in de.intarsys.tools.converter"><B>Canonical</B></A><LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/CanonicalFromCharArrayConverter.html" title="class in de.intarsys.tools.converter"><B>CanonicalFromCharArrayConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/CanonicalFromDateConverter.html" title="class in de.intarsys.tools.converter"><B>CanonicalFromDateConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/CanonicalFromFileConverter.html" title="class in de.intarsys.tools.converter"><B>CanonicalFromFileConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/CanonicalFromObjectConverter.html" title="class in de.intarsys.tools.converter"><B>CanonicalFromObjectConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/CanonicalFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>CanonicalFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/CanonicalFromUndefinedConverter.html" title="class in de.intarsys.tools.converter"><B>CanonicalFromUndefinedConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/CharacterFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>CharacterFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/ConverterRegistry.html" title="class in de.intarsys.tools.converter"><B>ConverterRegistry</B></A><LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/ConverterTools.html" title="class in de.intarsys.tools.converter"><B>ConverterTools</B></A><LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/DateFromNumberConverter.html" title="class in de.intarsys.tools.converter"><B>DateFromNumberConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/DateFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>DateFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/DoubleDispatchConverter.html" title="class in de.intarsys.tools.converter"><B>DoubleDispatchConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/DoubleFromNumberConverter.html" title="class in de.intarsys.tools.converter"><B>DoubleFromNumberConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/DoubleFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>DoubleFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/FileFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>FileFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/FloatFromBooleanConverter.html" title="class in de.intarsys.tools.converter"><B>FloatFromBooleanConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/FloatFromNumberConverter.html" title="class in de.intarsys.tools.converter"><B>FloatFromNumberConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/FloatFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>FloatFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IntegerFromBooleanConverter.html" title="class in de.intarsys.tools.converter"><B>IntegerFromBooleanConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IntegerFromNumberConverter.html" title="class in de.intarsys.tools.converter"><B>IntegerFromNumberConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IntegerFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>IntegerFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/LocatorFromArgsConverter.html" title="class in de.intarsys.tools.converter"><B>LocatorFromArgsConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/LocatorFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>LocatorFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/LongFromNumberConverter.html" title="class in de.intarsys.tools.converter"><B>LongFromNumberConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/LongFromStringConverter.html" title="class in de.intarsys.tools.converter"><B>LongFromStringConverter</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter">IConverter</A>&lt;S,T&gt;)
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/PACKAGE.html" title="class in de.intarsys.tools.converter"><B>PACKAGE</B></A><LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/StandardConverterRegistry.html" title="class in de.intarsys.tools.converter"><B>StandardConverterRegistry</B></A> (implements de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverterRegistry.html" title="interface in de.intarsys.tools.converter">IConverterRegistry</A>)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/ConversionException.html" title="class in de.intarsys.tools.converter"><B>ConversionException</B></A></UL>
</UL>
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/Undefined.html" title="class in de.intarsys.tools.converter"><B>Undefined</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverter.html" title="interface in de.intarsys.tools.converter"><B>IConverter</B></A>&lt;S,T&gt;<LI TYPE="circle">de.intarsys.tools.converter.<A HREF="../../../../de/intarsys/tools/converter/IConverterRegistry.html" title="interface in de.intarsys.tools.converter"><B>IConverterRegistry</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/tools/concurrent/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/tools/crypto/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/tools/converter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
