<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
Uses of Class de.intarsys.pdf.content.CSOperator (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.intarsys.pdf.content.CSOperator (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/content/\class-useCSOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.intarsys.pdf.content.CSOperator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.content"><B>de.intarsys.pdf.content</B></A></TD>
<TD>The "content" package contains functionality to work on PDF content streams.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.content.common"><B>de.intarsys.pdf.content.common</B></A></TD>
<TD>Some common implementations on PDF content stream.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.font"><B>de.intarsys.pdf.font</B></A></TD>
<TD>
The font part of the PDF is quite large for itself, so it is extracted to a 
package of its own.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> in <A HREF="../../../../../de/intarsys/pdf/content/package-summary.html">de.intarsys.pdf.content</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/intarsys/pdf/content/package-summary.html">de.intarsys.pdf.content</A> declared as <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_b">CSO_b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_B">CSO_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BDC">CSO_BDC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BI">CSO_BI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BMC">CSO_BMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_bstar">CSO_bstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Bstar">CSO_Bstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BT">CSO_BT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_BX">CSO_BX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_c">CSO_c</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_cm">CSO_cm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_cs">CSO_cs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_CS">CSO_CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_d">CSO_d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_d0">CSO_d0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_d1">CSO_d1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Do">CSO_Do</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_DoubleQuote">CSO_DoubleQuote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_DP">CSO_DP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_EI">CSO_EI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_EMC">CSO_EMC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_ET">CSO_ET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_EX">CSO_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_f">CSO_f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_F">CSO_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_fstar">CSO_fstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_g">CSO_g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_G">CSO_G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_gs">CSO_gs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_h">CSO_h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_i">CSO_i</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_ID">CSO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_j">CSO_j</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_J">CSO_J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_k">CSO_k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_K">CSO_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_l">CSO_l</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_m">CSO_m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_M">CSO_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_MP">CSO_MP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_n">CSO_n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_q">CSO_q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Q">CSO_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Quote">CSO_Quote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_re">CSO_re</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_rg">CSO_rg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_RG">CSO_RG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_ri">CSO_ri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_s">CSO_s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_S">CSO_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_sc">CSO_sc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_SC">CSO_SC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_scn">CSO_scn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_SCN">CSO_SCN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_sh">CSO_sh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tc">CSO_Tc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Td">CSO_Td</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_TD">CSO_TD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tf">CSO_Tf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tj">CSO_Tj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_TJ">CSO_TJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_TL">CSO_TL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tm">CSO_Tm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tr">CSO_Tr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Ts">CSO_Ts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tstar">CSO_Tstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tw">CSO_Tw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Tz">CSO_Tz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_v">CSO_v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_w">CSO_w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_W">CSO_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_Wstar">CSO_Wstar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#CSO_y">CSO_y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/content/package-summary.html">de.intarsys.pdf.content</A> that return <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html#create(java.lang.String)">create</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CSOperation.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperation.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operator of the operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/content/package-summary.html">de.intarsys.pdf.content</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CSOperators.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperators.html#getDescription(de.intarsys.pdf.content.CSOperator)">getDescription</A></B>(<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CSOperation.</B><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperation.html#matchesOperator(de.intarsys.pdf.content.CSOperator)">matchesOperator</A></B>(<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer <code>true</code> if this operator's name matches the token
 <code>other</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/intarsys/pdf/content/package-summary.html">de.intarsys.pdf.content</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperation.html#CSOperation(de.intarsys.pdf.content.CSOperator)">CSOperation</A></B>(<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/content/CSOperation.html#CSOperation(de.intarsys.pdf.content.CSOperator, de.intarsys.pdf.cos.COSObject[])">CSOperation</A></B>(<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A>&nbsp;operator,
            <A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>[]&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.content.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> in <A HREF="../../../../../de/intarsys/pdf/content/common/package-summary.html">de.intarsys.pdf.content.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/content/common/package-summary.html">de.intarsys.pdf.content.common</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSCreator.</B><B><A HREF="../../../../../de/intarsys/pdf/content/common/CSCreator.html#perform(de.intarsys.pdf.content.CSOperator, de.intarsys.pdf.cos.COSObject...)">perform</A></B>(<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A>&nbsp;operator,
        <A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>...&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A> in <A HREF="../../../../../de/intarsys/pdf/font/package-summary.html">de.intarsys.pdf.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/intarsys/pdf/font/package-summary.html">de.intarsys.pdf.font</A> declared as <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_beginbfchar">CMO_beginbfchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_beginbfrange">CMO_beginbfrange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_begincidchar">CMO_begincidchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_begincidrange">CMO_begincidrange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_begincmap">CMO_begincmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_begincodespacerange">CMO_begincodespacerange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_beginnotdefchar">CMO_beginnotdefchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_beginnotdefrange">CMO_beginnotdefrange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_def">CMO_def</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_endbfchar">CMO_endbfchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_endbfrange">CMO_endbfrange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_endcidchar">CMO_endcidchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_endcidrange">CMO_endcidrange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_endcmap">CMO_endcmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_endcodespacerange">CMO_endcodespacerange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_endnotdefchar">CMO_endnotdefchar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_endnotdefrange">CMO_endnotdefrange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_usecmap">CMO_usecmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content">CSOperator</A></CODE></FONT></TD>
<TD><CODE><B>CMapOperator.</B><B><A HREF="../../../../../de/intarsys/pdf/font/CMapOperator.html#CMO_usefont">CMO_usefont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/content/CSOperator.html" title="class in de.intarsys.pdf.content"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/content/\class-useCSOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
