<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
Uses of Class de.intarsys.pdf.cos.COSVisitorException (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.intarsys.pdf.cos.COSVisitorException (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/cos/\class-useCOSVisitorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSVisitorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.intarsys.pdf.cos.COSVisitorException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.cos"><B>de.intarsys.pdf.cos</B></A></TD>
<TD>This package implements the low level document and its datatypes according to 
the pdf specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.writer"><B>de.intarsys.pdf.writer</B></A></TD>
<TD>
Serializing a PDF document.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.cos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A> in <A HREF="../../../../../de/intarsys/pdf/cos/package-summary.html">de.intarsys.pdf.cos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/cos/package-summary.html">de.intarsys.pdf.cos</A> that throw <A HREF="../../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSString.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSString.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSStream.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSStream.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectProxy.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectProxy.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSNull.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSNull.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSName.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSName.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSInteger.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSInteger.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSIndirectObject.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSIndirectObject.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSFixed.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSFixed.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSDocumentElement.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSDocumentElement.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSDictionary.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSDictionary.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSBoolean.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSBoolean.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSArray.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSArray.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromArray(de.intarsys.pdf.cos.COSArray)">visitFromArray</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos">COSArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos"><CODE>COSArray</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromArray(de.intarsys.pdf.cos.COSArray)">visitFromArray</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos">COSArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromBoolean(de.intarsys.pdf.cos.COSBoolean)">visitFromBoolean</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSBoolean.html" title="class in de.intarsys.pdf.cos">COSBoolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSBoolean.html" title="class in de.intarsys.pdf.cos"><CODE>COSBoolean</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromBoolean(de.intarsys.pdf.cos.COSBoolean)">visitFromBoolean</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSBoolean.html" title="class in de.intarsys.pdf.cos">COSBoolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromDictionary(de.intarsys.pdf.cos.COSDictionary)">visitFromDictionary</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromDictionary(de.intarsys.pdf.cos.COSDictionary)">visitFromDictionary</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromFixed(de.intarsys.pdf.cos.COSFixed)">visitFromFixed</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSFixed.html" title="class in de.intarsys.pdf.cos">COSFixed</A>&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSFixed.html" title="class in de.intarsys.pdf.cos"><CODE>COSFixed</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromFixed(de.intarsys.pdf.cos.COSFixed)">visitFromFixed</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSFixed.html" title="class in de.intarsys.pdf.cos">COSFixed</A>&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromIndirectObject(de.intarsys.pdf.cos.COSIndirectObject)">visitFromIndirectObject</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A>&nbsp;indirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSIndirectObject</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromIndirectObject(de.intarsys.pdf.cos.COSIndirectObject)">visitFromIndirectObject</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A>&nbsp;io)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerDeep.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerDeep.html#visitFromIndirectObject(de.intarsys.pdf.cos.COSIndirectObject)">visitFromIndirectObject</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A>&nbsp;io)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromInteger(de.intarsys.pdf.cos.COSInteger)">visitFromInteger</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSInteger.html" title="class in de.intarsys.pdf.cos">COSInteger</A>&nbsp;integer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSInteger.html" title="class in de.intarsys.pdf.cos"><CODE>COSInteger</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromInteger(de.intarsys.pdf.cos.COSInteger)">visitFromInteger</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSInteger.html" title="class in de.intarsys.pdf.cos">COSInteger</A>&nbsp;integer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromName(de.intarsys.pdf.cos.COSName)">visitFromName</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos"><CODE>COSName</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromName(de.intarsys.pdf.cos.COSName)">visitFromName</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromNull(de.intarsys.pdf.cos.COSNull)">visitFromNull</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSNull.html" title="class in de.intarsys.pdf.cos">COSNull</A>&nbsp;nullObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSNull.html" title="class in de.intarsys.pdf.cos"><CODE>COSNull</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromNull(de.intarsys.pdf.cos.COSNull)">visitFromNull</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSNull.html" title="class in de.intarsys.pdf.cos">COSNull</A>&nbsp;nullObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSProxyVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSProxyVisitor.html#visitFromProxy(de.intarsys.pdf.cos.COSObjectProxy)">visitFromProxy</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSObjectProxy.html" title="class in de.intarsys.pdf.cos">COSObjectProxy</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSObjectProxy.html" title="class in de.intarsys.pdf.cos"><CODE>COSObjectProxy</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromStream(de.intarsys.pdf.cos.COSStream)">visitFromStream</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos"><CODE>COSStream</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromStream(de.intarsys.pdf.cos.COSStream)">visitFromStream</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ICOSObjectVisitor.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html#visitFromString(de.intarsys.pdf.cos.COSString)">visitFromString</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos">COSString</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of visit to <A HREF="../../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos"><CODE>COSString</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSObjectWalkerShallow.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html#visitFromString(de.intarsys.pdf.cos.COSString)">visitFromString</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos">COSString</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A> in <A HREF="../../../../../de/intarsys/pdf/writer/package-summary.html">de.intarsys.pdf.writer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/writer/package-summary.html">de.intarsys.pdf.writer</A> that throw <A HREF="../../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromArray(de.intarsys.pdf.cos.COSArray)">visitFromArray</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos">COSArray</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromBoolean(de.intarsys.pdf.cos.COSBoolean)">visitFromBoolean</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSBoolean.html" title="class in de.intarsys.pdf.cos">COSBoolean</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromBoolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromDictionary(de.intarsys.pdf.cos.COSDictionary)">visitFromDictionary</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromDictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromFixed(de.intarsys.pdf.cos.COSFixed)">visitFromFixed</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSFixed.html" title="class in de.intarsys.pdf.cos">COSFixed</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromFixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromIndirectObject(de.intarsys.pdf.cos.COSIndirectObject)">visitFromIndirectObject</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will write an indirect object reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromInteger(de.intarsys.pdf.cos.COSInteger)">visitFromInteger</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSInteger.html" title="class in de.intarsys.pdf.cos">COSInteger</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromName(de.intarsys.pdf.cos.COSName)">visitFromName</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromNull(de.intarsys.pdf.cos.COSNull)">visitFromNull</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSNull.html" title="class in de.intarsys.pdf.cos">COSNull</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromNull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromProxy(de.intarsys.pdf.cos.COSObjectProxy)">visitFromProxy</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSObjectProxy.html" title="class in de.intarsys.pdf.cos">COSObjectProxy</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromStream(de.intarsys.pdf.cos.COSStream)">visitFromStream</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>COSWriter.</B><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#visitFromString(de.intarsys.pdf.cos.COSString)">visitFromString</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos">COSString</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visitFromString.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/cos/\class-useCOSVisitorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSVisitorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
