<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
G-Index (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (intarsys nativeC library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/intarsys/nativec/api/NativeInterface.html#get()"><B>get()</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeInterface.html" title="class in de.intarsys.nativec.api">NativeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>The start address of the memory chunk
<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html#getArraySize()"><B>getArraySize()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type">NativeArrayType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html#getBaseSize()"><B>getBaseSize()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type">NativeArrayType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#getBaseType()"><B>getBaseType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html#getBaseType()"><B>getBaseType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type">NativeArrayType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#getBaseType()"><B>getBaseType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReferenceType.html#getBaseType()"><B>getBaseType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReferenceType.html" title="class in de.intarsys.nativec.type">NativeReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBufferType.html#getBufferSize()"><B>getBufferSize()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBufferType.html" title="class in de.intarsys.nativec.type">NativeBufferType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to a byte.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The byte at index as a byte.
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getByte(de.intarsys.nativec.type.NativeStruct, int)"><B>getByte(NativeStruct, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "byte" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getByteArray(int, int)"><B>getByteArray(int, int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to a byte array of length <code>count</code>.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getByteArray(int, int)"><B>getByteArray(int, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The element at index as an array of bytes with dimension count.
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getByteArray(de.intarsys.nativec.type.NativeStruct, int, int)"><B>getByteArray(NativeStruct, int, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "byte[]" in the struct member.
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getByteBoundary()"><B>getByteBoundary()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/INativeType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeType.html" title="interface in de.intarsys.nativec.type">INativeType</A>
<DD>The size of the type in c memory.
<DT><A HREF="../de/intarsys/nativec/type/NativeAbstractStringType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeAbstractStringType.html" title="class in de.intarsys.nativec.type">NativeAbstractStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type">NativeArrayType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type">NativeBuffer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBufferType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBufferType.html" title="class in de.intarsys.nativec.type">NativeBufferType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByteType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByteType.html" title="class in de.intarsys.nativec.type">NativeByteType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeIntType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeIntType.html" title="class in de.intarsys.nativec.type">NativeIntType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html" title="class in de.intarsys.nativec.type">NativeLongLP64Type</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongType.html" title="class in de.intarsys.nativec.type">NativeLongType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The number of bytes occupied by this.
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReferenceType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReferenceType.html" title="class in de.intarsys.nativec.type">NativeReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShortType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShortType.html" title="class in de.intarsys.nativec.type">NativeShortType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeSimple.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeSimple.html" title="class in de.intarsys.nativec.type">NativeSimple</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeString.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type">NativeString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeType.html" title="class in de.intarsys.nativec.type">NativeType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeVoidType.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoidType.html" title="class in de.intarsys.nativec.type">NativeVoidType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type">NativeWideString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/INativeObject.html#getBytes()"><B>getBytes()</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A>
<DD>The bytes that make up the <A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type"><CODE>INativeObject</CODE></A>.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getBytes()"><B>getBytes()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The bytes copied from C-memory that represent this.
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getByteSize()"><B>getByteSize()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>The total size of the StructDeclaration.
<DT><A HREF="../de/intarsys/nativec/api/ICallback.html#getCallingConvention()"><B>getCallingConvention()</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/ICallback.html" title="interface in de.intarsys.nativec.api">ICallback</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getCLong(int)"><B>getCLong(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to a long.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getCLong(int)"><B>getCLong(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The element at index as a native long.
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getCLong(de.intarsys.nativec.type.NativeStruct, int)"><B>getCLong(NativeStruct, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "platform sized long" in the struct
 member.
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getFields()"><B>getFields()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>The collection of StructMember instances in declaration order.
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getFieldsSize()"><B>getFieldsSize()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeLibrary.html#getFunction(java.lang.String)"><B>getFunction(String)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeLibrary.html" title="interface in de.intarsys.nativec.api">INativeLibrary</A>
<DD>Lookup a <A HREF="../de/intarsys/nativec/api/INativeFunction.html" title="interface in de.intarsys.nativec.api"><CODE>INativeFunction</CODE></A> from the library.
<DT><A HREF="../de/intarsys/nativec/api/INativeLibrary.html#getGlobal(java.lang.String)"><B>getGlobal(String)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeLibrary.html" title="interface in de.intarsys.nativec.api">INativeLibrary</A>
<DD>Lookup a global in the library.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to an int.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The element at index as a native int.
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getInt(de.intarsys.nativec.type.NativeStruct, int)"><B>getInt(NativeStruct, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "int" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to a long value (which is always 8 byte).
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getLong(de.intarsys.nativec.type.NativeStruct, int)"><B>getLong(NativeStruct, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "long" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/NativeInterface.html#getName()"><B>getName()</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeInterface.html" title="class in de.intarsys.nativec.api">NativeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getName()"><B>getName()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>The slots name.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getNativeHandle(int)"><B>getNativeHandle(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to an <A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api"><CODE>INativeHandle</CODE></A>.
<DT><A HREF="../de/intarsys/nativec/type/INativeObject.html#getNativeHandle()"><B>getNativeHandle()</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A>
<DD>The <A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api"><CODE>INativeHandle</CODE></A> to the c memory for the object.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getNativeHandle()"><B>getNativeHandle()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The C-Pointer where the associated memory is found.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getNativeHandle(int)"><B>getNativeHandle(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getNativeHandle(de.intarsys.nativec.type.NativeStruct, int)"><B>getNativeHandle(NativeStruct, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "INativeHandle" in the struct member.
<DT><A HREF="../de/intarsys/nativec/PseudoObject.html#getNativeObject()"><B>getNativeObject()</B></A> - 
Method in class de.intarsys.nativec.<A HREF="../de/intarsys/nativec/PseudoObject.html" title="class in de.intarsys.nativec">PseudoObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#getNativeObject(int)"><B>getNativeObject(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>The <A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type"><CODE>INativeObject</CODE></A> at index in the sequence (the index'th element
 of the array).
<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#getNativeObject(java.lang.String)"><B>getNativeObject(String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>The NativeObject at the named slot name.
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getNativeObject(de.intarsys.nativec.type.NativeStruct, java.lang.String)"><B>getNativeObject(NativeStruct, String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getNativeObject(de.intarsys.nativec.type.NativeStruct)"><B>getNativeObject(NativeStruct)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/INativeObject.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A>
<DD>The <A HREF="../de/intarsys/nativec/type/INativeType.html" title="interface in de.intarsys.nativec.type"><CODE>INativeType</CODE></A> for the object.
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type">NativeBuffer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeGenericStruct.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeGenericStruct.html" title="class in de.intarsys.nativec.type">NativeGenericStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The meta information and behavior for the NativeObject.
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeString.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type">NativeString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeVoid.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoid.html" title="class in de.intarsys.nativec.type">NativeVoid</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type">NativeWideString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getPacking()"><B>getPacking()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/ICallback.html#getParameterTypes()"><B>getParameterTypes()</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/ICallback.html" title="interface in de.intarsys.nativec.api">ICallback</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/INativeType.html#getPreferredBoundary()"><B>getPreferredBoundary()</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeType.html" title="interface in de.intarsys.nativec.type">INativeType</A>
<DD>The boundary where this type as a struct member would want to be aligned.
<DT><A HREF="../de/intarsys/nativec/type/NativeAbstractStringType.html#getPreferredBoundary()"><B>getPreferredBoundary()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeAbstractStringType.html" title="class in de.intarsys.nativec.type">NativeAbstractStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html#getPreferredBoundary()"><B>getPreferredBoundary()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type">NativeArrayType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBufferType.html#getPreferredBoundary()"><B>getPreferredBoundary()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBufferType.html" title="class in de.intarsys.nativec.type">NativeBufferType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReferenceType.html#getPreferredBoundary()"><B>getPreferredBoundary()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReferenceType.html" title="class in de.intarsys.nativec.type">NativeReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeSimpleType.html#getPreferredBoundary()"><B>getPreferredBoundary()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeSimpleType.html" title="class in de.intarsys.nativec.type">NativeSimpleType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#getPreferredBoundary()"><B>getPreferredBoundary()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#getReferencedAddress()"><B>getReferencedAddress()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/ICallback.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/ICallback.html" title="interface in de.intarsys.nativec.api">ICallback</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to a short.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>The element at index as a native short.
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getShort(de.intarsys.nativec.type.NativeStruct, int)"><B>getShort(NativeStruct, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "short" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getSize()"><B>getSize()</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>The size for the handle in bytes.
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#getSize()"><B>getSize()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>The number of NativeObject instances in the sequence represented by this
 (in other terms the array size).
<DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html#getSize()"><B>getSize()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type">NativeBuffer</A>
<DD>The number of elements in the NativeBuffer
<DT><A HREF="../de/intarsys/nativec/api/CWideString.html#getString()"><B>getString()</B></A> - 
Method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/CWideString.html" title="class in de.intarsys.nativec.api">CWideString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getString(int)"><B>getString(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to a String.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getString(int)"><B>getString(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getString(de.intarsys.nativec.type.NativeStruct, int)"><B>getString(NativeStruct, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "String" in the struct member.
<DT><A HREF="../de/intarsys/nativec/type/NativeAbstractStringType.html#getStringSize()"><B>getStringSize()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeAbstractStringType.html" title="class in de.intarsys.nativec.type">NativeAbstractStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeGenericStruct.html#getStructType()"><B>getStructType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeGenericStruct.html" title="class in de.intarsys.nativec.type">NativeGenericStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#getStructType()"><B>getStructType()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/INativeObject.html#getValue()"><B>getValue()</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A>
<DD>A Java side representation from the memory.
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type">NativeBuffer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeString.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type">NativeString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeVoid.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoid.html" title="class in de.intarsys.nativec.type">NativeVoid</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type">NativeWideString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getValue(de.intarsys.nativec.type.NativeStruct)"><B>getValue(NativeStruct)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#getWideString(int)"><B>getWideString(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Marshal the data at byte offset <code>index</code> from the start of the
 memory chunk to a String using the platform wide character conversion.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#getWideString(int)"><B>getWideString(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#getWideString(de.intarsys.nativec.type.NativeStruct, int)"><B>getWideString(NativeStruct, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "String" (from wide characters) in the
 struct member.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
