<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
C-Index (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (intarsys nativeC library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/intarsys/nativec/api/ICallback.html#CallingConventionCdecl"><B>CallingConventionCdecl</B></A> - 
Static variable in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/ICallback.html" title="interface in de.intarsys.nativec.api">ICallback</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/ICallback.html#CallingConventionStdcall"><B>CallingConventionStdcall</B></A> - 
Static variable in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/ICallback.html" title="interface in de.intarsys.nativec.api">ICallback</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#cast(de.intarsys.nativec.type.INativeType)"><B>cast(INativeType)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>This is a special form of the "createNative" signature, implementing a
 "type cast" on the same memory location.
<DT><A HREF="../de/intarsys/nativec/api/CLong.html" title="class in de.intarsys.nativec.api"><B>CLong</B></A> - Class in <A HREF="../de/intarsys/nativec/api/package-summary.html">de.intarsys.nativec.api</A><DD>A plain Java object representing a platform long.<DT><A HREF="../de/intarsys/nativec/api/CLong.html#CLong(long)"><B>CLong(long)</B></A> - 
Constructor for class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/CLong.html" title="class in de.intarsys.nativec.api">CLong</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html#coerce(java.lang.Number)"><B>coerce(Number)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html" title="class in de.intarsys.nativec.type">NativeLongLP64Type</A>
<DD>Utility method: return the given number as another number object with
 compatible byte size
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#create(de.intarsys.nativec.type.INativeType, int)"><B>create(INativeType, int)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html#create(de.intarsys.nativec.type.INativeType, int)"><B>create(INativeType, int)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type">NativeArrayType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBufferType.html#create(int)"><B>create(int)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBufferType.html" title="class in de.intarsys.nativec.type">NativeBufferType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#create(de.intarsys.nativec.type.INativeType)"><B>create(INativeType)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReferenceType.html#create(de.intarsys.nativec.type.INativeType)"><B>create(INativeType)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReferenceType.html" title="class in de.intarsys.nativec.type">NativeReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStringType.html#create(int)"><B>create(int)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStringType.html" title="class in de.intarsys.nativec.type">NativeStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideStringType.html#create(int)"><B>create(int)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideStringType.html" title="class in de.intarsys.nativec.type">NativeWideStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeInterface.html#createCallback(de.intarsys.nativec.api.ICallback)"><B>createCallback(ICallback)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeInterface.html" title="interface in de.intarsys.nativec.api">INativeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#createFromAddress(long)"><B>createFromAddress(long)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#createFromAddress(long)"><B>createFromAddress(long)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#createFromAddress(long)"><B>createFromAddress(long)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#createFromAddress(long)"><B>createFromAddress(long)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#createFromAddress(long)"><B>createFromAddress(long)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeString.html#createFromAddress(long)"><B>createFromAddress(long)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type">NativeString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeVoid.html#createFromAddress(long)"><B>createFromAddress(long)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoid.html" title="class in de.intarsys.nativec.type">NativeVoid</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html#createFromAddress(long)"><B>createFromAddress(long)</B></A> - 
Static method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type">NativeWideString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeInterface.html#createFunction(long)"><B>createFunction(long)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeInterface.html" title="interface in de.intarsys.nativec.api">INativeInterface</A>
<DD>Create an <A HREF="../de/intarsys/nativec/api/INativeFunction.html" title="interface in de.intarsys.nativec.api"><CODE>INativeFunction</CODE></A> from a function pointer.
<DT><A HREF="../de/intarsys/nativec/api/INativeInterface.html#createHandle(long)"><B>createHandle(long)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeInterface.html" title="interface in de.intarsys.nativec.api">INativeInterface</A>
<DD>Create a void <A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api"><CODE>INativeHandle</CODE></A> to a memory address.
<DT><A HREF="../de/intarsys/nativec/api/INativeInterface.html#createLibrary(java.lang.String)"><B>createLibrary(String)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeInterface.html" title="interface in de.intarsys.nativec.api">INativeInterface</A>
<DD>Load a new <A HREF="../de/intarsys/nativec/api/INativeLibrary.html" title="interface in de.intarsys.nativec.api"><CODE>INativeLibrary</CODE></A>.
<DT><A HREF="../de/intarsys/nativec/type/INativeType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeType.html" title="interface in de.intarsys.nativec.type">INativeType</A>
<DD>Create an <A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type"><CODE>INativeObject</CODE></A> for this type from the Java object.
<DT><A HREF="../de/intarsys/nativec/type/INativeType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeType.html" title="interface in de.intarsys.nativec.type">INativeType</A>
<DD>Create a new <A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type"><CODE>INativeObject</CODE></A> from a <A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api"><CODE>INativeHandle</CODE></A>.
<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type">NativeArrayType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type">NativeArrayType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBufferType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBufferType.html" title="class in de.intarsys.nativec.type">NativeBufferType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByteType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByteType.html" title="class in de.intarsys.nativec.type">NativeByteType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByteType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByteType.html" title="class in de.intarsys.nativec.type">NativeByteType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeIntType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeIntType.html" title="class in de.intarsys.nativec.type">NativeIntType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeIntType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeIntType.html" title="class in de.intarsys.nativec.type">NativeIntType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html" title="class in de.intarsys.nativec.type">NativeLongLP64Type</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html" title="class in de.intarsys.nativec.type">NativeLongLP64Type</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongType.html" title="class in de.intarsys.nativec.type">NativeLongType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongType.html" title="class in de.intarsys.nativec.type">NativeLongType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReferenceType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReferenceType.html" title="class in de.intarsys.nativec.type">NativeReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReferenceType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReferenceType.html" title="class in de.intarsys.nativec.type">NativeReferenceType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShortType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShortType.html" title="class in de.intarsys.nativec.type">NativeShortType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShortType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShortType.html" title="class in de.intarsys.nativec.type">NativeShortType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStringType.html#createNative()"><B>createNative()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStringType.html" title="class in de.intarsys.nativec.type">NativeStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStringType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStringType.html" title="class in de.intarsys.nativec.type">NativeStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStringType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStringType.html" title="class in de.intarsys.nativec.type">NativeStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeType.html" title="class in de.intarsys.nativec.type">NativeType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeType.html" title="class in de.intarsys.nativec.type">NativeType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeVoidType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoidType.html" title="class in de.intarsys.nativec.type">NativeVoidType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeVoidType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoidType.html" title="class in de.intarsys.nativec.type">NativeVoidType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideStringType.html#createNative()"><B>createNative()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideStringType.html" title="class in de.intarsys.nativec.type">NativeWideStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideStringType.html#createNative(de.intarsys.nativec.api.INativeHandle)"><B>createNative(INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideStringType.html" title="class in de.intarsys.nativec.type">NativeWideStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideStringType.html#createNative(java.lang.Object)"><B>createNative(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideStringType.html" title="class in de.intarsys.nativec.type">NativeWideStringType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#createReference()"><B>createReference()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/CWideString.html" title="class in de.intarsys.nativec.api"><B>CWideString</B></A> - Class in <A HREF="../de/intarsys/nativec/api/package-summary.html">de.intarsys.nativec.api</A><DD>Wrapper class to indicate use of a "wide" string on native side.<DT><A HREF="../de/intarsys/nativec/api/CWideString.html#CWideString(java.lang.String)"><B>CWideString(String)</B></A> - 
Constructor for class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/CWideString.html" title="class in de.intarsys.nativec.api">CWideString</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
