<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
T-Index (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (intarsys nativeC library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toHandle(long)"><B>toHandle(long)</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativeByteArray(long, byte[])"><B>toNativeByteArray(long, byte[])</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativeCLong(long, de.intarsys.tools.valueholder.IValueHolder)"><B>toNativeCLong(long, IValueHolder&lt;Number&gt;)</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativeCLong(long, long)"><B>toNativeCLong(long, long)</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativeCLong(long, int[])"><B>toNativeCLong(long, int[])</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativeCLong(long, long[])"><B>toNativeCLong(long, long[])</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativeInt(long, int)"><B>toNativeInt(long, int)</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativeInt(long, int[])"><B>toNativeInt(long, int[])</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativeInt(long, de.intarsys.tools.valueholder.IValueHolder)"><B>toNativeInt(long, IValueHolder&lt;Integer&gt;)</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#toNativePointer(long, de.intarsys.nativec.api.INativeHandle)"><B>toNativePointer(long, INativeHandle)</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#toNestedString()"><B>toNestedString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#toNestedString()"><B>toNestedString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>A string for debugging purposes.
<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#toNestedString()"><B>toNestedString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
