<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
N-Index (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (intarsys nativeC library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../de/intarsys/nativec/type/NativeAbstractStringType.html" title="class in de.intarsys.nativec.type"><B>NativeAbstractStringType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type"><B>NativeArray</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>An <A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type"><CODE>INativeObject</CODE></A> that represents a homogeneous (this means of equal
 length and type) sequence of other <A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type"><CODE>INativeObject</CODE></A> instances.<DT><A HREF="../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type"><B>NativeArrayType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The type for a <A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type"><CODE>NativeArray</CODE></A><DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type"><B>NativeBuffer</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A wrapper for a sequence of bytes.<DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html#NativeBuffer(byte[])"><B>NativeBuffer(byte[])</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type">NativeBuffer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html#NativeBuffer(int)"><B>NativeBuffer(int)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type">NativeBuffer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBufferType.html" title="class in de.intarsys.nativec.type"><B>NativeBufferType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type"><B>NativeByte</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A wrapper for a primitive byte.<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#NativeByte()"><B>NativeByte()</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#NativeByte(byte)"><B>NativeByte(byte)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeByteType.html" title="class in de.intarsys.nativec.type"><B>NativeByteType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeGenericStruct.html" title="class in de.intarsys.nativec.type"><B>NativeGenericStruct</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The generic struct may change its type at runtime.<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type"><B>NativeInt</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A wrapper for a primitive int (which is always 4 bytes except on ILP64
 systems which can be treated as non-existent for our purposes).<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#NativeInt()"><B>NativeInt()</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#NativeInt(long)"><B>NativeInt(long)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/api/NativeInterface.html" title="class in de.intarsys.nativec.api"><B>NativeInterface</B></A> - Class in <A HREF="../de/intarsys/nativec/api/package-summary.html">de.intarsys.nativec.api</A><DD>Access the VM singleton for <A HREF="../de/intarsys/nativec/api/INativeInterface.html" title="interface in de.intarsys.nativec.api"><CODE>INativeInterface</CODE></A>.<DT><A HREF="../de/intarsys/nativec/api/NativeInterface.html#NativeInterface()"><B>NativeInterface()</B></A> - 
Constructor for class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeInterface.html" title="class in de.intarsys.nativec.api">NativeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeIntType.html" title="class in de.intarsys.nativec.type"><B>NativeIntType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type"><B>NativeLong</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A wrapper for a primitive long.<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#NativeLong()"><B>NativeLong()</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#NativeLong(long)"><B>NativeLong(long)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type"><B>NativeLongLP64</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A wrapper for the Windows type LONG_PTR.<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#NativeLongLP64()"><B>NativeLongLP64()</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#NativeLongLP64(long)"><B>NativeLongLP64(long)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64Type.html" title="class in de.intarsys.nativec.type"><B>NativeLongLP64Type</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeLongType.html" title="class in de.intarsys.nativec.type"><B>NativeLongType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeNumber.html" title="class in de.intarsys.nativec.type"><B>NativeNumber</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>An abstract superclass for the implementation of number
 <A HREF="../de/intarsys/nativec/type/NativeSimple.html" title="class in de.intarsys.nativec.type"><CODE>NativeSimple</CODE></A>.<DT><A HREF="../de/intarsys/nativec/type/NativeNumberType.html" title="class in de.intarsys.nativec.type"><B>NativeNumberType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type"><B>NativeObject</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>An instance of an external (C memory) represented object.<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type"><B>NativeReference</B></A>&lt;<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="type parameter in NativeReference">T</A> extends <A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A>&gt; - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>An object representing a reference to another object ("pointer").<DT><A HREF="../de/intarsys/nativec/type/NativeReferenceType.html" title="class in de.intarsys.nativec.type"><B>NativeReferenceType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A declaration for a slot containing a reference to a native object.<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type"><B>NativeShort</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A wrapper for a primitive short.<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#NativeShort()"><B>NativeShort()</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#NativeShort(short)"><B>NativeShort(short)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>Create a new wrapper
<DT><A HREF="../de/intarsys/nativec/type/NativeShortType.html" title="class in de.intarsys.nativec.type"><B>NativeShortType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeSimple.html" title="class in de.intarsys.nativec.type"><B>NativeSimple</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>An abstract superclass for the implementation of primitive
 <A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type"><CODE>NativeObject</CODE></A> instances.<DT><A HREF="../de/intarsys/nativec/type/NativeSimpleType.html" title="class in de.intarsys.nativec.type"><B>NativeSimpleType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeStaticStruct.html" title="class in de.intarsys.nativec.type"><B>NativeStaticStruct</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A struct with a statically defined type.<DT><A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type"><B>NativeString</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A wrapper for a C single byte null terminated string.<DT><A HREF="../de/intarsys/nativec/type/NativeString.html#NativeString(java.lang.String)"><B>NativeString(String)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type">NativeString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStringType.html" title="class in de.intarsys.nativec.type"><B>NativeStringType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type"><B>NativeStruct</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>An abstract superclass for the implementation of structured
 <A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type"><CODE>NativeObject</CODE></A> instances.<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#NativeStruct()"><B>NativeStruct()</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#NativeStruct(de.intarsys.nativec.api.INativeHandle)"><B>NativeStruct(INativeHandle)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type"><B>NativeStructType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api"><B>NativeTools</B></A> - Class in <A HREF="../de/intarsys/nativec/api/package-summary.html">de.intarsys.nativec.api</A><DD>Tool class for for dealing with the native framework.<DT><A HREF="../de/intarsys/nativec/api/NativeTools.html#NativeTools()"><B>NativeTools()</B></A> - 
Constructor for class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeTools.html" title="class in de.intarsys.nativec.api">NativeTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeType.html" title="class in de.intarsys.nativec.type"><B>NativeType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A common superclass for <A HREF="../de/intarsys/nativec/type/INativeType.html" title="interface in de.intarsys.nativec.type"><CODE>INativeType</CODE></A> implementations<DT><A HREF="../de/intarsys/nativec/type/NativeVoid.html" title="class in de.intarsys.nativec.type"><B>NativeVoid</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>An object representing "void" (nothing)<DT><A HREF="../de/intarsys/nativec/type/NativeVoid.html#NativeVoid()"><B>NativeVoid()</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoid.html" title="class in de.intarsys.nativec.type">NativeVoid</A>
<DD>Create a new wrapper instance
<DT><A HREF="../de/intarsys/nativec/type/NativeVoidType.html" title="class in de.intarsys.nativec.type"><B>NativeVoidType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type"><B>NativeWideString</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A wrapper for a C wide (double byte) string.<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html#NativeWideString(java.lang.String)"><B>NativeWideString(String)</B></A> - 
Constructor for class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type">NativeWideString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideStringType.html" title="class in de.intarsys.nativec.type"><B>NativeWideStringType</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/nativec/api/NativeInterface.html#NULL"><B>NULL</B></A> - 
Static variable in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeInterface.html" title="class in de.intarsys.nativec.api">NativeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeVoid.html#NULL"><B>NULL</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoid.html" title="class in de.intarsys.nativec.type">NativeVoid</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
