<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
S-Index (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (intarsys nativeC library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/intarsys/nativec/api/NativeInterface.html#set(de.intarsys.nativec.api.INativeInterface)"><B>set(INativeInterface)</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeInterface.html" title="class in de.intarsys.nativec.api">NativeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#setBaseType(de.intarsys.nativec.type.INativeType)"><B>setBaseType(INativeType)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#setBaseType(de.intarsys.nativec.type.INativeType)"><B>setBaseType(INativeType)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setByte(int, byte)"><B>setByte(int, byte)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write a byte to the memory at byte offset <code>index</code> from the
 start of the memory chunk.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#setByte(int, byte)"><B>setByte(int, byte)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setByte(de.intarsys.nativec.type.NativeStruct, int, byte)"><B>setByte(NativeStruct, int, byte)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "byte" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setByteArray(int, byte[], int, int)"><B>setByteArray(int, byte[], int, int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write a byte array to the memory at byte offset <code>index</code> from
 the start of the memory chunk.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#setByteArray(int, byte[], int, int)"><B>setByteArray(int, byte[], int, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setByteArray(de.intarsys.nativec.type.NativeStruct, int, byte[], int, int)"><B>setByteArray(NativeStruct, int, byte[], int, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "byte[]" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setCLong(int, long)"><B>setCLong(int, long)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write a long to the memory at byte offset <code>index</code> from the
 start of the memory chunk.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#setCLong(int, long)"><B>setCLong(int, long)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setCLong(de.intarsys.nativec.type.NativeStruct, int, long)"><B>setCLong(NativeStruct, int, long)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "platform sized long" in the struct
 member.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setInt(int, int)"><B>setInt(int, int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write an int to the memory at byte offset <code>index</code> from the
 start of the memory chunk.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#setInt(int, int)"><B>setInt(int, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setInt(de.intarsys.nativec.type.NativeStruct, int, int)"><B>setInt(NativeStruct, int, int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "int" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setLong(int, long)"><B>setLong(int, long)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write a long to the memory at byte offset <code>index</code> from the
 start of the memory chunk.
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setLong(de.intarsys.nativec.type.NativeStruct, int, long)"><B>setLong(NativeStruct, int, long)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "long" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/NativeInterface.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Static method in class de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/NativeInterface.html" title="class in de.intarsys.nativec.api">NativeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setNativeHandle(int, de.intarsys.nativec.api.INativeHandle)"><B>setNativeHandle(int, INativeHandle)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write an <A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api"><CODE>INativeHandle</CODE></A> to the memory at byte offset
 <code>index</code> from the start of the memory chunk.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#setNativeHandle(int, de.intarsys.nativec.api.INativeHandle)"><B>setNativeHandle(int, INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setNativeHandle(de.intarsys.nativec.type.NativeStruct, int, de.intarsys.nativec.api.INativeHandle)"><B>setNativeHandle(NativeStruct, int, INativeHandle)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "INativeHandle" in the struct member.
<DT><A HREF="../de/intarsys/nativec/type/NativeGenericStruct.html#setNativeType(de.intarsys.nativec.type.NativeStructType)"><B>setNativeType(NativeStructType)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeGenericStruct.html" title="class in de.intarsys.nativec.type">NativeGenericStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStructType.html#setPacking(int)"><B>setPacking(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type">NativeStructType</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setShort(int, short)"><B>setShort(int, short)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write a short to the memory at byte offset <code>index</code> from the
 start of the memory chunk.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#setShort(int, short)"><B>setShort(int, short)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setShort(de.intarsys.nativec.type.NativeStruct, int, short)"><B>setShort(NativeStruct, int, short)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "short" in the struct member.
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Set the valid size for the handle to <code>count</code> bytes.
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type">NativeBuffer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setString(int, java.lang.String)"><B>setString(int, String)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write a String to the memory at byte offset <code>index</code>from the
 start of the memory chunk.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#setString(int, java.lang.String)"><B>setString(int, String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setString(de.intarsys.nativec.type.NativeStruct, int, java.lang.String)"><B>setString(NativeStruct, int, String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "String" in the struct member.
<DT><A HREF="../de/intarsys/nativec/type/INativeObject.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in interface de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A>
<DD>Assign (and marshall to memory) the Java side representation.
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#setValue(int, java.lang.Object)"><B>setValue(int, Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeArray.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type">NativeArray</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeBuffer.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type">NativeBuffer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#setValue(byte)"><B>setValue(byte)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeReference.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type">NativeReference</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#setValue(short)"><B>setValue(short)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeString.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type">NativeString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeString.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type">NativeString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeStruct.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeVoid.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeVoid.html" title="class in de.intarsys.nativec.type">NativeVoid</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type">NativeWideString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type">NativeWideString</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setValue(de.intarsys.nativec.type.NativeStruct, java.lang.Object)"><B>setValue(NativeStruct, Object)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/api/INativeHandle.html#setWideString(int, java.lang.String)"><B>setWideString(int, String)</B></A> - 
Method in interface de.intarsys.nativec.api.<A HREF="../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>
<DD>Write a String to the memory at byte offset <code>index</code>from the
 start of the memory chunk using the platform wide character conversion.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#setWideString(int, java.lang.String)"><B>setWideString(int, String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html#setWideString(de.intarsys.nativec.type.NativeStruct, int, java.lang.String)"><B>setWideString(NativeStruct, int, String)</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type">StructMember</A>
<DD>Performance shortcut to access "String" (from wide characters) in the
 struct member.
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SHIFT_INT"><B>SHIFT_INT</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SHIFT_LONG"><B>SHIFT_LONG</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SHIFT_LONGLONG"><B>SHIFT_LONGLONG</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeByte.html#shortValue()"><B>shortValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type">NativeByte</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeInt.html#shortValue()"><B>shortValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type">NativeInt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLong.html#shortValue()"><B>shortValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type">NativeLong</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeLongLP64.html#shortValue()"><B>shortValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type">NativeLongLP64</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeNumber.html#shortValue()"><B>shortValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeNumber.html" title="class in de.intarsys.nativec.type">NativeNumber</A>
<DD>This as a java primitive short value.
<DT><A HREF="../de/intarsys/nativec/type/NativeShort.html#shortValue()"><B>shortValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type">NativeShort</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SIZE_BYTE"><B>SIZE_BYTE</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SIZE_INT"><B>SIZE_INT</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SIZE_LONG"><B>SIZE_LONG</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SIZE_LONGLONG"><B>SIZE_LONGLONG</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SIZE_PTR"><B>SIZE_PTR</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeObject.html#SIZE_SHORT"><B>SIZE_SHORT</B></A> - 
Static variable in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/nativec/type/NativeString.html#stringValue()"><B>stringValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type">NativeString</A>
<DD>The java object corresponding to this.
<DT><A HREF="../de/intarsys/nativec/type/NativeWideString.html#stringValue()"><B>stringValue()</B></A> - 
Method in class de.intarsys.nativec.type.<A HREF="../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type">NativeWideString</A>
<DD>The java object corresponding to this.
<DT><A HREF="../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type"><B>StructMember</B></A> - Class in <A HREF="../de/intarsys/nativec/type/package-summary.html">de.intarsys.nativec.type</A><DD>A field definition within a <A HREF="../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type"><CODE>NativeStructType</CODE></A>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
