<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
Uses of Class de.intarsys.tools.event.EventType (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.intarsys.tools.event.EventType (intarsys runtime library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/tools/event/\class-useEventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.intarsys.tools.event.EventType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.tools.event"><B>de.intarsys.tools.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.tools.functor"><B>de.intarsys.tools.functor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.tools.logging"><B>de.intarsys.tools.logging</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.tools.objectmodel"><B>de.intarsys.tools.objectmodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.tools.preferences"><B>de.intarsys.tools.preferences</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.tools.reflect"><B>de.intarsys.tools.reflect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.tools.tree"><B>de.intarsys.tools.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.tools.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A> in <A HREF="../../../../../de/intarsys/tools/event/package-summary.html">de.intarsys.tools.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/intarsys/tools/event/package-summary.html">de.intarsys.tools.event</A> declared as <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>EventType.</B><B><A HREF="../../../../../de/intarsys/tools/event/EventType.html#ALWAYS">ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>SuspendedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/SuspendedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>StopRequestedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/StopRequestedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>StoppedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/StoppedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>StartedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/StartedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>SelectionEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/SelectionEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>ResumedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/ResumedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>OkRequestedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/OkRequestedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>OkEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/OkEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../de/intarsys/tools/event/Event.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>DestroyedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/DestroyedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>DeactivatedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/DeactivatedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>CreatedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/CreatedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>CancelRequestedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/CancelRequestedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>CancelEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/CancelEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeChangedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/AttributeChangedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>ActivatedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/ActivatedEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/event/package-summary.html">de.intarsys.tools.event</A> that return <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>SuspendedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/SuspendedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>StopRequestedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/StopRequestedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>StoppedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/StoppedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>StartedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/StartedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>SelectionEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/SelectionEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>ResumedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/ResumedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>OkRequestedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/OkRequestedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>OkEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/OkEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../de/intarsys/tools/event/Event.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>DestroyedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/DestroyedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>DeactivatedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/DeactivatedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>CreatedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/CreatedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>CancelRequestedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/CancelRequestedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>CancelEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/CancelEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>AttributeChangedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/AttributeChangedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>ActivatedEvent.</B><B><A HREF="../../../../../de/intarsys/tools/event/ActivatedEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>[]</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../de/intarsys/tools/event/EventDispatcher.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/event/package-summary.html">de.intarsys.tools.event</A> with parameters of type <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INotificationSupport.</B><B><A HREF="../../../../../de/intarsys/tools/event/INotificationSupport.html#addNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">addNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                        <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>listener</code> to the collection of objects to be informed
 when the receiver triggers an event of type <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../de/intarsys/tools/event/EventDispatcher.html#addNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">addNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                        <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeferredEventDispatcher.</B><B><A HREF="../../../../../de/intarsys/tools/event/DeferredEventDispatcher.html#addNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">addNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                        <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>INotificationSupport.</B><B><A HREF="../../../../../de/intarsys/tools/event/INotificationSupport.html#removeNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                           <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove <code>listener</code> from the collection of objects to be
 informed about events of type <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../de/intarsys/tools/event/EventDispatcher.html#removeNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                           <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeferredEventDispatcher.</B><B><A HREF="../../../../../de/intarsys/tools/event/DeferredEventDispatcher.html#removeNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                           <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.tools.functor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A> in <A HREF="../../../../../de/intarsys/tools/functor/package-summary.html">de.intarsys.tools.functor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/functor/package-summary.html">de.intarsys.tools.functor</A> with parameters of type <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctorFieldHandler.</B><B><A HREF="../../../../../de/intarsys/tools/functor/FunctorFieldHandler.html#addNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">addNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                        <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctorFieldHandler.</B><B><A HREF="../../../../../de/intarsys/tools/functor/FunctorFieldHandler.html#removeNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                           <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.tools.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A> in <A HREF="../../../../../de/intarsys/tools/logging/package-summary.html">de.intarsys.tools.logging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/logging/package-summary.html">de.intarsys.tools.logging</A> with parameters of type <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryLogHandler.</B><B><A HREF="../../../../../de/intarsys/tools/logging/MemoryLogHandler.html#addNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">addNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                        <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryLogHandler.</B><B><A HREF="../../../../../de/intarsys/tools/logging/MemoryLogHandler.html#removeNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                           <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.tools.objectmodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A> in <A HREF="../../../../../de/intarsys/tools/objectmodel/package-summary.html">de.intarsys.tools.objectmodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/intarsys/tools/objectmodel/package-summary.html">de.intarsys.tools.objectmodel</A> declared as <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>InvokeIntercept.</B><B><A HREF="../../../../../de/intarsys/tools/objectmodel/InvokeIntercept.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>InvokeAccept.</B><B><A HREF="../../../../../de/intarsys/tools/objectmodel/InvokeAccept.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/objectmodel/package-summary.html">de.intarsys.tools.objectmodel</A> that return <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>InvokeIntercept.</B><B><A HREF="../../../../../de/intarsys/tools/objectmodel/InvokeIntercept.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>InvokeAccept.</B><B><A HREF="../../../../../de/intarsys/tools/objectmodel/InvokeAccept.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.tools.preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A> in <A HREF="../../../../../de/intarsys/tools/preferences/package-summary.html">de.intarsys.tools.preferences</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/intarsys/tools/preferences/package-summary.html">de.intarsys.tools.preferences</A> declared as <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>PreferencesChangeEvent.</B><B><A HREF="../../../../../de/intarsys/tools/preferences/PreferencesChangeEvent.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/preferences/package-summary.html">de.intarsys.tools.preferences</A> that return <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>PreferencesChangeEvent.</B><B><A HREF="../../../../../de/intarsys/tools/preferences/PreferencesChangeEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/preferences/package-summary.html">de.intarsys.tools.preferences</A> with parameters of type <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreferencesAdapter.</B><B><A HREF="../../../../../de/intarsys/tools/preferences/PreferencesAdapter.html#addNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">addNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                        <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreferencesAdapter.</B><B><A HREF="../../../../../de/intarsys/tools/preferences/PreferencesAdapter.html#removeNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                           <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.tools.reflect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A> in <A HREF="../../../../../de/intarsys/tools/reflect/package-summary.html">de.intarsys.tools.reflect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/intarsys/tools/reflect/package-summary.html">de.intarsys.tools.reflect</A> declared as <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>InvokeIntercept.</B><B><A HREF="../../../../../de/intarsys/tools/reflect/InvokeIntercept.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>InvokeAccept.</B><B><A HREF="../../../../../de/intarsys/tools/reflect/InvokeAccept.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/reflect/package-summary.html">de.intarsys.tools.reflect</A> that return <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>InvokeIntercept.</B><B><A HREF="../../../../../de/intarsys/tools/reflect/InvokeIntercept.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></CODE></FONT></TD>
<TD><CODE><B>InvokeAccept.</B><B><A HREF="../../../../../de/intarsys/tools/reflect/InvokeAccept.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.tools.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A> in <A HREF="../../../../../de/intarsys/tools/tree/package-summary.html">de.intarsys.tools.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/tools/tree/package-summary.html">de.intarsys.tools.tree</A> with parameters of type <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommonNode.</B><B><A HREF="../../../../../de/intarsys/tools/tree/CommonNode.html#addNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">addNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                        <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommonNode.</B><B><A HREF="../../../../../de/intarsys/tools/tree/CommonNode.html#removeNotificationListener(de.intarsys.tools.event.EventType, de.intarsys.tools.event.INotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event">EventType</A>&nbsp;type,
                           <A HREF="../../../../../de/intarsys/tools/event/INotificationListener.html" title="interface in de.intarsys.tools.event">INotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/tools/event/EventType.html" title="class in de.intarsys.tools.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/tools/event/\class-useEventType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
