<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:55:03 CEST 2012 -->
<TITLE>
IFontRegistry (intarsys CWT library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFontRegistry (intarsys CWT library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFontRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/cwt/font/PACKAGE.html" title="class in de.intarsys.cwt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/cwt/font/IFontRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFontRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.cwt.font</FONT>
<BR>
Interface IFontRegistry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/intarsys/cwt/font/StandardFontRegistry.html" title="class in de.intarsys.cwt.font">StandardFontRegistry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IFontRegistry</B></DL>
</PRE>

<P>
A registry of <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html#getFontFamilies()">getFontFamilies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font"><CODE>IFontFamily</CODE></A> instances formed by the <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances
 in this <A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html#getFonts()">getFonts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances in this <A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html#lookupFont(de.intarsys.cwt.font.IFontQuery)">lookupFont</A></B>(<A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> selected by the <A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><CODE>IFontQuery</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html#lookupFontFamily(de.intarsys.cwt.font.IFontQuery)">lookupFontFamily</A></B>(<A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font"><CODE>IFontFamily</CODE></A> selected by the <A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><CODE>IFontQuery</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html#registerFont(de.intarsys.cwt.font.IFont)">registerFont</A></B>(<A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> to the <A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFontFamilies()"><!-- --></A><H3>
getFontFamilies</H3>
<PRE>
<A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A>[] <B>getFontFamilies</B>()</PRE>
<DL>
<DD>The <A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font"><CODE>IFontFamily</CODE></A> instances formed by the <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances
 in this <A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font"><CODE>IFontFamily</CODE></A> instances formed by the <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A>
         instances in this <A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFonts()"><!-- --></A><H3>
getFonts</H3>
<PRE>
<A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>[] <B>getFonts</B>()</PRE>
<DL>
<DD>The <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances in this <A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances in this <A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFont(de.intarsys.cwt.font.IFontQuery)"><!-- --></A><H3>
lookupFont</H3>
<PRE>
<A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A> <B>lookupFont</B>(<A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>&nbsp;query)</PRE>
<DL>
<DD>The <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> selected by the <A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><CODE>IFontQuery</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - A <A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><CODE>IFontQuery</CODE></A> describing a single <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> selected by the <A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><CODE>IFontQuery</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFontFamily(de.intarsys.cwt.font.IFontQuery)"><!-- --></A><H3>
lookupFontFamily</H3>
<PRE>
<A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A> <B>lookupFontFamily</B>(<A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>&nbsp;query)</PRE>
<DL>
<DD>The <A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font"><CODE>IFontFamily</CODE></A> selected by the <A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><CODE>IFontQuery</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - A <A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><CODE>IFontQuery</CODE></A> describing a single <A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font"><CODE>IFontFamily</CODE></A>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font"><CODE>IFontFamily</CODE></A> selected by the <A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><CODE>IFontQuery</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerFont(de.intarsys.cwt.font.IFont)"><!-- --></A><H3>
registerFont</H3>
<PRE>
void <B>registerFont</B>(<A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>&nbsp;font)</PRE>
<DL>
<DD>Add a new <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> to the <A HREF="../../../../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - The new <A HREF="../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IFontRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/cwt/font/PACKAGE.html" title="class in de.intarsys.cwt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/cwt/font/IFontRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFontRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
