<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
de.intarsys.tools.bean (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/tools/bean/package-summary.html" target="classFrame">de.intarsys.tools.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBeanContainer.html" title="interface in de.intarsys.tools.bean" target="classFrame"><I>IBeanContainer</I></A>
<BR>
<A HREF="IBeanProxy.html" title="interface in de.intarsys.tools.bean" target="classFrame"><I>IBeanProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanContainer.html" title="class in de.intarsys.tools.bean" target="classFrame">BeanContainer</A>
<BR>
<A HREF="StandardBeanContainer.html" title="class in de.intarsys.tools.bean" target="classFrame">StandardBeanContainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
