<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
Uses of Class de.intarsys.pdf.app.action.TriggerEvent (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.intarsys.pdf.app.action.TriggerEvent (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/intarsys/pdf/app/action/\class-useTriggerEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.intarsys.pdf.app.action.TriggerEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.app.action"><B>de.intarsys.pdf.app.action</B></A></TD>
<TD>Some application level framework to handle the event mechanics in a PDF document.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.app.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A> in <A HREF="../../../../../../de/intarsys/pdf/app/action/package-summary.html">de.intarsys.pdf.app.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/intarsys/pdf/app/action/package-summary.html">de.intarsys.pdf.app.action</A> that return <A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerBlurred(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerBlurred</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerFocus(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerFocus</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerKeystroke(de.intarsys.pdf.pd.PDAnnotation, java.lang.String, boolean, int, boolean, int, int, boolean, java.lang.String)">annotationTriggerKeystroke</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;change,
                           boolean&nbsp;willCommit,
                           int&nbsp;commitKey,
                           boolean&nbsp;modifier,
                           int&nbsp;selStart,
                           int&nbsp;selEnd,
                           boolean&nbsp;shift,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerMouseDown(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerMouseDown</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerMouseEnter(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerMouseEnter</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerMouseExit(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerMouseExit</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerMouseUp(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerMouseUp</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerPageClose(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerPageClose</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerPageInvisible(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerPageInvisible</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerPageOpen(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerPageOpen</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#annotationTriggerPageVisible(de.intarsys.pdf.pd.PDAnnotation)">annotationTriggerPageVisible</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAnnotation.html" title="class in de.intarsys.pdf.pd">PDAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#documentTriggerClose(de.intarsys.pdf.pd.PDDocument)">documentTriggerClose</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDDocument.html" title="class in de.intarsys.pdf.pd">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#documentTriggerDidPrint(de.intarsys.pdf.pd.PDDocument)">documentTriggerDidPrint</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDDocument.html" title="class in de.intarsys.pdf.pd">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#documentTriggerDidSave(de.intarsys.pdf.pd.PDDocument)">documentTriggerDidSave</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDDocument.html" title="class in de.intarsys.pdf.pd">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#documentTriggerOpen(de.intarsys.pdf.pd.PDDocument)">documentTriggerOpen</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDDocument.html" title="class in de.intarsys.pdf.pd">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#documentTriggerWillPrint(de.intarsys.pdf.pd.PDDocument)">documentTriggerWillPrint</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDDocument.html" title="class in de.intarsys.pdf.pd">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#documentTriggerWillSave(de.intarsys.pdf.pd.PDDocument)">documentTriggerWillSave</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDDocument.html" title="class in de.intarsys.pdf.pd">PDDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#fieldTriggerCalculate(de.intarsys.pdf.pd.PDAcroFormField, java.lang.String, de.intarsys.pdf.pd.PDAcroFormField)">fieldTriggerCalculate</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAcroFormField.html" title="class in de.intarsys.pdf.pd">PDAcroFormField</A>&nbsp;field,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                      <A HREF="../../../../../../de/intarsys/pdf/pd/PDAcroFormField.html" title="class in de.intarsys.pdf.pd">PDAcroFormField</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#fieldTriggerFormat(de.intarsys.pdf.pd.PDAcroFormField, boolean, int, java.lang.String)">fieldTriggerFormat</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAcroFormField.html" title="class in de.intarsys.pdf.pd">PDAcroFormField</A>&nbsp;field,
                   boolean&nbsp;willCommit,
                   int&nbsp;commitKey,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the value of the widget according to its formatting script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#fieldTriggerValidate(de.intarsys.pdf.pd.PDAcroFormField, java.lang.String)">fieldTriggerValidate</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDAcroFormField.html" title="class in de.intarsys.pdf.pd">PDAcroFormField</A>&nbsp;field,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#pageTriggerClose(de.intarsys.pdf.pd.PDPage)">pageTriggerClose</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDPage.html" title="class in de.intarsys.pdf.pd">PDPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></CODE></FONT></TD>
<TD><CODE><B>ActionTools.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/ActionTools.html#pageTriggerOpen(de.intarsys.pdf.pd.PDPage)">pageTriggerOpen</A></B>(<A HREF="../../../../../../de/intarsys/pdf/pd/PDPage.html" title="class in de.intarsys.pdf.pd">PDPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/intarsys/pdf/app/action/package-summary.html">de.intarsys.pdf.app.action</A> with parameters of type <A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StandardActionProcessor.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/StandardActionProcessor.html#process(de.intarsys.pdf.app.action.TriggerEvent, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSObject)">process</A></B>(<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A>&nbsp;event,
        <A HREF="../../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;actionType,
        <A HREF="../../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;actionDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IActionProcessor.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/IActionProcessor.html#process(de.intarsys.pdf.app.action.TriggerEvent, de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSObject)">process</A></B>(<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A>&nbsp;event,
        <A HREF="../../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;actionType,
        <A HREF="../../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;actionDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an <code>actionDefinition</code> of type
 <code>actionType</code> caused by <code>event</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IActionHandler.</B><B><A HREF="../../../../../../de/intarsys/pdf/app/action/IActionHandler.html#process(de.intarsys.pdf.app.action.TriggerEvent, de.intarsys.pdf.cos.COSObject)">process</A></B>(<A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action">TriggerEvent</A>&nbsp;event,
        <A HREF="../../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;actionDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the <code>actionDefinition</code> in the context of
 <code>event</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/intarsys/pdf/app/action/TriggerEvent.html" title="class in de.intarsys.pdf.app.action"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/intarsys/pdf/app/action/\class-useTriggerEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
