<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:55:03 CEST 2012 -->
<TITLE>
Uses of Class de.intarsys.cwt.font.FontStyle (intarsys CWT library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.intarsys.cwt.font.FontStyle (intarsys CWT library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/font/\class-useFontStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.intarsys.cwt.font.FontStyle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.cwt.font"><B>de.intarsys.cwt.font</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.cwt.font.truetype"><B>de.intarsys.cwt.font.truetype</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.cwt.font.type1"><B>de.intarsys.cwt.font.type1</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.cwt.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A> in <A HREF="../../../../../de/intarsys/cwt/font/package-summary.html">de.intarsys.cwt.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/intarsys/cwt/font/package-summary.html">de.intarsys.cwt.font</A> declared as <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontStyle.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html#BOLD">BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontStyle.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html#BOLD_ITALIC">BOLD_ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontStyle.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html#ITALIC">ITALIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontStyle.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html#REGULAR">REGULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontStyle.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enumeration of supported font styles</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/cwt/font/package-summary.html">de.intarsys.cwt.font</A> that return <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontStyle.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html#getBoldFlavor()">getBoldFlavor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>IFontQuery.</B><B><A HREF="../../../../../de/intarsys/cwt/font/IFontQuery.html#getFontStyle()">getFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The desired font style for the <A HREF="../../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>IFont.</B><B><A HREF="../../../../../de/intarsys/cwt/font/IFont.html#getFontStyle()">getFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>GenericFont.</B><B><A HREF="../../../../../de/intarsys/cwt/font/GenericFont.html#getFontStyle()">getFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontQuery.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontQuery.html#getFontStyle()">getFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontTools.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontTools.html#getFontStyle(java.lang.String)">getFontStyle</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fontName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontStyle.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html#getFontStyle(java.lang.String)">getFontStyle</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B>IFontFamily.</B><B><A HREF="../../../../../de/intarsys/cwt/font/IFontFamily.html#getFontStyles()">getFontStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supported <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font"><CODE>FontStyle</CODE></A> instances in this family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B>FontFamily.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontFamily.html#getFontStyles()">getFontStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>FontStyle.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html#getItalicFlavor()">getItalicFlavor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/cwt/font/package-summary.html">de.intarsys.cwt.font</A> with parameters of type <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B>IFontFamily.</B><B><A HREF="../../../../../de/intarsys/cwt/font/IFontFamily.html#getFont(de.intarsys.cwt.font.FontStyle)">getFont</A></B>(<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> within the family with a specific <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font"><CODE>FontStyle</CODE></A> or
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A></CODE></FONT></TD>
<TD><CODE><B>FontFamily.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontFamily.html#getFont(de.intarsys.cwt.font.FontStyle)">getFont</A></B>(<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FontQuery.</B><B><A HREF="../../../../../de/intarsys/cwt/font/FontQuery.html#setFontStyle(de.intarsys.cwt.font.FontStyle)">setFontStyle</A></B>(<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>&nbsp;fontStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/intarsys/cwt/font/package-summary.html">de.intarsys.cwt.font</A> with parameters of type <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/font/FontQuery.html#FontQuery(java.lang.String, de.intarsys.cwt.font.FontStyle)">FontQuery</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;family,
          <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.cwt.font.truetype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A> in <A HREF="../../../../../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A> that return <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>TTFont.</B><B><A HREF="../../../../../de/intarsys/cwt/font/truetype/TTFont.html#getFontStyle()">getFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.cwt.font.type1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A> in <A HREF="../../../../../de/intarsys/cwt/font/type1/package-summary.html">de.intarsys.cwt.font.type1</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/cwt/font/type1/package-summary.html">de.intarsys.cwt.font.type1</A> that return <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A></CODE></FONT></TD>
<TD><CODE><B>Type1Font.</B><B><A HREF="../../../../../de/intarsys/cwt/font/type1/Type1Font.html#getFontStyle()">getFontStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/font/\class-useFontStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
