<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
Uses of Interface de.intarsys.pdf.crypt.ISystemSecurityHandler (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.intarsys.pdf.crypt.ISystemSecurityHandler (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/crypt/\class-useISystemSecurityHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISystemSecurityHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.intarsys.pdf.crypt.ISystemSecurityHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.crypt"><B>de.intarsys.pdf.crypt</B></A></TD>
<TD>This package implements the security relevant aspects of the PDF spec.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.parser"><B>de.intarsys.pdf.parser</B></A></TD>
<TD>
Everything related to reading PDF and COS data from data streams.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.st"><B>de.intarsys.pdf.st</B></A></TD>
<TD>
The storage level semantics of a PDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.writer"><B>de.intarsys.pdf.writer</B></A></TD>
<TD>
Serializing a PDF document.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.crypt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A> in <A HREF="../../../../../de/intarsys/pdf/crypt/package-summary.html">de.intarsys.pdf.crypt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/intarsys/pdf/crypt/package-summary.html">de.intarsys.pdf.crypt</A> that implement <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract superclass for implementing the PDF security process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandlerV0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISystemSecurityHandler</CODE></A> implementing /V 0 of the PDF spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV1.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandlerV1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISystemSecurityHandler</CODE></A> implementing /V 1 of the PDF spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV2.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandlerV2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISystemSecurityHandler</CODE></A> implementing /V 2 of the PDF spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV3.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandlerV3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISystemSecurityHandler</CODE></A> implementing /V 3 of the PDF spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV4.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandlerV4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISystemSecurityHandler</CODE></A> implementing /V 4 of the PDF spec.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A> in <A HREF="../../../../../de/intarsys/pdf/parser/package-summary.html">de.intarsys.pdf.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/parser/package-summary.html">de.intarsys.pdf.parser</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B>COSDocumentParser.</B><B><A HREF="../../../../../de/intarsys/pdf/parser/COSDocumentParser.html#parseIndirectObject(de.intarsys.tools.randomaccess.IRandomAccess, de.intarsys.pdf.crypt.ISystemSecurityHandler)">parseIndirectObject</A></B>(de.intarsys.tools.randomaccess.IRandomAccess&nbsp;input,
                    <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read a pdf style object from the input. see PDF Reference v1.4, chapter
 3.2.9 Indirect Objects COSIndirectObject ::= ObjNum GenNum "obj" Object
 "endobj"</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.st"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A> in <A HREF="../../../../../de/intarsys/pdf/st/package-summary.html">de.intarsys.pdf.st</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/st/package-summary.html">de.intarsys.pdf.st</A> that return <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></CODE></FONT></TD>
<TD><CODE><B>STDocument.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STDocument.html#getReadSecurityHandler()">getReadSecurityHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The documents security handler for decrypting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></CODE></FONT></TD>
<TD><CODE><B>STDocument.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STDocument.html#getWriteSecurityHandler()">getWriteSecurityHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The documents security handler for encrypting.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/st/package-summary.html">de.intarsys.pdf.st</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B>STXRefSection.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STXRefSection.html#load(int, de.intarsys.pdf.crypt.ISystemSecurityHandler)">load</A></B>(int&nbsp;objectNumber,
     <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B>STTrailerXRefSection.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STTrailerXRefSection.html#load(int, de.intarsys.pdf.crypt.ISystemSecurityHandler)">load</A></B>(int&nbsp;objectNumber,
     <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B>STXRefEntryOccupied.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STXRefEntryOccupied.html#load(de.intarsys.pdf.st.STDocument, de.intarsys.pdf.crypt.ISystemSecurityHandler)">load</A></B>(<A HREF="../../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc,
     <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B>STXRefEntryFree.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STXRefEntryFree.html#load(de.intarsys.pdf.st.STDocument, de.intarsys.pdf.crypt.ISystemSecurityHandler)">load</A></B>(<A HREF="../../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc,
     <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B>STXRefEntryCompressed.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STXRefEntryCompressed.html#load(de.intarsys.pdf.st.STDocument, de.intarsys.pdf.crypt.ISystemSecurityHandler)">load</A></B>(<A HREF="../../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc,
     <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B>STXRefEntry.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STXRefEntry.html#load(de.intarsys.pdf.st.STDocument, de.intarsys.pdf.crypt.ISystemSecurityHandler)">load</A></B>(<A HREF="../../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc,
     <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>STDocument.</B><B><A HREF="../../../../../de/intarsys/pdf/st/STDocument.html#setSystemSecurityHandler(de.intarsys.pdf.crypt.ISystemSecurityHandler)">setSystemSecurityHandler</A></B>(<A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ISystemSecurityHandler in order to change document's encryption.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A> in <A HREF="../../../../../de/intarsys/pdf/writer/package-summary.html">de.intarsys.pdf.writer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/intarsys/pdf/writer/package-summary.html">de.intarsys.pdf.writer</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/writer/COSWriter.html#COSWriter(de.intarsys.tools.randomaccess.IRandomAccess, de.intarsys.pdf.crypt.ISystemSecurityHandler)">COSWriter</A></B>(de.intarsys.tools.randomaccess.IRandomAccess&nbsp;randomAccess,
          <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A>&nbsp;securityHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/crypt/\class-useISystemSecurityHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISystemSecurityHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
