<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:59 CEST 2012 -->
<TITLE>
COSDictionary (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COSDictionary (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSConverter.html" title="class in de.intarsys.pdf.cos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.Entry.html" title="class in de.intarsys.pdf.cos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/cos/COSDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.pdf.cos.COSObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.cos</FONT>
<BR>
Class COSDictionary</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">de.intarsys.pdf.cos.COSDocumentElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">de.intarsys.pdf.cos.COSObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html" title="class in de.intarsys.pdf.cos">de.intarsys.pdf.cos.COSCompositeObject</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.cos.COSDictionary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A>, <A HREF="../../../../de/intarsys/pdf/cos/ICOSExceptionHandler.html" title="interface in de.intarsys.pdf.cos">ICOSExceptionHandler</A>, de.intarsys.tools.attribute.IAttributeSupport, de.intarsys.tools.component.ISaveStateSupport</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>COSDictionary</B><DT>extends <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html" title="class in de.intarsys.pdf.cos">COSCompositeObject</A></DL>
</PRE>

<P>
Represents a collection of associations (Map).
 
 <p>
 The keys of the association are COSName objects, the value may be any
 COSDocumentElement
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.Entry.html" title="class in de.intarsys.pdf.cos">COSDictionary.Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.intarsys.pdf.cos.COSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#CONSTANT_CONTAINER">CONSTANT_CONTAINER</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#NULL_CONTAINER">NULL_CONTAINER</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#SLOT_CONTAINER">SLOT_CONTAINER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#addAll(de.intarsys.pdf.cos.COSDictionary)">addAll</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all objects from <code>dict</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#addIfAbsent(de.intarsys.pdf.cos.COSDictionary)">addIfAbsent</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all values from <code>dict</code> that are not yet defined in the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#asDictionary()">asDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#basicEntryIterator()">basicEntryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over all entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#basicGet(de.intarsys.pdf.cos.COSName)">basicGet</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> associated with <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#basicIterator()">basicIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over all values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#basicPutSilent(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDocumentElement)">basicPutSilent</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key,
               <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a document element to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#basicRemoveSilent(de.intarsys.pdf.cos.COSName)">basicRemoveSilent</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element associated with <code>key</code> from the collection .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all associations from the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#containsKey(de.intarsys.pdf.cos.COSName)">containsKey</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer true if <code>key</code> is a valid key in the collection .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#containsValue(de.intarsys.pdf.cos.COSObject)">containsValue</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer <code>true</code> if <code>obj</code> is contained in the
 collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#copyDeep(java.util.Map)">copyDeep</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;copied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a deep copy of the receiver within the same document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#copyShallow()">copyShallow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#create(int)">create</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary</CODE></A> with an initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#entryIterator()">entryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over all entries, returning a collection of <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.Entry.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary.Entry</CODE></A>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#get(de.intarsys.pdf.cos.COSName)">get</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> associated with <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator over contained objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#keyOf(de.intarsys.pdf.cos.COSObject)">keyOf</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key of obj when it is contained in this or <A HREF="../../../../de/intarsys/pdf/cos/COSNull.html" title="class in de.intarsys.pdf.cos"><CODE>COSNull</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#put(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSObject)">put</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key,
    <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an association to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#referenceIndirect(de.intarsys.pdf.cos.COSObject)">referenceIndirect</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the reference to the object contained in this to an indirect one
 via reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#remove(de.intarsys.pdf.cos.COSName)">remove</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element from the collection associated with <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#restoreState(java.lang.Object)">restoreState</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#saveState()">saveState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of elements in this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> instances within this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.cos.COSCompositeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html" title="class in de.intarsys.pdf.cos">COSCompositeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#addObjectListener(de.intarsys.pdf.cos.ICOSObjectListener)">addObjectListener</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#associate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)">associate</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#containable(de.intarsys.pdf.cos.COSObject)">containable</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#copyDeep()">copyDeep</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#disassociate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)">disassociate</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#harden(de.intarsys.pdf.cos.COSObject)">harden</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#isObjectListenerAvailable()">isObjectListenerAvailable</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#isPrimitive()">isPrimitive</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#mayBeSwapped()">mayBeSwapped</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#referenceCount()">referenceCount</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#register(de.intarsys.pdf.cos.COSDocumentElement)">register</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#removeAttribute(java.lang.Object)">removeAttribute</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#removeObjectListener(de.intarsys.pdf.cos.ICOSObjectListener)">removeObjectListener</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#restoreStateContainer(de.intarsys.pdf.cos.ICOSContainer)">restoreStateContainer</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#saveStateContainer()">saveStateContainer</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#setAttribute(java.lang.Object, java.lang.Object)">setAttribute</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#soften(de.intarsys.pdf.cos.COSObject)">soften</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#willChange(de.intarsys.pdf.cos.COSObject)">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.cos.COSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asArray()">asArray</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asBoolean()">asBoolean</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asFixed()">asFixed</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asInteger()">asInteger</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asName()">asName</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asNull()">asNull</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asNumber()">asNumber</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asStream()">asStream</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asString()">asString</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#beConstant()">beConstant</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#beIndirect()">beIndirect</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#containable()">containable</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#copyOptional()">copyOptional</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#copySubGraph()">copySubGraph</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#dereference()">dereference</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#getContainer()">getContainer</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#getDoc()">getDoc</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#getIndirectObject()">getIndirectObject</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#getValueBoolean(boolean)">getValueBoolean</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#getValueBytes(byte[])">getValueBytes</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#getValueFloat(float)">getValueFloat</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#getValueInteger(int)">getValueInteger</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#getValueString(java.lang.String)">getValueString</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#harden()">harden</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#isDangling()">isDangling</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#isIndirect()">isIndirect</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#isNull()">isNull</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#isNumber()">isNumber</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#isSwapped()">isSwapped</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#soften()">soften</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#stringValue()">stringValue</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.cos.COSDocumentElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#handleException(de.intarsys.pdf.cos.COSRuntimeException)">handleException</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#isReference()">isReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.cos.ICOSContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#getDoc()">getDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A> <B>create</B>()</PRE>
<DL>
<DD>Create an empty <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Create an empty <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A> <B>create</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create an empty <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary</CODE></A> with an initial capacity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Create an empty <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary</CODE></A> with an initial capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(de.intarsys.pdf.cos.ICOSObjectVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>accept</B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)
              throws <A HREF="../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">COSDocumentElement</A></CODE></B></DD>
<DD>Accept a visitor object. The receiver selects the correct implementation
 in the <code>visitor</code> by "double dispatching".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The object visiting the receiver.
<DT><B>Returns:</B><DD>Object An object depending on the visitor semantics.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A></CODE> - An exception depending on the visitor semantics.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(de.intarsys.pdf.cos.COSDictionary)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict)</PRE>
<DL>
<DD>Add all objects from <code>dict</code>. Associations already available
 in this are replaced with new content .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - The collection of associations to add to this.</DL>
</DD>
</DL>
<HR>

<A NAME="addIfAbsent(de.intarsys.pdf.cos.COSDictionary)"><!-- --></A><H3>
addIfAbsent</H3>
<PRE>
public void <B>addIfAbsent</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict)</PRE>
<DL>
<DD>Add all values from <code>dict</code> that are not yet defined in the
 receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - The dictionary with the associations to add.</DL>
</DD>
</DL>
<HR>

<A NAME="asDictionary()"><!-- --></A><H3>
asDictionary</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A> <B>asDictionary</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#asDictionary()">asDictionary</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code> as a <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary</CODE></A> or
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="basicEntryIterator()"><!-- --></A><H3>
basicEntryIterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>basicEntryIterator</B>()</PRE>
<DL>
<DD>An iterator over all entries. The value of the entries returned are the
 not - dereferenced elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An interator over all entries.</DL>
</DD>
</DL>
<HR>

<A NAME="basicGet(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
basicGet</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A> <B>basicGet</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</PRE>
<DL>
<DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> associated with <code>key</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name to lookup
<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> associated with <code>key</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="basicIterator()"><!-- --></A><H3>
basicIterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>basicIterator</B>()</PRE>
<DL>
<DD>An iterator over all values. The objects returned are not dereferenced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#basicIterator()">basicIterator</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over all values.</DL>
</DD>
</DL>
<HR>

<A NAME="basicPutSilent(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSDocumentElement)"><!-- --></A><H3>
basicPutSilent</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A> <B>basicPutSilent</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key,
                                         <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A>&nbsp;element)</PRE>
<DL>
<DD>Add a document element to the collection.
 <p>
 The element is inserted without change propagation.
 <p>
 This should not be used by the application level programmer. It is public
 for package visibility reasons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key where to store the new element.<DD><CODE>element</CODE> - The <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> to store.
<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> associated with <code>key</code>
         so far.</DL>
</DD>
</DL>
<HR>

<A NAME="basicRemoveSilent(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
basicRemoveSilent</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A> <B>basicRemoveSilent</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</PRE>
<DL>
<DD>Remove the element associated with <code>key</code> from the collection .
 <p>
 The element is removed without change propagation.
 <p>
 This should not be used by the application level programmer. It is public
 for package visibility reasons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the element to be removed
<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> removed or null.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all associations from the receiver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</PRE>
<DL>
<DD>Answer true if <code>key</code> is a valid key in the collection .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose existence is to be checked.
<DT><B>Returns:</B><DD>Answer true if <code>key</code> is a valid key in the
         collection .</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Answer <code>true</code> if <code>obj</code> is contained in the
 collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look up in the collection
<DT><B>Returns:</B><DD>Answer <code>true</code> if <code>obj</code> is contained in
         the collection</DL>
</DD>
</DL>
<HR>

<A NAME="copyDeep(java.util.Map)"><!-- --></A><H3>
copyDeep</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A> <B>copyDeep</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;copied)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#copyDeep(java.util.Map)">COSObject</A></CODE></B></DD>
<DD>Make a deep copy of the receiver within the same document. The result is
 a "PDF semantic" deep copy, implementation artifacts as "attributes" and
 listeners are NOT copied.
 <p>
 The <code>copied</code> map is used to identify objects copied in
 earlier runs of this method to avoid duplicating resources used in
 different copy targets (for example the pages of a document).
 <code>copied</code> is modified while executing <code>copyDeep</code>
 and contains a mapping from indirect objects in the original document to
 copied objects.
 <p>
 The algorithm copies <code>this</code> along with all outgoing
 references (recursively).
 </p>
 
 <p>
 Object identity is preserved.
 </p>
 
 <p>
 Be careful when copying objects, as there are semantics that may NOT be
 recognized by this method.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#copyDeep(java.util.Map)">copyDeep</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html" title="class in de.intarsys.pdf.cos">COSCompositeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object copied recursively<DT><B>See Also:</B><DD><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#copyDeep()"><CODE>COSObject.copyDeep()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyShallow()"><!-- --></A><H3>
copyShallow</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A> <B>copyShallow</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#copyShallow()">COSObject</A></CODE></B></DD>
<DD>Make a copy of the receiver.
 
 <p>
 A copy is made of the receiver and after this recursively of all not
 indirect objects.
 </p>
 
 <p>
 Be careful when copying objects, as there are semantics that may NOT be
 recognized by this method.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#copyShallow()">copyShallow</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object copied</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator()"><!-- --></A><H3>
entryIterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>entryIterator</B>()</PRE>
<DL>
<DD>An iterator over all entries, returning a collection of <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.Entry.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary.Entry</CODE></A>
 instances. The <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.Entry.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary.Entry</CODE></A> values are dereferenced.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over all entries, returning a collection of
         <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.Entry.html" title="class in de.intarsys.pdf.cos"><CODE>COSDictionary.Entry</CODE></A> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A> <B>get</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</PRE>
<DL>
<DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> associated with <code>key</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to lookup
<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> associated with <code>key</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#iterator()">COSObject</A></CODE></B></DD>
<DD>An iterator over contained objects. The iterator is an empty iterator if
 this is not a container.
 
 <p>
 This iterator returns only COSObject instances, references are
 dereferenced.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over contained objects.</DL>
</DD>
</DL>
<HR>

<A NAME="keyOf(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
keyOf</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A> <B>keyOf</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;obj)</PRE>
<DL>
<DD>The key of obj when it is contained in this or <A HREF="../../../../de/intarsys/pdf/cos/COSNull.html" title="class in de.intarsys.pdf.cos"><CODE>COSNull</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look up in the collection
<DT><B>Returns:</B><DD>The key of obj when it is contained in this or <A HREF="../../../../de/intarsys/pdf/cos/COSNull.html" title="class in de.intarsys.pdf.cos"><CODE>COSNull</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>keySet</B>()</PRE>
<DL>
<DD>The set of keys. Keys are <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos"><CODE>COSName</CODE></A> instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of keys .</DL>
</DD>
</DL>
<HR>

<A NAME="put(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A> <B>put</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key,
                     <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;object)</PRE>
<DL>
<DD>Add an association to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key where to store the object<DD><CODE>object</CODE> - The object to store in the collection
<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> associated with <code>key</code> so far.</DL>
</DD>
</DL>
<HR>

<A NAME="referenceIndirect(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
referenceIndirect</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A> <B>referenceIndirect</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#referenceIndirect(de.intarsys.pdf.cos.COSObject)">COSCompositeObject</A></CODE></B></DD>
<DD>Change the reference to the object contained in this to an indirect one
 via reference.
 
 <p>
 This method must be redefined by all containers to reflect the new
 reference type in their child references.
 </p>
 
 <p>
 This event is delegated to the document to create the correct state for a
 new indirect object. If a document is not yet present, the state is
 changed when the COSObject (s) are added to the document finally. This
 can happen when constructing a COSObject graph "offline" and later add it
 to the document.
 </p>
 
 <p>
 From the COS invariants you can be sure that the object referenced by ref
 is contained in this at most once
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#referenceIndirect(de.intarsys.pdf.cos.COSObject)">referenceIndirect</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html#referenceIndirect(de.intarsys.pdf.cos.COSObject)">referenceIndirect</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html" title="class in de.intarsys.pdf.cos">COSCompositeObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to be indirect</DL>
</DD>
</DL>
<HR>

<A NAME="remove(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A> <B>remove</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;key)</PRE>
<DL>
<DD>Remove the element from the collection associated with <code>key</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the object to remove
<DT><B>Returns:</B><DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> removed or null.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreState</CODE> in interface <CODE>de.intarsys.tools.component.ISaveStateSupport</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html#restoreState(java.lang.Object)">restoreState</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveState()"><!-- --></A><H3>
saveState</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>saveState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>The number of elements in this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements in this.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>values</B>()</PRE>
<DL>
<DD>A list of <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> instances within this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> instances within this.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSConverter.html" title="class in de.intarsys.pdf.cos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.Entry.html" title="class in de.intarsys.pdf.cos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/cos/COSDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.pdf.cos.COSObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
