<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:59 CEST 2012 -->
<TITLE>
COSIndirectObject (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COSIndirectObject (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSIndirectObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSFixed.html" title="class in de.intarsys.pdf.cos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSInfoDict.html" title="class in de.intarsys.pdf.cos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/cos/COSIndirectObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSIndirectObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.cos</FONT>
<BR>
Class COSIndirectObject</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">de.intarsys.pdf.cos.COSDocumentElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.cos.COSIndirectObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A>, <A HREF="../../../../de/intarsys/pdf/cos/ICOSExceptionHandler.html" title="interface in de.intarsys.pdf.cos">ICOSExceptionHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>COSIndirectObject</B><DT>extends <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A><DT>implements <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></DL>
</PRE>

<P>
An object representing an indirect object within a COSDocument.
 <p>
 The indirect object provides transparent lazy access to the serialized
 COSObject. Dereferencing this will deserialize the COSObject if not
 available. On the other hand, this implementation must support the handling
 of very large documents, so transparent garbage collection must be supported.
 This is implemented using a two stage reference: A hard reference via
 <code>object</code> is held to objects that should be hard wired in the
 memory. A soft reference is held via <code>reference</code> to objects that
 should be available to garbage collection. An object is "hard wired" when one
 of the following conditions is true:<br>
 <ul>
 <li>An explicit call to "harden" is made.</li>
 <li>The object or one of its descendants is changed.</li>
 </ul>
 <p>
 You should not override equals or hash without really knowing what you do.
 Part of the implementation depends on indirect objects being real unique.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept a visitor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#associate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)">associate</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A>&nbsp;newContainer,
          <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is the responsibility of the current container to create the
 association with the new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#containable()">containable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> suitable for use in an
 <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos"><CODE>ICOSContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#containable(de.intarsys.pdf.cos.COSObject)">containable</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stand-in to be used when object should be contained in a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#create(de.intarsys.pdf.cos.COSObject)">create</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an indirection for object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#create(de.intarsys.pdf.st.STDocument, de.intarsys.pdf.cos.COSObjectKey)">create</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc,
       <A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#create(de.intarsys.pdf.st.STDocument, int, int)">create</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc,
       int&nbsp;objectNumber,
       int&nbsp;generationNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#dereference()">dereference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the real object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#disassociate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)">disassociate</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A>&nbsp;oldContainer,
             <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is the responsibility of the current container to remove the
 association from the old one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#exists()">exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDocument.html" title="class in de.intarsys.pdf.cos">COSDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#getDoc()">getDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The document where this is contained or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#getGenerationNumber()">getGenerationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key for this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#getObjectNumber()">getObjectNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#harden(de.intarsys.pdf.cos.COSObject)">harden</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Harden" the reference to <code>object</code>, keeping it from being
 garbage collected even if (temporarily) not accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the object graph referenced by this is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#isInitialState()">isInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if this <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSIndirectObject</CODE></A> never has been
 swapped in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#isReference()">isReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer <code>true</code> if this element is a reference (a
 <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSIndirectObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#isSwapped()">isSwapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer <code>true</code> if this elements content is swapped to a
 persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#referenceCount()">referenceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of references to the contained object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#referenceIndirect(de.intarsys.pdf.cos.COSObject)">referenceIndirect</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch a contained object to an indirect one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#register(de.intarsys.pdf.cos.COSDocumentElement)">register</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is the responsibility of the active container to register object in
 its data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#registerWith(de.intarsys.pdf.st.STDocument)">registerWith</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;pSTDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#restoreStateContainer(de.intarsys.pdf.cos.ICOSContainer)">restoreStateContainer</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the save state for the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#saveStateContainer()">saveStateContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a save state for the container when saving the COSObject state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;pDirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dirty state of the indirect object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#setKey(de.intarsys.pdf.cos.COSObjectKey)">setKey</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a <A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos"><CODE>COSObjectKey</CODE></A> to this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#setKey(int, int)">setKey</A></B>(int&nbsp;objectNumber,
       int&nbsp;generationNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#soften(de.intarsys.pdf.cos.COSObject)">soften</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Soften" the reference to <code>object</code>, making it accessible
 for swapping out / garbage collection if the counter for hardening is
 zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#stGetDoc()">stGetDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ST level document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html#willChange(de.intarsys.pdf.cos.COSObject)">willChange</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagate a change from a COSObject down in the hierarchy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.cos.COSDocumentElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#handleException(de.intarsys.pdf.cos.COSRuntimeException)">handleException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A> <B>create</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;object)</PRE>
<DL>
<DD>Create an indirection for object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object that should be indirect.
<DT><B>Returns:</B><DD>The new indirect object.</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.intarsys.pdf.st.STDocument, de.intarsys.pdf.cos.COSObjectKey)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A> <B>create</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc,
                                       <A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(de.intarsys.pdf.st.STDocument, int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A> <B>create</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc,
                                       int&nbsp;objectNumber,
                                       int&nbsp;generationNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(de.intarsys.pdf.cos.ICOSObjectVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>accept</B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A>&nbsp;visitor)
              throws <A HREF="../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">COSDocumentElement</A></CODE></B></DD>
<DD>Accept a visitor object. The receiver selects the correct implementation
 in the <code>visitor</code> by "double dispatching".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#accept(de.intarsys.pdf.cos.ICOSObjectVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The object visiting the receiver.
<DT><B>Returns:</B><DD>Object An object depending on the visitor semantics.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A></CODE> - An exception depending on the visitor semantics.</DL>
</DD>
</DL>
<HR>

<A NAME="associate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
associate</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A> <B>associate</B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A>&nbsp;newContainer,
                               <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#associate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)">ICOSContainer</A></CODE></B></DD>
<DD>It is the responsibility of the current container to create the
 association with the new one.
 
 The table shows the available transitions
 
 <code>
              | composite  | indirect   |
              |
    constant  | n.a.       | n.a.       | (always copied before by &quot;containable&quot;)
    null      | ok         | ok         |
    composite | error      | ok         |
    indirect  | ok         | ok         |
 </code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#associate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)">associate</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos"><CODE>ICOSContainer</CODE></A> for <code>object</code></DL>
</DD>
</DL>
<HR>

<A NAME="containable()"><!-- --></A><H3>
containable</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A> <B>containable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#containable()">COSDocumentElement</A></CODE></B></DD>
<DD>The <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> suitable for use in an
 <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos"><CODE>ICOSContainer</CODE></A>. This may be a <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSIndirectObject</CODE></A> or the
 <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> itself if not indirect.
 <p>
 This method should not be used by the application programmer. This is
 called in the <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> lifecycle to ensure internal consistency.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#containable()">containable</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containable(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
containable</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A> <B>containable</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#containable(de.intarsys.pdf.cos.COSObject)">ICOSContainer</A></CODE></B></DD>
<DD>The stand-in to be used when object should be contained in a container.
 This is either the object itself or the COSIndirectObject to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#containable(de.intarsys.pdf.cos.COSObject)">containable</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - THe object whose containable is requested.
<DT><B>Returns:</B><DD>The stand-in to be used when object should be contained in a
         container.</DL>
</DD>
</DL>
<HR>

<A NAME="dereference()"><!-- --></A><H3>
dereference</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A> <B>dereference</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#dereference()">COSDocumentElement</A></CODE></B></DD>
<DD>Return the real object. This is either the object itself or the object
 referenced by a reference object (<A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSIndirectObject</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#dereference()">dereference</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The real object.</DL>
</DD>
</DL>
<HR>

<A NAME="disassociate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
disassociate</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A> <B>disassociate</B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A>&nbsp;oldContainer,
                                  <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#disassociate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)">ICOSContainer</A></CODE></B></DD>
<DD>It is the responsibility of the current container to remove the
 association from the old one.
 
 The table shows the available transitions.
 
 <pre>
              | composite  | indirect   |
              |
    constant  | n.a.       | n.a.       |
    null      | n.a.       | n.a.       |
    composite | ok         | n.a.       |
    indirect  | ok         | n.a.       |
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#disassociate(de.intarsys.pdf.cos.ICOSContainer, de.intarsys.pdf.cos.COSObject)">disassociate</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos"><CODE>ICOSContainer</CODE></A> for <code>object</code></DL>
</DD>
</DL>
<HR>

<A NAME="exists()"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoc()"><!-- --></A><H3>
getDoc</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSDocument.html" title="class in de.intarsys.pdf.cos">COSDocument</A> <B>getDoc</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#getDoc()">COSDocumentElement</A></CODE></B></DD>
<DD>The document where this is contained or null. A
 <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A> is at most contained in a single
 <A HREF="../../../../de/intarsys/pdf/cos/COSDocument.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocument</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#getDoc()">getDoc</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#getDoc()">getDoc</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The document where this is contained.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerationNumber()"><!-- --></A><H3>
getGenerationNumber</H3>
<PRE>
public int <B>getGenerationNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A> <B>getKey</B>()</PRE>
<DL>
<DD>The key for this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The key for this.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectNumber()"><!-- --></A><H3>
getObjectNumber</H3>
<PRE>
public int <B>getObjectNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="harden(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
harden</H3>
<PRE>
public void <B>harden</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#harden(de.intarsys.pdf.cos.COSObject)">ICOSContainer</A></CODE></B></DD>
<DD>"Harden" the reference to <code>object</code>, keeping it from being
 garbage collected even if (temporarily) not accessed. Otherwise a
 container may decide to "swap" its descendants out of memory.
 <p>
 Hardening uses a counter to decide if a strong reference can be finally
 released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#harden(de.intarsys.pdf.cos.COSObject)">harden</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - The object that should be kept in memory.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
public boolean <B>isDirty</B>()</PRE>
<DL>
<DD><code>true</code> if the object graph referenced by this is changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the object graph referenced by this is
         changed.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialState()"><!-- --></A><H3>
isInitialState</H3>
<PRE>
public boolean <B>isInitialState</B>()</PRE>
<DL>
<DD><code>true</code> if this <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSIndirectObject</CODE></A> never has been
 swapped in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSIndirectObject</CODE></A> never has
         been swapped in.</DL>
</DD>
</DL>
<HR>

<A NAME="isReference()"><!-- --></A><H3>
isReference</H3>
<PRE>
public boolean <B>isReference</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#isReference()">COSDocumentElement</A></CODE></B></DD>
<DD>Answer <code>true</code> if this element is a reference (a
 <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSIndirectObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#isReference()">isReference</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Answer <code>true</code> if this element is a reference.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwapped()"><!-- --></A><H3>
isSwapped</H3>
<PRE>
public boolean <B>isSwapped</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#isSwapped()">COSDocumentElement</A></CODE></B></DD>
<DD>Answer <code>true</code> if this elements content is swapped to a
 persistent store.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html#isSwapped()">isSwapped</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Answer <code>true</code> if this elements content is swapped to
         a persistent store.</DL>
</DD>
</DL>
<HR>

<A NAME="referenceCount()"><!-- --></A><H3>
referenceCount</H3>
<PRE>
public int <B>referenceCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#referenceCount()">ICOSContainer</A></CODE></B></DD>
<DD>The number of references to the contained object. This method returns -1
 when the value can not be determined (as for indirect objects parsed from
 a file).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#referenceCount()">referenceCount</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of references to the contained object.</DL>
</DD>
</DL>
<HR>

<A NAME="referenceIndirect(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
referenceIndirect</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A> <B>referenceIndirect</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#referenceIndirect(de.intarsys.pdf.cos.COSObject)">ICOSContainer</A></CODE></B></DD>
<DD>Switch a contained object to an indirect one. Update the reference.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#referenceIndirect(de.intarsys.pdf.cos.COSObject)">referenceIndirect</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - The object to be indirect</DL>
</DD>
</DL>
<HR>

<A NAME="register(de.intarsys.pdf.cos.COSDocumentElement)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A>&nbsp;pObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#register(de.intarsys.pdf.cos.COSDocumentElement)">ICOSContainer</A></CODE></B></DD>
<DD>It is the responsibility of the active container to register object in
 its data structures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#register(de.intarsys.pdf.cos.COSDocumentElement)">register</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - The new object to be registered in the hierarchy.</DL>
</DD>
</DL>
<HR>

<A NAME="registerWith(de.intarsys.pdf.st.STDocument)"><!-- --></A><H3>
registerWith</H3>
<PRE>
public void <B>registerWith</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;pSTDoc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pSTDoc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="restoreStateContainer(de.intarsys.pdf.cos.ICOSContainer)"><!-- --></A><H3>
restoreStateContainer</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A> <B>restoreStateContainer</B>(<A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A>&nbsp;container)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#restoreStateContainer(de.intarsys.pdf.cos.ICOSContainer)">ICOSContainer</A></CODE></B></DD>
<DD>Restore the save state for the container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#restoreStateContainer(de.intarsys.pdf.cos.ICOSContainer)">restoreStateContainer</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The "before" state of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="saveStateContainer()"><!-- --></A><H3>
saveStateContainer</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A> <B>saveStateContainer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#saveStateContainer()">ICOSContainer</A></CODE></B></DD>
<DD>Create a save state for the container when saving the COSObject state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#saveStateContainer()">saveStateContainer</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The save state for the container.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
public void <B>setDirty</B>(boolean&nbsp;pDirty)</PRE>
<DL>
<DD>Set the dirty state of the indirect object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(de.intarsys.pdf.cos.COSObjectKey)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key)</PRE>
<DL>
<DD>Assign a <A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos"><CODE>COSObjectKey</CODE></A> to this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The new key.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(int, int)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(int&nbsp;objectNumber,
                   int&nbsp;generationNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="soften(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
soften</H3>
<PRE>
public void <B>soften</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;pObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#soften(de.intarsys.pdf.cos.COSObject)">ICOSContainer</A></CODE></B></DD>
<DD>"Soften" the reference to <code>object</code>, making it accessible
 for swapping out / garbage collection if the counter for hardening is
 zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#soften(de.intarsys.pdf.cos.COSObject)">soften</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObject</CODE> - The object that should be kept in memory.</DL>
</DD>
</DL>
<HR>

<A NAME="stGetDoc()"><!-- --></A><H3>
stGetDoc</H3>
<PRE>
public final <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A> <B>stGetDoc</B>()</PRE>
<DL>
<DD>The ST level document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ST level document.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="willChange(de.intarsys.pdf.cos.COSObject)"><!-- --></A><H3>
willChange</H3>
<PRE>
public void <B>willChange</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A>&nbsp;change)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#willChange(de.intarsys.pdf.cos.COSObject)">ICOSContainer</A></CODE></B></DD>
<DD>Propagate a change from a COSObject down in the hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html#willChange(de.intarsys.pdf.cos.COSObject)">willChange</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/COSIndirectObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSFixed.html" title="class in de.intarsys.pdf.cos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSInfoDict.html" title="class in de.intarsys.pdf.cos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/cos/COSIndirectObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="COSIndirectObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
