<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
de.intarsys.pdf.cos (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.intarsys.pdf.cos (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/text/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/cos/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.intarsys.pdf.cos
</H2>
This package implements the low level document and its datatypes according to 
the pdf specification.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/ICOSContainer.html" title="interface in de.intarsys.pdf.cos">ICOSContainer</A></B></TD>
<TD>A low level interface for polymorphic access to an object containing a
 COSObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/ICOSDocumentFactory.html" title="interface in de.intarsys.pdf.cos">ICOSDocumentFactory</A></B></TD>
<TD>An object that is able to create a COSDocument with the help of a locator
 object that designates the physical source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/ICOSDocumentListener.html" title="interface in de.intarsys.pdf.cos">ICOSDocumentListener</A></B></TD>
<TD>A listener for changes in a <A HREF="../../../../de/intarsys/pdf/cos/COSDocument.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/ICOSExceptionHandler.html" title="interface in de.intarsys.pdf.cos">ICOSExceptionHandler</A></B></TD>
<TD>An object that can handle exceptions encountered when dealing with
 <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/ICOSMonitor.html" title="interface in de.intarsys.pdf.cos">ICOSMonitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/ICOSObjectListener.html" title="interface in de.intarsys.pdf.cos">ICOSObjectListener</A></B></TD>
<TD>A listener for changes in a <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSObjectVisitor</A></B></TD>
<TD>An interface for visiting a COS object structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/ICOSProxyVisitor.html" title="interface in de.intarsys.pdf.cos">ICOSProxyVisitor</A></B></TD>
<TD>An interface for visiting a proxy to a COSObject</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos">COSArray</A></B></TD>
<TD>A COSArray represents an indexed collection of <A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos"><CODE>COSDocumentElement</CODE></A>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html" title="class in de.intarsys.pdf.cos">COSBasedObject</A></B></TD>
<TD>The abstract superclass for all objects/data structures that are build on the
 basic COSObject types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.MetaClass.html" title="class in de.intarsys.pdf.cos">COSBasedObject.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSBoolean.html" title="class in de.intarsys.pdf.cos">COSBoolean</A></B></TD>
<TD>Abstract class for the representation of boolean values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSCatalog.html" title="class in de.intarsys.pdf.cos">COSCatalog</A></B></TD>
<TD>The document catalog object of the PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSCatalog.MetaClass.html" title="class in de.intarsys.pdf.cos">COSCatalog.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSCompositeObject.html" title="class in de.intarsys.pdf.cos">COSCompositeObject</A></B></TD>
<TD>A superclass implementation for all containers of other <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSConverter.html" title="class in de.intarsys.pdf.cos">COSConverter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A></B></TD>
<TD>Represents a collection of associations (Map).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.Entry.html" title="class in de.intarsys.pdf.cos">COSDictionary.Entry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSDocument.html" title="class in de.intarsys.pdf.cos">COSDocument</A></B></TD>
<TD>This is a COS level representation of a pdf document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentElement.html" title="class in de.intarsys.pdf.cos">COSDocumentElement</A></B></TD>
<TD>This is a cos level representation of the elements that may be contained in a
 cos container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSDocumentFactory.html" title="class in de.intarsys.pdf.cos">COSDocumentFactory</A></B></TD>
<TD>The VM singleton for accessing a <A HREF="../../../../de/intarsys/pdf/cos/ICOSDocumentFactory.html" title="interface in de.intarsys.pdf.cos"><CODE>ICOSDocumentFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSFalse.html" title="class in de.intarsys.pdf.cos">COSFalse</A></B></TD>
<TD>Represents the boolean value "false".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSFixed.html" title="class in de.intarsys.pdf.cos">COSFixed</A></B></TD>
<TD>Represents floating point numbers in pdf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSIndirectObject.html" title="class in de.intarsys.pdf.cos">COSIndirectObject</A></B></TD>
<TD>An object representing an indirect object within a COSDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSInfoDict.html" title="class in de.intarsys.pdf.cos">COSInfoDict</A></B></TD>
<TD>The document information dictionary..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSInfoDict.MetaClass.html" title="class in de.intarsys.pdf.cos">COSInfoDict.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSInteger.html" title="class in de.intarsys.pdf.cos">COSInteger</A></B></TD>
<TD>This class represents integer numbers in pdf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A></B></TD>
<TD>A name object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSNull.html" title="class in de.intarsys.pdf.cos">COSNull</A></B></TD>
<TD>The null object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSNumber.html" title="class in de.intarsys.pdf.cos">COSNumber</A></B></TD>
<TD>Abstract superclass for numeric objects in a pdf document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos">COSObject</A></B></TD>
<TD>Abstract superclass for all COS level object types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A></B></TD>
<TD>An object that is used as a lookup key for COS objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSObjectProxy.html" title="class in de.intarsys.pdf.cos">COSObjectProxy</A></B></TD>
<TD>A "proxy object" used to intercept the visitor callback from the serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSObjectWalkerDeep.html" title="class in de.intarsys.pdf.cos">COSObjectWalkerDeep</A></B></TD>
<TD>Adapter implementation for visiting a COS object structure, including
 indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSObjectWalkerShallow.html" title="class in de.intarsys.pdf.cos">COSObjectWalkerShallow</A></B></TD>
<TD>Adapter implementation for visiting a COS object structure without navigating
 the indirect references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSPrimitiveObject.html" title="class in de.intarsys.pdf.cos">COSPrimitiveObject</A></B></TD>
<TD>Primitive COS datatypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSStream.html" title="class in de.intarsys.pdf.cos">COSStream</A></B></TD>
<TD>An object representing stream data in a PDF document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos">COSString</A></B></TD>
<TD>The string representation for a pdf document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSTools.html" title="class in de.intarsys.pdf.cos">COSTools</A></B></TD>
<TD>Some tools to ease life with COS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSTools.Revision.html" title="class in de.intarsys.pdf.cos">COSTools.Revision</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSTrailer.html" title="class in de.intarsys.pdf.cos">COSTrailer</A></B></TD>
<TD>The document trailer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSTrailer.MetaClass.html" title="class in de.intarsys.pdf.cos">COSTrailer.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSTrue.html" title="class in de.intarsys.pdf.cos">COSTrue</A></B></TD>
<TD>Represents the boolean value "true"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/MetaClass.html" title="class in de.intarsys.pdf.cos">MetaClass</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/StandardDocumentFactory.html" title="class in de.intarsys.pdf.cos">StandardDocumentFactory</A></B></TD>
<TD>A simple factory that creates a new document from the locator.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSRuntimeException.html" title="class in de.intarsys.pdf.cos">COSRuntimeException</A></B></TD>
<TD>An exception indicating an unexpected COS related error at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSSwapException.html" title="class in de.intarsys.pdf.cos">COSSwapException</A></B></TD>
<TD>An exception while swapping a <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../de/intarsys/pdf/cos/COSVisitorException.html" title="class in de.intarsys.pdf.cos">COSVisitorException</A></B></TD>
<TD>An exceptional condition while performing an <A HREF="../../../../de/intarsys/pdf/cos/ICOSObjectVisitor.html" title="interface in de.intarsys.pdf.cos"><CODE>ICOSObjectVisitor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.intarsys.pdf.cos Description
</H2>

<P>
This package implements the low level document and its datatypes according to 
the pdf specification.
<p>
Every PDF document is finally composed using COS primitive and composite objects.
These objects are aggregated to a COSDocument.

The available primitives are 
<ul>
<li>Boolean: true or false</li>
<li>Name: A special unique string like object, most often used as a key for dictionaries.</li>
<li>Fixed: A fixed point real number.</li>
<li>Integer: An integer number</li>
<li>String: A string object</li>
</ul>

COS objects are composed using 
<ul>
<li>Array: A dynamic indexed collection implementation.</li>
<li>Dictionary: A associative (Map) data structure.</li>
</ul>

Kind of hybrid structure is a 
<ul>
<li>Stream: A sequence of bytes, combined with a dictionary with additional
information about the stream itself.</li>
</ul>
</p>

<p>
This implementation uses a special object representing "null", COSNull. A lookup 
in a composite will never return an ordinary Java null, always 
COSNull, so you are never forced to check (obj == null || obj.isFoo()).
Another useful convention is the "marshalling" using the "as&lt;COSType>" 
flavor of methods. This methods will return either Java "null" 
or an instance of the requested type. These conventions help around the 
sometimes lazy implemented data structures of the PDF documents available out 
there.
</p>

<p>
In a COS structure, other standalone objects and substructures can be referenced. This is 
represented using COSIndirectObject. An indirect object is not returned by the 
standard accessors or iterators from composite COS objects, you will always receive the 
dereferenced COS object. To access the reference itself, you have to use the 
"basic" flavor of methods.
</p>

<p>
Based on these purely technical objects without PDF domain specific behavior
the meaningful data types like "Rectangle", "Page" and so on are defined. 
This is reflected in the framework provided by COSBasedObject, the super class
for all PDF domain objects. Only a few are defined directly in the COS level
itself, the most of them are found in the "pd" package.
</p>

<p>
While this seems not to be too complicated, this implementation is a 
quite complex and powerful one, supporting things like
<ul>
<li>update propagation</li>
<li>lazy reading</li>
<li>swapping</li>
<li>state management (for example for simple undo)</li>
<li>preserve COS invariants that in most implementations lead to failures in the 
resulting documents that are hard to debug, like constraints on containement, 
identity etc.</li>
</ul>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/content/text/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/cos/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
