<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
StandardAnnotationOutlet (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardAnnotationOutlet (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardAnnotationOutlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationReference.html" title="interface in de.intarsys.pdf.app.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/app/annotation/StandardAnnotationOutlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardAnnotationOutlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.app.annotation</FONT>
<BR>
Class StandardAnnotationOutlet</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.app.annotation.StandardAnnotationOutlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationOutlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandardAnnotationOutlet</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationOutlet</A></DL>
</PRE>

<P>
A VM singleton implementation for <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationOutlet</CODE></A>.
 <p>
 This implementation provides for a service provider style registration of
 <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> instances by default.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationFactory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/annotation/StandardAnnotationOutlet.html#getAnnotationFactories()">getAnnotationFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of all available <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/annotation/StandardAnnotationOutlet.html#isLookupProviders()">isLookupProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/annotation/StandardAnnotationOutlet.html#lookupAnnotationFactory(de.intarsys.pdf.cos.COSName)">lookupAnnotationFactory</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> for the requested annotation type or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/annotation/StandardAnnotationOutlet.html#registerAnnotationFactory(de.intarsys.pdf.app.annotation.IAnnotationFactory)">registerAnnotationFactory</A></B>(<A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/annotation/StandardAnnotationOutlet.html#setLookupProviders(boolean)">setLookupProviders</A></B>(boolean&nbsp;lookupProviders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/annotation/StandardAnnotationOutlet.html#unregisterAnnotationFactory(de.intarsys.pdf.app.annotation.IAnnotationFactory)">unregisterAnnotationFactory</A></B>(<A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnnotationFactories()"><!-- --></A><H3>
getAnnotationFactories</H3>
<PRE>
public <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationFactory</A>[] <B>getAnnotationFactories</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html#getAnnotationFactories()">IAnnotationOutlet</A></CODE></B></DD>
<DD>The list of all available <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> objects. This is not
 the internal data structure, so you can not manipulate directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html#getAnnotationFactories()">getAnnotationFactories</A></CODE> in interface <CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationOutlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of all available <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="isLookupProviders()"><!-- --></A><H3>
isLookupProviders</H3>
<PRE>
public boolean <B>isLookupProviders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupAnnotationFactory(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
lookupAnnotationFactory</H3>
<PRE>
public <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationFactory</A> <B>lookupAnnotationFactory</B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html#lookupAnnotationFactory(de.intarsys.pdf.cos.COSName)">IAnnotationOutlet</A></CODE></B></DD>
<DD>The <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> for the requested annotation type or null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html#lookupAnnotationFactory(de.intarsys.pdf.cos.COSName)">lookupAnnotationFactory</A></CODE> in interface <CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationOutlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - An annotation type.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> for the requested annotation type
         or null.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAnnotationFactory(de.intarsys.pdf.app.annotation.IAnnotationFactory)"><!-- --></A><H3>
registerAnnotationFactory</H3>
<PRE>
public void <B>registerAnnotationFactory</B>(<A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html#registerAnnotationFactory(de.intarsys.pdf.app.annotation.IAnnotationFactory)">IAnnotationOutlet</A></CODE></B></DD>
<DD>Register a new <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html#registerAnnotationFactory(de.intarsys.pdf.app.annotation.IAnnotationFactory)">registerAnnotationFactory</A></CODE> in interface <CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationOutlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The factory object to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupProviders(boolean)"><!-- --></A><H3>
setLookupProviders</H3>
<PRE>
public void <B>setLookupProviders</B>(boolean&nbsp;lookupProviders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAnnotationFactory(de.intarsys.pdf.app.annotation.IAnnotationFactory)"><!-- --></A><H3>
unregisterAnnotationFactory</H3>
<PRE>
public void <B>unregisterAnnotationFactory</B>(<A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html#unregisterAnnotationFactory(de.intarsys.pdf.app.annotation.IAnnotationFactory)">IAnnotationOutlet</A></CODE></B></DD>
<DD>Unregister a <A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationFactory.html" title="interface in de.intarsys.pdf.app.annotation"><CODE>IAnnotationFactory</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html#unregisterAnnotationFactory(de.intarsys.pdf.app.annotation.IAnnotationFactory)">unregisterAnnotationFactory</A></CODE> in interface <CODE><A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationOutlet.html" title="interface in de.intarsys.pdf.app.annotation">IAnnotationOutlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The factory object to be deregistered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardAnnotationOutlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/annotation/IAnnotationReference.html" title="interface in de.intarsys.pdf.app.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/app/annotation/StandardAnnotationOutlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardAnnotationOutlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
