<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:55:03 CEST 2012 -->
<TITLE>
SwtCompatibleRaster (intarsys CWT library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwtCompatibleRaster (intarsys CWT library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwtCompatibleRaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/cwt/swt/image/ISwtPaint.html" title="interface in de.intarsys.cwt.swt.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwtCompatibleRaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.cwt.swt.image</FONT>
<BR>
Class SwtCompatibleRaster</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.Raster</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.WritableRaster</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.cwt.swt.image.SwtCompatibleRaster</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SwtCompatibleRaster</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)">SwtCompatibleRaster</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;paramSampleModel,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</A>&nbsp;paramDataBuffer,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Rectangle, java.awt.Point, java.awt.image.WritableRaster)">SwtCompatibleRaster</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;paramSampleModel,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</A>&nbsp;paramDataBuffer,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;aRegion,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;origin,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;paramParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.Point)">SwtCompatibleRaster</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;paramSampleModel,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#createChild(int, int, int, int, int, int, int[])">createChild</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;x0,
            int&nbsp;y0,
            int[]&nbsp;bandList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subraster given a region of the raster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#createCompatibleWritableRaster()">createCompatibleWritableRaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Raster with the same layout and the same width and height, and
 with new zeroed data arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#createCompatibleWritableRaster(int, int)">createCompatibleWritableRaster</A></B>(int&nbsp;w,
                               int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Raster with the same layout but using a different width and
 height, and with new zeroed data arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#createWritableChild(int, int, int, int, int, int, int[])">createWritableChild</A></B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;x0,
                    int&nbsp;y0,
                    int[]&nbsp;bandList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Writable subRaster given a region of the Raster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getByteData(int, int, int, int, byte[])">getByteData</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            byte[]&nbsp;outData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array of data elements from the specified rectangular
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getByteData(int, int, int, int, int, byte[])">getByteData</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;band,
            byte[]&nbsp;outData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array of data elements from the specified rectangular
 region for the specified band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataElements(int, int, int, int, java.lang.Object)">getDataElements</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of data elements from the specified rectangular region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataElements(int, int, java.lang.Object)">getDataElements</A></B>(int&nbsp;actualX,
                int&nbsp;actualY,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data elements for all bands at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataOffset(int)">getDataOffset</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data offset for the specified band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataOffsets()">getDataOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the data offsets array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataStorage()">getDataStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getPixels(int, int, int, int, int[])">getPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          int[]&nbsp;iArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getPixelStride()">getPixelStride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns pixel stride -- the number of data array elements between two
 samples for the same band on the same scanline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getSample(int, int, int)">getSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getSamples(int, int, int, int, int, int[])">getSamples</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;b,
           int[]&nbsp;iArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getScanlineStride()">getScanlineStride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scanline stride -- the number of data array elements between
 a given sample and the sample in the same column of the next row in the
 same band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#putByteData(int, int, int, int, byte[])">putByteData</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            byte[]&nbsp;inData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a byte array of data elements into the specified rectangular
 region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#putByteData(int, int, int, int, int, byte[])">putByteData</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;band,
            byte[]&nbsp;inData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a byte array of data elements into the specified rectangular
 region for the specified band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setDataElements(int, int, int, int, java.lang.Object)">setDataElements</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an array of data elements into the specified rectangular region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setDataElements(int, int, java.lang.Object)">setDataElements</A></B>(int&nbsp;x,
                int&nbsp;y,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the data elements for all bands at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setDataElements(int, int, java.awt.image.Raster)">setDataElements</A></B>(int&nbsp;x,
                int&nbsp;y,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A>&nbsp;inRaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the Raster data at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setPixels(int, int, int, int, int[])">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          int[]&nbsp;iArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setRect(int, int, java.awt.image.Raster)">setRect</A></B>(int&nbsp;dx,
        int&nbsp;dy,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A>&nbsp;srcRaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setSample(int, int, int, int)">setSample</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;b,
          int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setSamples(int, int, int, int, int, int[])">setSamples</A></B>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;b,
           int[]&nbsp;iArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.WritableRaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.image.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#createWritableTranslatedChild(int, int)" title="class or interface in java.awt.image">createWritableTranslatedChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#getWritableParent()" title="class or interface in java.awt.image">getWritableParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixel(int, int, double[])" title="class or interface in java.awt.image">setPixel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixel(int, int, float[])" title="class or interface in java.awt.image">setPixel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixel(int, int, int[])" title="class or interface in java.awt.image">setPixel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixels(int, int, int, int, double[])" title="class or interface in java.awt.image">setPixels</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixels(int, int, int, int, float[])" title="class or interface in java.awt.image">setPixels</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setRect(java.awt.image.Raster)" title="class or interface in java.awt.image">setRect</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSample(int, int, int, double)" title="class or interface in java.awt.image">setSample</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSample(int, int, int, float)" title="class or interface in java.awt.image">setSample</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSamples(int, int, int, int, int, double[])" title="class or interface in java.awt.image">setSamples</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSamples(int, int, int, int, int, float[])" title="class or interface in java.awt.image">setSamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.Raster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.image.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createBandedRaster(java.awt.image.DataBuffer, int, int, int, int[], int[], java.awt.Point)" title="class or interface in java.awt.image">createBandedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createBandedRaster(int, int, int, int, int[], int[], java.awt.Point)" title="class or interface in java.awt.image">createBandedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createBandedRaster(int, int, int, int, java.awt.Point)" title="class or interface in java.awt.image">createBandedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createCompatibleWritableRaster(int, int, int, int)" title="class or interface in java.awt.image">createCompatibleWritableRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createCompatibleWritableRaster(java.awt.Rectangle)" title="class or interface in java.awt.image">createCompatibleWritableRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createInterleavedRaster(java.awt.image.DataBuffer, int, int, int, int, int[], java.awt.Point)" title="class or interface in java.awt.image">createInterleavedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createInterleavedRaster(int, int, int, int, int, int[], java.awt.Point)" title="class or interface in java.awt.image">createInterleavedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createInterleavedRaster(int, int, int, int, java.awt.Point)" title="class or interface in java.awt.image">createInterleavedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createPackedRaster(java.awt.image.DataBuffer, int, int, int, int[], java.awt.Point)" title="class or interface in java.awt.image">createPackedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createPackedRaster(java.awt.image.DataBuffer, int, int, int, java.awt.Point)" title="class or interface in java.awt.image">createPackedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createPackedRaster(int, int, int, int[], java.awt.Point)" title="class or interface in java.awt.image">createPackedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createPackedRaster(int, int, int, int, int, java.awt.Point)" title="class or interface in java.awt.image">createPackedRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)" title="class or interface in java.awt.image">createRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createTranslatedChild(int, int)" title="class or interface in java.awt.image">createTranslatedChild</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createWritableRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)" title="class or interface in java.awt.image">createWritableRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createWritableRaster(java.awt.image.SampleModel, java.awt.Point)" title="class or interface in java.awt.image">createWritableRaster</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getBounds()" title="class or interface in java.awt.image">getBounds</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getDataBuffer()" title="class or interface in java.awt.image">getDataBuffer</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getHeight()" title="class or interface in java.awt.image">getHeight</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getMinX()" title="class or interface in java.awt.image">getMinX</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getMinY()" title="class or interface in java.awt.image">getMinY</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getNumBands()" title="class or interface in java.awt.image">getNumBands</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getNumDataElements()" title="class or interface in java.awt.image">getNumDataElements</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getParent()" title="class or interface in java.awt.image">getParent</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixel(int, int, double[])" title="class or interface in java.awt.image">getPixel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixel(int, int, float[])" title="class or interface in java.awt.image">getPixel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixel(int, int, int[])" title="class or interface in java.awt.image">getPixel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixels(int, int, int, int, double[])" title="class or interface in java.awt.image">getPixels</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixels(int, int, int, int, float[])" title="class or interface in java.awt.image">getPixels</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleDouble(int, int, int)" title="class or interface in java.awt.image">getSampleDouble</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleFloat(int, int, int)" title="class or interface in java.awt.image">getSampleFloat</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleModel()" title="class or interface in java.awt.image">getSampleModel</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleModelTranslateX()" title="class or interface in java.awt.image">getSampleModelTranslateX</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSampleModelTranslateY()" title="class or interface in java.awt.image">getSampleModelTranslateY</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSamples(int, int, int, int, int, double[])" title="class or interface in java.awt.image">getSamples</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSamples(int, int, int, int, int, float[])" title="class or interface in java.awt.image">getSamples</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getTransferType()" title="class or interface in java.awt.image">getTransferType</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getWidth()" title="class or interface in java.awt.image">getWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)"><!-- --></A><H3>
SwtCompatibleRaster</H3>
<PRE>
public <B>SwtCompatibleRaster</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;paramSampleModel,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</A>&nbsp;paramDataBuffer,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;origin)</PRE>
<DL>
</DL>
<HR>

<A NAME="SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Rectangle, java.awt.Point, java.awt.image.WritableRaster)"><!-- --></A><H3>
SwtCompatibleRaster</H3>
<PRE>
public <B>SwtCompatibleRaster</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;paramSampleModel,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image">DataBuffer</A>&nbsp;paramDataBuffer,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;aRegion,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;origin,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A>&nbsp;paramParent)</PRE>
<DL>
</DL>
<HR>

<A NAME="SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.Point)"><!-- --></A><H3>
SwtCompatibleRaster</H3>
<PRE>
public <B>SwtCompatibleRaster</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/SampleModel.html?is-external=true" title="class or interface in java.awt.image">SampleModel</A>&nbsp;paramSampleModel,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;origin)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createChild(int, int, int, int, int, int, int[])"><!-- --></A><H3>
createChild</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A> <B>createChild</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;x0,
                          int&nbsp;y0,
                          int[]&nbsp;bandList)</PRE>
<DL>
<DD>Creates a subraster given a region of the raster. The x and y coordinates
 specify the horizontal and vertical offsets from the upper-left corner of
 this raster to the upper-left corner of the subraster. A subset of the
 bands of the parent Raster may be specified. If this is null, then all
 the bands are present in the subRaster. A translation to the subRaster
 may also be specified. Note that the subraster will reference the same
 DataBuffer as the parent raster, but using different offsets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createChild(int, int, int, int, int, int, int[])" title="class or interface in java.awt.image">createChild</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X offset.<DD><CODE>y</CODE> - Y offset.<DD><CODE>width</CODE> - Width (in pixels) of the subraster.<DD><CODE>height</CODE> - Height (in pixels) of the subraster.<DD><CODE>x0</CODE> - Translated X origin of the subraster.<DD><CODE>y0</CODE> - Translated Y origin of the subraster.<DD><CODE>bandList</CODE> - Array of band indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RasterFormatException.html?is-external=true" title="class or interface in java.awt.image">RasterFormatException</A></CODE> - if the specified bounding box is outside of the parent
                raster.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleWritableRaster()"><!-- --></A><H3>
createCompatibleWritableRaster</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A> <B>createCompatibleWritableRaster</B>()</PRE>
<DL>
<DD>Creates a Raster with the same layout and the same width and height, and
 with new zeroed data arrays. If the Raster is a subRaster, this will call
 createCompatibleRaster(width, height).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createCompatibleWritableRaster()" title="class or interface in java.awt.image">createCompatibleWritableRaster</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleWritableRaster(int, int)"><!-- --></A><H3>
createCompatibleWritableRaster</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A> <B>createCompatibleWritableRaster</B>(int&nbsp;w,
                                                     int&nbsp;h)</PRE>
<DL>
<DD>Creates a Raster with the same layout but using a different width and
 height, and with new zeroed data arrays.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#createCompatibleWritableRaster(int, int)" title="class or interface in java.awt.image">createCompatibleWritableRaster</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWritableChild(int, int, int, int, int, int, int[])"><!-- --></A><H3>
createWritableChild</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A> <B>createWritableChild</B>(int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;width,
                                          int&nbsp;height,
                                          int&nbsp;x0,
                                          int&nbsp;y0,
                                          int[]&nbsp;bandList)</PRE>
<DL>
<DD>Creates a Writable subRaster given a region of the Raster. The x and y
 coordinates specify the horizontal and vertical offsets from the
 upper-left corner of this Raster to the upper-left corner of the
 subRaster. A subset of the bands of the parent Raster may be specified.
 If this is null, then all the bands are present in the subRaster. A
 translation to the subRaster may also be specified. Note that the
 subRaster will reference the same DataBuffer as the parent Raster, but
 using different offsets.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#createWritableChild(int, int, int, int, int, int, int[])" title="class or interface in java.awt.image">createWritableChild</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X offset.<DD><CODE>y</CODE> - Y offset.<DD><CODE>width</CODE> - Width (in pixels) of the subraster.<DD><CODE>height</CODE> - Height (in pixels) of the subraster.<DD><CODE>x0</CODE> - Translated X origin of the subraster.<DD><CODE>y0</CODE> - Translated Y origin of the subraster.<DD><CODE>bandList</CODE> - Array of band indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/RasterFormatException.html?is-external=true" title="class or interface in java.awt.image">RasterFormatException</A></CODE> - if the specified bounding box is outside of the parent
                Raster.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteData(int, int, int, int, byte[])"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte[] <B>getByteData</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          byte[]&nbsp;outData)</PRE>
<DL>
<DD>Returns a byte array of data elements from the specified rectangular
 region. An ArrayIndexOutOfBounds exception will be thrown at runtime if
 the pixel coordinates are out of bounds.
 
 <pre>
 byte[] bandData = raster.getByteData(x, y, w, h, null);
 int numDataElements = raster.getnumDataElements();
 byte[] pixel = new byte[numDataElements];
 // To find a data element at location (x2, y2)
 System.arraycopy(bandData, ((y2 - y) * w + (x2 - x)) * numDataElements, pixel,
                0, numDataElements);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper left pixel location.<DD><CODE>y</CODE> - The Y coordinate of the upper left pixel location.<DD><CODE>width</CODE> - Width of the pixel rectangle.<DD><CODE>height</CODE> - Height of the pixel rectangle.<DD><CODE>outData</CODE> - If non-null, data elements for all bands at the specified
            location are returned in this array.
<DT><B>Returns:</B><DD>Data array with data elements for all bands.</DL>
</DD>
</DL>
<HR>

<A NAME="getByteData(int, int, int, int, int, byte[])"><!-- --></A><H3>
getByteData</H3>
<PRE>
public byte[] <B>getByteData</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          int&nbsp;band,
                          byte[]&nbsp;outData)</PRE>
<DL>
<DD>Returns a byte array of data elements from the specified rectangular
 region for the specified band. An ArrayIndexOutOfBounds exception will be
 thrown at runtime if the pixel coordinates are out of bounds.
 
 <pre>
 byte[] bandData = raster.getByteData(x, y, w, h, null);
 
 // To find the data element at location (x2, y2)
 byte bandElement = bandData[((y2 - y) * w + (x2 - x))];
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper left pixel location.<DD><CODE>y</CODE> - The Y coordinate of the upper left pixel location.<DD><CODE>width</CODE> - Width of the pixel rectangle.<DD><CODE>height</CODE> - Height of the pixel rectangle.<DD><CODE>band</CODE> - The band to return.<DD><CODE>outData</CODE> - If non-null, data elements for all bands at the specified
            location are returned in this array.
<DT><B>Returns:</B><DD>Data array with data elements for all bands.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataElements(int, int, int, int, java.lang.Object)"><!-- --></A><H3>
getDataElements</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getDataElements</B>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns an array of data elements from the specified rectangular region.
 An ArrayIndexOutOfBounds exception will be thrown at runtime if the pixel
 coordinates are out of bounds. A ClassCastException will be thrown if the
 input object is non null and references anything other than an array of
 transferType.
 
 <pre>
 byte[] bandData = (byte[]) raster.getDataElements(x, y, w, h, null);
 int numDataElements = raster.getNumDataElements();
 byte[] pixel = new byte[numDataElements];
 // To find a data element at location (x2, y2)
 System.arraycopy(bandData, ((y2 - y) * w + (x2 - x)) * numDataElements, pixel,
                0, numDataElements);
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getDataElements(int, int, int, int, java.lang.Object)" title="class or interface in java.awt.image">getDataElements</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper left pixel location.<DD><CODE>y</CODE> - The Y coordinate of the upper left pixel location.<DD><CODE>width</CODE> - Width of the pixel rectangle.<DD><CODE>height</CODE> - Height of the pixel rectangle.<DD><CODE>outData</CODE> - An object reference to an array of type defined by
            getTransferType() and length w*h*getNumDataElements(). If null
            an array of appropriate type and size will be allocated.
<DT><B>Returns:</B><DD>An object reference to an array of type defined by
         getTransferType() with the request pixel data.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataElements(int, int, java.lang.Object)"><!-- --></A><H3>
getDataElements</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getDataElements</B>(int&nbsp;actualX,
                              int&nbsp;actualY,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns the data elements for all bands at the specified location. An
 ArrayIndexOutOfBounds exception will be thrown at runtime if the pixel
 coordinate is out of bounds. A ClassCastException will be thrown if the
 input object is non null and references anything other than an array of
 transferType.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getDataElements(int, int, java.lang.Object)" title="class or interface in java.awt.image">getDataElements</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualX</CODE> - The X coordinate of the pixel location.<DD><CODE>actualY</CODE> - The Y coordinate of the pixel location.<DD><CODE>outData</CODE> - An object reference to an array of type defined by
            getTransferType() and length getNumDataElements(). If null an
            array of appropriate type and size will be allocated.
<DT><B>Returns:</B><DD>An object reference to an array of type defined by
         getTransferType() with the request pixel data.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOffset(int)"><!-- --></A><H3>
getDataOffset</H3>
<PRE>
public int <B>getDataOffset</B>(int&nbsp;band)</PRE>
<DL>
<DD>Returns the data offset for the specified band. The data offset is the
 index into the data array in which the first sample of the first scanline
 is stored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - The band whose offset is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOffsets()"><!-- --></A><H3>
getDataOffsets</H3>
<PRE>
public int[] <B>getDataOffsets</B>()</PRE>
<DL>
<DD>Returns a copy of the data offsets array. For each band the data offset
 is the index into the band's data array, of the first sample of the band.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStorage()"><!-- --></A><H3>
getDataStorage</H3>
<PRE>
public byte[] <B>getDataStorage</B>()</PRE>
<DL>
<DD>Returns a reference to the data array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(int, int, int, int, int[])"><!-- --></A><H3>
getPixels</H3>
<PRE>
public int[] <B>getPixels</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int[]&nbsp;iArray)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getPixels(int, int, int, int, int[])" title="class or interface in java.awt.image">getPixels</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelStride()"><!-- --></A><H3>
getPixelStride</H3>
<PRE>
public int <B>getPixelStride</B>()</PRE>
<DL>
<DD>Returns pixel stride -- the number of data array elements between two
 samples for the same band on the same scanline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSample(int, int, int)"><!-- --></A><H3>
getSample</H3>
<PRE>
public int <B>getSample</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSample(int, int, int)" title="class or interface in java.awt.image">getSample</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSamples(int, int, int, int, int, int[])"><!-- --></A><H3>
getSamples</H3>
<PRE>
public int[] <B>getSamples</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        int&nbsp;b,
                        int[]&nbsp;iArray)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true#getSamples(int, int, int, int, int, int[])" title="class or interface in java.awt.image">getSamples</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScanlineStride()"><!-- --></A><H3>
getScanlineStride</H3>
<PRE>
public int <B>getScanlineStride</B>()</PRE>
<DL>
<DD>Returns the scanline stride -- the number of data array elements between
 a given sample and the sample in the same column of the next row in the
 same band.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putByteData(int, int, int, int, byte[])"><!-- --></A><H3>
putByteData</H3>
<PRE>
public void <B>putByteData</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        byte[]&nbsp;inData)</PRE>
<DL>
<DD>Stores a byte array of data elements into the specified rectangular
 region. An ArrayIndexOutOfBounds exception will be thrown at runtime if
 the pixel coordinates are out of bounds. The data elements in the data
 array are assumed to be packed. That is, a data element for the nth band
 at location (x2, y2) would be found at:
 
 <pre>
 inData[((y2 - y) * w + (x2 - x)) * numDataElements + n]
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper left pixel location.<DD><CODE>y</CODE> - The Y coordinate of the upper left pixel location.<DD><CODE>w</CODE> - Width of the pixel rectangle.<DD><CODE>h</CODE> - Height of the pixel rectangle.<DD><CODE>inData</CODE> - The data elements to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="putByteData(int, int, int, int, int, byte[])"><!-- --></A><H3>
putByteData</H3>
<PRE>
public void <B>putByteData</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        int&nbsp;band,
                        byte[]&nbsp;inData)</PRE>
<DL>
<DD>Stores a byte array of data elements into the specified rectangular
 region for the specified band. An ArrayIndexOutOfBounds exception will be
 thrown at runtime if the pixel coordinates are out of bounds. The data
 elements in the data array are assumed to be packed. That is, a data
 element at location (x2, y2) would be found at:
 
 <pre>
 inData[((y2 - y) * w + (x2 - x)) + n]
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper left pixel location.<DD><CODE>y</CODE> - The Y coordinate of the upper left pixel location.<DD><CODE>w</CODE> - Width of the pixel rectangle.<DD><CODE>h</CODE> - Height of the pixel rectangle.<DD><CODE>band</CODE> - The band to set.<DD><CODE>inData</CODE> - The data elements to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataElements(int, int, int, int, java.lang.Object)"><!-- --></A><H3>
setDataElements</H3>
<PRE>
public void <B>setDataElements</B>(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Stores an array of data elements into the specified rectangular region.
 An ArrayIndexOutOfBounds exception will be thrown at runtime if the pixel
 coordinates are out of bounds. A ClassCastException will be thrown if the
 input object is non null and references anything other than an array of
 transferType. The data elements in the data array are assumed to be
 packed. That is, a data element for the nth band at location (x2, y2)
 would be found at:
 
 <pre>
 inData[((y2 - y) * w + (x2 - x)) * numDataElements + n]
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setDataElements(int, int, int, int, java.lang.Object)" title="class or interface in java.awt.image">setDataElements</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper left pixel location.<DD><CODE>y</CODE> - The Y coordinate of the upper left pixel location.<DD><CODE>w</CODE> - Width of the pixel rectangle.<DD><CODE>h</CODE> - Height of the pixel rectangle.<DD><CODE>inData</CODE> - An object reference to an array of type defined by
            getTransferType() and length w*h*getNumDataElements()
            containing the pixel data to place between x,y and x+h, y+h.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataElements(int, int, java.lang.Object)"><!-- --></A><H3>
setDataElements</H3>
<PRE>
public void <B>setDataElements</B>(int&nbsp;x,
                            int&nbsp;y,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Stores the data elements for all bands at the specified location. An
 ArrayIndexOutOfBounds exception will be thrown at runtime if the pixel
 coordinate is out of bounds. A ClassCastException will be thrown if the
 input object is non null and references anything other than an array of
 transferType.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setDataElements(int, int, java.lang.Object)" title="class or interface in java.awt.image">setDataElements</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel location.<DD><CODE>y</CODE> - The Y coordinate of the pixel location.<DD><CODE>inData</CODE> - An object reference to an array of type defined by
            getTransferType() and length getNumDataElements() containing
            the pixel data to place at x,y.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataElements(int, int, java.awt.image.Raster)"><!-- --></A><H3>
setDataElements</H3>
<PRE>
public void <B>setDataElements</B>(int&nbsp;x,
                            int&nbsp;y,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A>&nbsp;inRaster)</PRE>
<DL>
<DD>Stores the Raster data at the specified location. An
 ArrayIndexOutOfBounds exception will be thrown at runtime if the pixel
 coordinates are out of bounds.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setDataElements(int, int, java.awt.image.Raster)" title="class or interface in java.awt.image">setDataElements</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the pixel location.<DD><CODE>y</CODE> - The Y coordinate of the pixel location.<DD><CODE>inRaster</CODE> - Raster of data to place at x,y location.</DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int, int, int, int, int[])"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      int[]&nbsp;iArray)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setPixels(int, int, int, int, int[])" title="class or interface in java.awt.image">setPixels</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRect(int, int, java.awt.image.Raster)"><!-- --></A><H3>
setRect</H3>
<PRE>
public void <B>setRect</B>(int&nbsp;dx,
                    int&nbsp;dy,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/Raster.html?is-external=true" title="class or interface in java.awt.image">Raster</A>&nbsp;srcRaster)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setRect(int, int, java.awt.image.Raster)" title="class or interface in java.awt.image">setRect</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSample(int, int, int, int)"><!-- --></A><H3>
setSample</H3>
<PRE>
public void <B>setSample</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;b,
                      int&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSample(int, int, int, int)" title="class or interface in java.awt.image">setSample</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSamples(int, int, int, int, int, int[])"><!-- --></A><H3>
setSamples</H3>
<PRE>
public void <B>setSamples</B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;b,
                       int[]&nbsp;iArray)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true#setSamples(int, int, int, int, int, int[])" title="class or interface in java.awt.image">setSamples</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRaster.html?is-external=true" title="class or interface in java.awt.image">WritableRaster</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwtCompatibleRaster.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/cwt/swt/image/ISwtPaint.html" title="interface in de.intarsys.cwt.swt.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwtCompatibleRaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
