<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
Uses of Class de.intarsys.pdf.cds.CDSDate (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.intarsys.pdf.cds.CDSDate (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/cds/\class-useCDSDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.intarsys.pdf.cds.CDSDate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.cds"><B>de.intarsys.pdf.cds</B></A></TD>
<TD>
CDS (Common Data Structure) defines higher level data structures or types on top
of COS types that are used all over the PDF spec.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.cos"><B>de.intarsys.pdf.cos</B></A></TD>
<TD>This package implements the low level document and its datatypes according to 
the pdf specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.pd"><B>de.intarsys.pdf.pd</B></A></TD>
<TD>
The higher level building blocks of a PDF document.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.cds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A> in <A HREF="../../../../../de/intarsys/pdf/cds/package-summary.html">de.intarsys.pdf.cds</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/cds/package-summary.html">de.intarsys.pdf.cds</A> that return <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>CDSDate.</B><B><A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html#createFromCOS(de.intarsys.pdf.cos.COSString)">createFromCOS</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos">COSString</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><CODE>CDSDate</CODE></A> from a <A HREF="../../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos"><CODE>COSString</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/cds/package-summary.html">de.intarsys.pdf.cds</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CDSDate.</B><B><A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html#format(de.intarsys.pdf.cds.CDSDate)">format</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A>&nbsp;cdsDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><CODE>CDSDate</CODE></A> using the default format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CDSDate.</B><B><A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html#format(java.text.Format, de.intarsys.pdf.cds.CDSDate)">format</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A>&nbsp;format,
       <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A>&nbsp;cdsDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><CODE>CDSDate</CODE></A> using <code>format</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.cos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A> in <A HREF="../../../../../de/intarsys/pdf/cos/package-summary.html">de.intarsys.pdf.cos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/cos/package-summary.html">de.intarsys.pdf.cos</A> that return <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>COSInfoDict.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSInfoDict.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The /CreationDate field in the info dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>COSBasedObject.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldDate(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cds.CDSDate)">getFieldDate</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;name,
             <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of a field within this as a <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><CODE>CDSDate</CODE></A> or the
 <code>defaultValue</code> if not found or not a <A HREF="../../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos"><CODE>COSString</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>COSInfoDict.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSInfoDict.html#getModDate()">getModDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The /ModDate field in the info dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/cos/package-summary.html">de.intarsys.pdf.cos</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>COSBasedObject.</B><B><A HREF="../../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldDate(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cds.CDSDate)">getFieldDate</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;name,
             <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of a field within this as a <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><CODE>CDSDate</CODE></A> or the
 <code>defaultValue</code> if not found or not a <A HREF="../../../../../de/intarsys/pdf/cos/COSString.html" title="class in de.intarsys.pdf.cos"><CODE>COSString</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.pd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A> in <A HREF="../../../../../de/intarsys/pdf/pd/package-summary.html">de.intarsys.pdf.pd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/pd/package-summary.html">de.intarsys.pdf.pd</A> that return <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>PDMarkupAnnotation.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDMarkupAnnotation.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>PDDocument.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDDocument.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>PDSignature.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDSignature.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>PDBuildData.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDBuildData.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>PDApplicationData.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDApplicationData.html#getLastModification()">getLastModification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timestamp of th elast modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>PDDocument.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDDocument.html#getModDate()">getModDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>PDPopupAnnotation.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDPopupAnnotation.html#getModified()">getModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></CODE></FONT></TD>
<TD><CODE><B>PDAnnotation.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDAnnotation.html#getModified()">getModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last modification date.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/pd/package-summary.html">de.intarsys.pdf.pd</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDSignature.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDSignature.html#setDate(de.intarsys.pdf.cds.CDSDate)">setDate</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDBuildData.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDBuildData.html#setDate(de.intarsys.pdf.cds.CDSDate)">setDate</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/cds/\class-useCDSDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
