<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:01:02 CEST 2012 -->
<TITLE>
Uses of Class de.intarsys.pdf.cds.CDSRectangle (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.intarsys.pdf.cds.CDSRectangle (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/cds/\class-useCDSRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.intarsys.pdf.cds.CDSRectangle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.cds"><B>de.intarsys.pdf.cds</B></A></TD>
<TD>
CDS (Common Data Structure) defines higher level data structures or types on top
of COS types that are used all over the PDF spec.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.content.common"><B>de.intarsys.pdf.content.common</B></A></TD>
<TD>Some common implementations on PDF content stream.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.font"><B>de.intarsys.pdf.font</B></A></TD>
<TD>
The font part of the PDF is quite large for itself, so it is extracted to a 
package of its own.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.pd"><B>de.intarsys.pdf.pd</B></A></TD>
<TD>
The higher level building blocks of a PDF document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.intarsys.pdf.tools.kernel"><B>de.intarsys.pdf.tools.kernel</B></A></TD>
<TD>
Tool classes for working with the kernel of the PDF implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.cds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A> in <A HREF="../../../../../de/intarsys/pdf/cds/package-summary.html">de.intarsys.pdf.cds</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/cds/package-summary.html">de.intarsys.pdf.cds</A> that return <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>CDSRectangle.</B><B><A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>CDSRectangle.</B><B><A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html#createFromCOS(de.intarsys.pdf.cos.COSArray)">createFromCOS</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos">COSArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds"><CODE>CDSRectangle</CODE></A> from an <code>array</code> holding the
 rectangle coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>CDSRectangle.</B><B><A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html#moveTo(float, float)">moveTo</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the rectangle to a new absolute position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>CDSRectangle.</B><B><A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the corner coordinates so that lower left is really in the lower
 left (this means returns the smallest coordinate values).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.content.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A> in <A HREF="../../../../../de/intarsys/pdf/content/common/package-summary.html">de.intarsys.pdf.content.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/content/common/package-summary.html">de.intarsys.pdf.content.common</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CSCreator.</B><B><A HREF="../../../../../de/intarsys/pdf/content/common/CSCreator.html#penRectangle(de.intarsys.pdf.cds.CDSRectangle)">penRectangle</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A> in <A HREF="../../../../../de/intarsys/pdf/font/package-summary.html">de.intarsys.pdf.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/font/package-summary.html">de.intarsys.pdf.font</A> that return <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDFontType3.</B><B><A HREF="../../../../../de/intarsys/pdf/font/PDFontType3.html#getFontBB()">getFontBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDFontDescriptorType3.</B><B><A HREF="../../../../../de/intarsys/pdf/font/PDFontDescriptorType3.html#getFontBB()">getFontBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDFontDescriptorEmbedded.</B><B><A HREF="../../../../../de/intarsys/pdf/font/PDFontDescriptorEmbedded.html#getFontBB()">getFontBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDFontDescriptorAFM.</B><B><A HREF="../../../../../de/intarsys/pdf/font/PDFontDescriptorAFM.html#getFontBB()">getFontBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDFontDescriptor.</B><B><A HREF="../../../../../de/intarsys/pdf/font/PDFontDescriptor.html#getFontBB()">getFontBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character enclosing rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/font/package-summary.html">de.intarsys.pdf.font</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFontType3.</B><B><A HREF="../../../../../de/intarsys/pdf/font/PDFontType3.html#setFontBB(de.intarsys.pdf.cds.CDSRectangle)">setFontBB</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;fontBB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDFontDescriptorEmbedded.</B><B><A HREF="../../../../../de/intarsys/pdf/font/PDFontDescriptorEmbedded.html#setFontBB(de.intarsys.pdf.cds.CDSRectangle)">setFontBB</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.pd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A> in <A HREF="../../../../../de/intarsys/pdf/pd/package-summary.html">de.intarsys.pdf.pd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/pd/package-summary.html">de.intarsys.pdf.pd</A> that return <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDTilingPattern.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDTilingPattern.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDShading.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDShading.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDForm.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDForm.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bounding box of the receiver form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDPageNode.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDPageNode.html#getCropBox()">getCropBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rectangle in user space coordinates defining the visible region of
 the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDPageNode.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDPageNode.html#getMediaBox()">getMediaBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rectangle in user space coordinates defining the physical page
 boundaries. user space is measured in 1/72 inch initially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDAnnotation.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDAnnotation.html#getNormalizedRectangle()">getNormalizedRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to access a normalized copy of the receivers
 rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDAnnotation.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDAnnotation.html#getRectangle()">getRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds"><CODE>CDSRectangle</CODE></A> for the visual appearance of this.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/pd/package-summary.html">de.intarsys.pdf.pd</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDForm.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDForm.html#setBoundingBox(de.intarsys.pdf.cds.CDSRectangle)">setBoundingBox</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounding box of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDPageNode.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDPageNode.html#setCropBox(de.intarsys.pdf.cds.CDSRectangle)">setCropBox</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rectangle in user space coordinates defining the visible region
 of the page. user space is measured in 1/72 inch initially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDPageNode.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDPageNode.html#setMediaBox(de.intarsys.pdf.cds.CDSRectangle)">setMediaBox</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rectangle in user space coordinates defining the physical page
 boundaries. user space is measured in 1/72 inch initially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDAnnotation.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDAnnotation.html#setRectangle(de.intarsys.pdf.cds.CDSRectangle)">setRectangle</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;newRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds"><CODE>CDSRectangle</CODE></A> for the visual appearance of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDWidgetAnnotation.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDWidgetAnnotation.html#transform(de.intarsys.pdf.cds.CDSRectangle, de.intarsys.pdf.cds.CDSMatrix)">transform</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect,
          <A HREF="../../../../../de/intarsys/pdf/cds/CDSMatrix.html" title="class in de.intarsys.pdf.cds">CDSMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change a given rectangle and matrix (belonging to a form) according to
 the annotations defined rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PDAnnotationTools.</B><B><A HREF="../../../../../de/intarsys/pdf/pd/PDAnnotationTools.html#transform(de.intarsys.pdf.cds.CDSRectangle, de.intarsys.pdf.cds.CDSMatrix, int)">transform</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect,
          <A HREF="../../../../../de/intarsys/pdf/cds/CDSMatrix.html" title="class in de.intarsys.pdf.cds">CDSMatrix</A>&nbsp;matrix,
          int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.intarsys.pdf.tools.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A> in <A HREF="../../../../../de/intarsys/pdf/tools/kernel/package-summary.html">de.intarsys.pdf.tools.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/tools/kernel/package-summary.html">de.intarsys.pdf.tools.kernel</A> that return <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDFGeometryTools.</B><B><A HREF="../../../../../de/intarsys/pdf/tools/kernel/PDFGeometryTools.html#transform(de.intarsys.pdf.cds.CDSMatrix, de.intarsys.pdf.cds.CDSRectangle)">transform</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSMatrix.html" title="class in de.intarsys.pdf.cds">CDSMatrix</A>&nbsp;matrix,
          <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the transformation of <code>rect</code> and return it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/intarsys/pdf/tools/kernel/package-summary.html">de.intarsys.pdf.tools.kernel</A> with parameters of type <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A></CODE></FONT></TD>
<TD><CODE><B>PDFGeometryTools.</B><B><A HREF="../../../../../de/intarsys/pdf/tools/kernel/PDFGeometryTools.html#transform(de.intarsys.pdf.cds.CDSMatrix, de.intarsys.pdf.cds.CDSRectangle)">transform</A></B>(<A HREF="../../../../../de/intarsys/pdf/cds/CDSMatrix.html" title="class in de.intarsys.pdf.cds">CDSMatrix</A>&nbsp;matrix,
          <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the transformation of <code>rect</code> and return it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/cds/\class-useCDSRectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSRectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
