<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:02 CEST 2012 -->
<TITLE>
AttachmentTools (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttachmentTools (intarsys runtime library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttachmentTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/CanonicalFromAttachmentConverter.html" title="class in de.intarsys.tools.attachment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/tools/attachment/AttachmentTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.tools.attachment</FONT>
<BR>
Class AttachmentTools</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.tools.attachment.AttachmentTools</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AttachmentTools</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A tool class for implementing a generic attachment feature.
 <p>
 Attachments can be made for an object or a thread context.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#AttachmentTools()">AttachmentTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#addAttachment(de.intarsys.tools.attachment.Attachment)">addAttachment</A></B>(<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> to the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#addAttachment(java.lang.Object, de.intarsys.tools.attachment.Attachment)">addAttachment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> to the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#addAttachment(java.lang.Object, java.lang.String, java.lang.Object)">addAttachment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> to the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#addAttachment(java.lang.String, java.lang.Object)">addAttachment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> to the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#addAttachments(de.intarsys.tools.attachment.Attachment[])">addAttachments</A></B>(<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[]&nbsp;pAttachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances to the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#addAttachments(java.util.List)">addAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&gt;&nbsp;pAttachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances to the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#addAttachments(java.lang.Object, de.intarsys.tools.attachment.Attachment[])">addAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
               <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[]&nbsp;pAttachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an array of <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances to the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#addAttachments(java.lang.Object, java.util.List)">addAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&gt;&nbsp;pAttachments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances to the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#clearAttachments()">clearAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all attachments for the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#clearAttachments(java.lang.Object)">clearAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all attachments for the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#getAttachment(java.lang.Object, java.lang.String)">getAttachment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> matching "key" within the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#getAttachment(java.lang.String)">getAttachment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> matching "key" in the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances for the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#getAttachments(java.lang.Object)">getAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances for the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#getAttachments(java.lang.Object, java.lang.String)">getAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all attachments matching "key" for the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#getAttachments(java.lang.String)">getAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all attachments matching "key" in the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#hasAttachment(java.lang.Object, java.lang.String)">hasAttachment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the target object has an attachment for "key"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#hasAttachment(java.lang.String)">hasAttachment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> if the thread context has an attachment for "key"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#removeAttached(java.lang.Object)">removeAttached</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove attachment with attached object in the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#removeAttached(java.lang.Object, java.lang.Object)">removeAttached</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attached)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove attachment with attached object in the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#removeAttachment(de.intarsys.tools.attachment.Attachment)">removeAttachment</A></B>(<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&nbsp;pAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove attachment in the thread context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#removeAttachment(java.lang.Object, de.intarsys.tools.attachment.Attachment)">removeAttachment</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                 <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&nbsp;pAttachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove attachment in the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#removeAttachments(java.lang.Object, java.lang.String)">removeAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all attachments for key in the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/tools/attachment/AttachmentTools.html#removeAttachments(java.lang.String)">removeAttachments</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all attachments for key in the thread context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttachmentTools()"><!-- --></A><H3>
AttachmentTools</H3>
<PRE>
public <B>AttachmentTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttachment(de.intarsys.tools.attachment.Attachment)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public static void <B>addAttachment</B>(<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&nbsp;attachment)</PRE>
<DL>
<DD>Add a <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> to the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - The new attachment</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.Object, de.intarsys.tools.attachment.Attachment)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public static void <B>addAttachment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                 <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&nbsp;attachment)</PRE>
<DL>
<DD>Add a <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> to the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object<DD><CODE>attachment</CODE> - The new attachment</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public static void <B>addAttachment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> to the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object<DD><CODE>key</CODE> - The key<DD><CODE>value</CODE> - The attached object</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public static void <B>addAttachment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> to the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key<DD><CODE>value</CODE> - The attached object</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachments(de.intarsys.tools.attachment.Attachment[])"><!-- --></A><H3>
addAttachments</H3>
<PRE>
public static void <B>addAttachments</B>(<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[]&nbsp;pAttachments)</PRE>
<DL>
<DD>Add an array of <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances to the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttachments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAttachments(java.util.List)"><!-- --></A><H3>
addAttachments</H3>
<PRE>
public static void <B>addAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&gt;&nbsp;pAttachments)</PRE>
<DL>
<DD>Add a list of <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances to the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttachments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAttachments(java.lang.Object, de.intarsys.tools.attachment.Attachment[])"><!-- --></A><H3>
addAttachments</H3>
<PRE>
public static void <B>addAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                  <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[]&nbsp;pAttachments)</PRE>
<DL>
<DD>Add an array of <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances to the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object<DD><CODE>pAttachments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAttachments(java.lang.Object, java.util.List)"><!-- --></A><H3>
addAttachments</H3>
<PRE>
public static void <B>addAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&gt;&nbsp;pAttachments)</PRE>
<DL>
<DD>Add a list of <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances to the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object<DD><CODE>pAttachments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearAttachments()"><!-- --></A><H3>
clearAttachments</H3>
<PRE>
public static void <B>clearAttachments</B>()</PRE>
<DL>
<DD>Clear all attachments for the thread context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAttachments(java.lang.Object)"><!-- --></A><H3>
clearAttachments</H3>
<PRE>
public static void <B>clearAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>Clear all attachments for the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A> <B>getAttachment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get the first <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> matching "key" within the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object<DD><CODE>key</CODE> - The key value that is searched
<DT><B>Returns:</B><DD>The first matching <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A> <B>getAttachment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get the first <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> matching "key" in the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key value that is searched
<DT><B>Returns:</B><DD>The first matching <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[] <B>getAttachments</B>()</PRE>
<DL>
<DD>Get all <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances for the thread context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Get all attachments for the thread context.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments(java.lang.Object)"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[] <B>getAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>Get all <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><CODE>Attachment</CODE></A> instances for the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object
<DT><B>Returns:</B><DD>Get all attachments for object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[] <B>getAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get all attachments matching "key" for the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object<DD><CODE>key</CODE> - The key value that is searched
<DT><B>Returns:</B><DD>All matching attachments</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments(java.lang.String)"><!-- --></A><H3>
getAttachments</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>[] <B>getAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get all attachments matching "key" in the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key value that is searched
<DT><B>Returns:</B><DD>All matching attachments</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttachment(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasAttachment</H3>
<PRE>
public static boolean <B>hasAttachment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><code>true</code> if the target object has an attachment for "key"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object<DD><CODE>key</CODE> - The key value that is searched
<DT><B>Returns:</B><DD><code>true</code> if object has an attachment for "key"</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttachment(java.lang.String)"><!-- --></A><H3>
hasAttachment</H3>
<PRE>
public static boolean <B>hasAttachment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><code>true</code> if the thread context has an attachment for "key"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key value that is searched
<DT><B>Returns:</B><DD><code>true</code> if object has an attachment for "key"</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttached(java.lang.Object)"><!-- --></A><H3>
removeAttached</H3>
<PRE>
public static boolean <B>removeAttached</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attached)</PRE>
<DL>
<DD>Remove attachment with attached object in the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attached</CODE> - 
<DT><B>Returns:</B><DD>true if removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttached(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeAttached</H3>
<PRE>
public static boolean <B>removeAttached</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attached)</PRE>
<DL>
<DD>Remove attachment with attached object in the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>attached</CODE> - 
<DT><B>Returns:</B><DD>true if removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachment(de.intarsys.tools.attachment.Attachment)"><!-- --></A><H3>
removeAttachment</H3>
<PRE>
public static boolean <B>removeAttachment</B>(<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&nbsp;pAttachment)</PRE>
<DL>
<DD>Remove attachment in the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttachment</CODE> - 
<DT><B>Returns:</B><DD>true if removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachment(java.lang.Object, de.intarsys.tools.attachment.Attachment)"><!-- --></A><H3>
removeAttachment</H3>
<PRE>
public static boolean <B>removeAttachment</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                       <A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment">Attachment</A>&nbsp;pAttachment)</PRE>
<DL>
<DD>Remove attachment in the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <DD><CODE>pAttachment</CODE> - 
<DT><B>Returns:</B><DD>true if removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachments(java.lang.Object, java.lang.String)"><!-- --></A><H3>
removeAttachments</H3>
<PRE>
public static void <B>removeAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Remove all attachments for key in the target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target object<DD><CODE>key</CODE> - The key value for the attachments to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttachments(java.lang.String)"><!-- --></A><H3>
removeAttachments</H3>
<PRE>
public static void <B>removeAttachments</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Remove all attachments for key in the thread context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key value for the attachments to be removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttachmentTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys runtime library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/Attachment.html" title="class in de.intarsys.tools.attachment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/tools/attachment/CanonicalFromAttachmentConverter.html" title="class in de.intarsys.tools.attachment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/tools/attachment/AttachmentTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
