<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
de.intarsys.tools.adapter (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/tools/adapter/package-summary.html" target="classFrame">de.intarsys.tools.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAdapterFactory.html" title="interface in de.intarsys.tools.adapter" target="classFrame"><I>IAdapterFactory</I></A>
<BR>
<A HREF="IAdapterOutlet.html" title="interface in de.intarsys.tools.adapter" target="classFrame"><I>IAdapterOutlet</I></A>
<BR>
<A HREF="IAdapterSupport.html" title="interface in de.intarsys.tools.adapter" target="classFrame"><I>IAdapterSupport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterOutlet.html" title="class in de.intarsys.tools.adapter" target="classFrame">AdapterOutlet</A>
<BR>
<A HREF="AdapterTools.html" title="class in de.intarsys.tools.adapter" target="classFrame">AdapterTools</A>
<BR>
<A HREF="StandardAdapterOutlet.html" title="class in de.intarsys.tools.adapter" target="classFrame">StandardAdapterOutlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
