<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:59 CEST 2012 -->
<TITLE>
AbstractSecurityHandler (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSecurityHandler (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSecurityHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AbstractCryptHandler.html" title="class in de.intarsys.pdf.crypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsDocMDP.html" title="class in de.intarsys.pdf.crypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/crypt/AbstractSecurityHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSecurityHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.crypt</FONT>
<BR>
Class AbstractSecurityHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.crypt.AbstractSecurityHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html" title="interface in de.intarsys.pdf.crypt">ICryptHandler</A>, <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html" title="class in de.intarsys.pdf.crypt">StandardSecurityHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSecurityHandler</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></DL>
</PRE>

<P>
An abstract superclass for implementing <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#attach(de.intarsys.pdf.st.STDocument)">attach</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> with a <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#cosGetEncryption()">cosGetEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#detach(de.intarsys.pdf.st.STDocument)">detach</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassociate this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> from <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/COSEncryption.html" title="class in de.intarsys.pdf.crypt">COSEncryption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#getEncryption()">getEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#initialize(de.intarsys.pdf.st.STDocument)">initialize</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> with a <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#stGetDoc()">stGetDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.crypt.ISecurityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.intarsys.pdf.crypt.<A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#authenticate()">authenticate</A>, <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#getCryptKey()">getCryptKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.crypt.ICryptHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.intarsys.pdf.crypt.<A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html" title="interface in de.intarsys.pdf.crypt">ICryptHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html#decrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])">decrypt</A>, <A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html#encrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])">encrypt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attach(de.intarsys.pdf.st.STDocument)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#attach(de.intarsys.pdf.st.STDocument)">ISecurityHandler</A></CODE></B></DD>
<DD>Associate this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> with a <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.
 <p>
 The <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> should add all its private information to
 the document structure, in particular to the /Encrypt dictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#attach(de.intarsys.pdf.st.STDocument)">attach</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosGetEncryption()"><!-- --></A><H3>
cosGetEncryption</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A> <B>cosGetEncryption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach(de.intarsys.pdf.st.STDocument)"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc)
            throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#detach(de.intarsys.pdf.st.STDocument)">ISecurityHandler</A></CODE></B></DD>
<DD>Disassociate this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> from <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.
 <p>
 The <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> should remove all its private information
 from the document structure, in particular from the /Encrypt dictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#detach(de.intarsys.pdf.st.STDocument)">detach</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncryption()"><!-- --></A><H3>
getEncryption</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/crypt/COSEncryption.html" title="class in de.intarsys.pdf.crypt">COSEncryption</A> <B>getEncryption</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(de.intarsys.pdf.st.STDocument)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;stDoc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#initialize(de.intarsys.pdf.st.STDocument)">ISecurityHandler</A></CODE></B></DD>
<DD>Initialize this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> with a <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.
 <p>
 The <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> should initialize its state from the
 information in the document structure, in particular from the /Encrypt
 dictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#initialize(de.intarsys.pdf.st.STDocument)">initialize</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stGetDoc()"><!-- --></A><H3>
stGetDoc</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A> <B>stGetDoc</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#stGetDoc()">ISecurityHandler</A></CODE></B></DD>
<DD>The associated <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#stGetDoc()">stGetDoc</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSecurityHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AbstractCryptHandler.html" title="class in de.intarsys.pdf.crypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsDocMDP.html" title="class in de.intarsys.pdf.crypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/crypt/AbstractSecurityHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSecurityHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
