<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:59 CEST 2012 -->
<TITLE>
AccessPermissionsNone (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessPermissionsNone (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessPermissionsNone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsFull.html" title="class in de.intarsys.pdf.crypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsProxy.html" title="class in de.intarsys.pdf.crypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/crypt/AccessPermissionsNone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessPermissionsNone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.crypt</FONT>
<BR>
Class AccessPermissionsNone</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.crypt.AccessPermissionsNone</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AccessPermissionsNone</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></DL>
</PRE>

<P>
Provide no access to PDF features.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html" title="class in de.intarsys.pdf.crypt">AccessPermissionsNone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#mayAssemble()">mayAssemble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assemble the document: insert, rotate or delete pages and create
 bookmarks or thumbnail images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#mayCopy()">mayCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy or otherwise extract text and graphics from the document in support
 of accessibility to disabled users or for other purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#mayExtract()">mayExtract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract text and graphics (in support of accessibility to disabled users
 or for other purposes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#mayFillForm()">mayFillForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in existing interactive form fields (including signature fields)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#mayModify()">mayModify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the contents of the document by operations other than those
 controlled by mayModifyAnnotation and mayFillForm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#mayModifyAnnotation()">mayModifyAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add or modify text annotations, fill in interactice form fields, and if
 mayModify is set, create or modify interactive form fields (including
 signature fields)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#mayPrint()">mayPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html#mayPrintHighQuality()">mayPrintHighQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the document to a representation from which a faithful digital copy
 of the PDF content could be generated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsNone.html" title="class in de.intarsys.pdf.crypt">AccessPermissionsNone</A> <B>get</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mayAssemble()"><!-- --></A><H3>
mayAssemble</H3>
<PRE>
public final boolean <B>mayAssemble</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayAssemble()">IAccessPermissions</A></CODE></B></DD>
<DD>Assemble the document: insert, rotate or delete pages and create
 bookmarks or thumbnail images.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayAssemble()">mayAssemble</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the document may be assembled</DL>
</DD>
</DL>
<HR>

<A NAME="mayCopy()"><!-- --></A><H3>
mayCopy</H3>
<PRE>
public final boolean <B>mayCopy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayCopy()">IAccessPermissions</A></CODE></B></DD>
<DD>Copy or otherwise extract text and graphics from the document in support
 of accessibility to disabled users or for other purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayCopy()">mayCopy</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if parts of the document may be copied</DL>
</DD>
</DL>
<HR>

<A NAME="mayExtract()"><!-- --></A><H3>
mayExtract</H3>
<PRE>
public final boolean <B>mayExtract</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayExtract()">IAccessPermissions</A></CODE></B></DD>
<DD>Extract text and graphics (in support of accessibility to disabled users
 or for other purposes)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayExtract()">mayExtract</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if parts of the document may be extracted</DL>
</DD>
</DL>
<HR>

<A NAME="mayFillForm()"><!-- --></A><H3>
mayFillForm</H3>
<PRE>
public final boolean <B>mayFillForm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayFillForm()">IAccessPermissions</A></CODE></B></DD>
<DD>Fill in existing interactive form fields (including signature fields)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayFillForm()">mayFillForm</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if form fields may be filled</DL>
</DD>
</DL>
<HR>

<A NAME="mayModify()"><!-- --></A><H3>
mayModify</H3>
<PRE>
public final boolean <B>mayModify</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayModify()">IAccessPermissions</A></CODE></B></DD>
<DD>Modify the contents of the document by operations other than those
 controlled by mayModifyAnnotation and mayFillForm
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayModify()">mayModify</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if document may be modified</DL>
</DD>
</DL>
<HR>

<A NAME="mayModifyAnnotation()"><!-- --></A><H3>
mayModifyAnnotation</H3>
<PRE>
public final boolean <B>mayModifyAnnotation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayModifyAnnotation()">IAccessPermissions</A></CODE></B></DD>
<DD>Add or modify text annotations, fill in interactice form fields, and if
 mayModify is set, create or modify interactive form fields (including
 signature fields)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayModifyAnnotation()">mayModifyAnnotation</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if annotations may be modified</DL>
</DD>
</DL>
<HR>

<A NAME="mayPrint()"><!-- --></A><H3>
mayPrint</H3>
<PRE>
public final boolean <B>mayPrint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayPrint()">IAccessPermissions</A></CODE></B></DD>
<DD>Print the document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayPrint()">mayPrint</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the document may be printed</DL>
</DD>
</DL>
<HR>

<A NAME="mayPrintHighQuality()"><!-- --></A><H3>
mayPrintHighQuality</H3>
<PRE>
public final boolean <B>mayPrintHighQuality</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayPrintHighQuality()">IAccessPermissions</A></CODE></B></DD>
<DD>Print the document to a representation from which a faithful digital copy
 of the PDF content could be generated. When this premission is not set
 and mayPrint is set, printing is limited to a low-level representation of
 the appearance, possibly of degraded quality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html#mayPrintHighQuality()">mayPrintHighQuality</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the document may be high quality printed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccessPermissionsNone.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsFull.html" title="class in de.intarsys.pdf.crypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/AccessPermissionsProxy.html" title="class in de.intarsys.pdf.crypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/crypt/AccessPermissionsNone.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessPermissionsNone.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
