<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:59 CEST 2012 -->
<TITLE>
StandardSecurityHandler (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardSecurityHandler (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSecurityHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/StandardCryptHandler.html" title="class in de.intarsys.pdf.crypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandlerFactory.html" title="class in de.intarsys.pdf.crypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/crypt/StandardSecurityHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSecurityHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.crypt</FONT>
<BR>
Class StandardSecurityHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html" title="class in de.intarsys.pdf.crypt">de.intarsys.pdf.crypt.AbstractSecurityHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.crypt.StandardSecurityHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissionsSupport.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissionsSupport</A>, <A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html" title="interface in de.intarsys.pdf.crypt">ICryptHandler</A>, <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandlerR2.html" title="class in de.intarsys.pdf.crypt">StandardSecurityHandlerR2</A>, <A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandlerR3.html" title="class in de.intarsys.pdf.crypt">StandardSecurityHandlerR3</A>, <A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandlerR4.html" title="class in de.intarsys.pdf.crypt">StandardSecurityHandlerR4</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>StandardSecurityHandler</B><DT>extends <A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html" title="class in de.intarsys.pdf.crypt">AbstractSecurityHandler</A><DT>implements <A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissionsSupport.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissionsSupport</A></DL>
</PRE>

<P>
The standard security handler as specified in the PDF reference.
 <p>
 Be aware that there is no internal check for permissions. The reason is
 simply that on the API level there's nothing that really keeps you from
 manipulating a PDF document.
 <p>
 On one hand, changing simply the security relevant parameters won't work as
 the crypt key is cached. It is necessary to create and associate a new
 security handler. Here we could check and abandon the request if no owner
 permissions are set. But this is no real problem, as you could read the
 complete document with user permissions and as such simply copy the root.
 <p>
 So we didn't even care as this would pollute the implementation while
 providing only superficial benefits.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#DEFAULT_ACCESS_PERMISSIONS">DEFAULT_ACCESS_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for the access permission flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#DK_EncryptMetadata">DK_EncryptMetadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#DK_O">DK_O</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#DK_P">DK_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#DK_R">DK_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#DK_U">DK_U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#StandardSecurityHandler()">StandardSecurityHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#attach(de.intarsys.pdf.st.STDocument)">attach</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> with a <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#authenticate()">authenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#authenticateOwner(byte[])">authenticateOwner</A></B>(byte[]&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#authenticateUser(byte[])">authenticateUser</A></B>(byte[]&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#basicGetPermissionFlags()">basicGetPermissionFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#basicSetPermissionFlags(int)">basicSetPermissionFlags</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#decrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])">decrypt</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
        byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt any bytes in the context of COSObject referenced by the provided
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#detach(de.intarsys.pdf.st.STDocument)">detach</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassociate this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> from <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#encrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])">encrypt</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
        byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt any bytes in the context of COSObject referenced by the provided
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#getAccessPermissions()">getAccessPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The access permissions active for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/IAuthenticationHandler.html" title="interface in de.intarsys.pdf.crypt">IAuthenticationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#getAuthenticationHandler()">getAuthenticationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#getCryptKey()">getCryptKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The crypt key created by this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/PermissionFlags.html" title="class in de.intarsys.pdf.crypt">PermissionFlags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#getPermissionFlags()">getPermissionFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#initialize(de.intarsys.pdf.st.STDocument)">initialize</A></B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> with a <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#isEncryptMetadata()">isEncryptMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#setAuthenticationHandler(de.intarsys.pdf.crypt.IAuthenticationHandler)">setAuthenticationHandler</A></B>(<A HREF="../../../../de/intarsys/pdf/crypt/IAuthenticationHandler.html" title="interface in de.intarsys.pdf.crypt">IAuthenticationHandler</A>&nbsp;authenticationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#setEncryptMetadata(boolean)">setEncryptMetadata</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#setOwnerPassword(byte[])">setOwnerPassword</A></B>(byte[]&nbsp;pOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new owner password for the <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandler.html#setUserPassword(byte[])">setUserPassword</A></B>(byte[]&nbsp;pUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new user password for the <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.crypt.AbstractSecurityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.crypt.<A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html" title="class in de.intarsys.pdf.crypt">AbstractSecurityHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#cosGetEncryption()">cosGetEncryption</A>, <A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#getEncryption()">getEncryption</A>, <A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#stGetDoc()">stGetDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ACCESS_PERMISSIONS"><!-- --></A><H3>
DEFAULT_ACCESS_PERMISSIONS</H3>
<PRE>
public static final int <B>DEFAULT_ACCESS_PERMISSIONS</B></PRE>
<DL>
<DD>The default value for the access permission flags.
 
 <p>
 Everything is allowed, only the reserved flags are zero.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.intarsys.pdf.crypt.StandardSecurityHandler.DEFAULT_ACCESS_PERMISSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DK_EncryptMetadata"><!-- --></A><H3>
DK_EncryptMetadata</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A> <B>DK_EncryptMetadata</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DK_O"><!-- --></A><H3>
DK_O</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A> <B>DK_O</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DK_P"><!-- --></A><H3>
DK_P</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A> <B>DK_P</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DK_R"><!-- --></A><H3>
DK_R</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A> <B>DK_R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DK_U"><!-- --></A><H3>
DK_U</H3>
<PRE>
public static final <A HREF="../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A> <B>DK_U</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardSecurityHandler()"><!-- --></A><H3>
StandardSecurityHandler</H3>
<PRE>
public <B>StandardSecurityHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>()
           throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attach(de.intarsys.pdf.st.STDocument)"><!-- --></A><H3>
attach</H3>
<PRE>
public void <B>attach</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#attach(de.intarsys.pdf.st.STDocument)">ISecurityHandler</A></CODE></B></DD>
<DD>Associate this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> with a <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.
 <p>
 The <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> should add all its private information to
 the document structure, in particular to the /Encrypt dictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#attach(de.intarsys.pdf.st.STDocument)">attach</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#attach(de.intarsys.pdf.st.STDocument)">attach</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html" title="class in de.intarsys.pdf.crypt">AbstractSecurityHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate()"><!-- --></A><H3>
authenticate</H3>
<PRE>
public final void <B>authenticate</B>()
                        throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#authenticate()">ISecurityHandler</A></CODE></B></DD>
<DD>Perform an authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#authenticate()">authenticate</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateOwner(byte[])"><!-- --></A><H3>
authenticateOwner</H3>
<PRE>
public abstract boolean <B>authenticateOwner</B>(byte[]&nbsp;owner)
                                   throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="authenticateUser(byte[])"><!-- --></A><H3>
authenticateUser</H3>
<PRE>
public abstract boolean <B>authenticateUser</B>(byte[]&nbsp;user)
                                  throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="basicGetPermissionFlags()"><!-- --></A><H3>
basicGetPermissionFlags</H3>
<PRE>
public int <B>basicGetPermissionFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicSetPermissionFlags(int)"><!-- --></A><H3>
basicSetPermissionFlags</H3>
<PRE>
public void <B>basicSetPermissionFlags</B>(int&nbsp;newValue)
                             throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
                      byte[]&nbsp;bytes)
               throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html#decrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])">ICryptHandler</A></CODE></B></DD>
<DD>Decrypt any bytes in the context of COSObject referenced by the provided
 key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html#decrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])">decrypt</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html" title="interface in de.intarsys.pdf.crypt">ICryptHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - of the object which provides the context<DD><CODE>bytes</CODE> - to decrypt
<DT><B>Returns:</B><DD>the decrypted bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="detach(de.intarsys.pdf.st.STDocument)"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc)
            throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#detach(de.intarsys.pdf.st.STDocument)">ISecurityHandler</A></CODE></B></DD>
<DD>Disassociate this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> from <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.
 <p>
 The <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> should remove all its private information
 from the document structure, in particular from the /Encrypt dictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#detach(de.intarsys.pdf.st.STDocument)">detach</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#detach(de.intarsys.pdf.st.STDocument)">detach</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html" title="class in de.intarsys.pdf.crypt">AbstractSecurityHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
                      byte[]&nbsp;bytes)
               throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html#encrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])">ICryptHandler</A></CODE></B></DD>
<DD>Encrypt any bytes in the context of COSObject referenced by the provided
 key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html#encrypt(de.intarsys.pdf.cos.COSObjectKey, byte[])">encrypt</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html" title="interface in de.intarsys.pdf.crypt">ICryptHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - of the object which provides the context<DD><CODE>bytes</CODE> - to decrypt
<DT><B>Returns:</B><DD>the encrypted bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessPermissions()"><!-- --></A><H3>
getAccessPermissions</H3>
<PRE>
public final <A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissions.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissions</A> <B>getAccessPermissions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissionsSupport.html#getAccessPermissions()">IAccessPermissionsSupport</A></CODE></B></DD>
<DD>The access permissions active for the document.
 <p>
 The return value of this method not only depends on the permissions
 encoded by the <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>, but also on the outcome of the
 authentication.
 <p>
 A negative authentication should result in no permissions, a positive
 authentication should result either in the encoded permissions for a user
 authentication or in all permissions for a successful owner
 authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissionsSupport.html#getAccessPermissions()">getAccessPermissions</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/IAccessPermissionsSupport.html" title="interface in de.intarsys.pdf.crypt">IAccessPermissionsSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The access permissions active for the document.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationHandler()"><!-- --></A><H3>
getAuthenticationHandler</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/crypt/IAuthenticationHandler.html" title="interface in de.intarsys.pdf.crypt">IAuthenticationHandler</A> <B>getAuthenticationHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCryptKey()"><!-- --></A><H3>
getCryptKey</H3>
<PRE>
public byte[] <B>getCryptKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#getCryptKey()">ISecurityHandler</A></CODE></B></DD>
<DD>The crypt key created by this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>. The crypt key is
 used by the <A HREF="../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISystemSecurityHandler</CODE></A> (or the <A HREF="../../../../de/intarsys/pdf/crypt/ICryptHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ICryptHandler</CODE></A>
 to initialize its cryptographic functions.
 <p>
 The crypt key is valid after the authentication.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#getCryptKey()">getCryptKey</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The crypt key created by this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionFlags()"><!-- --></A><H3>
getPermissionFlags</H3>
<PRE>
public <A HREF="../../../../de/intarsys/pdf/crypt/PermissionFlags.html" title="class in de.intarsys.pdf.crypt">PermissionFlags</A> <B>getPermissionFlags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public abstract int <B>getRevision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(de.intarsys.pdf.st.STDocument)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st">STDocument</A>&nbsp;doc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#initialize(de.intarsys.pdf.st.STDocument)">ISecurityHandler</A></CODE></B></DD>
<DD>Initialize this <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> with a <A HREF="../../../../de/intarsys/pdf/st/STDocument.html" title="class in de.intarsys.pdf.st"><CODE>STDocument</CODE></A>.
 <p>
 The <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A> should initialize its state from the
 information in the document structure, in particular from the /Encrypt
 dictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html#initialize(de.intarsys.pdf.st.STDocument)">initialize</A></CODE> in interface <CODE><A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISecurityHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html#initialize(de.intarsys.pdf.st.STDocument)">initialize</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/crypt/AbstractSecurityHandler.html" title="class in de.intarsys.pdf.crypt">AbstractSecurityHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEncryptMetadata()"><!-- --></A><H3>
isEncryptMetadata</H3>
<PRE>
public boolean <B>isEncryptMetadata</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationHandler(de.intarsys.pdf.crypt.IAuthenticationHandler)"><!-- --></A><H3>
setAuthenticationHandler</H3>
<PRE>
public void <B>setAuthenticationHandler</B>(<A HREF="../../../../de/intarsys/pdf/crypt/IAuthenticationHandler.html" title="interface in de.intarsys.pdf.crypt">IAuthenticationHandler</A>&nbsp;authenticationHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptMetadata(boolean)"><!-- --></A><H3>
setEncryptMetadata</H3>
<PRE>
public void <B>setEncryptMetadata</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerPassword(byte[])"><!-- --></A><H3>
setOwnerPassword</H3>
<PRE>
public void <B>setOwnerPassword</B>(byte[]&nbsp;pOwner)
                      throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD>Set new owner password for the <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pOwner</CODE> - The new owner password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserPassword(byte[])"><!-- --></A><H3>
setUserPassword</H3>
<PRE>
public void <B>setUserPassword</B>(byte[]&nbsp;pUser)
                     throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD>Set new user password for the <A HREF="../../../../de/intarsys/pdf/crypt/ISecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISecurityHandler</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pUser</CODE> - The new user password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardSecurityHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/StandardCryptHandler.html" title="class in de.intarsys.pdf.crypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/StandardSecurityHandlerFactory.html" title="class in de.intarsys.pdf.crypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/crypt/StandardSecurityHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardSecurityHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
