<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:59 CEST 2012 -->
<TITLE>
SystemSecurityHandlerV0 (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemSecurityHandlerV0 (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemSecurityHandlerV0.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html" title="class in de.intarsys.pdf.crypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV1.html" title="class in de.intarsys.pdf.crypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemSecurityHandlerV0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.pdf.crypt.SystemSecurityHandler">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.crypt</FONT>
<BR>
Class SystemSecurityHandlerV0</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html" title="class in de.intarsys.pdf.crypt">de.intarsys.pdf.crypt.SystemSecurityHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.crypt.SystemSecurityHandlerV0</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt">ISystemSecurityHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SystemSecurityHandlerV0</B><DT>extends <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandler</A></DL>
</PRE>

<P>
The <A HREF="../../../../de/intarsys/pdf/crypt/ISystemSecurityHandler.html" title="interface in de.intarsys.pdf.crypt"><CODE>ISystemSecurityHandler</CODE></A> implementing /V 0 of the PDF spec.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.intarsys.pdf.crypt.SystemSecurityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.intarsys.pdf.crypt.<A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#DEFAULT_LENGTH">DEFAULT_LENGTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html#decryptFile(de.intarsys.pdf.cos.COSObjectKey, de.intarsys.pdf.cos.COSDictionary, byte[])">decryptFile</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
            <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict,
            byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html#decryptStream(de.intarsys.pdf.cos.COSObjectKey, de.intarsys.pdf.cos.COSDictionary, byte[])">decryptStream</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
              <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict,
              byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html#decryptString(de.intarsys.pdf.cos.COSObjectKey, byte[])">decryptString</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
              byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html#encryptFile(de.intarsys.pdf.cos.COSObjectKey, de.intarsys.pdf.cos.COSDictionary, byte[])">encryptFile</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
            <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict,
            byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html#encryptStream(de.intarsys.pdf.cos.COSObjectKey, de.intarsys.pdf.cos.COSDictionary, byte[])">encryptStream</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
              <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict,
              byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html#encryptString(de.intarsys.pdf.cos.COSObjectKey, byte[])">encryptString</A></B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
              byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.crypt.SystemSecurityHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.crypt.<A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#attach(de.intarsys.pdf.st.STDocument)">attach</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#authenticate()">authenticate</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#cosGetEncryption()">cosGetEncryption</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#createFromSt(de.intarsys.pdf.st.STDocument)">createFromSt</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#createNewV1()">createNewV1</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#createNewV2()">createNewV2</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#createNewV4()">createNewV4</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#detach(de.intarsys.pdf.st.STDocument)">detach</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#getContextObject()">getContextObject</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#getEncryption()">getEncryption</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#getLength()">getLength</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#getSecurityHandler()">getSecurityHandler</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#initialize(de.intarsys.pdf.st.STDocument)">initialize</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#popContextObject()">popContextObject</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#pushContextObject(de.intarsys.pdf.cos.COSCompositeObject)">pushContextObject</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#setLength(int)">setLength</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#setSecurityHandler(de.intarsys.pdf.crypt.ISecurityHandler)">setSecurityHandler</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#stGetDoc()">stGetDoc</A>, <A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#updateTrailer(de.intarsys.pdf.cos.COSDictionary)">updateTrailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decryptFile(de.intarsys.pdf.cos.COSObjectKey, de.intarsys.pdf.cos.COSDictionary, byte[])"><!-- --></A><H3>
decryptFile</H3>
<PRE>
public byte[] <B>decryptFile</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
                          <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict,
                          byte[]&nbsp;bytes)
                   throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptStream(de.intarsys.pdf.cos.COSObjectKey, de.intarsys.pdf.cos.COSDictionary, byte[])"><!-- --></A><H3>
decryptStream</H3>
<PRE>
public byte[] <B>decryptStream</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
                            <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict,
                            byte[]&nbsp;bytes)
                     throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptString(de.intarsys.pdf.cos.COSObjectKey, byte[])"><!-- --></A><H3>
decryptString</H3>
<PRE>
public byte[] <B>decryptString</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
                            byte[]&nbsp;bytes)
                     throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptFile(de.intarsys.pdf.cos.COSObjectKey, de.intarsys.pdf.cos.COSDictionary, byte[])"><!-- --></A><H3>
encryptFile</H3>
<PRE>
public byte[] <B>encryptFile</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
                          <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict,
                          byte[]&nbsp;bytes)
                   throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptStream(de.intarsys.pdf.cos.COSObjectKey, de.intarsys.pdf.cos.COSDictionary, byte[])"><!-- --></A><H3>
encryptStream</H3>
<PRE>
public byte[] <B>encryptStream</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
                            <A HREF="../../../../de/intarsys/pdf/cos/COSDictionary.html" title="class in de.intarsys.pdf.cos">COSDictionary</A>&nbsp;dict,
                            byte[]&nbsp;bytes)
                     throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptString(de.intarsys.pdf.cos.COSObjectKey, byte[])"><!-- --></A><H3>
encryptString</H3>
<PRE>
public byte[] <B>encryptString</B>(<A HREF="../../../../de/intarsys/pdf/cos/COSObjectKey.html" title="class in de.intarsys.pdf.cos">COSObjectKey</A>&nbsp;key,
                            byte[]&nbsp;bytes)
                     throws <A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/COSSecurityException.html" title="class in de.intarsys.pdf.crypt">COSSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html" title="class in de.intarsys.pdf.crypt">SystemSecurityHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemSecurityHandlerV0.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandler.html" title="class in de.intarsys.pdf.crypt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/crypt/SystemSecurityHandlerV1.html" title="class in de.intarsys.pdf.crypt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/crypt/SystemSecurityHandlerV0.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemSecurityHandlerV0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.pdf.crypt.SystemSecurityHandler">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
