<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:54:22 CEST 2012 -->
<TITLE>
L-Index (intarsys FreeType library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (intarsys FreeType library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../de/intarsys/cwt/freetype/Library.html" title="class in de.intarsys.cwt.freetype"><B>Library</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/package-summary.html">de.intarsys.cwt.freetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_CROP_BITMAP"><B>LOAD_CROP_BITMAP</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_DEFAULT"><B>LOAD_DEFAULT</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_FORCE_AUTOHINT"><B>LOAD_FORCE_AUTOHINT</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_IGNORE_GLOBAL_ADVANCE_WIDTH"><B>LOAD_IGNORE_GLOBAL_ADVANCE_WIDTH</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_IGNORE_TRANSFORM"><B>LOAD_IGNORE_TRANSFORM</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_LINEAR_DESIGN"><B>LOAD_LINEAR_DESIGN</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_MONOCHROME"><B>LOAD_MONOCHROME</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_NO_BITMAP"><B>LOAD_NO_BITMAP</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_NO_HINTING"><B>LOAD_NO_HINTING</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_NO_RECURSE"><B>LOAD_NO_RECURSE</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_NO_SCALE"><B>LOAD_NO_SCALE</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_PEDANTIC"><B>LOAD_PEDANTIC</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_RENDER"><B>LOAD_RENDER</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html#LOAD_VERTICAL_LAYOUT"><B>LOAD_VERTICAL_LAYOUT</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype">Freetype</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#loadChar(int, int)"><B>loadChar(int, int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html#LoadChar(de.intarsys.cwt.freetype.nativec.FTFace, int, int)"><B>LoadChar(FTFace, int, int)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#loadGlyph(int, int)"><B>loadGlyph(int, int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html#LoadGlyph(de.intarsys.cwt.freetype.nativec.FTFace, int, int)"><B>LoadGlyph(FTFace, int, int)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/PACKAGE.html#Log"><B>Log</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/PACKAGE.html" title="class in de.intarsys.cwt.freetype">PACKAGE</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">_</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
