<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:54:22 CEST 2012 -->
<TITLE>
G-Index (intarsys FreeType library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (intarsys FreeType library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getAscender()"><B>getAscender()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getAscender()"><B>getAscender()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getBBox()"><B>getBBox()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getBBox()"><B>getBBox()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#getBitmap()"><B>getBitmap()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#getBitmapLeft()"><B>getBitmapLeft()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#getBitmapTop()"><B>getBitmapTop()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.MetaClass.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum.MetaClass</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.MetaClass.html#getByteCount()"><B>getByteCount()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector.MetaClass</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getCharIndex(int)"><B>getCharIndex(int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetCharIndex(de.intarsys.cwt.freetype.nativec.FTFace, int)"><B>GetCharIndex(FTFace, int)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getCharMap()"><B>getCharMap()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getCharMap(int)"><B>getCharMap(int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getCharMap()"><B>getCharMap()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getCharMaps()"><B>getCharMaps()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Outline.html#getContour(int)"><B>getContour(int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Outline.html" title="class in de.intarsys.cwt.freetype">Outline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#getContours()"><B>getContours()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getDescender()"><B>getDescender()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getDescender()"><B>getDescender()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/CharMap.html#getEncodingID()"><B>getEncodingID()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/CharMap.html" title="class in de.intarsys.cwt.freetype">CharMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html#getEncodingId()"><B>getEncodingId()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getEncodingId()"><B>getEncodingId()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/SfntName.html#getEncodingId()"><B>getEncodingId()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/SfntName.html" title="class in de.intarsys.cwt.freetype">SfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getFace()"><B>getFace()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getFaceBuffer()"><B>getFaceBuffer()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getFaceFlags()"><B>getFaceFlags()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getFaceIndex()"><B>getFaceIndex()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getFamilyName()"><B>getFamilyName()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getFamilyName()"><B>getFamilyName()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getFirstChar()"><B>getFirstChar()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetFirstChar(de.intarsys.cwt.freetype.nativec.FTFace)"><B>GetFirstChar(FTFace)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#getFlags()"><B>getFlags()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Outline.html#getFlags()"><B>getFlags()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Outline.html" title="class in de.intarsys.cwt.freetype">Outline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getFontData()"><B>getFontData()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html#getGlyphMetrics()"><B>getGlyphMetrics()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html" title="class in de.intarsys.cwt.freetype">GlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#getGlyphMetrics()"><B>getGlyphMetrics()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getGlyphSlot()"><B>getGlyphSlot()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html#getGlyphSlot()"><B>getGlyphSlot()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html" title="class in de.intarsys.cwt.freetype">GlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getGlyphSlot()"><B>getGlyphSlot()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html" title="class in de.intarsys.cwt.freetype">GlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html#getHoriAdvance()"><B>getHoriAdvance()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html" title="class in de.intarsys.cwt.freetype">GlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html#getHoriAdvance()"><B>getHoriAdvance()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getLanguageId()"><B>getLanguageId()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/SfntName.html#getLanguageId()"><B>getLanguageId()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/SfntName.html" title="class in de.intarsys.cwt.freetype">SfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getLength()"><B>getLength()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Library.html#getLibrary()"><B>getLibrary()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Library.html" title="class in de.intarsys.cwt.freetype">Library</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html#getLinearHoriAdvance()"><B>getLinearHoriAdvance()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html" title="class in de.intarsys.cwt.freetype">GlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#getLinearHoriAdvance()"><B>getLinearHoriAdvance()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html#getMinX()"><B>getMinX()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html#getMinY()"><B>getMinY()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getName()"><B>getName()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getName(java.lang.String)"><B>getName(String)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/SfntName.html#getName()"><B>getName()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/SfntName.html" title="class in de.intarsys.cwt.freetype">SfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getNameId()"><B>getNameId()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/SfntName.html#getNameId()"><B>getNameId()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/SfntName.html" title="class in de.intarsys.cwt.freetype">SfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getNameIndex(java.lang.String)"><B>getNameIndex(String)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetNameIndex(de.intarsys.cwt.freetype.nativec.FTFace, java.lang.String)"><B>GetNameIndex(FTFace, String)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapGlyph</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapSize</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTData.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTData.html" title="class in de.intarsys.cwt.freetype.nativec">FTData</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFixed.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFixed.html" title="class in de.intarsys.cwt.freetype.nativec">FTFixed</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGeneric.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGeneric.html" title="class in de.intarsys.cwt.freetype.nativec">FTGeneric</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyph.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyph</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTLibrary.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTMatrix.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTMatrix.html" title="class in de.intarsys.cwt.freetype.nativec">FTMatrix</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html" title="class in de.intarsys.cwt.freetype.nativec">FTOpenArgs</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutlineGlyph</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTParameter.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTParameter.html" title="class in de.intarsys.cwt.freetype.nativec">FTParameter</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTPos.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTPos.html" title="class in de.intarsys.cwt.freetype.nativec">FTPos</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSize.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSize.html" title="class in de.intarsys.cwt.freetype.nativec">FTSize</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTSizeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html#getNativeType()"><B>getNativeType()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getNumCharMaps()"><B>getNumCharMaps()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getNumCharMaps()"><B>getNumCharMaps()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#getNumContours()"><B>getNumContours()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Outline.html#getNumContours()"><B>getNumContours()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Outline.html" title="class in de.intarsys.cwt.freetype">Outline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getNumFaces()"><B>getNumFaces()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getNumGlyphs()"><B>getNumGlyphs()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#getNumPoints()"><B>getNumPoints()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html#getOutline()"><B>getOutline()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html" title="class in de.intarsys.cwt.freetype">GlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#getOutline()"><B>getOutline()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Outline.html#getOutline()"><B>getOutline()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Outline.html" title="class in de.intarsys.cwt.freetype">Outline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html#getPitch()"><B>getPitch()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/CharMap.html#getPlatformID()"><B>getPlatformID()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/CharMap.html" title="class in de.intarsys.cwt.freetype">CharMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html#getPlatformId()"><B>getPlatformId()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#getPlatformId()"><B>getPlatformId()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/SfntName.html#getPlatformId()"><B>getPlatformId()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/SfntName.html" title="class in de.intarsys.cwt.freetype">SfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#getPoints()"><B>getPoints()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Outline.html#getPointX(int)"><B>getPointX(int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Outline.html" title="class in de.intarsys.cwt.freetype">Outline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Outline.html#getPointY(int)"><B>getPointY(int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Outline.html" title="class in de.intarsys.cwt.freetype">Outline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getPostscriptName()"><B>getPostscriptName()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetPostscriptName(de.intarsys.cwt.freetype.nativec.FTFace)"><B>GetPostscriptName(FTFace)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html#getRows()"><B>getRows()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getSfntName(int)"><B>getSfntName(int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetSfntName(de.intarsys.cwt.freetype.nativec.FTFace, int, de.intarsys.cwt.freetype.nativec.FTSfntName)"><B>GetSfntName(FTFace, int, FTSfntName)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getSfntNameCount()"><B>getSfntNameCount()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetSfntNameCount(de.intarsys.cwt.freetype.nativec.FTFace)"><B>GetSfntNameCount(FTFace)</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getStyleFlags()"><B>getStyleFlags()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getStyleName()"><B>getStyleName()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getStyleName()"><B>getStyleName()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Outline.html#getTag(int)"><B>getTag(int)</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Outline.html" title="class in de.intarsys.cwt.freetype">Outline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#getTags()"><B>getTags()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getUnderlinePosition()"><B>getUnderlinePosition()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getUnderlinePosition()"><B>getUnderlinePosition()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getUnderlineThickness()"><B>getUnderlineThickness()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getUnderlineThickness()"><B>getUnderlineThickness()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html#getUnitsPerEM()"><B>getUnitsPerEM()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype">Face</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#getUnitsPerEM()"><B>getUnitsPerEM()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html#getVeriAdvance()"><B>getVeriAdvance()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html" title="class in de.intarsys.cwt.freetype">GlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html#getVeriAdvance()"><B>getVeriAdvance()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html" title="class in de.intarsys.cwt.freetype">GlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html#getX()"><B>getX()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html#getY()"><B>getY()</B></A> - 
Method in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/GlyphMetrics.html" title="class in de.intarsys.cwt.freetype"><B>GlyphMetrics</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/package-summary.html">de.intarsys.cwt.freetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/GlyphSlot.html" title="class in de.intarsys.cwt.freetype"><B>GlyphSlot</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/package-summary.html">de.intarsys.cwt.freetype</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">_</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
