<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:54:22 CEST 2012 -->
<TITLE>
F-Index (intarsys FreeType library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (intarsys FreeType library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../de/intarsys/cwt/freetype/Face.html" title="class in de.intarsys.cwt.freetype"><B>Face</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/package-summary.html">de.intarsys.cwt.freetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/Freetype.html" title="class in de.intarsys.cwt.freetype"><B>Freetype</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/package-summary.html">de.intarsys.cwt.freetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/FreetypeException.html" title="class in de.intarsys.cwt.freetype"><B>FreetypeException</B></A> - Exception in <A HREF="../de/intarsys/cwt/freetype/package-summary.html">de.intarsys.cwt.freetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/FreetypeException.html#FreetypeException()"><B>FreetypeException()</B></A> - 
Constructor for exception de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/FreetypeException.html" title="class in de.intarsys.cwt.freetype">FreetypeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/FreetypeException.html#FreetypeException(java.lang.String)"><B>FreetypeException(String)</B></A> - 
Constructor for exception de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/FreetypeException.html" title="class in de.intarsys.cwt.freetype">FreetypeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/FreetypeException.html#FreetypeException(java.lang.String, java.lang.Throwable)"><B>FreetypeException(String, Throwable)</B></A> - 
Constructor for exception de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/FreetypeException.html" title="class in de.intarsys.cwt.freetype">FreetypeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/FreetypeException.html#FreetypeException(java.lang.Throwable)"><B>FreetypeException(Throwable)</B></A> - 
Constructor for exception de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/FreetypeException.html" title="class in de.intarsys.cwt.freetype">FreetypeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FreetypeNativeException</B></A> - Exception in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html#FreetypeNativeException()"><B>FreetypeNativeException()</B></A> - 
Constructor for exception de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec">FreetypeNativeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html#FreetypeNativeException(java.lang.String)"><B>FreetypeNativeException(String)</B></A> - 
Constructor for exception de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec">FreetypeNativeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html#FreetypeNativeException(java.lang.String, java.lang.Throwable)"><B>FreetypeNativeException(String, Throwable)</B></A> - 
Constructor for exception de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec">FreetypeNativeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html#FreetypeNativeException(java.lang.Throwable)"><B>FreetypeNativeException(Throwable)</B></A> - 
Constructor for exception de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec">FreetypeNativeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBBox</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>
  typedef struct FT_BBox_
  {
  FT_Pos xMin, yMin;
  FT_Pos xMax, yMax;
  } FT_BBox
 <DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html#FTBBox()"><B>FTBBox()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBBox.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmap</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html#FTBitmap()"><B>FTBitmap()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmap.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmapGlyph</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html#FTBitmapGlyph()"><B>FTBitmapGlyph()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapGlyph</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmapGlyph.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmapSize</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>This structure models the size of a bitmap strike (i.e., a bitmap instance of
 the font for a given resolution) in a fixed-size font face.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html#FTBitmapSize()"><B>FTBitmapSize()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapSize</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapSize.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmapSize.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTCharMap</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The base charmap structure.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html#FTCharMap()"><B>FTCharMap()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTCharMap.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTData.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTData</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>typedef struct FT_BBox_ { FT_Pos xMin, yMin; FT_Pos xMax, yMax; } FT_BBox<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTData.html#FTData()"><B>FTData()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTData.html" title="class in de.intarsys.cwt.freetype.nativec">FTData</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTData.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTData.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTEnum</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html#FTEnum(char, char, char, char)"><B>FTEnum(char, char, char, char)</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTEnum.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTFace</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>FreeType root face class structure.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#FTFace()"><B>FTFace()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTFace.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFixed.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTFixed</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFixed.html#FTFixed()"><B>FTFixed()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFixed.html" title="class in de.intarsys.cwt.freetype.nativec">FTFixed</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFixed.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTFixed.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGeneric.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGeneric</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGeneric.html#FTGeneric()"><B>FTGeneric()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGeneric.html" title="class in de.intarsys.cwt.freetype.nativec">FTGeneric</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGeneric.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGeneric.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyph.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyph</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The root glyph structure contains a given glyph image plus its advance width
 in 16.16 fixed float format.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyph.html#FTGlyph()"><B>FTGlyph()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyph</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyph.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyphMetrics</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>A structure used to model the metrics of a single glyph.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html#FTGlyphMetrics()"><B>FTGlyphMetrics()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyphMetrics.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyphSlot</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>FreeType root glyph slot class structure.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#FTGlyphSlot()"><B>FTGlyphSlot()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyphSlot.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTLibrary</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>A handle to a FreeType library instance.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTLibrary.html#FTLibrary()"><B>FTLibrary()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTLibrary.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTLibrary.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTMatrix.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTMatrix</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>Read-only binary data represented as a pointer and a length.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTMatrix.html#FTMatrix()"><B>FTMatrix()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTMatrix.html" title="class in de.intarsys.cwt.freetype.nativec">FTMatrix</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTMatrix.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTMatrix.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOpenArgs</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>A structure used to indicate how to open a new font file/stream.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html#FTOpenArgs()"><B>FTOpenArgs()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html" title="class in de.intarsys.cwt.freetype.nativec">FTOpenArgs</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOpenArgs.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOpenArgs.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOutline</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#FTOutline()"><B>FTOutline()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOutline.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOutlineGlyph</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>A structure used for outline (vectorial) glyph images.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html#FTOutlineGlyph()"><B>FTOutlineGlyph()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutlineGlyph</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOutlineGlyph.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTParameter.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTParameter</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>A simple structure used to pass more or less generic parameters to
 FT_Open_Face.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTParameter.html#FTParameter()"><B>FTParameter()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTParameter.html" title="class in de.intarsys.cwt.freetype.nativec">FTParameter</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTParameter.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTParameter.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTPos.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTPos</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTPos.html#FTPos()"><B>FTPos()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTPos.html" title="class in de.intarsys.cwt.freetype.nativec">FTPos</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTPos.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTPos.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSfntName</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>
  typedef struct  FT_SfntName_
  {
  FT_UShort  platform_id;
  FT_UShort  encoding_id;
  FT_UShort  language_id;
  FT_UShort  name_id;
 
  FT_Byte*   string;      // this string is *not* null-terminated!<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#FTSfntName()"><B>FTSfntName()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSfntName.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSize.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSize</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The size metrics structure returned scaled important distances for a given
 size object.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSize.html#FTSize()"><B>FTSize()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSize.html" title="class in de.intarsys.cwt.freetype.nativec">FTSize</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSize.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSize.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSizeMetrics</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The size metrics structure returned scaled important distances for a given
 size object.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html#FTSizeMetrics()"><B>FTSizeMetrics()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTSizeMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSizeMetrics.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTVector</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>
 This is moved to primitive for performance reasons.<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html#FTVector()"><B>FTVector()</B></A> - 
Constructor for class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTVector.MetaClass</B></A> - Class in <A HREF="../de/intarsys/cwt/freetype/nativec/package-summary.html">de.intarsys.cwt.freetype.nativec</A><DD>The meta class implementation</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">_</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
