<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:54:22 CEST 2012 -->
<TITLE>
M-Index (intarsys FreeType library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (intarsys FreeType library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../de/intarsys/cwt/freetype/PACKAGE.html#Messages"><B>Messages</B></A> - 
Static variable in class de.intarsys.cwt.freetype.<A HREF="../de/intarsys/cwt/freetype/PACKAGE.html" title="class in de.intarsys.cwt.freetype">PACKAGE</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapGlyph</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapSize</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTData.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTData.html" title="class in de.intarsys.cwt.freetype.nativec">FTData</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTFixed.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTFixed.html" title="class in de.intarsys.cwt.freetype.nativec">FTFixed</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGeneric.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGeneric.html" title="class in de.intarsys.cwt.freetype.nativec">FTGeneric</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyph.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyph</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTLibrary.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTMatrix.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTMatrix.html" title="class in de.intarsys.cwt.freetype.nativec">FTMatrix</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html" title="class in de.intarsys.cwt.freetype.nativec">FTOpenArgs</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutlineGlyph</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTParameter.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTParameter.html" title="class in de.intarsys.cwt.freetype.nativec">FTParameter</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTPos.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTPos.html" title="class in de.intarsys.cwt.freetype.nativec">FTPos</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSize.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSize.html" title="class in de.intarsys.cwt.freetype.nativec">FTSize</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTSizeMetrics</A>
<DD>The meta class instance
<DT><A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html#META"><B>META</B></A> - 
Static variable in class de.intarsys.cwt.freetype.nativec.<A HREF="../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector</A>
<DD>The meta class instance
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">_</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
