<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
IActionHandlerRegistry (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IActionHandlerRegistry (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IActionHandlerRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/action/IActionProcessor.html" title="interface in de.intarsys.pdf.app.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/app/action/IActionHandlerRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IActionHandlerRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.app.action</FONT>
<BR>
Interface IActionHandlerRegistry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/intarsys/pdf/app/action/StandardActionHandlerRegistry.html" title="class in de.intarsys.pdf.app.action">StandardActionHandlerRegistry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IActionHandlerRegistry</B></DL>
</PRE>

<P>
A factory for action handler objects.
 
 <p>
 The action handler factory returns a registered handler for a given action
 type.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action">IActionHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandlerRegistry.html#getActionHandlers()">getActionHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A collection of all registered <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action">IActionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandlerRegistry.html#lookupActionHandler(de.intarsys.pdf.cos.COSName)">lookupActionHandler</A></B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;actionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A> for the specified <code>actionType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandlerRegistry.html#registerActionHandler(de.intarsys.pdf.app.action.IActionHandler)">registerActionHandler</A></B>(<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action">IActionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandlerRegistry.html#unregisterActionHandler(de.intarsys.pdf.app.action.IActionHandler)">unregisterActionHandler</A></B>(<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action">IActionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionHandlers()"><!-- --></A><H3>
getActionHandlers</H3>
<PRE>
<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action">IActionHandler</A>[] <B>getActionHandlers</B>()</PRE>
<DL>
<DD>A collection of all registered <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A> instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of all registered <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupActionHandler(de.intarsys.pdf.cos.COSName)"><!-- --></A><H3>
lookupActionHandler</H3>
<PRE>
<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action">IActionHandler</A> <B>lookupActionHandler</B>(<A HREF="../../../../../de/intarsys/pdf/cos/COSName.html" title="class in de.intarsys.pdf.cos">COSName</A>&nbsp;actionType)</PRE>
<DL>
<DD>The <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A> for the specified <code>actionType</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionType</CODE> - The type of action to be executed, for example /JavaScript
<DT><B>Returns:</B><DD>The <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A> able to process an action definition
         of the specified type.</DL>
</DD>
</DL>
<HR>

<A NAME="registerActionHandler(de.intarsys.pdf.app.action.IActionHandler)"><!-- --></A><H3>
registerActionHandler</H3>
<PRE>
void <B>registerActionHandler</B>(<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action">IActionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Register an <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The new handler</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterActionHandler(de.intarsys.pdf.app.action.IActionHandler)"><!-- --></A><H3>
unregisterActionHandler</H3>
<PRE>
void <B>unregisterActionHandler</B>(<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action">IActionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Unregister an <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The <A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><CODE>IActionHandler</CODE></A> to be unregistered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IActionHandlerRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/action/IActionHandler.html" title="interface in de.intarsys.pdf.app.action"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/intarsys/pdf/app/action/IActionProcessor.html" title="interface in de.intarsys.pdf.app.action"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/pdf/app/action/IActionHandlerRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IActionHandlerRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
