<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
de.intarsys.nativec.api (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/nativec/api/package-summary.html" target="classFrame">de.intarsys.nativec.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICallback.html" title="interface in de.intarsys.nativec.api" target="classFrame"><I>ICallback</I></A>
<BR>
<A HREF="INativeCallback.html" title="interface in de.intarsys.nativec.api" target="classFrame"><I>INativeCallback</I></A>
<BR>
<A HREF="INativeFunction.html" title="interface in de.intarsys.nativec.api" target="classFrame"><I>INativeFunction</I></A>
<BR>
<A HREF="INativeHandle.html" title="interface in de.intarsys.nativec.api" target="classFrame"><I>INativeHandle</I></A>
<BR>
<A HREF="INativeInterface.html" title="interface in de.intarsys.nativec.api" target="classFrame"><I>INativeInterface</I></A>
<BR>
<A HREF="INativeLibrary.html" title="interface in de.intarsys.nativec.api" target="classFrame"><I>INativeLibrary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CLong.html" title="class in de.intarsys.nativec.api" target="classFrame">CLong</A>
<BR>
<A HREF="CWideString.html" title="class in de.intarsys.nativec.api" target="classFrame">CWideString</A>
<BR>
<A HREF="NativeInterface.html" title="class in de.intarsys.nativec.api" target="classFrame">NativeInterface</A>
<BR>
<A HREF="NativeTools.html" title="class in de.intarsys.nativec.api" target="classFrame">NativeTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
