<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
de.intarsys.aaa.authentication (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/aaa/authentication/package-summary.html" target="classFrame">de.intarsys.aaa.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAuthenticationHandler.html" title="interface in de.intarsys.aaa.authentication" target="classFrame"><I>IAuthenticationHandler</I></A>
<BR>
<A HREF="IAuthenticationHandlerFactory.html" title="interface in de.intarsys.aaa.authentication" target="classFrame"><I>IAuthenticationHandlerFactory</I></A>
<BR>
<A HREF="ISubject.html" title="interface in de.intarsys.aaa.authentication" target="classFrame"><I>ISubject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationHandlerFactory.html" title="class in de.intarsys.aaa.authentication" target="classFrame">AuthenticationHandlerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationException.html" title="class in de.intarsys.aaa.authentication" target="classFrame">AuthenticationException</A>
<BR>
<A HREF="AuthorizationPendingException.html" title="class in de.intarsys.aaa.authentication" target="classFrame">AuthorizationPendingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
