<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:55:03 CEST 2012 -->
<TITLE>
R-Index (intarsys CWT library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (intarsys CWT library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#readBytes(de.intarsys.tools.randomaccess.IRandomAccess, int)"><B>readBytes(IRandomAccess, int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#readFixed(de.intarsys.tools.randomaccess.IRandomAccess)"><B>readFixed(IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#readInt(de.intarsys.tools.randomaccess.IRandomAccess)"><B>readInt(IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFMParser.html#readLine(de.intarsys.tools.randomaccess.IRandomAccess)"><B>readLine(IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFMParser.html" title="class in de.intarsys.cwt.font.afm">AFMParser</A>
<DD>read a single line.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#readShort(de.intarsys.tools.randomaccess.IRandomAccess)"><B>readShort(IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFMParser.html#readSpaces(de.intarsys.tools.randomaccess.IRandomAccess)"><B>readSpaces(IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFMParser.html" title="class in de.intarsys.cwt.font.afm">AFMParser</A>
<DD>read all characters until EOF or non space char appears. the first non
 space char is pushed back so the next char read is the first non space
 char.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#readTable(de.intarsys.cwt.font.truetype.TTFont, de.intarsys.tools.randomaccess.IRandomAccess)"><B>readTable(TTFont, IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#readTables(de.intarsys.cwt.font.truetype.TTFont, de.intarsys.tools.randomaccess.IRandomAccess)"><B>readTables(TTFont, IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFMParser.html#readToken(de.intarsys.tools.randomaccess.IRandomAccess)"><B>readToken(IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFMParser.html" title="class in de.intarsys.cwt.font.afm">AFMParser</A>
<DD>read a single token.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#readUInt(de.intarsys.tools.randomaccess.IRandomAccess)"><B>readUInt(IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#readUShort(de.intarsys.tools.randomaccess.IRandomAccess)"><B>readUShort(IRandomAccess)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontFamily.html#registerFont(de.intarsys.cwt.font.IFont)"><B>registerFont(IFont)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontFamily.html" title="class in de.intarsys.cwt.font">FontFamily</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFontFamily.html#registerFont(de.intarsys.cwt.font.IFont)"><B>registerFont(IFont)</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A>
<DD>Add a new <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> to this family.
<DT><A HREF="../de/intarsys/cwt/font/IFontRegistry.html#registerFont(de.intarsys.cwt.font.IFont)"><B>registerFont(IFont)</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font">IFontRegistry</A>
<DD>Add a new <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> to the <A HREF="../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html#registerFont(de.intarsys.cwt.font.IFont)"><B>registerFont(IFont)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html" title="class in de.intarsys.cwt.font">StandardFontRegistry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#registerFontClassLoader(java.lang.ClassLoader)"><B>registerFontClassLoader(ClassLoader)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#registerFontDirectory(java.io.File)"><B>registerFontDirectory(File)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#registerFontFile(java.io.File)"><B>registerFontFile(File)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontMapper.html#registerFontMap(de.intarsys.cwt.font.FontMap)"><B>registerFontMap(FontMap)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontMapper.html" title="class in de.intarsys.cwt.font">FontMapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#registerSystemFonts()"><B>registerSystemFonts()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#registerUserFonts()"><B>registerUserFonts()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontStyle.html#REGULAR"><B>REGULAR</B></A> - 
Static variable in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageContainer.html#removeAttribute(java.lang.Object)"><B>removeAttribute(Object)</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageContainer.html" title="class in de.intarsys.cwt.image">ImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageEntry.html#removeAttribute(java.lang.Object)"><B>removeAttribute(Object)</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageEntry.html" title="class in de.intarsys.cwt.image">ImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#removeCMapsAt(int, int)"><B>removeCMapsAt(int, int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#resetAdvanced()"><B>resetAdvanced()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#resetAdvanced()"><B>resetAdvanced()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html#RgbColorModel"><B>RgbColorModel</B></A> - 
Static variable in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImageTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html#RgbTransparentColorModel"><B>RgbTransparentColorModel</B></A> - 
Static variable in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImageTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Rotate the currently active transformation by <code>theta</code>.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
