<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:55:03 CEST 2012 -->
<TITLE>
S-Index (intarsys CWT library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (intarsys CWT library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/intarsys/cwt/font/truetype/ITTNamingIDs.html#SampleText"><B>SampleText</B></A> - 
Static variable in interface de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/ITTNamingIDs.html" title="interface in de.intarsys.cwt.font.truetype">ITTNamingIDs</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Scale the currently active transformation by <code>x</code>,
 <code>y</code>
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#set(de.intarsys.cwt.font.FontEnvironment)"><B>set(FontEnvironment)</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontMapper.html#set(de.intarsys.cwt.font.FontMapper)"><B>set(FontMapper)</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontMapper.html" title="class in de.intarsys.cwt.font">FontMapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontRegistry.html#set(de.intarsys.cwt.font.IFontRegistry)"><B>set(IFontRegistry)</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontRegistry.html" title="class in de.intarsys.cwt.font">FontRegistry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setAchVendID(byte[])"><B>setAchVendID(byte[])</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setAdvanceWidthMax(int)"><B>setAdvanceWidthMax(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/IPaint.html#setAlphaValue(float)"><B>setAlphaValue(float)</B></A> - 
Method in interface de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/IPaint.html" title="interface in de.intarsys.cwt.common">IPaint</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setAscender(short)"><B>setAscender(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageContainer.html#setAttribute(java.lang.Object, java.lang.Object)"><B>setAttribute(Object, Object)</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageContainer.html" title="class in de.intarsys.cwt.image">ImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageEntry.html#setAttribute(java.lang.Object, java.lang.Object)"><B>setAttribute(Object, Object)</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageEntry.html" title="class in de.intarsys.cwt.image">ImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Assign a new background color.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setBackgroundColor(java.awt.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setBackgroundColor(org.eclipse.swt.graphics.Color)"><B>setBackgroundColor(Color)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setBackgroundPaint(de.intarsys.cwt.common.IPaint)"><B>setBackgroundPaint(IPaint)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setBackgroundPaint(java.awt.Paint)"><B>setBackgroundPaint(Paint)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setBackgroundPaint(de.intarsys.cwt.common.IPaint)"><B>setBackgroundPaint(IPaint)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Assign a new background <A HREF="../de/intarsys/cwt/common/IPaint.html" title="interface in de.intarsys.cwt.common"><CODE>IPaint</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setBackgroundPaint(de.intarsys.cwt.common.IPaint)"><B>setBackgroundPaint(IPaint)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/IPaint.html#setBackgroundPaintFromGraphicsContext(de.intarsys.cwt.environment.IGraphicsContext)"><B>setBackgroundPaintFromGraphicsContext(IGraphicsContext)</B></A> - 
Method in interface de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/IPaint.html" title="interface in de.intarsys.cwt.common">IPaint</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setBackgroundPattern(org.eclipse.swt.graphics.Pattern)"><B>setBackgroundPattern(Pattern)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setBlendMode(de.intarsys.cwt.common.BlendMode)"><B>setBlendMode(BlendMode)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setBlendMode(de.intarsys.cwt.common.BlendMode)"><B>setBlendMode(BlendMode)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setCaretSlopeRise(short)"><B>setCaretSlopeRise(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setCaretSlopeRun(short)"><B>setCaretSlopeRun(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setClip(java.awt.Shape)"><B>setClip(Shape)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setClip(java.awt.Shape)"><B>setClip(Shape)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Assign the new <code>shape</code> as the clipping shape.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setClip(java.awt.Shape)"><B>setClip(Shape)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/IGraphicsObject.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in interface de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/IGraphicsObject.html" title="interface in de.intarsys.cwt.common">IGraphicsObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setDataElements(int, int, int, int, java.lang.Object)"><B>setDataElements(int, int, int, int, Object)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Stores an array of data elements into the specified rectangular region.
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setDataElements(int, int, java.lang.Object)"><B>setDataElements(int, int, Object)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Stores the data elements for all bands at the specified location.
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setDataElements(int, int, java.awt.image.Raster)"><B>setDataElements(int, int, Raster)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Stores the Raster data at the specified location.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setDescender(short)"><B>setDescender(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#setEncodingID(int)"><B>setEncodingID(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Set the current font for writing plain text in the graphics.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#setFontFamilyName(java.lang.String)"><B>setFontFamilyName(String)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#setFontName(java.lang.String)"><B>setFontName(String)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#setFontStyle(de.intarsys.cwt.font.FontStyle)"><B>setFontStyle(FontStyle)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#setFontType(java.lang.String)"><B>setFontType(String)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setForegroundColor(java.awt.Color)"><B>setForegroundColor(Color)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setForegroundColor(java.awt.Color)"><B>setForegroundColor(Color)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Assign a new foreground color.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setForegroundColor(java.awt.Color)"><B>setForegroundColor(Color)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setForegroundColor(org.eclipse.swt.graphics.Color)"><B>setForegroundColor(Color)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setForegroundPaint(de.intarsys.cwt.common.IPaint)"><B>setForegroundPaint(IPaint)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setForegroundPaint(java.awt.Paint)"><B>setForegroundPaint(Paint)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setForegroundPaint(de.intarsys.cwt.common.IPaint)"><B>setForegroundPaint(IPaint)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Assign a new foreground <A HREF="../de/intarsys/cwt/common/IPaint.html" title="interface in de.intarsys.cwt.common"><CODE>IPaint</CODE></A>
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setForegroundPaint(de.intarsys.cwt.common.IPaint)"><B>setForegroundPaint(IPaint)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/IPaint.html#setForegroundPaintFromGraphicsContext(de.intarsys.cwt.environment.IGraphicsContext)"><B>setForegroundPaintFromGraphicsContext(IGraphicsContext)</B></A> - 
Method in interface de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/IPaint.html" title="interface in de.intarsys.cwt.common">IPaint</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setForegroundPattern(org.eclipse.swt.graphics.Pattern)"><B>setForegroundPattern(Pattern)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setFsSelection(int)"><B>setFsSelection(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setFsType(int)"><B>setFsType(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#setIsFixedPitch(long)"><B>setIsFixedPitch(long)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#setItalicAngle(float)"><B>setItalicAngle(float)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#setLanguageID(int)"><B>setLanguageID(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setLineGap(short)"><B>setLineGap(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#setMacStyle(int)"><B>setMacStyle(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setMinLeftSideBearing(short)"><B>setMinLeftSideBearing(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setMinRightSideBearing(short)"><B>setMinRightSideBearing(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html#setName(byte[])"><B>setName(byte[])</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype">TTTable</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#setNameID(int)"><B>setNameID(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html#setNameRecords(java.util.List)"><B>setNameRecords(List)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html" title="class in de.intarsys.cwt.font.truetype">TTNaming</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setNumberOfHMetrics(int)"><B>setNumberOfHMetrics(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setPanose(byte[])"><B>setPanose(byte[])</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setPixels(int, int, int, int, int[])"><B>setPixels(int, int, int, int, int[])</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#setPlatformID(int)"><B>setPlatformID(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#setPsName(java.lang.String)"><B>setPsName(String)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setRect(int, int, java.awt.image.Raster)"><B>setRect(int, int, Raster)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><B>setRenderingHint(RenderingHints.Key, Object)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><B>setRenderingHint(RenderingHints.Key, Object)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Set a specific rendering hint.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)"><B>setRenderingHint(RenderingHints.Key, Object)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setRenderingHints(java.util.Map)"><B>setRenderingHints(Map)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setRenderingHints(java.util.Map)"><B>setRenderingHints(Map)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Assign the currently active rendering hints.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setRenderingHints(java.util.Map)"><B>setRenderingHints(Map)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setSample(int, int, int, int)"><B>setSample(int, int, int, int)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#setSamples(int, int, int, int, int, int[])"><B>setSamples(int, int, int, int, int, int[])</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setSCapHeight(short)"><B>setSCapHeight(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setSFamilyClass(short)"><B>setSFamilyClass(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#setShortLocationFormat(boolean)"><B>setShortLocationFormat(boolean)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Assign the currently active <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt"><CODE>Stroke</CODE></A>
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setStroke(java.awt.Stroke)"><B>setStroke(Stroke)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setSTypoAscender(short)"><B>setSTypoAscender(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setSTypoDescender(short)"><B>setSTypoDescender(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setSTypoLineGap(short)"><B>setSTypoLineGap(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setSxHeight(short)"><B>setSxHeight(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Set the currently active <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom"><CODE>AffineTransform</CODE></A>
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#setUnderlinePosition(int)"><B>setUnderlinePosition(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#setUnderlineThickness(int)"><B>setUnderlineThickness(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#setUnitsPerEm(int)"><B>setUnitsPerEm(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsBreakChar(int)"><B>setUsBreakChar(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsDefaultChar(int)"><B>setUsDefaultChar(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsFirstCharIndex(int)"><B>setUsFirstCharIndex(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsLastCharIndex(int)"><B>setUsLastCharIndex(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsMaxContext(int)"><B>setUsMaxContext(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsWeightClass(int)"><B>setUsWeightClass(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsWidthClass(int)"><B>setUsWidthClass(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsWinAscent(int)"><B>setUsWinAscent(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setUsWinDescent(int)"><B>setUsWinDescent(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#setVersion(float)"><B>setVersion(float)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setXAvgCharWidth(short)"><B>setXAvgCharWidth(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#setXMax(short)"><B>setXMax(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#setXMaxExtent(short)"><B>setXMaxExtent(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#setXMin(short)"><B>setXMin(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#setYMax(short)"><B>setYMax(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#setYMin(short)"><B>setYMin(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYStrikeoutPosition(short)"><B>setYStrikeoutPosition(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYStrikeoutSize(short)"><B>setYStrikeoutSize(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYSubscriptXOffset(short)"><B>setYSubscriptXOffset(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYSubscriptXSize(short)"><B>setYSubscriptXSize(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYSubscriptYOffset(short)"><B>setYSubscriptYOffset(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYSubscriptYSize(short)"><B>setYSubscriptYSize(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYSuperscriptXOffset(short)"><B>setYSuperscriptXOffset(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYSuperscriptXSize(short)"><B>setYSuperscriptXSize(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYSuperscriptYOffset(short)"><B>setYSuperscriptYOffset(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#setYSuperscriptYSize(short)"><B>setYSuperscriptYSize(short)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#SFNT_TRUETYPE"><B>SFNT_TRUETYPE</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common"><B>ShapeWrapper</B></A> - Class in <A HREF="../de/intarsys/cwt/common/package-summary.html">de.intarsys.cwt.common</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#ShapeWrapper(java.awt.Shape)"><B>ShapeWrapper(Shape)</B></A> - 
Constructor for class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html" title="class in de.intarsys.cwt.font"><B>StandardFontRegistry</B></A> - Class in <A HREF="../de/intarsys/cwt/font/package-summary.html">de.intarsys.cwt.font</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html#StandardFontRegistry()"><B>StandardFontRegistry()</B></A> - 
Constructor for class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html" title="class in de.intarsys.cwt.font">StandardFontRegistry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/CreateSubset.html#SubsetTables"><B>SubsetTables</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/CreateSubset.html" title="class in de.intarsys.cwt.font.truetype">CreateSubset</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image"><B>SwtCompatibleRaster</B></A> - Class in <A HREF="../de/intarsys/cwt/swt/image/package-summary.html">de.intarsys.cwt.swt.image</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Point)"><B>SwtCompatibleRaster(SampleModel, DataBuffer, Point)</B></A> - 
Constructor for class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.image.DataBuffer, java.awt.Rectangle, java.awt.Point, java.awt.image.WritableRaster)"><B>SwtCompatibleRaster(SampleModel, DataBuffer, Rectangle, Point, WritableRaster)</B></A> - 
Constructor for class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#SwtCompatibleRaster(java.awt.image.SampleModel, java.awt.Point)"><B>SwtCompatibleRaster(SampleModel, Point)</B></A> - 
Constructor for class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
