<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:55:04 CEST 2012 -->
<TITLE>
T-Index (intarsys CWT library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (intarsys CWT library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_CMAP"><B>TABLE_CMAP</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_CVT"><B>TABLE_CVT</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_FGPM"><B>TABLE_FGPM</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_GLYF"><B>TABLE_GLYF</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_HEAD"><B>TABLE_HEAD</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_HHEA"><B>TABLE_HHEA</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_HMTX"><B>TABLE_HMTX</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_LOCA"><B>TABLE_LOCA</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_MAXP"><B>TABLE_MAXP</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_NAME"><B>TABLE_NAME</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_OS2"><B>TABLE_OS2</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_POST"><B>TABLE_POST</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#TABLE_PREP"><B>TABLE_PREP</B></A> - 
Static variable in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#textExtent(java.lang.String)"><B>textExtent(String)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#toPath(org.eclipse.swt.graphics.Device, java.awt.geom.PathIterator)"><B>toPath(Device, PathIterator)</B></A> - 
Static method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#toRectangle2D(org.eclipse.swt.graphics.Rectangle)"><B>toRectangle2D(Rectangle)</B></A> - 
Static method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/ISwtPaint.html#toResource(org.eclipse.swt.graphics.Device)"><B>toResource(Device)</B></A> - 
Method in interface de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/ISwtPaint.html" title="interface in de.intarsys.cwt.swt.image">ISwtPaint</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFMChar.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFMChar.html" title="class in de.intarsys.cwt.font.afm">AFMChar</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontStyle.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype">TTTable</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#toString()"><B>toString()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#toTransform(org.eclipse.swt.graphics.Device, java.awt.geom.AffineTransform)"><B>toTransform(Device, AffineTransform)</B></A> - 
Static method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>This methods intentionally duplicated to avoid compile time dependency..
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#toTransform(org.eclipse.swt.graphics.Device, org.eclipse.swt.graphics.Transform, java.awt.geom.AffineTransform)"><B>toTransform(Device, Transform, AffineTransform)</B></A> - 
Static method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>This methods intentionally duplicated to avoid compile time dependency..
<DT><A HREF="../de/intarsys/cwt/font/truetype/ITTNamingIDs.html#Trademark"><B>Trademark</B></A> - 
Static variable in interface de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/ITTNamingIDs.html" title="interface in de.intarsys.cwt.font.truetype">ITTNamingIDs</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#transform(java.awt.geom.AffineTransform)"><B>transform(AffineTransform)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#transform(java.awt.geom.AffineTransform)"><B>transform(AffineTransform)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>Transform the <A HREF="../de/intarsys/cwt/environment/IGraphicsEnvironment.html" title="interface in de.intarsys.cwt.environment"><CODE>IGraphicsEnvironment</CODE></A> by <code>transform</code>
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#transform(java.awt.geom.AffineTransform)"><B>transform(AffineTransform)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>translate the currently active transformation by <code>x</code>,
 <code>y</code>
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#translate(float, float)"><B>translate(float, float)</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html" title="class in de.intarsys.cwt.font.truetype"><B>TrueTypeException</B></A> - Exception in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html#TrueTypeException()"><B>TrueTypeException()</B></A> - 
Constructor for exception de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html" title="class in de.intarsys.cwt.font.truetype">TrueTypeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html#TrueTypeException(java.lang.String)"><B>TrueTypeException(String)</B></A> - 
Constructor for exception de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html" title="class in de.intarsys.cwt.font.truetype">TrueTypeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html#TrueTypeException(java.lang.String, java.lang.Throwable)"><B>TrueTypeException(String, Throwable)</B></A> - 
Constructor for exception de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html" title="class in de.intarsys.cwt.font.truetype">TrueTypeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html#TrueTypeException(java.lang.Throwable)"><B>TrueTypeException(Throwable)</B></A> - 
Constructor for exception de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TrueTypeException.html" title="class in de.intarsys.cwt.font.truetype">TrueTypeException</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype"><B>TTFont</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>This class represents a true type font.<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype"><B>TTFontHeader</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#TTFontHeader()"><B>TTFontHeader()</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype"><B>TTFontParser</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>Apple TT specification<br/>
 http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html <br/>
 Microsoft OpenType spec <br/>
 http://www.microsoft.com/typography/otspec/otff.htm<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html#TTFontParser()"><B>TTFontParser()</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontParser.html" title="class in de.intarsys.cwt.font.truetype">TTFontParser</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontSerializer.html" title="class in de.intarsys.cwt.font.truetype"><B>TTFontSerializer</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontSerializer.html#TTFontSerializer()"><B>TTFontSerializer()</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontSerializer.html" title="class in de.intarsys.cwt.font.truetype">TTFontSerializer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype"><B>TTHorizontalHeader</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#TTHorizontalHeader()"><B>TTHorizontalHeader()</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype"><B>TTMetrics</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#TTMetrics()"><B>TTMetrics()</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetricsPanose.html" title="class in de.intarsys.cwt.font.truetype"><B>TTMetricsPanose</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetricsPanose.html#TTMetricsPanose(byte[])"><B>TTMetricsPanose(byte[])</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetricsPanose.html" title="class in de.intarsys.cwt.font.truetype">TTMetricsPanose</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype"><B>TTNameRecord</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#TTNameRecord()"><B>TTNameRecord()</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#TTNameRecord(int, int, int, int, java.lang.String)"><B>TTNameRecord(int, int, int, int, String)</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html" title="class in de.intarsys.cwt.font.truetype"><B>TTNaming</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html#TTNaming()"><B>TTNaming()</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html" title="class in de.intarsys.cwt.font.truetype">TTNaming</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype"><B>TTPostScriptInformation</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#TTPostScriptInformation()"><B>TTPostScriptInformation()</B></A> - 
Constructor for class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype"><B>TTTable</B></A> - Class in <A HREF="../de/intarsys/cwt/font/truetype/package-summary.html">de.intarsys.cwt.font.truetype</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/type1/Type1Font.html" title="class in de.intarsys.cwt.font.type1"><B>Type1Font</B></A> - Class in <A HREF="../de/intarsys/cwt/font/type1/package-summary.html">de.intarsys.cwt.font.type1</A><DD>This is the skeleton for a type 1 font implementation.<DT><A HREF="../de/intarsys/cwt/font/type1/Type1Font.html#Type1Font()"><B>Type1Font()</B></A> - 
Constructor for class de.intarsys.cwt.font.type1.<A HREF="../de/intarsys/cwt/font/type1/Type1Font.html" title="class in de.intarsys.cwt.font.type1">Type1Font</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/type1/Type1Font.html#Type1Font(de.intarsys.cwt.font.afm.AFM)"><B>Type1Font(AFM)</B></A> - 
Constructor for class de.intarsys.cwt.font.type1.<A HREF="../de/intarsys/cwt/font/type1/Type1Font.html" title="class in de.intarsys.cwt.font.type1">Type1Font</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
