<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:55:03 CEST 2012 -->
<TITLE>
G-Index (intarsys CWT library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (intarsys CWT library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/intarsys/cwt/font/GenericFont.html" title="class in de.intarsys.cwt.font"><B>GenericFont</B></A> - Class in <A HREF="../de/intarsys/cwt/font/package-summary.html">de.intarsys.cwt.font</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/font/GenericFontProgram.html" title="class in de.intarsys.cwt.font"><B>GenericFontProgram</B></A> - Class in <A HREF="../de/intarsys/cwt/font/package-summary.html">de.intarsys.cwt.font</A><DD>&nbsp;<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsEnvironment.html#get()"><B>get()</B></A> - 
Static method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsEnvironment.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#get()"><B>get()</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontMapper.html#get()"><B>get()</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontMapper.html" title="class in de.intarsys.cwt.font">FontMapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontRegistry.html#get()"><B>get()</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontRegistry.html" title="class in de.intarsys.cwt.font">FontRegistry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsEnvironment.html#get()"><B>get()</B></A> - 
Static method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsEnvironment.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getAchVendID()"><B>getAchVendID()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getAdvanceWidthMax()"><B>getAdvanceWidthMax()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontAliasMap.html#getAlias()"><B>getAlias()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontAliasMap.html" title="class in de.intarsys.cwt.font">FontAliasMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/IPaint.html#getAlphaValue()"><B>getAlphaValue()</B></A> - 
Method in interface de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/IPaint.html" title="interface in de.intarsys.cwt.common">IPaint</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getAscender()"><B>getAscender()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageMetadata.html#getAsTree(java.lang.String)"><B>getAsTree(String)</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageMetadata.html" title="class in de.intarsys.cwt.image">ImageMetadata</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFM.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFM.html" title="class in de.intarsys.cwt.font.afm">AFM</A>
<DD>The string value for a generic attribute designated by <code>name</code>.
<DT><A HREF="../de/intarsys/cwt/image/ImageContainer.html#getAttribute(java.lang.Object)"><B>getAttribute(Object)</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageContainer.html" title="class in de.intarsys.cwt.image">ImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageEntry.html#getAttribute(java.lang.Object)"><B>getAttribute(Object)</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageEntry.html" title="class in de.intarsys.cwt.image">ImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>The current background color.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#getBaseShape()"><B>getBaseShape()</B></A> - 
Method in class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getBlendMode()"><B>getBlendMode()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getBlendMode()"><B>getBlendMode()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontStyle.html#getBoldFlavor()"><B>getBoldFlavor()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#getBounds()"><B>getBounds()</B></A> - 
Method in class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#getBounds2D()"><B>getBounds2D()</B></A> - 
Method in class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImage.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImage.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/IAwtImage.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in interface de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/IAwtImage.html" title="interface in de.intarsys.cwt.awt.image">IAwtImage</A>
<DD>The <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> that represents this image.
<DT><A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html" title="class in de.intarsys.cwt.hybrid.image">CwtHybridImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageEntry.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageEntry.html" title="class in de.intarsys.cwt.hybrid.image">ImageIOImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/ImageConverterAwt2Swt.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/ImageConverterAwt2Swt.html" title="class in de.intarsys.cwt.swt.image">ImageConverterAwt2Swt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/ImageConverterSwt2Awt.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/ImageConverterSwt2Awt.html" title="class in de.intarsys.cwt.swt.image">ImageConverterSwt2Awt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getByteData(int, int, int, int, byte[])"><B>getByteData(int, int, int, int, byte[])</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns a byte array of data elements from the specified rectangular
 region.
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getByteData(int, int, int, int, int, byte[])"><B>getByteData(int, int, int, int, int, byte[])</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns a byte array of data elements from the specified rectangular
 region for the specified band.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getCaretSlopeRise()"><B>getCaretSlopeRise()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getCaretSlopeRun()"><B>getCaretSlopeRun()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFM.html#getCharByCode(int)"><B>getCharByCode(int)</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFM.html" title="class in de.intarsys.cwt.font.afm">AFM</A>
<DD>The character representation for a byte code point given in
 <code>codePoint</code>.
<DT><A HREF="../de/intarsys/cwt/font/afm/AFM.html#getCharByName(java.lang.String)"><B>getCharByName(String)</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFM.html" title="class in de.intarsys.cwt.font.afm">AFM</A>
<DD>The character representation for an adobe glyph name given in
 <code>name</code>.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html#getChecksum()"><B>getChecksum()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype">TTTable</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getClip()"><B>getClip()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#getClip()"><B>getClip()</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>The current clip.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getClip()"><B>getClip()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getCMaps()"><B>getCMaps()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getCMapsAt(int, int)"><B>getCMapsAt(int, int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFMChar.html#getCode()"><B>getCode()</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFMChar.html" title="class in de.intarsys.cwt.font.afm">AFMChar</A>
<DD>The glyphs code.
<DT><A HREF="../de/intarsys/cwt/image/IImageEntry.html#getContainer()"><B>getContainer()</B></A> - 
Method in interface de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/IImageEntry.html" title="interface in de.intarsys.cwt.image">IImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageEntry.html#getContainer()"><B>getContainer()</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageEntry.html" title="class in de.intarsys.cwt.image">ImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/IGraphicsObject.html#getData()"><B>getData()</B></A> - 
Method in interface de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/IGraphicsObject.html" title="interface in de.intarsys.cwt.common">IGraphicsObject</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#getData()"><B>getData()</B></A> - 
Method in class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataElements(int, int, int, int, java.lang.Object)"><B>getDataElements(int, int, int, int, Object)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns an array of data elements from the specified rectangular region.
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataElements(int, int, java.lang.Object)"><B>getDataElements(int, int, Object)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns the data elements for all bands at the specified location.
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataOffset(int)"><B>getDataOffset(int)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns the data offset for the specified band.
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataOffsets()"><B>getDataOffsets()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns a copy of the data offsets array.
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getDataStorage()"><B>getDataStorage()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns a reference to the data array.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getDescender()"><B>getDescender()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getDevice()"><B>getDevice()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#getEncodingID()"><B>getEncodingID()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontFamily.html#getFamilyName()"><B>getFamilyName()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontFamily.html" title="class in de.intarsys.cwt.font">FontFamily</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFontFamily.html#getFamilyName()"><B>getFamilyName()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A>
<DD>for example
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#getFlags()"><B>getFlags()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/CommonFontProgram.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/CommonFontProgram.html" title="class in de.intarsys.cwt.font">CommonFontProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontAliasMap.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontAliasMap.html" title="class in de.intarsys.cwt.font">FontAliasMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontFamily.html#getFont(de.intarsys.cwt.font.FontStyle)"><B>getFont(FontStyle)</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontFamily.html" title="class in de.intarsys.cwt.font">FontFamily</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontFontMap.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontFontMap.html" title="class in de.intarsys.cwt.font">FontFontMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontMap.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontMap.html" title="class in de.intarsys.cwt.font">FontMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFontFamily.html#getFont(de.intarsys.cwt.font.FontStyle)"><B>getFont(FontStyle)</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A>
<DD>The <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> within the family with a specific <A HREF="../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font"><CODE>FontStyle</CODE></A> or
 null.
<DT><A HREF="../de/intarsys/cwt/font/IFontProgram.html#getFont()"><B>getFont()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontProgram.html" title="interface in de.intarsys.cwt.font">IFontProgram</A>
<DD>The <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> implemented by this program.
<DT><A HREF="../de/intarsys/cwt/font/truetype/CreateSubset.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/CreateSubset.html" title="class in de.intarsys.cwt.font.truetype">CreateSubset</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontSerializer.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontSerializer.html" title="class in de.intarsys.cwt.font.truetype">TTFontSerializer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype">TTTable</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getFont()"><B>getFont()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#getFontClassLoaders()"><B>getFontClassLoaders()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#getFontDirectories()"><B>getFontDirectories()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFontRegistry.html#getFontFamilies()"><B>getFontFamilies()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font">IFontRegistry</A>
<DD>The <A HREF="../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font"><CODE>IFontFamily</CODE></A> instances formed by the <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances
 in this <A HREF="../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html#getFontFamilies()"><B>getFontFamilies()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html" title="class in de.intarsys.cwt.font">StandardFontRegistry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#getFontFamilyName()"><B>getFontFamilyName()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontTools.html#getFontFamilyName(java.lang.String)"><B>getFontFamilyName(String)</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontTools.html" title="class in de.intarsys.cwt.font">FontTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/GenericFont.html#getFontFamilyName()"><B>getFontFamilyName()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/GenericFont.html" title="class in de.intarsys.cwt.font">GenericFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFont.html#getFontFamilyName()"><B>getFontFamilyName()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>
<DD>The font family name
<DT><A HREF="../de/intarsys/cwt/font/IFontQuery.html#getFontFamilyName()"><B>getFontFamilyName()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>
<DD>The desired font family for the <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getFontFamilyName()"><B>getFontFamilyName()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/type1/Type1Font.html#getFontFamilyName()"><B>getFontFamilyName()</B></A> - 
Method in class de.intarsys.cwt.font.type1.<A HREF="../de/intarsys/cwt/font/type1/Type1Font.html" title="class in de.intarsys.cwt.font.type1">Type1Font</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#getFontFiles()"><B>getFontFiles()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getFontHeader()"><B>getFontHeader()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontFamily.html#getFontIterator()"><B>getFontIterator()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontFamily.html" title="class in de.intarsys.cwt.font">FontFamily</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/type1/Type1Font.html#getFontMetrics()"><B>getFontMetrics()</B></A> - 
Method in class de.intarsys.cwt.font.type1.<A HREF="../de/intarsys/cwt/font/type1/Type1Font.html" title="class in de.intarsys.cwt.font.type1">Type1Font</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFM.html#getFontName()"><B>getFontName()</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFM.html" title="class in de.intarsys.cwt.font.afm">AFM</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#getFontName()"><B>getFontName()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/GenericFont.html#getFontName()"><B>getFontName()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/GenericFont.html" title="class in de.intarsys.cwt.font">GenericFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFont.html#getFontName()"><B>getFontName()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>
<DD>The font name.
<DT><A HREF="../de/intarsys/cwt/font/IFontQuery.html#getFontName()"><B>getFontName()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>
<DD>The desired font name for the <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getFontName()"><B>getFontName()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/type1/Type1Font.html#getFontName()"><B>getFontName()</B></A> - 
Method in class de.intarsys.cwt.font.type1.<A HREF="../de/intarsys/cwt/font/type1/Type1Font.html" title="class in de.intarsys.cwt.font.type1">Type1Font</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#getFontNameCanonical()"><B>getFontNameCanonical()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/GenericFont.html#getFontNameCanonical()"><B>getFontNameCanonical()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/GenericFont.html" title="class in de.intarsys.cwt.font">GenericFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFont.html#getFontNameCanonical()"><B>getFontNameCanonical()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>
<DD>The canonical font name.
<DT><A HREF="../de/intarsys/cwt/font/IFontQuery.html#getFontNameCanonical()"><B>getFontNameCanonical()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>
<DD>The desired font name for the <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/font/GenericFont.html#getFontNamePostScript()"><B>getFontNamePostScript()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/GenericFont.html" title="class in de.intarsys.cwt.font">GenericFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFont.html#getFontNamePostScript()"><B>getFontNamePostScript()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>
<DD>The postscript font name.
<DT><A HREF="../de/intarsys/cwt/font/CommonFont.html#getFontProgram()"><B>getFontProgram()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/CommonFont.html" title="class in de.intarsys.cwt.font">CommonFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFont.html#getFontProgram()"><B>getFontProgram()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>
<DD>The referenced <A HREF="../de/intarsys/cwt/font/IFontProgram.html" title="interface in de.intarsys.cwt.font"><CODE>IFontProgram</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getFontRenderContext()"><B>getFontRenderContext()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getFontRenderContext()"><B>getFontRenderContext()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontFamily.html#getFonts()"><B>getFonts()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontFamily.html" title="class in de.intarsys.cwt.font">FontFamily</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFontFamily.html#getFonts()"><B>getFonts()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A>
<DD>All <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances within this family.
<DT><A HREF="../de/intarsys/cwt/font/IFontRegistry.html#getFonts()"><B>getFonts()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font">IFontRegistry</A>
<DD>The <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> instances in this <A HREF="../de/intarsys/cwt/font/IFontRegistry.html" title="interface in de.intarsys.cwt.font"><CODE>IFontRegistry</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html#getFonts()"><B>getFonts()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/StandardFontRegistry.html" title="class in de.intarsys.cwt.font">StandardFontRegistry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#getFontStyle()"><B>getFontStyle()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontStyle.html#getFontStyle(java.lang.String)"><B>getFontStyle(String)</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontTools.html#getFontStyle(java.lang.String)"><B>getFontStyle(String)</B></A> - 
Static method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontTools.html" title="class in de.intarsys.cwt.font">FontTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/GenericFont.html#getFontStyle()"><B>getFontStyle()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/GenericFont.html" title="class in de.intarsys.cwt.font">GenericFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFont.html#getFontStyle()"><B>getFontStyle()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>
<DD>The font style.
<DT><A HREF="../de/intarsys/cwt/font/IFontQuery.html#getFontStyle()"><B>getFontStyle()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>
<DD>The desired font style for the <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A>.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getFontStyle()"><B>getFontStyle()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/type1/Type1Font.html#getFontStyle()"><B>getFontStyle()</B></A> - 
Method in class de.intarsys.cwt.font.type1.<A HREF="../de/intarsys/cwt/font/type1/Type1Font.html" title="class in de.intarsys.cwt.font.type1">Type1Font</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontFamily.html#getFontStyles()"><B>getFontStyles()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontFamily.html" title="class in de.intarsys.cwt.font">FontFamily</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFontFamily.html#getFontStyles()"><B>getFontStyles()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A>
<DD>The supported <A HREF="../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font"><CODE>FontStyle</CODE></A> instances in this family.
<DT><A HREF="../de/intarsys/cwt/font/FontFamily.html#getFontType()"><B>getFontType()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontFamily.html" title="class in de.intarsys.cwt.font">FontFamily</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontQuery.html#getFontType()"><B>getFontType()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontQuery.html" title="class in de.intarsys.cwt.font">FontQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/GenericFont.html#getFontType()"><B>getFontType()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/GenericFont.html" title="class in de.intarsys.cwt.font">GenericFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/IFont.html#getFontType()"><B>getFontType()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font">IFont</A>
<DD>The font type.
<DT><A HREF="../de/intarsys/cwt/font/IFontFamily.html#getFontType()"><B>getFontType()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontFamily.html" title="interface in de.intarsys.cwt.font">IFontFamily</A>
<DD>The font type.
<DT><A HREF="../de/intarsys/cwt/font/IFontQuery.html#getFontType()"><B>getFontType()</B></A> - 
Method in interface de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/IFontQuery.html" title="interface in de.intarsys.cwt.font">IFontQuery</A>
<DD>The desired font type for the <A HREF="../de/intarsys/cwt/font/IFont.html" title="interface in de.intarsys.cwt.font"><CODE>IFont</CODE></A> (such as "Type1" or
 "TrueType").
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getForegroundColor()"><B>getForegroundColor()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#getForegroundColor()"><B>getForegroundColor()</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>The current foregroumd color.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getForegroundColor()"><B>getForegroundColor()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getFsSelection()"><B>getFsSelection()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getFsType()"><B>getFsType()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getGc()"><B>getGc()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/CreateSubset.html#getGlyphIndices()"><B>getGlyphIndices()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/CreateSubset.html" title="class in de.intarsys.cwt.font.truetype">CreateSubset</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getGlyphWidth(int)"><B>getGlyphWidth(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getGraphicsEnvironment()"><B>getGraphicsEnvironment()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#getGraphicsEnvironment()"><B>getGraphicsEnvironment()</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>The associated <A HREF="../de/intarsys/cwt/environment/IGraphicsEnvironment.html" title="interface in de.intarsys.cwt.environment"><CODE>IGraphicsEnvironment</CODE></A>
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getGraphicsEnvironment()"><B>getGraphicsEnvironment()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html#getGrayColorModel()"><B>getGrayColorModel()</B></A> - 
Static method in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImageTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/CwtSwtImageTools.html#getGrayPalette(int)"><B>getGrayPalette(int)</B></A> - 
Static method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/CwtSwtImageTools.html" title="class in de.intarsys.cwt.swt.image">CwtSwtImageTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html#getGrayTransparentColorModel()"><B>getGrayTransparentColorModel()</B></A> - 
Static method in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImageTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImage.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html" title="class in de.intarsys.cwt.hybrid.image">CwtHybridImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/IImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/IImage.html" title="interface in de.intarsys.cwt.image">IImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageEntry.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageEntry.html" title="class in de.intarsys.cwt.image">ImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/CwtSwtImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/CwtSwtImage.html" title="class in de.intarsys.cwt.swt.image">CwtSwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getHorizontalHeader()"><B>getHorizontalHeader()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontStyle.html#getId()"><B>getId()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html#getImage(org.eclipse.swt.graphics.Device)"><B>getImage(Device)</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html" title="class in de.intarsys.cwt.hybrid.image">CwtHybridImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageEntry.html#getImage(org.eclipse.swt.graphics.Device)"><B>getImage(Device)</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageEntry.html" title="class in de.intarsys.cwt.hybrid.image">ImageIOImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/CwtSwtImage.html#getImage(org.eclipse.swt.graphics.Device)"><B>getImage(Device)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/CwtSwtImage.html" title="class in de.intarsys.cwt.swt.image">CwtSwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/ISwtImage.html#getImage(org.eclipse.swt.graphics.Device)"><B>getImage(Device)</B></A> - 
Method in interface de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/ISwtImage.html" title="interface in de.intarsys.cwt.swt.image">ISwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageContainer.html#getImageAt(int)"><B>getImageAt(int)</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageContainer.html" title="class in de.intarsys.cwt.hybrid.image">ImageIOImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/IImageContainer.html#getImageAt(int)"><B>getImageAt(int)</B></A> - 
Method in interface de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/IImageContainer.html" title="interface in de.intarsys.cwt.image">IImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageContainer.html#getImageCount()"><B>getImageCount()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageContainer.html" title="class in de.intarsys.cwt.hybrid.image">ImageIOImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/IImageContainer.html#getImageCount()"><B>getImageCount()</B></A> - 
Method in interface de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/IImageContainer.html" title="interface in de.intarsys.cwt.image">IImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html#getImageData()"><B>getImageData()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html" title="class in de.intarsys.cwt.hybrid.image">CwtHybridImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageEntry.html#getImageData()"><B>getImageData()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageEntry.html" title="class in de.intarsys.cwt.hybrid.image">ImageIOImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/CwtSwtImage.html#getImageData()"><B>getImageData()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/CwtSwtImage.html" title="class in de.intarsys.cwt.swt.image">CwtSwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/ImageConverterAwt2Swt.html#getImageData()"><B>getImageData()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/ImageConverterAwt2Swt.html" title="class in de.intarsys.cwt.swt.image">ImageConverterAwt2Swt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/ImageConverterSwt2Awt.html#getImageData()"><B>getImageData()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/ImageConverterSwt2Awt.html" title="class in de.intarsys.cwt.swt.image">ImageConverterSwt2Awt</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/ISwtImage.html#getImageData()"><B>getImageData()</B></A> - 
Method in interface de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/ISwtImage.html" title="interface in de.intarsys.cwt.swt.image">ISwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageMetadata.html#getImageMetadata()"><B>getImageMetadata()</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageMetadata.html" title="class in de.intarsys.cwt.image">ImageMetadata</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageEntry.html#getIndex()"><B>getIndex()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageEntry.html" title="class in de.intarsys.cwt.hybrid.image">ImageIOImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/IImageEntry.html#getIndex()"><B>getIndex()</B></A> - 
Method in interface de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/IImageEntry.html" title="interface in de.intarsys.cwt.image">IImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#getIsFixedPitch()"><B>getIsFixedPitch()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#getItalicAngle()"><B>getItalicAngle()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontStyle.html#getItalicFlavor()"><B>getItalicFlavor()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontStyle.html" title="class in de.intarsys.cwt.font">FontStyle</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontMap.html#getKey()"><B>getKey()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontMap.html" title="class in de.intarsys.cwt.font">FontMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#getLanguageID()"><B>getLanguageID()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#getLength()"><B>getLength()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html#getLength()"><B>getLength()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype">TTTable</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getLineGap()"><B>getLineGap()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFM.html#getLocator()"><B>getLocator()</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFM.html" title="class in de.intarsys.cwt.font.afm">AFM</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/CommonFontProgram.html#getLocator()"><B>getLocator()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/CommonFontProgram.html" title="class in de.intarsys.cwt.font">CommonFontProgram</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getLocator()"><B>getLocator()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/type1/Type1Font.html#getLocator()"><B>getLocator()</B></A> - 
Method in class de.intarsys.cwt.font.type1.<A HREF="../de/intarsys/cwt/font/type1/Type1Font.html" title="class in de.intarsys.cwt.font.type1">Type1Font</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageContainer.html#getLocator()"><B>getLocator()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageContainer.html" title="class in de.intarsys.cwt.hybrid.image">ImageIOImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/IImageContainer.html#getLocator()"><B>getLocator()</B></A> - 
Method in interface de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/IImageContainer.html" title="interface in de.intarsys.cwt.image">IImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#getMacStyle()"><B>getMacStyle()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontMap.html#getMapper()"><B>getMapper()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontMap.html" title="class in de.intarsys.cwt.font">FontMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageContainer.html#getMetadata()"><B>getMetadata()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/ImageIOImageContainer.html" title="class in de.intarsys.cwt.hybrid.image">ImageIOImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/IImageContainer.html#getMetadata()"><B>getMetadata()</B></A> - 
Method in interface de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/IImageContainer.html" title="interface in de.intarsys.cwt.image">IImageContainer</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getMetrics()"><B>getMetrics()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getMinLeftSideBearing()"><B>getMinLeftSideBearing()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getMinRightSideBearing()"><B>getMinRightSideBearing()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFMChar.html#getName()"><B>getName()</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFMChar.html" title="class in de.intarsys.cwt.font.afm">AFMChar</A>
<DD>The glyphs name.
<DT><A HREF="../de/intarsys/cwt/font/FontMap.html#getName()"><B>getName()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontMap.html" title="class in de.intarsys.cwt.font">FontMap</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html#getName()"><B>getName()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype">TTTable</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#getNameID()"><B>getNameID()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html#getNameRecord(int)"><B>getNameRecord(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html" title="class in de.intarsys.cwt.font.truetype">TTNaming</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html#getNameRecords()"><B>getNameRecords()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html" title="class in de.intarsys.cwt.font.truetype">TTNaming</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getNaming()"><B>getNaming()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageMetadata.html#getNativeMetadataFormatName()"><B>getNativeMetadataFormatName()</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageMetadata.html" title="class in de.intarsys.cwt.image">ImageMetadata</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getNumberOfHMetrics()"><B>getNumberOfHMetrics()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html#getOffset()"><B>getOffset()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype">TTTable</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getPanose()"><B>getPanose()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetricsPanose.html#getPanose()"><B>getPanose()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetricsPanose.html" title="class in de.intarsys.cwt.font.truetype">TTMetricsPanose</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#getPathIterator(java.awt.geom.AffineTransform)"><B>getPathIterator(AffineTransform)</B></A> - 
Method in class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#getPathIterator(java.awt.geom.AffineTransform, double)"><B>getPathIterator(AffineTransform, double)</B></A> - 
Method in class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getPixels(int, int, int, int, int[])"><B>getPixels(int, int, int, int, int[])</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getPixelStride()"><B>getPixelStride()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns pixel stride -- the number of data array elements between two
 samples for the same band on the same scanline.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#getPlatformID()"><B>getPlatformID()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getPostScriptInformation()"><B>getPostScriptInformation()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getPsName()"><B>getPsName()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTTable.html#getRandomAccess()"><B>getRandomAccess()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTTable.html" title="class in de.intarsys.cwt.font.truetype">TTTable</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getRenderingHints()"><B>getRenderingHints()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#getRenderingHints()"><B>getRenderingHints()</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>The current <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/RenderingHints.html?is-external=true" title="class or interface in java.awt"><CODE>RenderingHints</CODE></A>
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getRenderingHints()"><B>getRenderingHints()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/CreateSubset.html#getResult()"><B>getResult()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/CreateSubset.html" title="class in de.intarsys.cwt.font.truetype">CreateSubset</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html#getRgbColorModel()"><B>getRgbColorModel()</B></A> - 
Static method in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImageTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/CwtSwtImageTools.html#getRgbPalette()"><B>getRgbPalette()</B></A> - 
Static method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/CwtSwtImageTools.html" title="class in de.intarsys.cwt.swt.image">CwtSwtImageTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html#getRgbTransparentColorModel()"><B>getRgbTransparentColorModel()</B></A> - 
Static method in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImageTools.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImageTools</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getSample(int, int, int)"><B>getSample(int, int, int)</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getSamples(int, int, int, int, int, int[])"><B>getSamples(int, int, int, int, int, int[])</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html#getScanlineStride()"><B>getScanlineStride()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/SwtCompatibleRaster.html" title="class in de.intarsys.cwt.swt.image">SwtCompatibleRaster</A>
<DD>Returns the scanline stride -- the number of data array elements between
 a given sample and the sample in the same column of the next row in the
 same band.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getSCapHeight()"><B>getSCapHeight()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getSFamilyClass()"><B>getSFamilyClass()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getSfntVersion()"><B>getSfntVersion()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/common/ShapeWrapper.html#getShape()"><B>getShape()</B></A> - 
Method in class de.intarsys.cwt.common.<A HREF="../de/intarsys/cwt/common/ShapeWrapper.html" title="class in de.intarsys.cwt.common">ShapeWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageMetadata.html#getStreamMetadata()"><B>getStreamMetadata()</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageMetadata.html" title="class in de.intarsys.cwt.image">ImageMetadata</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getSTypoAscender()"><B>getSTypoAscender()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getSTypoDescender()"><B>getSTypoDescender()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getSTypoLineGap()"><B>getSTypoLineGap()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getSxHeight()"><B>getSxHeight()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/FontEnvironment.html#getSystemFontDirectories()"><B>getSystemFontDirectories()</B></A> - 
Method in class de.intarsys.cwt.font.<A HREF="../de/intarsys/cwt/font/FontEnvironment.html" title="class in de.intarsys.cwt.font">FontEnvironment</A>
<DD>This method determines the system's font directories.
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getTable(byte[])"><B>getTable(byte[])</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFont.html#getTables()"><B>getTables()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFont.html" title="class in de.intarsys.cwt.font.truetype">TTFont</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html#getTransform()"><B>getTransform()</B></A> - 
Method in class de.intarsys.cwt.awt.environment.<A HREF="../de/intarsys/cwt/awt/environment/CwtAwtGraphicsContext.html" title="class in de.intarsys.cwt.awt.environment">CwtAwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html#getTransform()"><B>getTransform()</B></A> - 
Method in interface de.intarsys.cwt.environment.<A HREF="../de/intarsys/cwt/environment/IGraphicsContext.html" title="interface in de.intarsys.cwt.environment">IGraphicsContext</A>
<DD>The transformatiom currentlz active.
<DT><A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html#getTransform()"><B>getTransform()</B></A> - 
Method in class de.intarsys.cwt.swt.environment.<A HREF="../de/intarsys/cwt/swt/environment/CwtSwtGraphicsContext.html" title="class in de.intarsys.cwt.swt.environment">CwtSwtGraphicsContext</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#getUnderlinePosition()"><B>getUnderlinePosition()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#getUnderlineThickness()"><B>getUnderlineThickness()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#getUnitsPerEm()"><B>getUnitsPerEm()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsBreakChar()"><B>getUsBreakChar()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsDefaultChar()"><B>getUsDefaultChar()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsFirstCharIndex()"><B>getUsFirstCharIndex()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsLastCharIndex()"><B>getUsLastCharIndex()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsMaxContext()"><B>getUsMaxContext()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsWeightClass()"><B>getUsWeightClass()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsWidthClass()"><B>getUsWidthClass()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsWinAscent()"><B>getUsWinAscent()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getUsWinDescent()"><B>getUsWinDescent()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html#getValue()"><B>getValue()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNameRecord.html" title="class in de.intarsys.cwt.font.truetype">TTNameRecord</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTNaming.html" title="class in de.intarsys.cwt.font.truetype">TTNaming</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html#getVersion()"><B>getVersion()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTPostScriptInformation.html" title="class in de.intarsys.cwt.font.truetype">TTPostScriptInformation</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/awt/image/CwtAwtImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.intarsys.cwt.awt.image.<A HREF="../de/intarsys/cwt/awt/image/CwtAwtImage.html" title="class in de.intarsys.cwt.awt.image">CwtAwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/afm/AFMChar.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.intarsys.cwt.font.afm.<A HREF="../de/intarsys/cwt/font/afm/AFMChar.html" title="class in de.intarsys.cwt.font.afm">AFMChar</A>
<DD>The glyphs width.
<DT><A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.intarsys.cwt.hybrid.image.<A HREF="../de/intarsys/cwt/hybrid/image/CwtHybridImage.html" title="class in de.intarsys.cwt.hybrid.image">CwtHybridImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/IImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/IImage.html" title="interface in de.intarsys.cwt.image">IImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/image/ImageEntry.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.intarsys.cwt.image.<A HREF="../de/intarsys/cwt/image/ImageEntry.html" title="class in de.intarsys.cwt.image">ImageEntry</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/swt/image/CwtSwtImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.intarsys.cwt.swt.image.<A HREF="../de/intarsys/cwt/swt/image/CwtSwtImage.html" title="class in de.intarsys.cwt.swt.image">CwtSwtImage</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getXAvgCharWidth()"><B>getXAvgCharWidth()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#getXMax()"><B>getXMax()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html#getXMaxExtent()"><B>getXMaxExtent()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTHorizontalHeader.html" title="class in de.intarsys.cwt.font.truetype">TTHorizontalHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#getXMin()"><B>getXMin()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#getYMax()"><B>getYMax()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html#getYMin()"><B>getYMin()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTFontHeader.html" title="class in de.intarsys.cwt.font.truetype">TTFontHeader</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYStrikeoutPosition()"><B>getYStrikeoutPosition()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYStrikeoutSize()"><B>getYStrikeoutSize()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYSubscriptXOffset()"><B>getYSubscriptXOffset()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYSubscriptXSize()"><B>getYSubscriptXSize()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYSubscriptYOffset()"><B>getYSubscriptYOffset()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYSubscriptYSize()"><B>getYSubscriptYSize()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYSuperscriptXOffset()"><B>getYSuperscriptXOffset()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYSuperscriptXSize()"><B>getYSuperscriptXSize()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYSuperscriptYOffset()"><B>getYSuperscriptYOffset()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
<DT><A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html#getYSuperscriptYSize()"><B>getYSuperscriptYSize()</B></A> - 
Method in class de.intarsys.cwt.font.truetype.<A HREF="../de/intarsys/cwt/font/truetype/TTMetrics.html" title="class in de.intarsys.cwt.font.truetype">TTMetrics</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys CWT library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
