<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
de.intarsys.aaa.resource (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/aaa/resource/package-summary.html" target="classFrame">de.intarsys.aaa.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IResource.html" title="interface in de.intarsys.aaa.resource" target="classFrame"><I>IResource</I></A>
<BR>
<A HREF="IResourceAccessHandler.html" title="interface in de.intarsys.aaa.resource" target="classFrame"><I>IResourceAccessHandler</I></A>
<BR>
<A HREF="IResourceRegistry.html" title="interface in de.intarsys.aaa.resource" target="classFrame"><I>IResourceRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DenyResourceAccessHandler.html" title="class in de.intarsys.aaa.resource" target="classFrame">DenyResourceAccessHandler</A>
<BR>
<A HREF="GrantResourceAccessHandler.html" title="class in de.intarsys.aaa.resource" target="classFrame">GrantResourceAccessHandler</A>
<BR>
<A HREF="Resource.html" title="class in de.intarsys.aaa.resource" target="classFrame">Resource</A>
<BR>
<A HREF="ResourceAccessHandler.html" title="class in de.intarsys.aaa.resource" target="classFrame">ResourceAccessHandler</A>
<BR>
<A HREF="ResourceRegistry.html" title="class in de.intarsys.aaa.resource" target="classFrame">ResourceRegistry</A>
<BR>
<A HREF="StandardResourceRegistry.html" title="class in de.intarsys.aaa.resource" target="classFrame">StandardResourceRegistry</A>
<BR>
<A HREF="StaticResource.html" title="class in de.intarsys.aaa.resource" target="classFrame">StaticResource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceAccessException.html" title="class in de.intarsys.aaa.resource" target="classFrame">ResourceAccessException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtectedResource.html" title="annotation in de.intarsys.aaa.resource" target="classFrame">ProtectedResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
