<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
NativeStaticStruct (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeStaticStruct (intarsys nativeC library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeStaticStruct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/nativec/type/NativeSimpleType.html" title="class in de.intarsys.nativec.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/nativec/type/NativeStaticStruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeStaticStruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.nativec.type.NativeStruct">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.intarsys.nativec.type.NativeStruct">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.nativec.type</FONT>
<BR>
Class NativeStaticStruct</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">de.intarsys.nativec.type.NativeObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">de.intarsys.nativec.type.NativeStruct</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.nativec.type.NativeStaticStruct</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NativeStaticStruct</B><DT>extends <A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A></DL>
</PRE>

<P>
A struct with a statically defined type.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.intarsys.nativec.type.NativeStruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html#META">META</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.intarsys.nativec.type.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#DEBUG">DEBUG</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SHIFT_INT">SHIFT_INT</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SHIFT_LONG">SHIFT_LONG</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SHIFT_LONGLONG">SHIFT_LONGLONG</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SIZE_BYTE">SIZE_BYTE</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SIZE_INT">SIZE_INT</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SIZE_LONG">SIZE_LONG</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SIZE_LONGLONG">SIZE_LONGLONG</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SIZE_PTR">SIZE_PTR</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#SIZE_SHORT">SIZE_SHORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.nativec.type.NativeStruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html#getByteCount()">getByteCount</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html#getNativeObject(java.lang.String)">getNativeObject</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html#getStructType()">getStructType</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html#getValue()">getValue</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html#toNestedString()">toNestedString</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.nativec.type.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#cast(de.intarsys.nativec.type.INativeType)">cast</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#createReference()">createReference</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getByte(int)">getByte</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getByteArray(int, int)">getByteArray</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getBytes()">getBytes</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getCLong(int)">getCLong</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getInt(int)">getInt</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getNativeHandle()">getNativeHandle</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getNativeHandle(int)">getNativeHandle</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getNativeType()">getNativeType</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getShort(int)">getShort</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getString(int)">getString</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#getWideString(int)">getWideString</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#isNull()">isNull</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#setByteArray(int, byte[], int, int)">setByteArray</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#setCLong(int, long)">setCLong</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#setInt(int, int)">setInt</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#setNativeHandle(int, de.intarsys.nativec.api.INativeHandle)">setNativeHandle</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#setShort(int, short)">setShort</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../de/intarsys/nativec/type/NativeObject.html#setWideString(int, java.lang.String)">setWideString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NativeStaticStruct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/nativec/type/NativeSimpleType.html" title="class in de.intarsys.nativec.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/nativec/type/NativeStaticStruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NativeStaticStruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.nativec.type.NativeStruct">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.intarsys.nativec.type.NativeStruct">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
