<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
de.intarsys.nativec.type (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/nativec/type/package-summary.html" target="classFrame">de.intarsys.nativec.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="INativeObject.html" title="interface in de.intarsys.nativec.type" target="classFrame"><I>INativeObject</I></A>
<BR>
<A HREF="INativeType.html" title="interface in de.intarsys.nativec.type" target="classFrame"><I>INativeType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NativeAbstractStringType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeAbstractStringType</A>
<BR>
<A HREF="NativeArray.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeArray</A>
<BR>
<A HREF="NativeArrayType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeArrayType</A>
<BR>
<A HREF="NativeBuffer.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeBuffer</A>
<BR>
<A HREF="NativeBufferType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeBufferType</A>
<BR>
<A HREF="NativeByte.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeByte</A>
<BR>
<A HREF="NativeByteType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeByteType</A>
<BR>
<A HREF="NativeGenericStruct.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeGenericStruct</A>
<BR>
<A HREF="NativeInt.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeInt</A>
<BR>
<A HREF="NativeIntType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeIntType</A>
<BR>
<A HREF="NativeLong.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeLong</A>
<BR>
<A HREF="NativeLongLP64.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeLongLP64</A>
<BR>
<A HREF="NativeLongLP64Type.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeLongLP64Type</A>
<BR>
<A HREF="NativeLongType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeLongType</A>
<BR>
<A HREF="NativeNumber.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeNumber</A>
<BR>
<A HREF="NativeNumberType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeNumberType</A>
<BR>
<A HREF="NativeObject.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeObject</A>
<BR>
<A HREF="NativeReference.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeReference</A>
<BR>
<A HREF="NativeReferenceType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeReferenceType</A>
<BR>
<A HREF="NativeShort.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeShort</A>
<BR>
<A HREF="NativeShortType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeShortType</A>
<BR>
<A HREF="NativeSimple.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeSimple</A>
<BR>
<A HREF="NativeSimpleType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeSimpleType</A>
<BR>
<A HREF="NativeStaticStruct.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeStaticStruct</A>
<BR>
<A HREF="NativeString.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeString</A>
<BR>
<A HREF="NativeStringType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeStringType</A>
<BR>
<A HREF="NativeStruct.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeStruct</A>
<BR>
<A HREF="NativeStructType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeStructType</A>
<BR>
<A HREF="NativeType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeType</A>
<BR>
<A HREF="NativeVoid.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeVoid</A>
<BR>
<A HREF="NativeVoidType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeVoidType</A>
<BR>
<A HREF="NativeWideString.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeWideString</A>
<BR>
<A HREF="NativeWideStringType.html" title="class in de.intarsys.nativec.type" target="classFrame">NativeWideStringType</A>
<BR>
<A HREF="StructMember.html" title="class in de.intarsys.nativec.type" target="classFrame">StructMember</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
