<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
de.intarsys.nativec.type Class Hierarchy (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.intarsys.nativec.type Class Hierarchy (intarsys nativeC library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/nativec/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/nativec/type/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.intarsys.nativec.type
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeObject.html" title="class in de.intarsys.nativec.type"><B>NativeObject</B></A> (implements de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A>)
<UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeArray.html" title="class in de.intarsys.nativec.type"><B>NativeArray</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeBuffer.html" title="class in de.intarsys.nativec.type"><B>NativeBuffer</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeReference.html" title="class in de.intarsys.nativec.type"><B>NativeReference</B></A>&lt;T&gt;<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeSimple.html" title="class in de.intarsys.nativec.type"><B>NativeSimple</B></A><UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeNumber.html" title="class in de.intarsys.nativec.type"><B>NativeNumber</B></A><UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeByte.html" title="class in de.intarsys.nativec.type"><B>NativeByte</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeInt.html" title="class in de.intarsys.nativec.type"><B>NativeInt</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeLong.html" title="class in de.intarsys.nativec.type"><B>NativeLong</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeLongLP64.html" title="class in de.intarsys.nativec.type"><B>NativeLongLP64</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeShort.html" title="class in de.intarsys.nativec.type"><B>NativeShort</B></A></UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeVoid.html" title="class in de.intarsys.nativec.type"><B>NativeVoid</B></A></UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeString.html" title="class in de.intarsys.nativec.type"><B>NativeString</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type"><B>NativeStruct</B></A><UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeGenericStruct.html" title="class in de.intarsys.nativec.type"><B>NativeGenericStruct</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeStaticStruct.html" title="class in de.intarsys.nativec.type"><B>NativeStaticStruct</B></A></UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeWideString.html" title="class in de.intarsys.nativec.type"><B>NativeWideString</B></A></UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeType.html" title="class in de.intarsys.nativec.type"><B>NativeType</B></A> (implements de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/INativeType.html" title="interface in de.intarsys.nativec.type">INativeType</A>)
<UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeAbstractStringType.html" title="class in de.intarsys.nativec.type"><B>NativeAbstractStringType</B></A><UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeStringType.html" title="class in de.intarsys.nativec.type"><B>NativeStringType</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeWideStringType.html" title="class in de.intarsys.nativec.type"><B>NativeWideStringType</B></A></UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeArrayType.html" title="class in de.intarsys.nativec.type"><B>NativeArrayType</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeBufferType.html" title="class in de.intarsys.nativec.type"><B>NativeBufferType</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeReferenceType.html" title="class in de.intarsys.nativec.type"><B>NativeReferenceType</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeSimpleType.html" title="class in de.intarsys.nativec.type"><B>NativeSimpleType</B></A><UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeNumberType.html" title="class in de.intarsys.nativec.type"><B>NativeNumberType</B></A><UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeByteType.html" title="class in de.intarsys.nativec.type"><B>NativeByteType</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeIntType.html" title="class in de.intarsys.nativec.type"><B>NativeIntType</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeLongLP64Type.html" title="class in de.intarsys.nativec.type"><B>NativeLongLP64Type</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeLongType.html" title="class in de.intarsys.nativec.type"><B>NativeLongType</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeShortType.html" title="class in de.intarsys.nativec.type"><B>NativeShortType</B></A></UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeVoidType.html" title="class in de.intarsys.nativec.type"><B>NativeVoidType</B></A></UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type"><B>NativeStructType</B></A></UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/StructMember.html" title="class in de.intarsys.nativec.type"><B>StructMember</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type"><B>INativeObject</B></A><LI TYPE="circle">de.intarsys.nativec.type.<A HREF="../../../../de/intarsys/nativec/type/INativeType.html" title="interface in de.intarsys.nativec.type"><B>INativeType</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/nativec/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/nativec/type/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
