<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:10:03 CEST 2012 -->
<TITLE>
StructMember (intarsys nativeC library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructMember (intarsys nativeC library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructMember.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/nativec/type/NativeWideStringType.html" title="class in de.intarsys.nativec.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/nativec/type/StructMember.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructMember.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.nativec.type</FONT>
<BR>
Class StructMember</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.nativec.type.StructMember</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StructMember</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A field definition within a <A HREF="../../../../de/intarsys/nativec/type/NativeStructType.html" title="class in de.intarsys.nativec.type"><CODE>NativeStructType</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getByte(de.intarsys.nativec.type.NativeStruct, int)">getByte</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "byte" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getByteArray(de.intarsys.nativec.type.NativeStruct, int, int)">getByteArray</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
             int&nbsp;index,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "byte[]" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getCLong(de.intarsys.nativec.type.NativeStruct, int)">getCLong</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "platform sized long" in the struct
 member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getInt(de.intarsys.nativec.type.NativeStruct, int)">getInt</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "int" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getLong(de.intarsys.nativec.type.NativeStruct, int)">getLong</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
        int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "long" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The slots name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getNativeHandle(de.intarsys.nativec.type.NativeStruct, int)">getNativeHandle</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "INativeHandle" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getNativeObject(de.intarsys.nativec.type.NativeStruct)">getNativeObject</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getShort(de.intarsys.nativec.type.NativeStruct, int)">getShort</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "short" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getString(de.intarsys.nativec.type.NativeStruct, int)">getString</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "String" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getValue(de.intarsys.nativec.type.NativeStruct)">getValue</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#getWideString(de.intarsys.nativec.type.NativeStruct, int)">getWideString</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "String" (from wide characters) in the
 struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setByte(de.intarsys.nativec.type.NativeStruct, int, byte)">setByte</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
        int&nbsp;index,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "byte" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setByteArray(de.intarsys.nativec.type.NativeStruct, int, byte[], int, int)">setByteArray</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
             int&nbsp;index,
             byte[]&nbsp;value,
             int&nbsp;valueOffset,
             int&nbsp;valueCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "byte[]" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setCLong(de.intarsys.nativec.type.NativeStruct, int, long)">setCLong</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
         int&nbsp;index,
         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "platform sized long" in the struct
 member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setInt(de.intarsys.nativec.type.NativeStruct, int, int)">setInt</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
       int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "int" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setLong(de.intarsys.nativec.type.NativeStruct, int, long)">setLong</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
        int&nbsp;index,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "long" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setNativeHandle(de.intarsys.nativec.type.NativeStruct, int, de.intarsys.nativec.api.INativeHandle)">setNativeHandle</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                int&nbsp;index,
                <A HREF="../../../../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "INativeHandle" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setShort(de.intarsys.nativec.type.NativeStruct, int, short)">setShort</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
         int&nbsp;index,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "short" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setString(de.intarsys.nativec.type.NativeStruct, int, java.lang.String)">setString</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
          int&nbsp;index,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "String" in the struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setValue(de.intarsys.nativec.type.NativeStruct, java.lang.Object)">setValue</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#setWideString(de.intarsys.nativec.type.NativeStruct, int, java.lang.String)">setWideString</A></B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
              int&nbsp;index,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance shortcut to access "String" (from wide characters) in the
 struct member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/intarsys/nativec/type/StructMember.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByte(de.intarsys.nativec.type.NativeStruct, int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                    int&nbsp;index)</PRE>
<DL>
<DD>Performance shortcut to access "byte" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The byte at index within the memory range of struct</DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(de.intarsys.nativec.type.NativeStruct, int, int)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public byte[] <B>getByteArray</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                           int&nbsp;index,
                           int&nbsp;count)</PRE>
<DL>
<DD>Performance shortcut to access "byte[]" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The byte array starting at index of length count within the
         memory range of struct</DL>
</DD>
</DL>
<HR>

<A NAME="getCLong(de.intarsys.nativec.type.NativeStruct, int)"><!-- --></A><H3>
getCLong</H3>
<PRE>
public long <B>getCLong</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                     int&nbsp;index)</PRE>
<DL>
<DD>Performance shortcut to access "platform sized long" in the struct
 member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The platform sized long at index within the memory range of
         struct</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(de.intarsys.nativec.type.NativeStruct, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                  int&nbsp;index)</PRE>
<DL>
<DD>Performance shortcut to access "int" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The int at index within the memory range of struct</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(de.intarsys.nativec.type.NativeStruct, int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                    int&nbsp;index)</PRE>
<DL>
<DD>Performance shortcut to access "long" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The long at index within the memory range of struct</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>The slots name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The slots name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeHandle(de.intarsys.nativec.type.NativeStruct, int)"><!-- --></A><H3>
getNativeHandle</H3>
<PRE>
public <A HREF="../../../../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A> <B>getNativeHandle</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                                     int&nbsp;index)</PRE>
<DL>
<DD>Performance shortcut to access "INativeHandle" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The INativeHandle at index within the memory range of struct</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeObject(de.intarsys.nativec.type.NativeStruct)"><!-- --></A><H3>
getNativeObject</H3>
<PRE>
public <A HREF="../../../../de/intarsys/nativec/type/INativeObject.html" title="interface in de.intarsys.nativec.type">INativeObject</A> <B>getNativeObject</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(de.intarsys.nativec.type.NativeStruct, int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                      int&nbsp;index)</PRE>
<DL>
<DD>Performance shortcut to access "short" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The short at index within the memory range of struct</DL>
</DD>
</DL>
<HR>

<A NAME="getString(de.intarsys.nativec.type.NativeStruct, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                        int&nbsp;index)</PRE>
<DL>
<DD>Performance shortcut to access "String" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The String at index within the memory range of struct</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(de.intarsys.nativec.type.NativeStruct)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWideString(de.intarsys.nativec.type.NativeStruct, int)"><!-- --></A><H3>
getWideString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWideString</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                            int&nbsp;index)</PRE>
<DL>
<DD>Performance shortcut to access "String" (from wide characters) in the
 struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base
<DT><B>Returns:</B><DD>The wide character String at index within the memory range of
         struct</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(de.intarsys.nativec.type.NativeStruct, int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                    int&nbsp;index,
                    byte&nbsp;value)</PRE>
<DL>
<DD>Performance shortcut to access "byte" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="setByteArray(de.intarsys.nativec.type.NativeStruct, int, byte[], int, int)"><!-- --></A><H3>
setByteArray</H3>
<PRE>
public void <B>setByteArray</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                         int&nbsp;index,
                         byte[]&nbsp;value,
                         int&nbsp;valueOffset,
                         int&nbsp;valueCount)</PRE>
<DL>
<DD>Performance shortcut to access "byte[]" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="setCLong(de.intarsys.nativec.type.NativeStruct, int, long)"><!-- --></A><H3>
setCLong</H3>
<PRE>
public void <B>setCLong</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                     int&nbsp;index,
                     long&nbsp;value)</PRE>
<DL>
<DD>Performance shortcut to access "platform sized long" in the struct
 member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(de.intarsys.nativec.type.NativeStruct, int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                   int&nbsp;index,
                   int&nbsp;value)</PRE>
<DL>
<DD>Performance shortcut to access "int" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(de.intarsys.nativec.type.NativeStruct, int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                    int&nbsp;index,
                    long&nbsp;value)</PRE>
<DL>
<DD>Performance shortcut to access "long" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeHandle(de.intarsys.nativec.type.NativeStruct, int, de.intarsys.nativec.api.INativeHandle)"><!-- --></A><H3>
setNativeHandle</H3>
<PRE>
public void <B>setNativeHandle</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                            int&nbsp;index,
                            <A HREF="../../../../de/intarsys/nativec/api/INativeHandle.html" title="interface in de.intarsys.nativec.api">INativeHandle</A>&nbsp;value)</PRE>
<DL>
<DD>Performance shortcut to access "INativeHandle" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(de.intarsys.nativec.type.NativeStruct, int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                     int&nbsp;index,
                     short&nbsp;value)</PRE>
<DL>
<DD>Performance shortcut to access "short" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="setString(de.intarsys.nativec.type.NativeStruct, int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                      int&nbsp;index,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Performance shortcut to access "String" in the struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(de.intarsys.nativec.type.NativeStruct, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWideString(de.intarsys.nativec.type.NativeStruct, int, java.lang.String)"><!-- --></A><H3>
setWideString</H3>
<PRE>
public void <B>setWideString</B>(<A HREF="../../../../de/intarsys/nativec/type/NativeStruct.html" title="class in de.intarsys.nativec.type">NativeStruct</A>&nbsp;struct,
                          int&nbsp;index,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Performance shortcut to access "String" (from wide characters) in the
 struct member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>struct</CODE> - The container struct instance<DD><CODE>index</CODE> - The memory offset from the struct member base</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructMember.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys nativeC library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/intarsys/nativec/type/NativeWideStringType.html" title="class in de.intarsys.nativec.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/nativec/type/StructMember.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructMember.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
