<html>
<body>

This is a window toolkit and basic rendering abstraction layer. 
 
<h2><a name="Content">Content</a></h2>
<ol type="a" >
	<li><a href="#Overview">Overview</a></li>
	<li><a href="#Implementation">Implementation Details</a></li>
	<li><a href="#License">License</a></li>
	<li><a href="#Support">Service and support</a></li>
</ol>
<!-- ============== -->

<hr></hr>

<h2><a name="Overview">Overview</a></h2>

<h2><a name="License">License</a></h2>

<h2><a name="Service & Support">Service & Support</a></h2>

If you need further support, feel free to contact us.

intarsys consulting GmbH<br>
Bahnhofplatz 8<br>
76137 Karlsruhe<br>
Fon +49 721 38479-0<br>
Fax +49 721 38479-60<br>
info@intarsys.de<br>
www.intarsys.de<br>

<p>For service and support contact</p>

<ol>
	<li>EMail support: <a href="mailto://support@intarsys.de">support@intarsys.de</a></li>
</ol>


</body>
</html>