<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:00:58 CEST 2012 -->
<TITLE>
CDSBase (jPod PDF library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDSBase (jPod PDF library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDSBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/cds/CDSBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.pdf.cds</FONT>
<BR>
Class CDSBase</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html" title="class in de.intarsys.pdf.cos">de.intarsys.pdf.cos.COSBasedObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.pdf.cds.CDSBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/intarsys/pdf/cos/ICOSObjectListener.html" title="interface in de.intarsys.pdf.cos">ICOSObjectListener</A>, de.intarsys.tools.attribute.IAttributeSupport</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds">CDSDate</A>, <A HREF="../../../../de/intarsys/pdf/cds/CDSMatrix.html" title="class in de.intarsys.pdf.cds">CDSMatrix</A>, <A HREF="../../../../de/intarsys/pdf/cds/CDSRectangle.html" title="class in de.intarsys.pdf.cds">CDSRectangle</A>, <A HREF="../../../../de/intarsys/pdf/cds/CDSTreeNode.html" title="class in de.intarsys.pdf.cds">CDSTreeNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CDSBase</B><DT>extends <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html" title="class in de.intarsys.pdf.cos">COSBasedObject</A></DL>
</PRE>

<P>
An abstract base class for all common data structures.
 
 <p>
 A common data structure implements some "simple" semantics based upon a
 <A HREF="../../../../de/intarsys/pdf/cos/COSObject.html" title="class in de.intarsys.pdf.cos"><CODE>COSObject</CODE></A>, for example a rectangle based on a
 <A HREF="../../../../de/intarsys/pdf/cos/COSArray.html" title="class in de.intarsys.pdf.cos"><CODE>COSArray</CODE></A>.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html" title="class in de.intarsys.pdf.cos">COSBasedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.MetaClass.html" title="class in de.intarsys.pdf.cos">COSBasedObject.MetaClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html" title="class in de.intarsys.pdf.cos">COSBasedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#META">META</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.intarsys.pdf.cos.<A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html" title="class in de.intarsys.pdf.cos">COSBasedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#changed(de.intarsys.pdf.cos.COSObject, java.lang.Object, java.lang.Object, java.lang.Object)">changed</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosGetArray()">cosGetArray</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosGetDict()">cosGetDict</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosGetDoc()">cosGetDoc</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosGetField(de.intarsys.pdf.cos.COSName)">cosGetField</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosGetObject()">cosGetObject</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosGetStream()">cosGetStream</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosHasField(de.intarsys.pdf.cos.COSName)">cosHasField</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosRemoveField(de.intarsys.pdf.cos.COSName)">cosRemoveField</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#cosSetField(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSObject)">cosSetField</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldBoolean(de.intarsys.pdf.cos.COSName, boolean)">getFieldBoolean</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldDate(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cds.CDSDate)">getFieldDate</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldFixed(de.intarsys.pdf.cos.COSName, float)">getFieldFixed</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldFixedArray(de.intarsys.pdf.cos.COSName, float[])">getFieldFixedArray</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldInt(de.intarsys.pdf.cos.COSName, int)">getFieldInt</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldMLString(de.intarsys.pdf.cos.COSName, java.lang.String)">getFieldMLString</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#getFieldString(de.intarsys.pdf.cos.COSName, java.lang.String)">getFieldString</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#invalidateCaches()">invalidateCaches</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#removeAttribute(java.lang.Object)">removeAttribute</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#setAttribute(java.lang.Object, java.lang.Object)">setAttribute</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#setFieldBoolean(de.intarsys.pdf.cos.COSName, boolean)">setFieldBoolean</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#setFieldFixed(de.intarsys.pdf.cos.COSName, float)">setFieldFixed</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#setFieldInt(de.intarsys.pdf.cos.COSName, int)">setFieldInt</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#setFieldMLString(de.intarsys.pdf.cos.COSName, java.lang.String)">setFieldMLString</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#setFieldName(de.intarsys.pdf.cos.COSName, java.lang.String)">setFieldName</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#setFieldObject(de.intarsys.pdf.cos.COSName, de.intarsys.pdf.cos.COSBasedObject)">setFieldObject</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#setFieldString(de.intarsys.pdf.cos.COSName, java.lang.String)">setFieldString</A>, <A HREF="../../../../de/intarsys/pdf/cos/COSBasedObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDSBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>jPod PDF library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/intarsys/pdf/cds/CDSDate.html" title="class in de.intarsys.pdf.cds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/intarsys/pdf/cds/CDSBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.intarsys.pdf.cos.COSBasedObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
