<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:54:22 CEST 2012 -->
<TITLE>
_FTNI (intarsys FreeType library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_FTNI (intarsys FreeType library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_FTNI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/freetype/nativec/_FTNI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_FTNI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.intarsys.cwt.freetype.nativec</FONT>
<BR>
Class _FTNI</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.intarsys.cwt.freetype.nativec._FTNI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>_FTNI</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The freetype native interface wrapper.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#_FTNI()">_FTNI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#DoneFace(de.intarsys.cwt.freetype.nativec.FTFace)">DoneFace</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#DoneFreeType(de.intarsys.cwt.freetype.nativec.FTLibrary)">DoneFreeType</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>&nbsp;library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetCharIndex(de.intarsys.cwt.freetype.nativec.FTFace, int)">GetCharIndex</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
             int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetFirstChar(de.intarsys.cwt.freetype.nativec.FTFace)">GetFirstChar</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetNameIndex(de.intarsys.cwt.freetype.nativec.FTFace, java.lang.String)">GetNameIndex</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetPostscriptName(de.intarsys.cwt.freetype.nativec.FTFace)">GetPostscriptName</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetSfntName(de.intarsys.cwt.freetype.nativec.FTFace, int, de.intarsys.cwt.freetype.nativec.FTSfntName)">GetSfntName</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
            int&nbsp;index,
            <A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>&nbsp;sfntName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#GetSfntNameCount(de.intarsys.cwt.freetype.nativec.FTFace)">GetSfntNameCount</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#InitFreeType(de.intarsys.nativec.type.NativeReference)">InitFreeType</A></B>(de.intarsys.nativec.type.NativeReference&nbsp;refLibrary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#LoadChar(de.intarsys.cwt.freetype.nativec.FTFace, int, int)">LoadChar</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
         int&nbsp;code,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#LoadGlyph(de.intarsys.cwt.freetype.nativec.FTFace, int, int)">LoadGlyph</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
          int&nbsp;index,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#NewFace(de.intarsys.cwt.freetype.nativec.FTLibrary, java.lang.String, int, de.intarsys.nativec.type.NativeReference)">NewFace</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>&nbsp;library,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;index,
        de.intarsys.nativec.type.NativeReference&nbsp;refFace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#NewMemoryFace(de.intarsys.cwt.freetype.nativec.FTLibrary, de.intarsys.nativec.type.NativeBuffer, int, de.intarsys.nativec.type.NativeReference)">NewMemoryFace</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>&nbsp;library,
              de.intarsys.nativec.type.NativeBuffer&nbsp;buffer,
              int&nbsp;fontIndex,
              de.intarsys.nativec.type.NativeReference&nbsp;refFace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#RenderGlyph(de.intarsys.cwt.freetype.nativec.FTGlyphSlot, int)">RenderGlyph</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>&nbsp;glyph,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#SelectCharMap(de.intarsys.cwt.freetype.nativec.FTFace, de.intarsys.cwt.freetype.nativec.FTEnum)">SelectCharMap</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
              <A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#SetCharMap(de.intarsys.cwt.freetype.nativec.FTFace, de.intarsys.cwt.freetype.nativec.FTCharMap)">SetCharMap</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
           <A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html#SetCharSize(de.intarsys.cwt.freetype.nativec.FTFace, int, int, int, int)">SetCharSize</A></B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;hRes,
            int&nbsp;vRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_FTNI()"><!-- --></A><H3>
_FTNI</H3>
<PRE>
public <B>_FTNI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoneFace(de.intarsys.cwt.freetype.nativec.FTFace)"><!-- --></A><H3>
DoneFace</H3>
<PRE>
public int <B>DoneFace</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DoneFreeType(de.intarsys.cwt.freetype.nativec.FTLibrary)"><!-- --></A><H3>
DoneFreeType</H3>
<PRE>
public int <B>DoneFreeType</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>&nbsp;library)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCharIndex(de.intarsys.cwt.freetype.nativec.FTFace, int)"><!-- --></A><H3>
GetCharIndex</H3>
<PRE>
public int <B>GetCharIndex</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
                        int&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetFirstChar(de.intarsys.cwt.freetype.nativec.FTFace)"><!-- --></A><H3>
GetFirstChar</H3>
<PRE>
public int <B>GetFirstChar</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetNameIndex(de.intarsys.cwt.freetype.nativec.FTFace, java.lang.String)"><!-- --></A><H3>
GetNameIndex</H3>
<PRE>
public int <B>GetNameIndex</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetPostscriptName(de.intarsys.cwt.freetype.nativec.FTFace)"><!-- --></A><H3>
GetPostscriptName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GetPostscriptName</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSfntName(de.intarsys.cwt.freetype.nativec.FTFace, int, de.intarsys.cwt.freetype.nativec.FTSfntName)"><!-- --></A><H3>
GetSfntName</H3>
<PRE>
public int <B>GetSfntName</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
                       int&nbsp;index,
                       <A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A>&nbsp;sfntName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSfntNameCount(de.intarsys.cwt.freetype.nativec.FTFace)"><!-- --></A><H3>
GetSfntNameCount</H3>
<PRE>
public int <B>GetSfntNameCount</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InitFreeType(de.intarsys.nativec.type.NativeReference)"><!-- --></A><H3>
InitFreeType</H3>
<PRE>
public int <B>InitFreeType</B>(de.intarsys.nativec.type.NativeReference&nbsp;refLibrary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoadChar(de.intarsys.cwt.freetype.nativec.FTFace, int, int)"><!-- --></A><H3>
LoadChar</H3>
<PRE>
public int <B>LoadChar</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
                    int&nbsp;code,
                    int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoadGlyph(de.intarsys.cwt.freetype.nativec.FTFace, int, int)"><!-- --></A><H3>
LoadGlyph</H3>
<PRE>
public int <B>LoadGlyph</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
                     int&nbsp;index,
                     int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NewFace(de.intarsys.cwt.freetype.nativec.FTLibrary, java.lang.String, int, de.intarsys.nativec.type.NativeReference)"><!-- --></A><H3>
NewFace</H3>
<PRE>
public int <B>NewFace</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>&nbsp;library,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   int&nbsp;index,
                   de.intarsys.nativec.type.NativeReference&nbsp;refFace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NewMemoryFace(de.intarsys.cwt.freetype.nativec.FTLibrary, de.intarsys.nativec.type.NativeBuffer, int, de.intarsys.nativec.type.NativeReference)"><!-- --></A><H3>
NewMemoryFace</H3>
<PRE>
public int <B>NewMemoryFace</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A>&nbsp;library,
                         de.intarsys.nativec.type.NativeBuffer&nbsp;buffer,
                         int&nbsp;fontIndex,
                         de.intarsys.nativec.type.NativeReference&nbsp;refFace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RenderGlyph(de.intarsys.cwt.freetype.nativec.FTGlyphSlot, int)"><!-- --></A><H3>
RenderGlyph</H3>
<PRE>
public int <B>RenderGlyph</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A>&nbsp;glyph,
                       int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SelectCharMap(de.intarsys.cwt.freetype.nativec.FTFace, de.intarsys.cwt.freetype.nativec.FTEnum)"><!-- --></A><H3>
SelectCharMap</H3>
<PRE>
public int <B>SelectCharMap</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
                         <A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum</A>&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetCharMap(de.intarsys.cwt.freetype.nativec.FTFace, de.intarsys.cwt.freetype.nativec.FTCharMap)"><!-- --></A><H3>
SetCharMap</H3>
<PRE>
public int <B>SetCharMap</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
                      <A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetCharSize(de.intarsys.cwt.freetype.nativec.FTFace, int, int, int, int)"><!-- --></A><H3>
SetCharSize</H3>
<PRE>
public int <B>SetCharSize</B>(<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A>&nbsp;face,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;hRes,
                       int&nbsp;vRes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/_FTNI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/freetype/nativec/_FTNI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="_FTNI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
