<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:54:22 CEST 2012 -->
<TITLE>
de.intarsys.cwt.freetype.nativec (intarsys FreeType library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.intarsys.cwt.freetype.nativec (intarsys FreeType library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/cwt/freetype/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/freetype/nativec/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.intarsys.cwt.freetype.nativec
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec">_FTNI</A></B></TD>
<TD>The freetype native interface wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox</A></B></TD>
<TD>
  typedef struct FT_BBox_
  {
  FT_Pos xMin, yMin;
  FT_Pos xMax, yMax;
  } FT_BBox
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBBox.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTBBox.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmap.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmap.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapGlyph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapGlyph.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapSize</A></B></TD>
<TD>This structure models the size of a bitmap strike (i.e., a bitmap instance of
 the font for a given resolution) in a fixed-size font face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmapSize.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTBitmapSize.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap</A></B></TD>
<TD>The base charmap structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTCharMap.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTCharMap.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTData.html" title="class in de.intarsys.cwt.freetype.nativec">FTData</A></B></TD>
<TD>typedef struct FT_BBox_ { FT_Pos xMin, yMin; FT_Pos xMax, yMax; } FT_BBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTData.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTData.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTEnum.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTEnum.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace</A></B></TD>
<TD>FreeType root face class structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTFace.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFixed.html" title="class in de.intarsys.cwt.freetype.nativec">FTFixed</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFixed.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTFixed.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGeneric.html" title="class in de.intarsys.cwt.freetype.nativec">FTGeneric</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGeneric.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTGeneric.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyph</A></B></TD>
<TD>The root glyph structure contains a given glyph image plus its advance width
 in 16.16 fixed float format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyph.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics</A></B></TD>
<TD>A structure used to model the metrics of a single glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphMetrics.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot</A></B></TD>
<TD>FreeType root glyph slot class structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTGlyphSlot.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary</A></B></TD>
<TD>A handle to a FreeType library instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTLibrary.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTMatrix.html" title="class in de.intarsys.cwt.freetype.nativec">FTMatrix</A></B></TD>
<TD>Read-only binary data represented as a pointer and a length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTMatrix.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTMatrix.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html" title="class in de.intarsys.cwt.freetype.nativec">FTOpenArgs</A></B></TD>
<TD>A structure used to indicate how to open a new font file/stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOpenArgs.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTOpenArgs.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOutline.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutline.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutlineGlyph</A></B></TD>
<TD>A structure used for outline (vectorial) glyph images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTOutlineGlyph.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTParameter.html" title="class in de.intarsys.cwt.freetype.nativec">FTParameter</A></B></TD>
<TD>A simple structure used to pass more or less generic parameters to
 FT_Open_Face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTParameter.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTParameter.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTPos.html" title="class in de.intarsys.cwt.freetype.nativec">FTPos</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTPos.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTPos.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName</A></B></TD>
<TD>
  typedef struct  FT_SfntName_
  {
  FT_UShort  platform_id;
  FT_UShort  encoding_id;
  FT_UShort  language_id;
  FT_UShort  name_id;
 
  FT_Byte*   string;      // this string is *not* null-terminated!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSfntName.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTSfntName.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSize.html" title="class in de.intarsys.cwt.freetype.nativec">FTSize</A></B></TD>
<TD>The size metrics structure returned scaled important distances for a given
 size object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSize.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTSize.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html" title="class in de.intarsys.cwt.freetype.nativec">FTSizeMetrics</A></B></TD>
<TD>The size metrics structure returned scaled important distances for a given
 size object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTSizeMetrics.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector</A></B></TD>
<TD>
 This is moved to primitive for performance reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTVector.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec">FTVector.MetaClass</A></B></TD>
<TD>The meta class implementation</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec">FreetypeNativeException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/cwt/freetype/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/freetype/nativec/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
