<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 11:54:22 CEST 2012 -->
<TITLE>
de.intarsys.cwt.freetype.nativec Class Hierarchy (intarsys FreeType library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.intarsys.cwt.freetype.nativec Class Hierarchy (intarsys FreeType library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/cwt/freetype/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/freetype/nativec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.intarsys.cwt.freetype.nativec
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/_FTNI.html" title="class in de.intarsys.cwt.freetype.nativec"><B>_FTNI</B></A><LI TYPE="circle">de.intarsys.nativec.type.NativeObject (implements de.intarsys.nativec.type.INativeObject)
<UL>
<LI TYPE="circle">de.intarsys.nativec.type.NativeSimple<UL>
<LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTEnum.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTEnum</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTVector.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTVector</B></A><LI TYPE="circle">de.intarsys.nativec.type.NativeNumber<UL>
<LI TYPE="circle">de.intarsys.nativec.type.NativeLong<UL>
<LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFixed.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTFixed</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTPos.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTPos</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">de.intarsys.nativec.type.NativeStruct<UL>
<LI TYPE="circle">de.intarsys.nativec.type.NativeStaticStruct<UL>
<LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBBox.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBBox</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmap.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmap</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmapGlyph</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmapSize.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmapSize</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTCharMap.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTCharMap</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTData.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTData</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTFace</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGeneric.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGeneric</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyph.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyph</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyphMetrics</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyphSlot</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTLibrary</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTMatrix.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTMatrix</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOpenArgs.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOpenArgs</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOutline.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOutline</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOutlineGlyph</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTParameter.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTParameter</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSfntName.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSfntName</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSize.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSize</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSizeMetrics</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">de.intarsys.nativec.type.NativeType (implements de.intarsys.nativec.type.INativeType)
<UL>
<LI TYPE="circle">de.intarsys.nativec.type.NativeSimpleType<UL>
<LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTEnum.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTEnum.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTVector.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTVector.MetaClass</B></A><LI TYPE="circle">de.intarsys.nativec.type.NativeNumberType<UL>
<LI TYPE="circle">de.intarsys.nativec.type.NativeLongType<UL>
<LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFixed.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTFixed.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTPos.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTPos.MetaClass</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">de.intarsys.nativec.type.NativeStructType<UL>
<LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBBox.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBBox.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmap.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmap.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmapGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmapGlyph.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTBitmapSize.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTBitmapSize.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTCharMap.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTCharMap.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTData.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTData.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTFace.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTFace.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGeneric.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGeneric.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyph.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphMetrics.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyphMetrics.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTGlyphSlot.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTGlyphSlot.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTLibrary.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTLibrary.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTMatrix.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTMatrix.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOpenArgs.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOpenArgs.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOutline.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOutline.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTOutlineGlyph.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTOutlineGlyph.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTParameter.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTParameter.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSfntName.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSfntName.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSize.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSize.MetaClass</B></A><LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FTSizeMetrics.MetaClass.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FTSizeMetrics.MetaClass</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">de.intarsys.cwt.freetype.nativec.<A HREF="../../../../../de/intarsys/cwt/freetype/nativec/FreetypeNativeException.html" title="class in de.intarsys.cwt.freetype.nativec"><B>FreetypeNativeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<i>
				<b>intarsys FreeType library</b>
			</i>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/intarsys/cwt/freetype/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/intarsys/cwt/freetype/nativec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2012 <a href=http://www.intarsys.de/ target=_top>intarsys consulting GmbH</a>. All Rights Reserved.</i>
			
</BODY>
</HTML>
