<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
de.intarsys.tools.component (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/tools/component/package-summary.html" target="classFrame">de.intarsys.tools.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IActivateDeactivate.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IActivateDeactivate</I></A>
<BR>
<A HREF="IContextSupport.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IContextSupport</I></A>
<BR>
<A HREF="IDisposable.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IDisposable</I></A>
<BR>
<A HREF="IExceptionHandler.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IExceptionHandler</I></A>
<BR>
<A HREF="IInitializeable.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IInitializeable</I></A>
<BR>
<A HREF="IInstantiable.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IInstantiable</I></A>
<BR>
<A HREF="IMetaInfoSupport.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IMetaInfoSupport</I></A>
<BR>
<A HREF="IReferenceCounter.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IReferenceCounter</I></A>
<BR>
<A HREF="ISaveStateSupport.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>ISaveStateSupport</I></A>
<BR>
<A HREF="IStartStop.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>IStartStop</I></A>
<BR>
<A HREF="ISuspendResume.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>ISuspendResume</I></A>
<BR>
<A HREF="ISynchronizable.html" title="interface in de.intarsys.tools.component" target="classFrame"><I>ISynchronizable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonStartStop.html" title="class in de.intarsys.tools.component" target="classFrame">CommonStartStop</A>
<BR>
<A HREF="MetaInfoSupportAdapter.html" title="class in de.intarsys.tools.component" target="classFrame">MetaInfoSupportAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentException.html" title="class in de.intarsys.tools.component" target="classFrame">ComponentException</A>
<BR>
<A HREF="ContextConfigurationException.html" title="class in de.intarsys.tools.component" target="classFrame">ContextConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
