<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 26 12:38:05 CEST 2012 -->
<TITLE>
de.intarsys.aaa.permission (intarsys runtime library)
</TITLE>

<META NAME="date" CONTENT="2012-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/intarsys/aaa/permission/package-summary.html" target="classFrame">de.intarsys.aaa.permission</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPermission.html" title="interface in de.intarsys.aaa.permission" target="classFrame"><I>IPermission</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndPermission.html" title="class in de.intarsys.aaa.permission" target="classFrame">AndPermission</A>
<BR>
<A HREF="DenyPermission.html" title="class in de.intarsys.aaa.permission" target="classFrame">DenyPermission</A>
<BR>
<A HREF="GrantPermission.html" title="class in de.intarsys.aaa.permission" target="classFrame">GrantPermission</A>
<BR>
<A HREF="NotPermission.html" title="class in de.intarsys.aaa.permission" target="classFrame">NotPermission</A>
<BR>
<A HREF="OrPermission.html" title="class in de.intarsys.aaa.permission" target="classFrame">OrPermission</A>
<BR>
<A HREF="PermissionResourceAccessHandler.html" title="class in de.intarsys.aaa.permission" target="classFrame">PermissionResourceAccessHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
